{
color = 3;
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (450,0);
},
{
name = top;
pos = (256,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-12,o),
(340,33,o),
(362,89,c),
(356,85,l),
(356,0,l),
(450,0,l),
(450,328,ls),
(450,462,o),
(370,512,o),
(261,512,cs),
(140,512,o),
(62,451,o),
(50,343,c),
(147,343,l),
(153,403,o),
(192,438,o),
(256,438,cs),
(320,438,o),
(356,401,o),
(356,340,cs),
(356,284,l),
(381,319,l),
(207,285,ls),
(89,262,o),
(40,211,o),
(40,127,cs),
(40,58,o),
(91,-12,o),
(199,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,65,o),
(137,96,o),
(137,139,cs),
(137,182,o),
(167,211,o),
(231,224,cs),
(387,255,l),
(355,258,l),
(355,211,ls),
(355,115,o),
(301,65,o),
(226,65,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,-12,o),
(340,33,o),
(362,89,c),
(356,89,l),
(356,0,l),
(450,0,l),
(450,328,ls),
(450,462,o),
(370,512,o),
(261,512,cs),
(140,512,o),
(62,451,o),
(50,343,c),
(147,343,l),
(153,403,o),
(192,438,o),
(256,438,cs),
(320,438,o),
(355,401,o),
(355,340,cs),
(355,284,l),
(381,319,l),
(207,285,ls),
(89,262,o),
(40,211,o),
(40,127,cs),
(40,58,o),
(91,-12,o),
(199,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,65,o),
(137,96,o),
(137,139,cs),
(137,182,o),
(167,211,o),
(231,224,cs),
(387,255,l),
(355,258,l),
(355,211,ls),
(355,115,o),
(301,65,o),
(226,65,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (282,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(373,33,o),
(395,89,c),
(389,85,l),
(389,0,l),
(483,0,l),
(483,328,ls),
(483,462,o),
(403,512,o),
(294,512,cs),
(173,512,o),
(95,451,o),
(83,343,c),
(180,343,l),
(186,403,o),
(225,438,o),
(289,438,cs),
(353,438,o),
(389,401,o),
(389,340,cs),
(389,284,l),
(414,319,l),
(240,285,ls),
(122,262,o),
(73,211,o),
(73,127,cs),
(73,58,o),
(124,-12,o),
(232,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,65,o),
(170,96,o),
(170,139,cs),
(170,182,o),
(200,211,o),
(264,224,cs),
(420,255,l),
(388,258,l),
(388,211,ls),
(388,115,o),
(334,65,o),
(259,65,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(375,71,o),
(382,171,c),
(357,171,l),
(357,0,l),
(557,0,l),
(557,307,ls),
(557,460,o),
(459,534,o),
(294,534,cs),
(155,534,o),
(49,467,o),
(42,337,c),
(246,337,l),
(247,363,o),
(266,376,o),
(294,376,cs),
(326,376,o),
(342,360,o),
(342,329,cs),
(342,283,l),
(425,326,l),
(226,308,ls),
(88,295,o),
(26,241,o),
(26,147,cs),
(26,64,o),
(83,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,130,o),
(244,145,o),
(244,166,cs),
(244,190,o),
(260,207,o),
(293,211,cs),
(376,220,l),
(342,244,l),
(342,194,ls),
(342,153,o),
(319,130,o),
(285,130,cs)
);
}
);
width = 587;
}
);
metricRight = n;
unicode = 97;
userData = {
RMXScaler = {
source = a;
};
};
}
