{
color = 3;
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (256,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-12,o),
(340,33,o),
(362,89,c),
(356,85,l),
(356,0,l),
(450,0,l),
(450,328,ls),
(450,462,o),
(370,512,o),
(261,512,cs),
(140,512,o),
(62,451,o),
(50,343,c),
(147,343,l),
(153,403,o),
(192,438,o),
(256,438,cs),
(320,438,o),
(356,401,o),
(356,340,cs),
(356,284,l),
(381,319,l),
(207,285,ls),
(89,262,o),
(40,211,o),
(40,127,cs),
(40,58,o),
(91,-12,o),
(199,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,65,o),
(137,96,o),
(137,139,cs),
(137,182,o),
(167,211,o),
(231,224,cs),
(387,255,l),
(355,258,l),
(355,211,ls),
(355,115,o),
(301,65,o),
(226,65,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,-12,o),
(347,32,o),
(366,87,c),
(360,85,l),
(360,0,l),
(454,0,l),
(454,335,ls),
(454,458,o),
(369,512,o),
(258,512,cs),
(143,512,o),
(58,448,o),
(52,339,c),
(151,339,l),
(154,401,o),
(190,437,o),
(257,437,cs),
(327,437,o),
(358,400,o),
(358,340,cs),
(358,284,l),
(385,320,l),
(214,294,ls),
(95,276,o),
(45,220,o),
(45,133,cs),
(45,62,o),
(96,-12,o),
(204,-12,cs)
);
},
{
closed = 1;
nodes = (
(170,62,o),
(141,95,o),
(141,141,cs),
(141,188,o),
(168,214,o),
(235,224,cs),
(391,248,l),
(358,258,l),
(358,211,ls),
(358,115,o),
(300,62,o),
(229,62,cs)
);
}
);
width = 518;
}
);
metricRight = n;
unicode = 97;
userData = {
RMXScaler = {
source = a;
};
};
}
