{
color = 3;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (621,0);
},
{
name = top;
pos = (313,670);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(333,649,l),
(287,649,l),
(520,0,l),
(621,0,l),
(379,670,l),
(247,670,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(477,191,l),
(477,272,l),
(155,272,l),
(155,191,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (621,0);
},
{
name = top;
pos = (313,670);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(333,649,l),
(287,649,l),
(520,0,l),
(621,0,l),
(379,670,l),
(247,670,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(477,191,l),
(477,272,l),
(155,272,l),
(155,191,l)
);
}
);
width = 626;
}
);
unicode = 65;
}
