{
color = 3;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (621,0);
},
{
name = top;
pos = (313,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(280,499,l),
(327,649,l),
(292,649,l),
(342,497,l),
(520,0,l),
(621,0,l),
(379,670,l),
(247,670,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(477,191,l),
(477,272,l),
(155,272,l),
(155,191,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(259,441,l),
(327,649,l),
(292,649,l),
(361,441,l),
(520,0,l),
(621,0,l),
(379,670,l),
(247,670,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(477,191,l),
(477,272,l),
(155,272,l),
(155,191,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = ogonek;
pos = (675,0);
},
{
name = top;
pos = (367,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(362,427,l),
(387,504,l),
(357,504,l),
(380,431,l),
(518,0,l),
(747,0,l),
(504,670,l),
(242,670,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(535,102,l),
(535,274,l),
(213,274,l),
(213,102,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(344,394,l),
(383,526,l),
(360,526,l),
(394,400,l),
(520,0,l),
(747,0,l),
(504,670,l),
(242,670,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(535,113,l),
(535,265,l),
(213,265,l),
(213,113,l)
);
}
);
width = 745;
}
);
unicode = 65;
}
