{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-9,o),
(521,68,o),
(521,188,cs),
(521,289,o),
(458,361,o),
(358,376,c),
(356,362,l),
(440,372,o),
(493,427,o),
(493,511,cs),
(493,614,o),
(413,684,o),
(287,684,cs),
(161,684,o),
(81,613,o),
(81,511,cs),
(81,427,o),
(134,373,o),
(218,362,c),
(216,376,l),
(116,358,o),
(53,286,o),
(53,188,cs),
(53,68,o),
(143,-9,o),
(286,-9,cs)
);
},
{
closed = 1;
nodes = (
(205,60,o),
(158,108,o),
(158,194,cs),
(158,280,o),
(205,330,o),
(287,330,cs),
(369,330,o),
(416,280,o),
(416,194,cs),
(416,108,o),
(369,60,o),
(287,60,cs)
);
},
{
closed = 1;
nodes = (
(220,399,o),
(182,438,o),
(182,507,cs),
(182,577,o),
(220,617,o),
(287,617,cs),
(354,617,o),
(392,577,o),
(392,507,cs),
(392,438,o),
(354,399,o),
(287,399,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,331,l),
(404,386,o),
(462,444,o),
(462,529,cs),
(462,629,o),
(390,684,o),
(285,684,cs),
(150,684,o),
(87,601,o),
(87,515,cs),
(87,431,o),
(141,381,o),
(206,312,cs),
(503,-2,l),
(635,-2,l),
(273,377,ls),
(218,435,o),
(186,468,o),
(186,526,cs),
(186,582,o),
(221,616,o),
(277,616,cs),
(328,616,o),
(362,581,o),
(362,523,cs),
(362,467,o),
(328,422,o),
(251,383,c)
);
},
{
closed = 1;
nodes = (
(178,350,l),
(98,311,o),
(23,264,o),
(23,159,cs),
(23,52,o),
(104,-11,o),
(234,-11,cs),
(350,-11,o),
(420,46,o),
(456,94,c),
(398,141,l),
(371,92,o),
(310,63,o),
(254,63,cs),
(191,63,o),
(134,93,o),
(134,166,cs),
(134,238,o),
(178,271,o),
(249,311,c)
);
},
{
closed = 1;
nodes = (
(484,127,l),
(525,176,o),
(565,251,o),
(576,347,c),
(473,347,l),
(471,283,o),
(452,222,o),
(435,196,c)
);
}
);
width = 609;
}
);
unicode = 38;
}
