{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,157,o),
(583,337,cs),
(583,347,l),
(492,347,l),
(492,342,ls),
(492,187,o),
(379,71,o),
(247,71,cs),
(173,71,o),
(127,105,o),
(127,170,cs),
(127,343,o),
(465,322,o),
(465,534,cs),
(465,627,o),
(394,682,o),
(289,682,cs),
(161,682,o),
(97,598,o),
(97,510,cs),
(97,428,o),
(153,367,o),
(210,309,cs),
(511,0,l),
(632,0,l),
(272,373,ls),
(217,430,o),
(190,467,o),
(190,518,cs),
(190,572,o),
(230,606,o),
(287,606,cs),
(339,606,o),
(373,578,o),
(373,529,cs),
(373,380,o),
(30,396,o),
(30,164,cs),
(30,49,o),
(119,-11,o),
(242,-11,cs),
(449,-11,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-11,o),
(571,162,o),
(571,327,cs),
(571,337,l),
(478,337,l),
(478,330,ls),
(478,184,o),
(387,69,o),
(270,69,cs),
(186,69,o),
(138,111,o),
(138,182,cs),
(138,260,o),
(207,295,o),
(281,330,cs),
(370,372,o),
(465,422,o),
(465,535,cs),
(465,623,o),
(400,682,o),
(298,682,cs),
(177,682,o),
(117,599,o),
(117,517,cs),
(117,443,o),
(163,392,o),
(217,327,cs),
(490,0,l),
(611,0,l),
(290,382,ls),
(243,438,o),
(209,472,o),
(209,525,cs),
(209,566,o),
(235,607,o),
(294,607,cs),
(343,607,o),
(372,577,o),
(372,530,cs),
(372,465,o),
(320,435,o),
(227,392,cs),
(125,344,o),
(41,288,o),
(41,174,cs),
(41,49,o),
(140,-11,o),
(260,-11,cs)
);
}
);
width = 623;
}
);
unicode = 38;
}
