{
glyphname = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,421,l),
(66,370,l),
(403,564,l),
(373,615,l)
);
},
{
closed = 1;
nodes = (
(190,315,l),
(249,315,l),
(249,670,l),
(190,670,l)
);
},
{
closed = 1;
nodes = (
(66,616,l),
(37,564,l),
(373,369,l),
(402,421,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,448,l),
(373,369,l),
(402,421,l),
(267,499,l),
(267,487,l),
(403,564,l),
(373,615,l),
(238,536,l),
(249,529,l),
(250,670,l),
(189,670,l),
(190,529,l),
(200,537,l),
(66,616,l),
(37,564,l),
(174,486,l),
(174,499,l),
(36,421,l),
(66,370,l),
(202,450,l),
(190,457,l),
(189,315,l),
(250,315,l),
(249,457,l)
);
}
);
width = 439;
}
);
unicode = 42;
}
