{
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(813,12,o),
(872,125,o),
(872,258,cs),
(872,502,o),
(724,643,o),
(472,643,cs),
(218,643,o),
(58,484,o),
(58,237,cs),
(58,-49,o),
(252,-157,o),
(462,-157,cs),
(532,-157,o),
(600,-146,o),
(646,-133,c),
(646,-60,l),
(595,-75,o),
(538,-84,o),
(469,-84,cs),
(264,-84,o),
(146,35,o),
(146,236,cs),
(146,437,o),
(270,565,o),
(472,565,cs),
(675,565,o),
(786,462,o),
(786,257,cs),
(786,164,o),
(758,80,o),
(699,80,cs),
(663,80,o),
(651,108,o),
(651,138,cs),
(651,457,l),
(572,457,l),
(572,378,l),
(585,383,l),
(557,433,o),
(508,463,o),
(442,463,cs),
(328,463,o),
(253,382,o),
(253,235,cs),
(253,95,o),
(322,15,o),
(442,15,cs),
(540,15,o),
(600,70,o),
(600,160,c),
(583,120,l),
(583,109,ls),
(583,56,o),
(620,12,o),
(694,12,cs)
);
},
{
closed = 1;
nodes = (
(376,78,o),
(341,136,o),
(341,239,cs),
(341,342,o),
(376,400,o),
(454,400,cs),
(531,400,o),
(565,342,o),
(565,239,cs),
(565,136,o),
(531,78,o),
(454,78,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(807,12,o),
(863,121,o),
(863,267,cs),
(863,502,o),
(712,643,o),
(475,643,cs),
(223,643,o),
(66,486,o),
(66,235,cs),
(66,-42,o),
(256,-148,o),
(463,-148,cs),
(531,-148,o),
(600,-137,o),
(646,-124,c),
(646,-60,l),
(595,-75,o),
(536,-84,o),
(474,-84,cs),
(258,-84,o),
(136,32,o),
(136,238,cs),
(136,448,o),
(264,579,o),
(479,579,cs),
(679,579,o),
(793,465,o),
(793,263,cs),
(793,156,o),
(763,71,o),
(698,71,cs),
(663,71,o),
(651,92,o),
(651,120,cs),
(651,457,l),
(576,457,l),
(576,378,l),
(585,383,l),
(557,433,o),
(508,463,o),
(441,463,cs),
(330,463,o),
(257,382,o),
(257,236,cs),
(257,95,o),
(325,15,o),
(442,15,cs),
(540,15,o),
(600,70,o),
(600,160,c),
(583,120,l),
(583,109,ls),
(583,56,o),
(620,12,o),
(695,12,cs)
);
},
{
closed = 1;
nodes = (
(373,78,o),
(337,136,o),
(337,239,cs),
(337,342,o),
(373,400,o),
(454,400,cs),
(534,400,o),
(569,342,o),
(569,239,cs),
(569,136,o),
(534,78,o),
(454,78,cs)
);
}
);
width = 929;
}
);
unicode = 64;
}
