{
color = 3;
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (143,560);
},
{
name = top;
pos = (281,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(529,87,o),
(529,250,cs),
(529,408,o),
(452,512,o),
(319,512,cs),
(233,512,o),
(164,467,o),
(141,396,c),
(159,396,l),
(159,700,l),
(63,700,l),
(63,0,l),
(159,0,l),
(159,95,l),
(152,79,l),
(181,21,o),
(241,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,62,o),
(157,133,o),
(157,250,cs),
(157,367,o),
(211,438,o),
(295,438,cs),
(380,438,o),
(431,367,o),
(431,250,cs),
(431,133,o),
(380,62,o),
(295,62,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(525,90,o),
(525,250,cs),
(525,416,o),
(452,512,o),
(317,512,cs),
(225,512,o),
(159,467,o),
(137,396,c),
(163,396,l),
(163,700,l),
(67,700,l),
(67,0,l),
(161,0,l),
(161,95,l),
(156,79,l),
(184,21,o),
(247,-12,o),
(320,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,62,o),
(161,130,o),
(161,250,cs),
(161,370,o),
(206,438,o),
(297,438,cs),
(384,438,o),
(427,370,o),
(427,250,cs),
(427,130,o),
(383,62,o),
(295,62,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (162,560);
},
{
name = top;
pos = (300,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (150,700);
},
{
name = top;
pos = (318,500);
},
{
name = topleft;
pos = (104,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(585,79,o),
(585,261,cs),
(585,444,o),
(499,534,o),
(378,534,cs),
(276,534,o),
(242,483,o),
(213,366,c),
(248,366,l),
(248,700,l),
(30,700,l),
(30,0,l),
(236,0,l),
(236,155,l),
(215,155,l),
(224,54,o),
(265,-14,o),
(387,-14,cs)
);
},
{
closed = 1;
nodes = (
(264,149,o),
(247,186,o),
(247,260,cs),
(247,333,o),
(263,370,o),
(305,370,cs),
(348,370,o),
(365,333,o),
(365,260,cs),
(365,186,o),
(348,149,o),
(306,149,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,-14,o),
(588,82,o),
(588,271,cs),
(588,447,o),
(506,534,o),
(391,534,cs),
(283,534,o),
(247,483,o),
(216,366,c),
(251,366,l),
(251,700,l),
(33,700,l),
(33,0,l),
(239,0,l),
(239,155,l),
(218,155,l),
(227,54,o),
(268,-14,o),
(388,-14,cs)
);
},
{
closed = 1;
nodes = (
(267,149,o),
(250,186,o),
(250,260,cs),
(250,333,o),
(266,370,o),
(308,370,cs),
(351,370,o),
(368,333,o),
(368,260,cs),
(368,186,o),
(351,149,o),
(309,149,cs)
);
}
);
width = 605;
}
);
metricLeft = h;
metricRight = o;
unicode = 98;
}
