{
color = 3;
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (143,560);
},
{
name = top;
pos = (281,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(529,87,o),
(529,250,cs),
(529,408,o),
(452,512,o),
(319,512,cs),
(233,512,o),
(164,467,o),
(141,396,c),
(159,396,l),
(159,700,l),
(63,700,l),
(63,0,l),
(159,0,l),
(159,95,l),
(152,79,l),
(181,21,o),
(241,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,62,o),
(157,133,o),
(157,250,cs),
(157,367,o),
(211,438,o),
(295,438,cs),
(380,438,o),
(431,367,o),
(431,250,cs),
(431,133,o),
(380,62,o),
(295,62,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(525,90,o),
(525,250,cs),
(525,416,o),
(452,512,o),
(317,512,cs),
(225,512,o),
(159,467,o),
(137,396,c),
(163,396,l),
(163,700,l),
(67,700,l),
(67,0,l),
(161,0,l),
(161,95,l),
(156,79,l),
(184,21,o),
(247,-12,o),
(320,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,62,o),
(161,130,o),
(161,250,cs),
(161,370,o),
(206,438,o),
(297,438,cs),
(384,438,o),
(427,370,o),
(427,250,cs),
(427,130,o),
(383,62,o),
(295,62,cs)
);
}
);
width = 563;
}
);
metricLeft = h;
metricRight = o;
unicode = 98;
}
