{
color = 3;
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (161,168);
},
{
name = top;
pos = (316,670);
}
);
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,0,ls),
(512,0,o),
(574,91,o),
(574,192,cs),
(574,289,o),
(518,345,o),
(424,359,c),
(439,348,l),
(509,362,o),
(562,415,o),
(562,502,cs),
(562,614,o),
(474,670,o),
(340,670,cs),
(147,670,l),
(147,591,l),
(335,591,ls),
(414,591,o),
(463,553,o),
(463,485,cs),
(463,419,o),
(414,378,o),
(335,378,cs),
(135,378,l),
(135,300,l),
(339,300,ls),
(423,300,o),
(474,259,o),
(474,189,cs),
(474,119,o),
(423,79,o),
(339,79,cs),
(147,79,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(174,670,l),
(75,670,l),
(75,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (161,168);
},
{
name = top;
pos = (316,670);
}
);
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(341,0,ls),
(512,0,o),
(574,91,o),
(574,192,cs),
(574,289,o),
(518,345,o),
(424,359,c),
(439,348,l),
(509,362,o),
(562,415,o),
(562,502,cs),
(562,614,o),
(474,670,o),
(340,670,cs),
(147,670,l),
(147,591,l),
(335,591,ls),
(414,591,o),
(463,553,o),
(463,485,cs),
(463,419,o),
(414,378,o),
(335,378,cs),
(135,378,l),
(135,300,l),
(339,300,ls),
(423,300,o),
(474,259,o),
(474,189,cs),
(474,119,o),
(423,79,o),
(339,79,cs),
(147,79,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(174,670,l),
(75,670,l),
(75,0,l)
);
}
);
width = 614;
}
);
metricLeft = H;
unicode = 66;
}
