{
color = 3;
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (161,168);
},
{
name = top;
pos = (316,670);
}
);
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,0,ls),
(512,0,o),
(574,91,o),
(574,192,cs),
(574,289,o),
(518,345,o),
(424,359,c),
(439,348,l),
(509,362,o),
(562,415,o),
(562,502,cs),
(562,614,o),
(474,670,o),
(340,670,cs),
(147,670,l),
(147,591,l),
(335,591,ls),
(414,591,o),
(463,553,o),
(463,485,cs),
(463,419,o),
(414,378,o),
(335,378,cs),
(135,378,l),
(135,300,l),
(339,300,ls),
(423,300,o),
(474,259,o),
(474,189,cs),
(474,119,o),
(423,79,o),
(339,79,cs),
(147,79,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(174,670,l),
(75,670,l),
(75,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (161,168);
},
{
name = top;
pos = (316,670);
}
);
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(396,0,ls),
(566,0,o),
(628,94,o),
(628,194,cs),
(628,287,o),
(571,340,o),
(488,351,c),
(503,340,l),
(563,355,o),
(610,406,o),
(610,496,cs),
(610,610,o),
(520,670,o),
(384,670,cs),
(147,670,l),
(226,514,l),
(346,514,ls),
(381,514,o),
(402,496,o),
(402,465,cs),
(402,434,o),
(381,415,o),
(346,415,cs),
(220,415,l),
(216,267,l),
(346,267,ls),
(387,267,o),
(410,247,o),
(410,211,cs),
(410,176,o),
(387,156,o),
(346,156,cs),
(222,156,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,670,l),
(40,670,l),
(40,0,l)
);
}
);
width = 643;
}
);
metricLeft = H;
unicode = 66;
}
