{
color = 3;
glyphname = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (534,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,536,l),
(442,536,l),
(442,74,l),
(230,74,l),
(230,438,ls),
(230,497,o),
(186,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(138,368,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(97,393,o),
(80,411,o),
(80,438,cs),
(80,465,o),
(97,483,o),
(123,483,cs),
(149,483,o),
(166,465,o),
(166,438,cs),
(166,411,o),
(149,393,o),
(123,393,cs)
);
}
);
width = 606;
}
);
unicode = 3610;
}
