{
color = 3;
glyphname = "boBaimai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (534,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,536,l),
(442,536,l),
(442,74,l),
(230,74,l),
(230,438,ls),
(230,497,o),
(186,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(138,368,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(97,393,o),
(80,411,o),
(80,438,cs),
(80,465,o),
(97,483,o),
(123,483,cs),
(149,483,o),
(166,465,o),
(166,438,cs),
(166,411,o),
(149,393,o),
(123,393,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,536,l),
(442,536,l),
(442,74,l),
(230,74,l),
(230,438,ls),
(230,497,o),
(186,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(138,368,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(97,393,o),
(80,411,o),
(80,438,cs),
(80,465,o),
(97,483,o),
(123,483,cs),
(149,483,o),
(166,465,o),
(166,438,cs),
(166,411,o),
(149,393,o),
(123,393,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (597,552);
}
);
background = {
shapes = (
{
pos = (48,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(597,552,l),
(385,552,l),
(385,158,l),
(288,158,l),
(288,429,ls),
(288,504,o),
(231,558,o),
(149,558,cs),
(68,558,o),
(10,504,o),
(10,429,cs),
(10,355,o),
(67,302,o),
(145,302,cs),
(194,302,o),
(242,326,o),
(259,358,c),
(76,367,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(125,390,o),
(109,406,o),
(109,430,cs),
(109,454,o),
(125,470,o),
(148,470,cs),
(171,470,o),
(187,454,o),
(187,430,cs),
(187,406,o),
(171,390,o),
(148,390,cs)
);
}
);
width = 631;
}
);
unicode = 3610;
}
