{
glyphname = bracketright;
kernLeft = bracketright;
kernRight = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,710,l),
(30,710,l),
(30,648,l),
(159,648,l),
(159,-78,l),
(30,-78,l),
(30,-140,l),
(255,-140,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,-150,l),
(255,710,l),
(30,710,l),
(30,638,l),
(158,638,l),
(158,-78,l),
(30,-78,l),
(30,-150,l)
);
}
);
width = 327;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,710,l),
(30,710,l),
(30,648,l),
(159,648,l),
(159,-78,l),
(30,-78,l),
(30,-140,l),
(255,-140,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(255,-150,l),
(255,710,l),
(30,710,l),
(30,638,l),
(158,638,l),
(158,-78,l),
(30,-78,l),
(30,-150,l)
);
}
);
width = 327;
}
);
unicode = 93;
}
