{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,500);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(480,70,o),
(488,197,c),
(388,197,l),
(385,110,o),
(344,63,o),
(269,63,cs),
(182,63,o),
(136,131,o),
(136,251,cs),
(136,370,o),
(182,437,o),
(269,437,cs),
(330,437,o),
(373,406,o),
(383,339,c),
(482,339,l),
(469,440,o),
(397,512,o),
(273,512,cs),
(134,512,o),
(38,424,o),
(38,249,cs),
(38,89,o),
(123,-12,o),
(267,-12,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,500);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = o;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(480,70,o),
(488,197,c),
(388,197,l),
(385,110,o),
(344,63,o),
(269,63,cs),
(182,63,o),
(136,131,o),
(136,251,cs),
(136,370,o),
(182,437,o),
(269,437,cs),
(330,437,o),
(373,406,o),
(383,339,c),
(482,339,l),
(469,440,o),
(397,512,o),
(273,512,cs),
(134,512,o),
(38,424,o),
(38,249,cs),
(38,89,o),
(123,-12,o),
(267,-12,cs)
);
}
);
width = 523;
}
);
metricLeft = o;
unicode = 99;
}
