{
color = 3;
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,670);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(618,86,o),
(636,251,c),
(534,251,l),
(522,131,o),
(453,68,o),
(350,68,cs),
(223,68,o),
(147,167,o),
(147,336,cs),
(147,502,o),
(221,602,o),
(350,602,cs),
(440,602,o),
(511,556,o),
(527,444,c),
(628,444,l),
(609,598,o),
(501,682,o),
(350,682,cs),
(161,682,o),
(45,549,o),
(45,336,cs),
(45,124,o),
(160,-12,o),
(350,-12,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,670);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(618,86,o),
(636,251,c),
(534,251,l),
(522,131,o),
(453,68,o),
(350,68,cs),
(223,68,o),
(147,167,o),
(147,336,cs),
(147,502,o),
(221,602,o),
(350,602,cs),
(440,602,o),
(511,556,o),
(527,444,c),
(628,444,l),
(609,598,o),
(501,682,o),
(350,682,cs),
(161,682,o),
(45,549,o),
(45,336,cs),
(45,124,o),
(160,-12,o),
(350,-12,cs)
);
}
);
width = 672;
}
);
metricLeft = O;
unicode = 67;
}
