{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (140,0);
},
{
name = bottom;
pos = (140,-202);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,20,l),
(46,-100,l),
(96,-100,l),
(107,-90,o),
(123,-86,o),
(134,-86,cs),
(161,-86,o),
(171,-95,o),
(171,-107,cs),
(171,-136,o),
(147,-146,o),
(110,-146,cs),
(85,-146,o),
(54,-140,o),
(29,-133,c),
(29,-184,l),
(47,-190,o),
(80,-197,o),
(114,-197,cs),
(176,-197,o),
(239,-173,o),
(239,-107,cs),
(239,-66,o),
(203,-44,o),
(153,-44,cs),
(124,-44,o),
(105,-51,o),
(97,-67,c),
(108,-73,l),
(149,20,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,20,l),
(91,-78,l),
(132,-97,l),
(147,-89,o),
(162,-86,o),
(175,-86,cs),
(198,-86,o),
(209,-97,o),
(209,-113,cs),
(209,-138,o),
(186,-146,o),
(151,-146,cs),
(125,-146,o),
(91,-139,o),
(64,-129,c),
(64,-180,l),
(82,-190,o),
(119,-197,o),
(155,-197,cs),
(215,-197,o),
(277,-176,o),
(277,-114,cs),
(277,-67,o),
(243,-41,o),
(192,-41,cs),
(170,-41,o),
(149,-44,o),
(131,-55,c),
(144,-71,l),
(187,20,l)
);
}
);
width = 300;
}
);
unicode = 807;
}
