{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (140,0);
},
{
name = bottom;
pos = (140,-202);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,20,l),
(44,-95,l),
(104,-95,l),
(111,-82,o),
(119,-74,o),
(136,-74,cs),
(158,-74,o),
(171,-88,o),
(171,-114,cs),
(171,-141,o),
(158,-155,o),
(136,-155,cs),
(115,-155,o),
(102,-144,o),
(102,-120,c),
(33,-120,l),
(37,-171,o),
(69,-197,o),
(130,-197,cs),
(193,-197,o),
(239,-169,o),
(239,-109,cs),
(239,-58,o),
(205,-34,o),
(158,-34,cs),
(128,-34,o),
(108,-44,o),
(99,-67,c),
(111,-63,l),
(130,20,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,20,l),
(37,-100,l),
(104,-100,l),
(108,-90,o),
(114,-84,o),
(127,-84,cs),
(143,-84,o),
(152,-95,o),
(152,-114,cs),
(152,-134,o),
(143,-145,o),
(127,-145,cs),
(112,-145,o),
(102,-136,o),
(102,-119,c),
(29,-120,l),
(29,-169,o),
(66,-197,o),
(130,-197,cs),
(193,-197,o),
(239,-169,o),
(239,-109,cs),
(239,-58,o),
(205,-34,o),
(158,-34,cs),
(128,-34,o),
(108,-44,o),
(99,-67,c),
(118,-63,l),
(143,20,l)
);
}
);
width = 300;
}
);
unicode = 807;
}
