{
color = 3;
glyphname = "choChan-thai.001";
layers = (
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (452,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(414,157,ls),
(458,262,o),
(465,309,o),
(465,351,cs),
(465,477,o),
(383,544,o),
(252,544,cs),
(119,544,o),
(28,473,o),
(25,361,c),
(117,361,l),
(119,427,o),
(169,470,o),
(249,470,cs),
(330,470,o),
(374,422,o),
(374,344,cs),
(374,308,o),
(364,259,o),
(334,178,cs),
(287,52,l),
(298,31,l),
(256,250,ls),
(244,311,o),
(204,335,o),
(154,335,cs),
(94,335,o),
(50,293,o),
(50,237,cs),
(50,181,o),
(94,141,o),
(154,141,cs),
(190,141,o),
(228,160,o),
(242,186,c),
(189,172,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(127,195,o),
(111,212,o),
(111,237,cs),
(111,262,o),
(127,279,o),
(152,279,cs),
(177,279,o),
(193,262,o),
(193,237,cs),
(193,212,o),
(177,195,o),
(152,195,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(411,148,ls),
(455,252,o),
(462,300,o),
(462,342,cs),
(462,468,o),
(383,544,o),
(252,544,cs),
(119,544,o),
(28,473,o),
(25,361,c),
(117,361,l),
(119,427,o),
(169,470,o),
(249,470,cs),
(330,470,o),
(370,416,o),
(370,338,cs),
(370,302,o),
(363,251,o),
(331,171,cs),
(283,52,l),
(298,31,l),
(255,255,ls),
(243,316,o),
(203,340,o),
(153,340,cs),
(93,340,o),
(49,298,o),
(49,242,cs),
(49,186,o),
(93,146,o),
(153,146,cs),
(189,146,o),
(227,165,o),
(241,191,c),
(188,177,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(126,200,o),
(110,217,o),
(110,242,cs),
(110,267,o),
(126,284,o),
(151,284,cs),
(176,284,o),
(192,267,o),
(192,242,cs),
(192,217,o),
(176,200,o),
(151,200,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (452,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(414,157,ls),
(458,262,o),
(465,309,o),
(465,351,cs),
(465,477,o),
(383,544,o),
(252,544,cs),
(119,544,o),
(28,473,o),
(25,361,c),
(117,361,l),
(119,427,o),
(169,470,o),
(249,470,cs),
(330,470,o),
(374,422,o),
(374,344,cs),
(374,308,o),
(364,259,o),
(334,178,cs),
(287,52,l),
(298,31,l),
(256,250,ls),
(244,311,o),
(204,335,o),
(154,335,cs),
(94,335,o),
(50,293,o),
(50,237,cs),
(50,181,o),
(94,141,o),
(154,141,cs),
(190,141,o),
(228,160,o),
(242,186,c),
(189,172,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(127,195,o),
(111,212,o),
(111,237,cs),
(111,262,o),
(127,279,o),
(152,279,cs),
(177,279,o),
(193,262,o),
(193,237,cs),
(193,212,o),
(177,195,o),
(152,195,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(411,148,ls),
(455,252,o),
(462,300,o),
(462,342,cs),
(462,468,o),
(383,544,o),
(252,544,cs),
(119,544,o),
(28,473,o),
(25,361,c),
(117,361,l),
(119,427,o),
(169,470,o),
(249,470,cs),
(330,470,o),
(370,416,o),
(370,338,cs),
(370,302,o),
(363,251,o),
(331,171,cs),
(283,52,l),
(298,31,l),
(255,255,ls),
(243,316,o),
(203,340,o),
(153,340,cs),
(93,340,o),
(49,298,o),
(49,242,cs),
(49,186,o),
(93,146,o),
(153,146,cs),
(189,146,o),
(227,165,o),
(241,191,c),
(188,177,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(126,200,o),
(110,217,o),
(110,242,cs),
(110,267,o),
(126,284,o),
(151,284,cs),
(176,284,o),
(192,267,o),
(192,242,cs),
(192,217,o),
(176,200,o),
(151,200,cs)
);
}
);
width = 522;
}
);
}
