{
color = 3;
glyphname = "choChing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (515,536);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = "oAng-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,202,o),
(120,219,o),
(120,245,cs),
(120,270,o),
(136,287,o),
(161,287,cs),
(185,287,o),
(201,270,o),
(201,245,cs),
(201,219,o),
(185,202,o),
(161,202,cs)
);
},
{
closed = 1;
nodes = (
(521,161,l),
(521,354,ls),
(521,475,o),
(433,546,o),
(294,546,cs),
(153,546,o),
(63,475,o),
(55,369,c),
(150,369,l),
(156,434,o),
(207,472,o),
(292,472,cs),
(378,472,o),
(429,429,o),
(429,355,cs),
(429,161,l)
);
},
{
closed = 1;
nodes = (
(262,90,l),
(262,245,ls),
(262,301,o),
(220,341,o),
(163,341,cs),
(104,341,o),
(61,300,o),
(61,244,cs),
(61,188,o),
(104,148,o),
(163,148,cs),
(199,148,o),
(235,167,o),
(250,193,c),
(172,180,l),
(172,0,l),
(272,0,l),
(294,72,o),
(344,130,o),
(388,135,c),
(441,208,l),
(354,205,o),
(280,160,o),
(250,76,c)
);
},
{
closed = 1;
nodes = (
(535,-5,o),
(580,39,o),
(580,99,cs),
(580,159,o),
(535,203,o),
(472,203,cs),
(408,203,o),
(362,159,o),
(362,99,cs),
(362,39,o),
(408,-5,o),
(472,-5,cs)
);
},
{
closed = 1;
nodes = (
(444,52,o),
(426,71,o),
(426,99,cs),
(426,127,o),
(444,146,o),
(471,146,cs),
(498,146,o),
(516,127,o),
(516,99,cs),
(516,71,o),
(498,52,o),
(471,52,cs)
);
}
);
width = 609;
}
);
metricRight = "noNu-thai";
unicode = 3593;
}
