{
color = 3;
glyphname = "choChan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (460,536);
}
);
background = {
shapes = (
{
pos = (-51,30);
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(401,48,o),
(468,140,o),
(468,292,cs),
(468,467,o),
(379,545,o),
(241,545,cs),
(113,545,o),
(28,474,o),
(25,361,c),
(117,361,l),
(119,428,o),
(164,471,o),
(241,471,cs),
(325,471,o),
(376,420,o),
(376,288,cs),
(376,188,o),
(348,113,o),
(293,81,c),
(303,65,l),
(269,250,ls),
(258,311,o),
(217,335,o),
(167,335,cs),
(107,335,o),
(63,293,o),
(63,237,cs),
(63,181,o),
(107,141,o),
(167,141,cs),
(203,141,o),
(241,160,o),
(255,186,c),
(202,172,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(140,195,o),
(124,212,o),
(124,237,cs),
(124,262,o),
(140,279,o),
(165,279,cs),
(190,279,o),
(206,262,o),
(206,237,cs),
(206,212,o),
(190,195,o),
(165,195,cs)
);
}
);
width = 522;
}
);
unicode = 3592;
}
