{
glyphname = "choChang-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,536);
}
);
background = {
shapes = (
{
ref = "khoKhai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,265,ls),
(467,335,o),
(434,378,o),
(366,384,c),
(376,377,l),
(443,391,o),
(478,427,o),
(478,495,cs),
(478,536,l),
(389,536,l),
(389,494,ls),
(389,448,o),
(368,416,o),
(319,416,cs),
(300,416,l),
(300,341,l),
(313,341,ls),
(361,341,o),
(375,317,o),
(375,270,cs),
(375,74,l),
(186,74,l),
(186,211,ls),
(186,327,o),
(261,340,o),
(261,440,cs),
(261,496,o),
(218,540,o),
(159,540,cs),
(91,540,o),
(49,499,o),
(49,438,cs),
(49,376,o),
(95,340,o),
(158,340,cs),
(195,340,o),
(225,356,o),
(240,383,c),
(156,353,l),
(116,320,o),
(94,274,o),
(94,202,cs),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(128,393,o),
(111,411,o),
(111,438,cs),
(111,465,o),
(128,483,o),
(154,483,cs),
(180,483,o),
(197,465,o),
(197,438,cs),
(197,411,o),
(180,393,o),
(154,393,cs)
);
}
);
width = 536;
}
);
metricLeft = "khoKhai-thai";
unicode = 3594;
}
