{
color = 3;
glyphname = "choChan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (449,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(408,148,ls),
(452,252,o),
(459,300,o),
(459,342,cs),
(459,468,o),
(380,544,o),
(249,544,cs),
(116,544,o),
(25,473,o),
(22,361,c),
(114,361,l),
(116,427,o),
(166,470,o),
(246,470,cs),
(327,470,o),
(367,416,o),
(367,338,cs),
(367,302,o),
(360,251,o),
(328,171,cs),
(280,52,l),
(295,31,l),
(252,255,ls),
(240,316,o),
(200,340,o),
(150,340,cs),
(90,340,o),
(46,298,o),
(46,242,cs),
(46,186,o),
(90,146,o),
(150,146,cs),
(186,146,o),
(224,165,o),
(238,191,c),
(185,177,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(123,200,o),
(107,217,o),
(107,242,cs),
(107,267,o),
(123,284,o),
(148,284,cs),
(173,284,o),
(189,267,o),
(189,242,cs),
(189,217,o),
(173,200,o),
(148,200,cs)
);
}
);
width = 504;
}
);
unicode = 3592;
}
