{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (146,500);
},
{
name = top;
pos = (146,699);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,560,l),
(181,680,l),
(115,680,l),
(216,560,l),
(299,560,l),
(199,700,l),
(97,700,l),
(-3,560,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (146,500);
},
{
name = top;
pos = (146,699);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,560,l),
(181,680,l),
(115,680,l),
(216,560,l),
(299,560,l),
(199,700,l),
(97,700,l),
(-3,560,l)
);
}
);
width = 300;
}
);
unicode = 770;
}
