{
glyphname = copyright;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (400,5);
},
{
name = top;
pos = (388,505);
}
);
shapes = (
{
closed = 1;
nodes = (
(481,162,o),
(541,218,o),
(544,307,c),
(470,307,l),
(470,255,o),
(444,221,o),
(396,221,cs),
(342,221,o),
(311,264,o),
(311,340,cs),
(311,416,o),
(341,458,o),
(398,458,cs),
(434,458,o),
(461,438,o),
(466,395,c),
(540,395,l),
(536,472,o),
(483,517,o),
(397,517,cs),
(298,517,o),
(232,457,o),
(232,339,cs),
(232,230,o),
(291,162,o),
(391,162,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,158,o),
(541,214,o),
(544,303,c),
(470,303,l),
(470,251,o),
(444,217,o),
(396,217,cs),
(340,217,o),
(308,260,o),
(308,336,cs),
(308,412,o),
(339,454,o),
(398,454,cs),
(434,454,o),
(461,434,o),
(466,391,c),
(540,391,l),
(534,467,o),
(483,513,o),
(397,513,cs),
(298,513,o),
(232,453,o),
(232,335,cs),
(232,226,o),
(291,158,o),
(391,158,cs)
);
},
{
closed = 1;
nodes = (
(595,-11,o),
(729,128,o),
(729,336,cs),
(729,544,o),
(595,682,o),
(393,682,cs),
(191,682,o),
(56,544,o),
(56,336,cs),
(56,128,o),
(191,-11,o),
(393,-11,cs)
);
},
{
closed = 1;
nodes = (
(219,41,o),
(112,153,o),
(112,336,cs),
(112,519,o),
(219,630,o),
(393,630,cs),
(566,630,o),
(673,519,o),
(673,336,cs),
(673,153,o),
(566,41,o),
(393,41,cs)
);
}
);
width = 785;
}
);
unicode = 169;
}
