{
color = 3;
glyphname = d;
kernLeft = o;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (449,700);
},
{
name = top;
pos = (281,500);
},
{
name = topright;
pos = (495,700);
}
);
background = {
shapes = (
{
pos = (562,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(392,30,o),
(411,95,c),
(401,89,l),
(401,0,l),
(495,0,l),
(495,700,l),
(399,700,l),
(399,396,l),
(424,400,l),
(404,467,o),
(342,512,o),
(256,512,cs),
(128,512,o),
(38,417,o),
(38,251,cs),
(38,79,o),
(119,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,62,o),
(136,130,o),
(136,250,cs),
(136,370,o),
(180,438,o),
(270,438,cs),
(358,438,o),
(401,370,o),
(401,250,cs),
(401,130,o),
(357,62,o),
(269,62,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (452,700);
},
{
name = top;
pos = (284,500);
},
{
name = topright;
pos = (498,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-14,o),
(373,57,o),
(384,155,c),
(365,155,l),
(365,0,l),
(569,0,l),
(569,700,l),
(351,700,l),
(351,366,l),
(376,366,l),
(373,458,o),
(315,534,o),
(216,534,cs),
(95,534,o),
(14,447,o),
(14,261,cs),
(14,81,o),
(88,-14,o),
(210,-14,cs)
);
},
{
closed = 1;
nodes = (
(251,149,o),
(234,186,o),
(234,260,cs),
(234,333,o),
(251,370,o),
(294,370,cs),
(336,370,o),
(352,333,o),
(352,260,cs),
(352,186,o),
(335,149,o),
(293,149,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(337,-14,o),
(378,54,o),
(387,155,c),
(366,155,l),
(366,0,l),
(572,0,l),
(572,700,l),
(354,700,l),
(354,366,l),
(389,366,l),
(360,483,o),
(326,534,o),
(224,534,cs),
(103,534,o),
(17,444,o),
(17,261,cs),
(17,79,o),
(96,-14,o),
(215,-14,cs)
);
},
{
closed = 1;
nodes = (
(254,149,o),
(237,186,o),
(237,260,cs),
(237,333,o),
(254,370,o),
(297,370,cs),
(339,370,o),
(355,333,o),
(355,260,cs),
(355,186,o),
(338,149,o),
(296,149,cs)
);
}
);
width = 605;
}
);
metricLeft = o;
metricRight = l;
unicode = 100;
}
