{
color = 3;
glyphname = d;
kernLeft = o;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (449,700);
},
{
name = top;
pos = (281,500);
},
{
name = topright;
pos = (495,700);
}
);
background = {
shapes = (
{
pos = (562,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(392,30,o),
(411,95,c),
(401,89,l),
(401,0,l),
(495,0,l),
(495,700,l),
(399,700,l),
(399,396,l),
(424,400,l),
(404,467,o),
(342,512,o),
(256,512,cs),
(128,512,o),
(38,417,o),
(38,251,cs),
(38,79,o),
(119,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,62,o),
(136,130,o),
(136,250,cs),
(136,370,o),
(180,438,o),
(270,438,cs),
(358,438,o),
(401,370,o),
(401,250,cs),
(401,130,o),
(357,62,o),
(269,62,cs)
);
}
);
width = 562;
}
);
metricLeft = o;
metricRight = l;
unicode = 100;
}
