{
color = 3;
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (172,335);
},
{
name = top;
pos = (338,670);
}
);
background = {
shapes = (
{
pos = (-26,0);
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,0,ls),
(512,0,o),
(631,136,o),
(631,336,cs),
(631,536,o),
(512,670,o),
(301,670,cs),
(128,670,l),
(128,589,l),
(290,589,ls),
(438,589,o),
(528,495,o),
(528,336,cs),
(528,176,o),
(438,81,o),
(290,81,cs),
(128,81,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,670,l),
(75,670,l),
(75,0,l)
);
}
);
width = 676;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
