{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (155,500);
},
{
name = top;
pos = (155,697);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,589,l),
(290,702,l),
(204,702,l),
(204,589,l)
);
},
{
closed = 1;
nodes = (
(107,589,l),
(107,702,l),
(21,702,l),
(21,589,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (155,500);
},
{
name = top;
pos = (155,697);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(290,589,l),
(290,702,l),
(204,702,l),
(204,589,l)
);
},
{
closed = 1;
nodes = (
(107,589,l),
(107,702,l),
(21,702,l),
(21,589,l)
);
}
);
width = 300;
}
);
unicode = 776;
}
