{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (155,670);
},
{
name = top;
pos = (155,820);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,728,l),
(291,838,l),
(200,838,l),
(200,728,l)
);
},
{
closed = 1;
nodes = (
(109,728,l),
(109,838,l),
(18,838,l),
(18,728,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (155,670);
},
{
name = top;
pos = (155,820);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(291,728,l),
(291,838,l),
(200,838,l),
(200,728,l)
);
},
{
closed = 1;
nodes = (
(109,728,l),
(109,838,l),
(18,838,l),
(18,728,l)
);
}
);
width = 300;
}
);
}
