{
glyphname = "doChada-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (542,-204);
},
{
name = top;
pos = (521,536);
}
);
background = {
shapes = (
{
ref = "phoSamphao-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,-208,o),
(359,-102,o),
(359,5,c),
(291,5,l),
(291,-72,o),
(277,-150,o),
(209,-150,cs),
(182,-150,o),
(164,-138,o),
(164,-119,cs),
(164,-94,o),
(190,-82,o),
(223,-82,cs),
(252,-82,o),
(287,-92,o),
(308,-110,c),
(357,-129,o),
(400,-158,o),
(428,-204,c),
(542,-204,l),
(542,34,l),
(450,34,l),
(450,-164,l),
(463,-164,l),
(440,-118,o),
(384,-71,o),
(322,-52,c),
(296,-33,o),
(259,-24,o),
(222,-24,cs),
(142,-24,o),
(97,-63,o),
(97,-120,cs),
(97,-178,o),
(141,-208,o),
(203,-208,cs)
);
},
{
ref = "phoSamphao-thai";
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (542,-204);
},
{
name = top;
pos = (521,536);
}
);
background = {
shapes = (
{
ref = "phoSamphao-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(316,-208,o),
(359,-102,o),
(359,5,c),
(291,5,l),
(291,-72,o),
(277,-150,o),
(209,-150,cs),
(182,-150,o),
(164,-138,o),
(164,-119,cs),
(164,-94,o),
(190,-82,o),
(223,-82,cs),
(252,-82,o),
(287,-92,o),
(308,-110,c),
(357,-129,o),
(400,-158,o),
(428,-204,c),
(542,-204,l),
(542,34,l),
(450,34,l),
(450,-164,l),
(463,-164,l),
(440,-118,o),
(384,-71,o),
(322,-52,c),
(296,-33,o),
(259,-24,o),
(222,-24,cs),
(142,-24,o),
(97,-63,o),
(97,-120,cs),
(97,-178,o),
(141,-208,o),
(203,-208,cs)
);
},
{
ref = "phoSamphao-thai";
}
);
width = 610;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
}
