{
glyphname = "doChada-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (542,-235);
},
{
name = top;
pos = (532,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,51,o),
(83,69,o),
(83,96,cs),
(83,123,o),
(100,141,o),
(126,141,cs),
(152,141,o),
(169,123,o),
(169,96,cs),
(169,69,o),
(152,51,o),
(126,51,cs)
);
},
{
closed = 1;
nodes = (
(357,-129,o),
(357,-14,c),
(289,-14,l),
(289,-99,o),
(275,-181,o),
(207,-181,cs),
(180,-181,o),
(162,-168,o),
(162,-147,cs),
(162,-120,o),
(188,-107,o),
(221,-107,cs),
(250,-107,o),
(285,-117,o),
(306,-135,c),
(355,-155,o),
(398,-189,o),
(426,-235,c),
(540,-235,l),
(540,344,ls),
(540,466,o),
(453,544,o),
(315,544,cs),
(161,544,o),
(79,455,o),
(79,343,cs),
(79,322,l),
(223,289,l),
(244,302,l),
(195,288,l),
(155,276,o),
(137,248,o),
(137,211,cs),
(137,166,l),
(220,150,l),
(205,178,o),
(166,198,o),
(128,198,cs),
(66,198,o),
(21,156,o),
(21,97,cs),
(21,37,o),
(66,-6,o),
(128,-6,cs),
(187,-6,o),
(229,37,o),
(229,96,cs),
(229,205,ls),
(229,243,o),
(245,253,o),
(266,265,cs),
(290,278,l),
(290,329,l),
(146,366,l),
(171,341,l),
(171,350,ls),
(171,423,o),
(223,470,o),
(313,470,cs),
(400,470,o),
(448,423,o),
(448,346,cs),
(448,-195,l),
(461,-195,l),
(438,-147,o),
(382,-97,o),
(320,-77,c),
(294,-58,o),
(257,-49,o),
(220,-49,cs),
(140,-49,o),
(95,-89,o),
(95,-148,cs),
(95,-208,o),
(139,-239,o),
(201,-239,cs),
(314,-239,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,24,l),
(450,-195,l),
(456,-195,l),
(434,-152,o),
(380,-107,o),
(324,-87,c),
(297,-72,o),
(260,-63,o),
(222,-63,cs),
(147,-63,o),
(105,-101,o),
(105,-156,cs),
(105,-210,o),
(148,-241,o),
(203,-241,cs),
(313,-241,o),
(355,-126,o),
(355,-22,c),
(293,-22,l),
(293,-107,o),
(279,-189,o),
(209,-189,cs),
(182,-189,o),
(164,-176,o),
(164,-155,cs),
(164,-128,o),
(190,-115,o),
(223,-115,cs),
(252,-115,o),
(287,-125,o),
(308,-141,c),
(354,-161,o),
(396,-193,o),
(426,-235,c),
(542,-235,l),
(542,24,l)
);
},
{
ref = "phoSamphao-thai";
}
);
width = 610;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
unicode = 3598;
}
