{
color = 6;
glyphname = "doDek-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (518,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,33,ls),
(200,47,o),
(207,55,o),
(216,65,cs),
(300,146,ls),
(343,190,o),
(384,225,o),
(384,278,cs),
(384,329,o),
(344,368,o),
(287,368,cs),
(229,368,o),
(188,329,o),
(188,275,cs),
(188,222,o),
(229,192,o),
(276,188,c),
(266,199,l),
(190,127,ls),
(185,122,o),
(180,115,o),
(179,107,c),
(184,110,l),
(151,166,o),
(134,231,o),
(134,290,cs),
(134,390,o),
(183,474,o),
(297,474,cs),
(385,474,o),
(436,425,o),
(436,339,cs),
(436,0,l),
(526,0,l),
(526,340,ls),
(526,468,o),
(440,548,o),
(297,548,cs),
(125,548,o),
(42,429,o),
(42,289,cs),
(42,211,o),
(67,127,o),
(118,53,c),
(108,147,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(261,232,o),
(244,249,o),
(244,275,cs),
(244,301,o),
(261,318,o),
(286,318,cs),
(311,318,o),
(328,301,o),
(328,275,cs),
(328,249,o),
(311,232,o),
(286,232,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,33,ls),
(217,47,o),
(224,54,o),
(233,65,cs),
(311,153,ls),
(352,200,o),
(394,232,o),
(394,288,cs),
(394,336,o),
(354,375,o),
(297,375,cs),
(239,375,o),
(198,336,o),
(198,282,cs),
(198,229,o),
(231,192,o),
(278,188,c),
(266,207,l),
(194,126,ls),
(189,121,o),
(184,114,o),
(183,106,c),
(201,110,l),
(158,166,o),
(136,231,o),
(136,290,cs),
(136,390,o),
(183,474,o),
(296,474,cs),
(385,474,o),
(438,422,o),
(438,331,cs),
(438,0,l),
(528,0,l),
(528,332,ls),
(528,465,o),
(440,548,o),
(296,548,cs),
(126,548,o),
(46,429,o),
(46,289,cs),
(46,211,o),
(75,127,o),
(135,53,c),
(129,147,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(272,241,o),
(256,257,o),
(256,282,cs),
(256,307,o),
(272,323,o),
(296,323,cs),
(320,323,o),
(336,307,o),
(336,282,cs),
(336,257,o),
(320,241,o),
(296,241,cs)
);
}
);
width = 596;
}
);
metricRight = "loLing-thai";
unicode = 3604;
}
