{
glyphname = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,2,o),
(526,76,o),
(526,194,cs),
(526,290,o),
(465,343,o),
(366,363,cs),
(267,382,ls),
(197,397,o),
(160,427,o),
(160,489,cs),
(160,546,o),
(202,591,o),
(284,591,cs),
(363,591,o),
(420,556,o),
(423,470,c),
(518,470,l),
(515,602,o),
(422,668,o),
(284,668,cs),
(155,668,o),
(67,590,o),
(67,480,cs),
(67,392,o),
(121,320,o),
(241,295,cs),
(336,277,ls),
(400,264,o),
(430,231,o),
(430,185,cs),
(430,118,o),
(378,79,o),
(302,79,cs),
(219,79,o),
(155,128,o),
(154,228,c),
(55,228,l),
(55,91,o),
(151,2,o),
(299,2,cs)
);
},
{
closed = 1;
nodes = (
(332,-114,l),
(332,784,l),
(260,784,l),
(260,-114,l)
);
}
);
width = 577;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(437,2,o),
(526,76,o),
(526,194,cs),
(526,290,o),
(465,343,o),
(366,363,cs),
(267,382,ls),
(197,397,o),
(160,427,o),
(160,489,cs),
(160,546,o),
(202,591,o),
(284,591,cs),
(363,591,o),
(420,556,o),
(423,470,c),
(518,470,l),
(515,602,o),
(422,668,o),
(284,668,cs),
(155,668,o),
(67,590,o),
(67,480,cs),
(67,392,o),
(121,320,o),
(241,295,cs),
(336,277,ls),
(400,264,o),
(430,231,o),
(430,185,cs),
(430,118,o),
(378,79,o),
(302,79,cs),
(219,79,o),
(155,128,o),
(154,228,c),
(55,228,l),
(55,91,o),
(151,2,o),
(299,2,cs)
);
},
{
closed = 1;
nodes = (
(332,-114,l),
(332,784,l),
(260,784,l),
(260,-114,l)
);
}
);
width = 577;
}
);
unicode = 36;
}
