{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (155,670);
},
{
name = top;
pos = (155,821);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,588,l),
(130,697,l),
(39,697,l),
(39,588,l)
);
},
{
closed = 1;
nodes = (
(270,588,l),
(270,697,l),
(179,697,l),
(179,588,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,728,l),
(208,821,l),
(101,821,l),
(101,728,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (155,670);
},
{
name = top;
pos = (155,821);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,588,l),
(130,697,l),
(39,697,l),
(39,588,l)
);
},
{
closed = 1;
nodes = (
(270,588,l),
(270,697,l),
(179,697,l),
(179,588,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(208,728,l),
(208,821,l),
(101,821,l),
(101,728,l)
);
}
);
width = 300;
}
);
}
