{
color = 3;
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (356,2);
},
{
name = top;
pos = (263,500);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(478,64,o),
(487,173,c),
(387,173,l),
(379,101,o),
(338,62,o),
(270,62,cs),
(179,62,o),
(136,130,o),
(136,250,cs),
(136,370,o),
(180,438,o),
(270,438,cs),
(347,438,o),
(389,385,o),
(391,300,c),
(399,304,l),
(119,304,l),
(119,228,l),
(491,228,l),
(491,262,ls),
(491,411,o),
(409,512,o),
(268,512,cs),
(121,512,o),
(38,405,o),
(38,248,cs),
(38,93,o),
(122,-12,o),
(268,-12,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (366,2);
},
{
name = top;
pos = (273,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(440,-14,o),
(535,65,o),
(555,181,c),
(356,181,l),
(349,155,o),
(331,138,o),
(295,138,cs),
(242,138,o),
(224,176,o),
(224,260,cs),
(224,354,o),
(251,382,o),
(293,382,cs),
(334,382,o),
(352,356,o),
(353,308,c),
(367,319,l),
(129,319,l),
(129,219,l),
(558,219,l),
(558,261,ls),
(558,432,o),
(450,534,o),
(284,534,cs),
(116,534,o),
(14,433,o),
(14,261,cs),
(14,87,o),
(114,-14,o),
(289,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(440,-14,o),
(535,65,o),
(555,181,c),
(356,181,l),
(349,155,o),
(331,138,o),
(295,138,cs),
(242,138,o),
(224,176,o),
(224,260,cs),
(224,354,o),
(248,382,o),
(290,382,cs),
(329,382,o),
(352,354,o),
(353,308,c),
(367,319,l),
(129,319,l),
(129,219,l),
(558,219,l),
(558,261,ls),
(558,432,o),
(456,534,o),
(288,534,cs),
(121,534,o),
(14,433,o),
(14,261,cs),
(14,87,o),
(114,-14,o),
(289,-14,cs)
);
}
);
width = 570;
}
);
metricLeft = o;
unicode = 101;
}
