{
color = 3;
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (356,2);
},
{
name = top;
pos = (263,500);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(478,64,o),
(487,173,c),
(387,173,l),
(379,101,o),
(338,62,o),
(270,62,cs),
(179,62,o),
(136,130,o),
(136,250,cs),
(136,370,o),
(180,438,o),
(270,438,cs),
(347,438,o),
(389,385,o),
(391,300,c),
(399,304,l),
(119,304,l),
(119,228,l),
(491,228,l),
(491,262,ls),
(491,411,o),
(409,512,o),
(268,512,cs),
(121,512,o),
(38,405,o),
(38,248,cs),
(38,93,o),
(122,-12,o),
(268,-12,cs)
);
}
);
width = 528;
}
);
metricLeft = o;
unicode = 101;
}
