{
color = 3;
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (519,0);
},
{
name = top;
pos = (296,670);
},
{
name = topleft;
pos = (26,670);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,670,l),
(75,670,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(519,81,l),
(134,81,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(499,301,l),
(499,382,l),
(134,382,l),
(134,301,l)
);
},
{
closed = 1;
nodes = (
(510,589,l),
(510,670,l),
(134,670,l),
(134,589,l)
);
}
);
width = 569;
}
);
metricLeft = H;
unicode = 69;
}
