{
color = 3;
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (519,0);
},
{
name = top;
pos = (296,670);
},
{
name = topleft;
pos = (26,670);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,670,l),
(75,670,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(519,81,l),
(134,81,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(499,301,l),
(499,382,l),
(134,382,l),
(134,301,l)
);
},
{
closed = 1;
nodes = (
(510,589,l),
(510,670,l),
(134,670,l),
(134,589,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (300,670);
},
{
name = topleft;
pos = (30,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,670,l),
(37,670,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(554,162,l),
(138,162,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(537,258,l),
(537,414,l),
(138,414,l),
(138,258,l)
);
},
{
closed = 1;
nodes = (
(545,508,l),
(545,670,l),
(138,670,l),
(138,508,l)
);
}
);
width = 570;
}
);
metricLeft = H;
unicode = 69;
}
