{
glyphname = eight;
kernLeft = "8";
kernRight = "8";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-11,o),
(516,65,o),
(516,189,cs),
(516,288,o),
(453,363,o),
(353,377,c),
(353,352,l),
(439,360,o),
(499,421,o),
(499,503,cs),
(499,610,o),
(415,682,o),
(277,682,cs),
(139,682,o),
(55,610,o),
(55,503,cs),
(55,421,o),
(115,360,o),
(201,352,c),
(201,377,l),
(101,363,o),
(38,288,o),
(38,189,cs),
(38,65,o),
(128,-11,o),
(277,-11,cs)
);
},
{
closed = 1;
nodes = (
(188,67,o),
(138,111,o),
(138,192,cs),
(138,270,o),
(189,317,o),
(277,317,cs),
(365,317,o),
(416,270,o),
(416,192,cs),
(416,111,o),
(366,67,o),
(277,67,cs)
);
},
{
closed = 1;
nodes = (
(199,391,o),
(153,431,o),
(153,500,cs),
(153,566,o),
(199,604,o),
(277,604,cs),
(355,604,o),
(401,566,o),
(401,500,cs),
(401,431,o),
(355,391,o),
(277,391,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,-11,o),
(520,65,o),
(520,187,cs),
(520,294,o),
(444,360,o),
(323,374,c),
(323,349,l),
(426,357,o),
(499,402,o),
(499,505,cs),
(499,610,o),
(415,682,o),
(277,682,cs),
(139,682,o),
(55,610,o),
(55,505,cs),
(55,407,o),
(127,357,o),
(231,349,c),
(231,374,l),
(110,360,o),
(34,294,o),
(34,187,cs),
(34,65,o),
(126,-11,o),
(277,-11,cs)
);
},
{
closed = 1;
nodes = (
(185,67,o),
(134,112,o),
(134,192,cs),
(134,272,o),
(185,317,o),
(277,317,cs),
(369,317,o),
(420,272,o),
(420,192,cs),
(420,112,o),
(369,67,o),
(277,67,cs)
);
},
{
closed = 1;
nodes = (
(198,391,o),
(153,430,o),
(153,500,cs),
(153,567,o),
(198,604,o),
(277,604,cs),
(356,604,o),
(401,567,o),
(401,500,cs),
(401,430,o),
(356,391,o),
(277,391,cs)
);
}
);
width = 554;
}
);
unicode = 56;
}
