{
glyphname = eight;
kernLeft = "8";
kernRight = "8";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-11,o),
(516,65,o),
(516,189,cs),
(516,288,o),
(453,363,o),
(353,377,c),
(353,352,l),
(439,360,o),
(499,421,o),
(499,503,cs),
(499,610,o),
(415,682,o),
(277,682,cs),
(139,682,o),
(55,610,o),
(55,503,cs),
(55,421,o),
(115,360,o),
(201,352,c),
(201,377,l),
(101,363,o),
(38,288,o),
(38,189,cs),
(38,65,o),
(128,-11,o),
(277,-11,cs)
);
},
{
closed = 1;
nodes = (
(188,67,o),
(138,111,o),
(138,192,cs),
(138,270,o),
(189,317,o),
(277,317,cs),
(365,317,o),
(416,270,o),
(416,192,cs),
(416,111,o),
(366,67,o),
(277,67,cs)
);
},
{
closed = 1;
nodes = (
(199,391,o),
(153,431,o),
(153,500,cs),
(153,566,o),
(199,604,o),
(277,604,cs),
(355,604,o),
(401,566,o),
(401,500,cs),
(401,431,o),
(355,391,o),
(277,391,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,-11,o),
(526,65,o),
(526,187,cs),
(526,294,o),
(450,360,o),
(329,374,c),
(329,349,l),
(432,357,o),
(505,402,o),
(505,505,cs),
(505,610,o),
(421,682,o),
(283,682,cs),
(145,682,o),
(61,610,o),
(61,505,cs),
(61,407,o),
(133,357,o),
(237,349,c),
(237,374,l),
(116,360,o),
(40,294,o),
(40,187,cs),
(40,65,o),
(132,-11,o),
(283,-11,cs)
);
},
{
closed = 1;
nodes = (
(191,67,o),
(140,112,o),
(140,192,cs),
(140,272,o),
(191,317,o),
(283,317,cs),
(375,317,o),
(426,272,o),
(426,192,cs),
(426,112,o),
(375,67,o),
(283,67,cs)
);
},
{
closed = 1;
nodes = (
(204,391,o),
(159,430,o),
(159,500,cs),
(159,567,o),
(204,604,o),
(283,604,cs),
(362,604,o),
(407,567,o),
(407,500,cs),
(407,430,o),
(362,391,o),
(283,391,cs)
);
}
);
width = 566;
}
);
unicode = 56;
}
