{
glyphname = eogonek;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (356,2);
},
{
name = top;
pos = (263,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(288,2,l),
(246,-33,o),
(219,-69,o),
(219,-119,cs),
(219,-174,o),
(270,-200,o),
(327,-200,cs),
(340,-200,o),
(354,-199,o),
(366,-196,c),
(366,-138,l),
(359,-139,o),
(351,-140,o),
(342,-140,cs),
(314,-140,o),
(291,-128,o),
(291,-93,cs),
(291,-59,o),
(310,-35,o),
(356,-8,cs),
(407,22,o),
(479,80,o),
(487,173,c),
(387,173,l),
(379,101,o),
(338,62,o),
(270,62,cs),
(179,62,o),
(136,130,o),
(136,250,cs),
(136,370,o),
(180,438,o),
(270,438,cs),
(347,438,o),
(389,385,o),
(391,300,c),
(399,304,l),
(119,304,l),
(119,228,l),
(491,228,l),
(491,262,ls),
(491,411,o),
(409,512,o),
(268,512,cs),
(121,512,o),
(38,405,o),
(38,248,cs),
(38,93,o),
(122,-12,o),
(268,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,-12,o),
(38,93,o),
(38,248,cs),
(38,405,o),
(121,512,o),
(268,512,cs),
(409,512,o),
(491,411,o),
(491,262,cs),
(491,228,l),
(119,228,l),
(119,304,l),
(399,304,l),
(391,300,l),
(389,385,o),
(347,438,o),
(270,438,cs),
(180,438,o),
(136,370,o),
(136,250,cs),
(136,130,o),
(179,62,o),
(270,62,cs),
(338,62,o),
(379,101,o),
(387,173,c),
(487,173,l),
(474,86,o),
(427,43,o),
(386,8,cs),
(339,-32,o),
(323,-64,o),
(323,-92,cs),
(323,-128,o),
(346,-140,o),
(374,-140,cs),
(383,-140,o),
(391,-139,o),
(398,-138,c),
(398,-196,l),
(386,-199,o),
(372,-200,o),
(359,-200,cs),
(305,-200,o),
(256,-172,o),
(256,-112,cs),
(256,-66,o),
(281,-29,o),
(321,2,c),
(345,2,l),
(326,-5,o),
(297,-12,o),
(268,-12,c)
);
}
);
width = 528;
}
);
unicode = 281;
}
