{
glyphname = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,296,l),
(507,374,l),
(67,374,l),
(67,296,l)
);
},
{
closed = 1;
nodes = (
(247,116,l),
(327,116,l),
(327,554,l),
(247,554,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,396,l),
(507,474,l),
(67,474,l),
(67,396,l)
);
},
{
closed = 1;
nodes = (
(507,196,l),
(507,274,l),
(67,274,l),
(67,196,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,296,l),
(507,374,l),
(67,374,l),
(67,296,l)
);
},
{
closed = 1;
nodes = (
(247,116,l),
(327,116,l),
(327,554,l),
(247,554,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(507,396,l),
(507,474,l),
(67,474,l),
(67,396,l)
);
},
{
closed = 1;
nodes = (
(507,196,l),
(507,274,l),
(67,274,l),
(67,196,l)
);
}
);
width = 600;
}
);
unicode = 61;
}
