{
glyphname = euro;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,-12,o),
(613,68,o),
(628,203,c),
(532,203,l),
(523,115,o),
(469,68,o),
(388,68,cs),
(271,68,o),
(209,157,o),
(209,336,cs),
(209,512,o),
(269,602,o),
(388,602,cs),
(458,602,o),
(513,569,o),
(525,490,c),
(620,490,l),
(604,615,o),
(512,682,o),
(385,682,cs),
(212,682,o),
(113,559,o),
(113,336,cs),
(113,114,o),
(211,-12,o),
(385,-12,cs)
);
},
{
closed = 1;
nodes = (
(403,232,l),
(420,296,l),
(50,296,l),
(50,232,l)
);
},
{
closed = 1;
nodes = (
(443,374,l),
(461,438,l),
(50,438,l),
(50,374,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(516,-12,o),
(613,68,o),
(628,203,c),
(532,203,l),
(523,115,o),
(469,68,o),
(388,68,cs),
(271,68,o),
(209,157,o),
(209,336,cs),
(209,512,o),
(269,602,o),
(388,602,cs),
(458,602,o),
(513,569,o),
(525,490,c),
(620,490,l),
(604,615,o),
(512,682,o),
(385,682,cs),
(212,682,o),
(113,559,o),
(113,336,cs),
(113,114,o),
(211,-12,o),
(385,-12,cs)
);
},
{
closed = 1;
nodes = (
(403,232,l),
(420,296,l),
(50,296,l),
(50,232,l)
);
},
{
closed = 1;
nodes = (
(443,374,l),
(461,438,l),
(50,438,l),
(50,374,l)
);
}
);
width = 672;
}
);
unicode = 8364;
}
