{
color = 3;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (164,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,1,l),
(206,564,ls),
(206,604,o),
(230,624,o),
(273,624,cs),
(315,624,l),
(315,704,l),
(279,704,ls),
(177,704,o),
(110,652,o),
(110,555,cs),
(110,1,l)
);
},
{
closed = 1;
nodes = (
(322,422,l),
(322,500,l),
(25,500,l),
(25,422,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,1,l),
(200,564,ls),
(200,604,o),
(218,624,o),
(260,624,cs),
(323,624,l),
(323,700,l),
(260,700,ls),
(164,700,o),
(104,651,o),
(104,560,cs),
(104,1,l)
);
},
{
closed = 1;
nodes = (
(316,426,l),
(316,500,l),
(19,500,l),
(19,426,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,1,l),
(299,564,ls),
(299,604,o),
(323,624,o),
(366,624,cs),
(408,624,l),
(408,704,l),
(372,704,ls),
(270,704,o),
(203,652,o),
(203,555,cs),
(203,1,l)
);
},
{
closed = 1;
nodes = (
(415,422,l),
(415,500,l),
(118,500,l),
(118,422,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(302,1,l),
(302,534,ls),
(302,554,o),
(314,564,o),
(340,564,cs),
(402,564,l),
(402,700,l),
(263,700,ls),
(151,700,o),
(84,646,o),
(84,544,cs),
(84,1,l)
);
},
{
closed = 1;
nodes = (
(402,370,l),
(402,520,l),
(8,520,l),
(8,370,l)
);
}
);
width = 408;
}
);
unicode = 102;
}
