{
color = 3;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (154,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,1,l),
(196,564,ls),
(196,604,o),
(220,624,o),
(263,624,cs),
(305,624,l),
(305,704,l),
(269,704,ls),
(167,704,o),
(100,652,o),
(100,555,cs),
(100,1,l)
);
},
{
closed = 1;
nodes = (
(312,422,l),
(312,500,l),
(15,500,l),
(15,422,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,1,l),
(190,564,ls),
(190,604,o),
(208,624,o),
(250,624,cs),
(313,624,l),
(313,700,l),
(250,700,ls),
(154,700,o),
(94,651,o),
(94,560,cs),
(94,1,l)
);
},
{
closed = 1;
nodes = (
(306,426,l),
(306,500,l),
(9,500,l),
(9,426,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,1,l),
(291,564,ls),
(291,604,o),
(315,624,o),
(358,624,cs),
(400,624,l),
(400,704,l),
(364,704,ls),
(262,704,o),
(195,652,o),
(195,555,cs),
(195,1,l)
);
},
{
closed = 1;
nodes = (
(407,422,l),
(407,500,l),
(110,500,l),
(110,422,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(297,1,l),
(297,542,ls),
(297,562,o),
(309,572,o),
(335,572,cs),
(387,572,l),
(387,700,l),
(238,700,ls),
(139,700,o),
(79,649,o),
(79,554,cs),
(79,1,l)
);
},
{
closed = 1;
nodes = (
(387,378,l),
(387,520,l),
(3,520,l),
(3,378,l)
);
}
);
width = 400;
}
);
unicode = 102;
}
