{
color = 3;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (164,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,1,l),
(206,564,ls),
(206,604,o),
(230,624,o),
(273,624,cs),
(315,624,l),
(315,704,l),
(279,704,ls),
(177,704,o),
(110,652,o),
(110,555,cs),
(110,1,l)
);
},
{
closed = 1;
nodes = (
(322,422,l),
(322,500,l),
(25,500,l),
(25,422,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,1,l),
(200,564,ls),
(200,604,o),
(218,624,o),
(260,624,cs),
(323,624,l),
(323,700,l),
(260,700,ls),
(164,700,o),
(104,651,o),
(104,560,cs),
(104,1,l)
);
},
{
closed = 1;
nodes = (
(316,426,l),
(316,500,l),
(19,500,l),
(19,426,l)
);
}
);
width = 331;
}
);
unicode = 102;
}
