{
color = 3;
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,670,l),
(79,670,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(493,303,l),
(493,374,l),
(138,374,l),
(138,303,l)
);
},
{
closed = 1;
nodes = (
(510,598,l),
(510,670,l),
(138,670,l),
(138,598,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,670,l),
(75,670,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(491,295,l),
(491,377,l),
(134,377,l),
(134,295,l)
);
},
{
closed = 1;
nodes = (
(503,588,l),
(503,670,l),
(134,670,l),
(134,588,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,670,l),
(141,670,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(555,303,l),
(555,374,l),
(200,374,l),
(200,303,l)
);
},
{
closed = 1;
nodes = (
(572,598,l),
(572,670,l),
(200,670,l),
(200,598,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,670,l),
(37,670,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(533,228,l),
(533,390,l),
(196,390,l),
(196,228,l)
);
},
{
closed = 1;
nodes = (
(539,504,l),
(539,670,l),
(196,670,l),
(196,504,l)
);
}
);
width = 557;
}
);
metricLeft = H;
unicode = 70;
}
