{
color = 3;
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,670,l),
(79,670,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(493,303,l),
(493,374,l),
(138,374,l),
(138,303,l)
);
},
{
closed = 1;
nodes = (
(510,598,l),
(510,670,l),
(138,670,l),
(138,598,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,670,l),
(75,670,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(491,295,l),
(491,377,l),
(134,377,l),
(134,295,l)
);
},
{
closed = 1;
nodes = (
(503,588,l),
(503,670,l),
(134,670,l),
(134,588,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,670,l),
(144,670,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(558,303,l),
(558,374,l),
(203,374,l),
(203,303,l)
);
},
{
closed = 1;
nodes = (
(575,598,l),
(575,670,l),
(203,670,l),
(203,598,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,670,l),
(40,670,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(536,234,l),
(536,396,l),
(199,396,l),
(199,234,l)
);
},
{
closed = 1;
nodes = (
(542,494,l),
(542,670,l),
(199,670,l),
(199,494,l)
);
}
);
width = 561;
}
);
metricLeft = H;
unicode = 70;
}
