{
glyphname = five;
kernLeft = "5";
kernRight = "5";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-12,o),
(519,76,o),
(519,227,cs),
(519,374,o),
(429,460,o),
(294,460,cs),
(207,460,o),
(143,425,o),
(121,353,c),
(151,354,l),
(171,624,l),
(144,592,l),
(484,592,l),
(484,670,l),
(82,670,l),
(56,304,l),
(152,304,l),
(169,356,o),
(216,386,o),
(281,386,cs),
(370,386,o),
(420,328,o),
(420,227,cs),
(420,124,o),
(372,67,o),
(278,67,cs),
(194,67,o),
(141,120,o),
(141,214,c),
(42,214,l),
(44,79,o),
(139,-12,o),
(278,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(525,82,o),
(525,229,cs),
(525,366,o),
(444,456,o),
(301,456,cs),
(218,456,o),
(146,424,o),
(123,362,c),
(157,357,l),
(167,624,l),
(150,592,l),
(487,592,l),
(487,670,l),
(81,670,l),
(66,311,l),
(162,307,l),
(180,349,o),
(223,377,o),
(287,377,cs),
(380,377,o),
(427,318,o),
(427,226,cs),
(427,128,o),
(375,67,o),
(286,67,cs),
(199,67,o),
(147,122,o),
(147,214,c),
(48,214,l),
(44,79,o),
(142,-12,o),
(285,-12,cs)
);
}
);
width = 567;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-12,o),
(519,76,o),
(519,227,cs),
(519,374,o),
(429,460,o),
(294,460,cs),
(207,460,o),
(143,425,o),
(121,353,c),
(151,354,l),
(171,624,l),
(144,592,l),
(484,592,l),
(484,670,l),
(82,670,l),
(56,304,l),
(152,304,l),
(169,356,o),
(216,386,o),
(281,386,cs),
(370,386,o),
(420,328,o),
(420,227,cs),
(420,124,o),
(372,67,o),
(278,67,cs),
(194,67,o),
(141,120,o),
(141,214,c),
(42,214,l),
(44,79,o),
(139,-12,o),
(278,-12,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(525,82,o),
(525,229,cs),
(525,366,o),
(444,456,o),
(301,456,cs),
(218,456,o),
(146,424,o),
(123,362,c),
(157,357,l),
(167,624,l),
(150,592,l),
(487,592,l),
(487,670,l),
(81,670,l),
(66,311,l),
(162,307,l),
(180,349,o),
(223,377,o),
(287,377,cs),
(380,377,o),
(427,318,o),
(427,226,cs),
(427,128,o),
(375,67,o),
(286,67,cs),
(199,67,o),
(147,122,o),
(147,214,c),
(48,214,l),
(44,79,o),
(142,-12,o),
(285,-12,cs)
);
}
);
width = 567;
}
);
unicode = 53;
}
