{
glyphname = five;
kernLeft = "5";
kernRight = "5";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-12,o),
(519,76,o),
(519,227,cs),
(519,374,o),
(429,460,o),
(294,460,cs),
(207,460,o),
(143,425,o),
(121,353,c),
(151,354,l),
(171,624,l),
(144,592,l),
(484,592,l),
(484,670,l),
(82,670,l),
(56,304,l),
(152,304,l),
(169,356,o),
(216,386,o),
(281,386,cs),
(370,386,o),
(420,328,o),
(420,227,cs),
(420,124,o),
(372,67,o),
(278,67,cs),
(194,67,o),
(141,120,o),
(141,214,c),
(42,214,l),
(44,79,o),
(139,-12,o),
(278,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(525,77,o),
(525,226,cs),
(525,369,o),
(439,449,o),
(302,449,cs),
(217,449,o),
(153,418,o),
(131,353,c),
(157,354,l),
(177,624,l),
(150,592,l),
(490,592,l),
(490,670,l),
(88,670,l),
(65,304,l),
(158,304,l),
(175,349,o),
(222,375,o),
(287,375,cs),
(379,375,o),
(426,320,o),
(426,224,cs),
(426,125,o),
(377,67,o),
(285,67,cs),
(202,67,o),
(147,122,o),
(147,214,c),
(48,214,l),
(50,79,o),
(146,-12,o),
(285,-12,cs)
);
}
);
width = 567;
}
);
unicode = 53;
}
