{
glyphname = five;
kernLeft = "5";
kernRight = "5";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(515,76,o),
(515,227,cs),
(515,374,o),
(425,460,o),
(290,460,cs),
(203,460,o),
(139,425,o),
(117,353,c),
(147,354,l),
(167,624,l),
(140,592,l),
(480,592,l),
(480,670,l),
(78,670,l),
(52,304,l),
(148,304,l),
(165,356,o),
(212,386,o),
(277,386,cs),
(366,386,o),
(416,328,o),
(416,227,cs),
(416,124,o),
(368,67,o),
(274,67,cs),
(190,67,o),
(137,120,o),
(137,214,c),
(38,214,l),
(40,79,o),
(135,-12,o),
(274,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,-12,o),
(515,77,o),
(515,226,cs),
(515,369,o),
(429,449,o),
(292,449,cs),
(207,449,o),
(143,418,o),
(121,353,c),
(147,354,l),
(167,624,l),
(140,592,l),
(480,592,l),
(480,670,l),
(78,670,l),
(55,304,l),
(148,304,l),
(165,349,o),
(212,375,o),
(277,375,cs),
(369,375,o),
(416,320,o),
(416,224,cs),
(416,125,o),
(367,67,o),
(275,67,cs),
(192,67,o),
(137,122,o),
(137,214,c),
(38,214,l),
(40,79,o),
(136,-12,o),
(275,-12,cs)
);
}
);
width = 560;
}
);
unicode = 53;
}
