{
glyphname = "foFa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (381,536);
}
);
background = {
shapes = (
{
ref = "phoPhung-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(322,234,l),
(282,234,l),
(431,0,l),
(533,0,l),
(533,723,l),
(445,723,l),
(445,168,l),
(453,19,l),
(486,21,l),
(328,271,l),
(277,271,l),
(120,21,l),
(152,19,l),
(160,168,l),
(160,368,l),
(83,388,l),
(98,356,o),
(137,336,o),
(175,336,cs),
(237,336,o),
(282,378,o),
(282,437,cs),
(282,497,o),
(237,540,o),
(175,540,cs),
(114,540,o),
(72,497,o),
(72,439,cs),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(151,393,o),
(134,411,o),
(134,438,cs),
(134,465,o),
(151,483,o),
(177,483,cs),
(203,483,o),
(220,465,o),
(220,438,cs),
(220,411,o),
(203,393,o),
(177,393,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (381,536);
}
);
background = {
shapes = (
{
ref = "phoPhung-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(322,234,l),
(282,234,l),
(431,0,l),
(533,0,l),
(533,723,l),
(445,723,l),
(445,168,l),
(453,19,l),
(486,21,l),
(328,271,l),
(277,271,l),
(120,21,l),
(152,19,l),
(160,168,l),
(160,368,l),
(83,388,l),
(98,356,o),
(137,336,o),
(175,336,cs),
(237,336,o),
(282,378,o),
(282,437,cs),
(282,497,o),
(237,540,o),
(175,540,cs),
(114,540,o),
(72,497,o),
(72,439,cs),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(151,393,o),
(134,411,o),
(134,438,cs),
(134,465,o),
(151,483,o),
(177,483,cs),
(203,483,o),
(220,465,o),
(220,438,cs),
(220,411,o),
(203,393,o),
(177,393,cs)
);
}
);
width = 605;
}
);
metricLeft = "phoPhung-thai";
metricRight = "phoPhung-thai";
unicode = 3613;
}
