{
glyphname = "foFan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = top;
pos = (465,536);
}
);
background = {
shapes = (
{
ref = "phoPhan-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(379,436,l),
(360,436,l),
(485,0,l),
(607,0,l),
(607,723,l),
(519,723,l),
(519,232,l),
(531,11,l),
(541,11,l),
(408,486,l),
(334,486,l),
(204,11,l),
(214,11,l),
(226,232,l),
(226,438,ls),
(226,497,o),
(184,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(138,368,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(95,393,o),
(78,411,o),
(78,438,cs),
(78,465,o),
(95,483,o),
(121,483,cs),
(147,483,o),
(164,465,o),
(164,438,cs),
(164,411,o),
(147,393,o),
(121,393,cs)
);
}
);
width = 679;
}
);
metricLeft = "phoPhan-thai";
metricRight = "phoPhan-thai";
unicode = 3615;
}
