{
glyphname = "foFa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (387,536);
}
);
background = {
shapes = (
{
ref = "phoPhung-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(314,229,l),
(286,229,l),
(410,0,l),
(527,0,l),
(527,723,l),
(437,723,l),
(437,19,l),
(454,19,l),
(339,269,l),
(260,269,l),
(146,19,l),
(162,19,l),
(162,368,l),
(83,388,l),
(98,356,o),
(137,336,o),
(175,336,cs),
(237,336,o),
(282,378,o),
(282,437,cs),
(282,497,o),
(237,540,o),
(175,540,cs),
(114,540,o),
(72,497,o),
(72,439,cs),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(151,393,o),
(134,411,o),
(134,438,cs),
(134,465,o),
(151,483,o),
(177,483,cs),
(203,483,o),
(220,465,o),
(220,438,cs),
(220,411,o),
(203,393,o),
(177,393,cs)
);
}
);
width = 599;
}
);
metricLeft = "phoPhung-thai";
metricRight = "phoPhung-thai";
unicode = 3613;
}
