{
glyphname = four;
kernLeft = "4";
kernRight = "4";
layers = (
{
background = {
shapes = (
{
pos = (-56,0);
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,670,l),
(338,670,l),
(27,228,l),
(27,155,l),
(550,155,l),
(550,232,l),
(77,232,l),
(98,196,l),
(400,627,l),
(353,652,l),
(353,0,l)
);
}
);
width = 579;
},
{
background = {
shapes = (
{
pos = (-56,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,670,l),
(338,670,l),
(27,228,l),
(27,155,l),
(550,155,l),
(550,232,l),
(77,232,l),
(98,196,l),
(400,627,l),
(353,652,l),
(353,0,l)
);
}
);
width = 579;
}
);
unicode = 52;
}
