{
color = 3;
glyphname = g;
kernLeft = g;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,-190);
},
{
name = top;
pos = (285,500);
}
);
background = {
shapes = (
{
pos = (8,0);
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,-202,o),
(496,-112,o),
(496,7,cs),
(496,500,l),
(400,500,l),
(400,409,l),
(419,405,l),
(395,477,o),
(338,512,o),
(263,512,cs),
(135,512,o),
(46,422,o),
(46,245,cs),
(46,83,o),
(128,-8,o),
(249,-8,cs),
(327,-8,o),
(389,34,o),
(410,100,c),
(400,94,l),
(400,2,ls),
(400,-82,o),
(363,-128,o),
(271,-128,cs),
(191,-128,o),
(149,-90,o),
(147,-32,c),
(47,-32,l),
(52,-134,o),
(128,-202,o),
(266,-202,cs)
);
},
{
closed = 1;
nodes = (
(189,66,o),
(144,132,o),
(144,248,cs),
(144,370,o),
(189,438,o),
(275,438,cs),
(358,438,o),
(402,371,o),
(402,252,cs),
(402,133,o),
(358,66,o),
(275,66,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (286,-190);
},
{
name = top;
pos = (286,500);
}
);
background = {
shapes = (
{
pos = (9,0);
ref = d;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(468,-204,o),
(581,-125,o),
(581,31,cs),
(581,520,l),
(374,520,l),
(374,366,l),
(408,366,l),
(375,483,o),
(336,534,o),
(222,534,cs),
(105,534,o),
(26,445,o),
(26,282,cs),
(26,119,o),
(107,34,o),
(227,34,cs),
(316,34,o),
(368,64,o),
(392,160,c),
(366,158,l),
(366,12,ls),
(366,-31,o),
(341,-56,o),
(302,-56,cs),
(263,-56,o),
(244,-39,o),
(241,-8,c),
(23,-8,l),
(31,-124,o),
(130,-204,o),
(303,-204,cs)
);
},
{
closed = 1;
nodes = (
(263,170,o),
(246,202,o),
(246,270,cs),
(246,339,o),
(263,372,o),
(305,372,cs),
(347,372,o),
(364,339,o),
(364,270,cs),
(364,202,o),
(347,170,o),
(305,170,cs)
);
}
);
width = 614;
}
);
metricRight = l;
unicode = 103;
}
