{
color = 3;
glyphname = g;
kernLeft = g;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,-190);
},
{
name = top;
pos = (274,500);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,-202,o),
(485,-112,o),
(485,7,cs),
(485,500,l),
(389,500,l),
(389,409,l),
(408,405,l),
(384,477,o),
(327,512,o),
(252,512,cs),
(124,512,o),
(35,422,o),
(35,245,cs),
(35,83,o),
(117,-8,o),
(238,-8,cs),
(316,-8,o),
(378,34,o),
(399,100,c),
(389,94,l),
(389,2,ls),
(389,-82,o),
(353,-128,o),
(265,-128,cs),
(188,-128,o),
(148,-90,o),
(146,-32,c),
(46,-32,l),
(51,-134,o),
(125,-202,o),
(260,-202,cs)
);
},
{
closed = 1;
nodes = (
(178,66,o),
(133,132,o),
(133,248,cs),
(133,370,o),
(178,438,o),
(264,438,cs),
(347,438,o),
(391,371,o),
(391,252,cs),
(391,133,o),
(347,66,o),
(264,66,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (274,-190);
},
{
name = top;
pos = (274,500);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = o;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-202,o),
(485,-112,o),
(485,7,cs),
(485,500,l),
(389,500,l),
(389,409,l),
(408,405,l),
(384,477,o),
(327,512,o),
(252,512,cs),
(124,512,o),
(35,422,o),
(35,245,cs),
(35,83,o),
(117,-8,o),
(238,-8,cs),
(316,-8,o),
(378,34,o),
(399,100,c),
(389,94,l),
(389,2,ls),
(389,-82,o),
(353,-128,o),
(265,-128,cs),
(188,-128,o),
(148,-90,o),
(146,-32,c),
(46,-32,l),
(51,-134,o),
(125,-202,o),
(260,-202,cs)
);
},
{
closed = 1;
nodes = (
(178,66,o),
(133,132,o),
(133,248,cs),
(133,370,o),
(178,438,o),
(264,438,cs),
(347,438,o),
(391,371,o),
(391,252,cs),
(391,133,o),
(347,66,o),
(264,66,cs)
);
}
);
width = 552;
}
);
metricRight = l;
unicode = 103;
}
