{
color = 3;
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,670);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-12,o),
(648,83,o),
(648,330,cs),
(648,352,l),
(305,352,l),
(305,272,l),
(583,272,l),
(546,283,l),
(544,154,o),
(473,68,o),
(356,68,cs),
(226,68,o),
(147,168,o),
(147,334,cs),
(147,501,o),
(226,602,o),
(356,602,cs),
(455,602,o),
(520,549,o),
(540,446,c),
(642,446,l),
(623,594,o),
(517,682,o),
(358,682,cs),
(166,682,o),
(45,555,o),
(45,334,cs),
(45,129,o),
(153,-12,o),
(354,-12,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,670);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = O;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(570,-14,o),
(687,108,o),
(687,332,cs),
(687,391,l),
(328,391,l),
(328,250,l),
(590,250,l),
(468,288,l),
(467,201,o),
(438,159,o),
(367,159,cs),
(277,159,o),
(245,226,o),
(245,337,cs),
(245,447,o),
(276,512,o),
(362,512,cs),
(422,512,o),
(452,475,o),
(459,425,c),
(687,425,l),
(672,594,o),
(559,684,o),
(364,684,cs),
(140,684,o),
(18,561,o),
(18,335,cs),
(18,109,o),
(136,-14,o),
(353,-14,cs)
);
}
);
width = 701;
}
);
metricLeft = O;
unicode = 71;
}
