{
color = 3;
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,670);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-12,o),
(648,83,o),
(648,330,cs),
(648,352,l),
(305,352,l),
(305,272,l),
(583,272,l),
(546,283,l),
(544,154,o),
(473,68,o),
(356,68,cs),
(226,68,o),
(147,168,o),
(147,334,cs),
(147,501,o),
(226,602,o),
(356,602,cs),
(455,602,o),
(520,549,o),
(540,446,c),
(642,446,l),
(623,594,o),
(517,682,o),
(358,682,cs),
(166,682,o),
(45,555,o),
(45,334,cs),
(45,129,o),
(153,-12,o),
(354,-12,cs)
);
}
);
width = 690;
}
);
metricLeft = O;
unicode = 71;
}
