{
color = 3;
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,670);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-12,o),
(648,83,o),
(648,330,cs),
(648,352,l),
(305,352,l),
(305,272,l),
(583,272,l),
(546,283,l),
(544,154,o),
(473,68,o),
(356,68,cs),
(226,68,o),
(147,168,o),
(147,334,cs),
(147,501,o),
(226,602,o),
(356,602,cs),
(455,602,o),
(520,549,o),
(540,446,c),
(642,446,l),
(623,594,o),
(517,682,o),
(358,682,cs),
(166,682,o),
(45,555,o),
(45,334,cs),
(45,129,o),
(153,-12,o),
(354,-12,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-14,o),
(690,105,o),
(690,334,cs),
(690,389,l),
(328,389,l),
(328,253,l),
(590,253,l),
(473,288,l),
(470,206,o),
(438,166,o),
(367,166,cs),
(276,166,o),
(244,230,o),
(244,337,cs),
(244,446,o),
(275,510,o),
(362,510,cs),
(426,510,o),
(458,474,o),
(465,425,c),
(687,425,l),
(671,578,o),
(555,684,o),
(360,684,cs),
(136,684,o),
(18,562,o),
(18,339,cs),
(18,110,o),
(136,-14,o),
(353,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(574,-14,o),
(690,105,o),
(690,334,cs),
(690,389,l),
(328,389,l),
(328,253,l),
(590,253,l),
(473,288,l),
(470,206,o),
(438,166,o),
(367,166,cs),
(276,166,o),
(244,230,o),
(244,337,cs),
(244,446,o),
(275,510,o),
(362,510,cs),
(426,510,o),
(458,474,o),
(465,425,c),
(687,425,l),
(671,578,o),
(555,684,o),
(360,684,cs),
(136,684,o),
(18,562,o),
(18,339,cs),
(18,110,o),
(136,-14,o),
(353,-14,cs)
);
}
);
width = 701;
}
);
metricLeft = O;
unicode = 71;
}
