{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (146,670);
},
{
name = top;
pos = (146,842);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,717,l),
(278,841,l),
(168,841,l),
(115,717,l)
);
}
);
};
layerId = m01;
shapes = (
{
pos = (300,0);
ref = acutecomb.case;
scale = (-1,1);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (146,670);
},
{
name = top;
pos = (146,842);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,717,l),
(278,841,l),
(168,841,l),
(115,717,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (300,0);
ref = acutecomb.case;
scale = (-1,1);
}
);
width = 300;
}
);
}
