{
color = 3;
glyphname = h;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (137,560);
},
{
name = top;
pos = (271,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,232,ls),
(159,381,o),
(205,441,o),
(282,441,cs),
(348,441,o),
(379,400,o),
(379,319,cs),
(379,0,l),
(475,0,l),
(475,337,ls),
(475,450,o),
(417,512,o),
(313,512,cs),
(239,512,o),
(165,476,o),
(138,381,c),
(159,388,l),
(159,700,l),
(63,700,l),
(63,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,320,ls),
(163,391,o),
(212,435,o),
(278,435,cs),
(341,435,o),
(383,396,o),
(383,326,cs),
(383,0,l),
(479,0,l),
(479,332,ls),
(479,437,o),
(413,512,o),
(307,512,cs),
(231,512,o),
(159,474,o),
(139,376,c),
(163,388,l),
(163,700,l),
(67,700,l),
(67,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (153,700);
},
{
name = top;
pos = (274,700);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,298,ls),
(251,339,o),
(269,359,o),
(303,359,cs),
(336,359,o),
(353,340,o),
(353,302,cs),
(353,0,l),
(571,0,l),
(571,350,ls),
(571,464,o),
(509,534,o),
(400,534,cs),
(307,534,o),
(239,494,o),
(217,389,c),
(237,389,l),
(237,700,l),
(35,700,l),
(33,0,l)
);
}
);
width = 601;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
