{
color = 3;
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,503);
},
{
name = top;
pos = (341,670);
},
{
name = topleft;
pos = (75,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,670,l),
(506,670,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,670,l),
(75,670,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(556,300,l),
(556,382,l),
(134,382,l),
(134,300,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (358,536);
},
{
name = top;
pos = (358,670);
},
{
name = topleft;
pos = (40,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,670,l),
(453,670,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,670,l),
(40,670,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(623,244,l),
(623,422,l),
(181,422,l),
(181,244,l)
);
}
);
width = 715;
}
);
unicode = 72;
}
