{
color = 3;
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,503);
},
{
name = top;
pos = (341,670);
},
{
name = topleft;
pos = (26,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,670,l),
(506,670,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,670,l),
(75,670,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(556,300,l),
(556,382,l),
(134,382,l),
(134,300,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (381,503);
},
{
name = top;
pos = (381,670);
},
{
name = topleft;
pos = (66,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,670,l),
(446,670,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(255,670,l),
(33,670,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(616,244,l),
(616,422,l),
(174,422,l),
(174,244,l)
);
}
);
width = 701;
}
);
unicode = 72;
}
