{
color = 3;
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,503);
},
{
name = top;
pos = (341,670);
},
{
name = topleft;
pos = (75,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,670,l),
(506,670,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,670,l),
(75,670,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(556,300,l),
(556,382,l),
(134,382,l),
(134,300,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (355,536);
},
{
name = top;
pos = (355,670);
},
{
name = topleft;
pos = (37,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(672,670,l),
(450,670,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(259,670,l),
(37,670,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(620,244,l),
(620,422,l),
(178,422,l),
(178,244,l)
);
}
);
width = 709;
}
);
unicode = 72;
}
