{
color = 3;
glyphname = "hoHip-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (540,536);
}
);
background = {
shapes = (
{
ref = "thoThahan-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,270,ls),
(540,318,o),
(524,355,o),
(490,368,c),
(485,354,l),
(523,371,o),
(544,405,o),
(544,447,cs),
(544,500,o),
(506,544,o),
(437,544,cs),
(373,544,o),
(330,500,o),
(330,442,cs),
(330,397,o),
(362,354,o),
(410,351,c),
(381,386,l),
(295,379,o),
(227,278,o),
(213,180,c),
(187,180,l),
(230,58,l),
(230,193,o),
(306,333,o),
(393,333,cs),
(426,333,o),
(448,310,o),
(448,265,cs),
(448,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,201,l),
(230,211,l),
(230,438,ls),
(230,497,o),
(186,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(138,368,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(97,393,o),
(80,411,o),
(80,438,cs),
(80,465,o),
(97,483,o),
(123,483,cs),
(149,483,o),
(166,465,o),
(166,438,cs),
(166,411,o),
(149,393,o),
(123,393,cs)
);
},
{
closed = 1;
nodes = (
(411,397,o),
(394,415,o),
(394,442,cs),
(394,469,o),
(411,487,o),
(437,487,cs),
(463,487,o),
(480,469,o),
(480,442,cs),
(480,415,o),
(463,397,o),
(437,397,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (583,552);
}
);
background = {
shapes = (
{
ref = "thoThahan-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,270,ls),
(583,311,o),
(567,342,o),
(543,353,c),
(533,328,l),
(578,348,o),
(603,383,o),
(603,434,cs),
(603,502,o),
(553,558,o),
(465,558,cs),
(385,558,o),
(331,501,o),
(331,433,cs),
(331,376,o),
(371,328,o),
(430,325,c),
(362,390,l),
(299,377,o),
(261,297,o),
(251,219,c),
(217,209,l),
(284,129,l),
(284,195,o),
(305,272,o),
(352,272,cs),
(369,272,o),
(378,261,o),
(378,242,cs),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,179,l),
(278,201,l),
(278,431,ls),
(278,510,o),
(225,558,o),
(149,558,cs),
(68,558,o),
(10,504,o),
(10,429,cs),
(10,355,o),
(67,302,o),
(145,302,cs),
(194,302,o),
(242,326,o),
(259,358,c),
(76,367,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(120,390,o),
(104,406,o),
(104,430,cs),
(104,454,o),
(120,470,o),
(143,470,cs),
(166,470,o),
(182,454,o),
(182,430,cs),
(182,406,o),
(166,390,o),
(143,390,cs)
);
},
{
closed = 1;
nodes = (
(443,392,o),
(428,408,o),
(428,432,cs),
(428,457,o),
(443,472,o),
(467,472,cs),
(491,472,o),
(506,457,o),
(506,432,cs),
(506,408,o),
(491,392,o),
(467,392,cs)
);
}
);
width = 622;
}
);
metricLeft = "boBaimai-thai";
unicode = 3627;
}
