{
color = 3;
glyphname = "hoHip-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (540,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,290,ls),
(538,323,o),
(524,347,o),
(502,355,c),
(483,350,l),
(521,367,o),
(542,401,o),
(542,443,cs),
(542,496,o),
(504,540,o),
(435,540,cs),
(371,540,o),
(328,496,o),
(328,438,cs),
(328,406,o),
(343,377,o),
(369,362,c),
(384,363,l),
(360,356,o),
(342,337,o),
(328,316,cs),
(242,192,ls),
(234,180,o),
(224,164,o),
(221,149,c),
(185,149,l),
(228,40,l),
(228,58,o),
(234,70,o),
(241,80,cs),
(383,286,ls),
(395,304,o),
(407,314,o),
(422,314,cs),
(440,314,o),
(446,302,o),
(446,283,cs),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,438,ls),
(228,497,o),
(184,540,o),
(123,540,cs),
(61,540,o),
(16,497,o),
(16,437,cs),
(16,378,o),
(61,336,o),
(123,336,cs),
(161,336,o),
(200,356,o),
(215,384,c),
(136,368,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(94,391,o),
(76,410,o),
(76,438,cs),
(76,466,o),
(94,485,o),
(121,485,cs),
(148,485,o),
(166,466,o),
(166,438,cs),
(166,410,o),
(148,391,o),
(121,391,cs)
);
},
{
closed = 1;
nodes = (
(408,391,o),
(390,410,o),
(390,438,cs),
(390,466,o),
(408,485,o),
(435,485,cs),
(462,485,o),
(480,466,o),
(480,438,cs),
(480,410,o),
(462,391,o),
(435,391,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,280,ls),
(540,321,o),
(524,352,o),
(500,363,c),
(489,350,l),
(527,367,o),
(548,401,o),
(548,443,cs),
(548,496,o),
(510,540,o),
(441,540,cs),
(377,540,o),
(334,496,o),
(334,438,cs),
(334,393,o),
(366,350,o),
(414,347,c),
(381,364,l),
(362,356,o),
(344,337,o),
(330,316,cs),
(244,192,ls),
(236,180,o),
(226,164,o),
(223,149,c),
(187,149,l),
(230,40,l),
(230,58,o),
(236,70,o),
(243,80,cs),
(385,286,ls),
(397,304,o),
(409,314,o),
(424,314,cs),
(442,314,o),
(448,302,o),
(448,283,cs),
(448,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,438,ls),
(230,497,o),
(186,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(138,368,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(97,393,o),
(80,411,o),
(80,438,cs),
(80,465,o),
(97,483,o),
(123,483,cs),
(149,483,o),
(166,465,o),
(166,438,cs),
(166,411,o),
(149,393,o),
(123,393,cs)
);
},
{
closed = 1;
nodes = (
(415,393,o),
(398,411,o),
(398,438,cs),
(398,465,o),
(415,483,o),
(441,483,cs),
(467,483,o),
(484,465,o),
(484,438,cs),
(484,411,o),
(467,393,o),
(441,393,cs)
);
}
);
width = 610;
}
);
metricLeft = "boBaimai-thai";
unicode = 3627;
}
