{
glyphname = "hoNokhuk-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (496,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,201,o),
(150,218,o),
(150,243,cs),
(150,268,o),
(166,285,o),
(191,285,cs),
(216,285,o),
(232,268,o),
(232,243,cs),
(232,218,o),
(216,201,o),
(191,201,cs)
);
},
{
closed = 1;
nodes = (
(397,479,l),
(411,479,ls),
(470,479,o),
(516,514,o),
(516,567,cs),
(516,587,l),
(426,587,l),
(426,572,ls),
(426,551,o),
(406,539,o),
(372,539,cs),
(272,539,ls),
(146,539,o),
(56,473,o),
(50,365,c),
(144,365,l),
(148,428,o),
(200,465,o),
(272,465,cs),
(351,465,o),
(404,424,o),
(404,336,cs),
(404,74,l),
(179,74,l),
(179,178,l),
(101,192,l),
(115,166,o),
(154,147,o),
(192,147,cs),
(251,147,o),
(294,187,o),
(294,243,cs),
(294,299,o),
(251,341,o),
(192,341,cs),
(131,341,o),
(88,299,o),
(88,243,cs),
(88,0,l),
(496,0,l),
(496,321,ls),
(496,396,o),
(469,450,o),
(419,485,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,314,ls),
(496,386,o),
(471,437,o),
(423,471,c),
(414,462,l),
(538,462,l),
(538,536,l),
(272,536,ls),
(146,536,o),
(56,471,o),
(50,365,c),
(144,365,l),
(148,426,o),
(200,462,o),
(272,462,cs),
(351,462,o),
(404,422,o),
(404,336,cs),
(404,74,l),
(179,74,l),
(179,178,l),
(101,192,l),
(115,166,o),
(154,147,o),
(192,147,cs),
(251,147,o),
(294,187,o),
(294,243,cs),
(294,299,o),
(251,341,o),
(192,341,cs),
(131,341,o),
(88,299,o),
(88,243,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(166,201,o),
(150,218,o),
(150,243,cs),
(150,268,o),
(166,285,o),
(191,285,cs),
(216,285,o),
(232,268,o),
(232,243,cs),
(232,218,o),
(216,201,o),
(191,201,cs)
);
}
);
width = 570;
}
);
}
