{
glyphname = "hoNokhuk-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (500,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-8,o),
(504,68,o),
(504,188,cs),
(504,365,ls),
(504,406,o),
(490,440,o),
(463,466,c),
(457,441,l),
(480,481,o),
(538,492,o),
(590,483,c),
(590,562,l),
(518,579,o),
(442,554,o),
(421,488,c),
(432,501,l),
(396,529,o),
(348,544,o),
(289,544,cs),
(162,544,o),
(72,476,o),
(57,367,c),
(152,367,l),
(157,442,o),
(206,484,o),
(285,484,cs),
(362,484,o),
(408,441,o),
(408,366,cs),
(408,173,ls),
(408,96,o),
(362,52,o),
(285,52,cs),
(214,52,o),
(171,89,o),
(171,147,cs),
(171,173,l),
(85,187,l),
(102,157,o),
(136,140,o),
(176,140,cs),
(235,140,o),
(280,177,o),
(280,240,cs),
(280,298,o),
(242,337,o),
(179,337,cs),
(113,337,o),
(72,296,o),
(72,232,cs),
(72,173,ls),
(72,54,o),
(153,-8,o),
(279,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,193,o),
(138,211,o),
(138,239,cs),
(138,266,o),
(153,284,o),
(177,284,cs),
(200,284,o),
(215,266,o),
(215,239,cs),
(215,211,o),
(200,193,o),
(177,193,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,321,ls),
(496,396,o),
(469,450,o),
(419,485,c),
(397,479,l),
(411,479,ls),
(470,479,o),
(516,514,o),
(516,567,cs),
(516,587,l),
(426,587,l),
(426,572,ls),
(426,551,o),
(406,539,o),
(372,539,cs),
(272,539,ls),
(146,539,o),
(56,473,o),
(50,365,c),
(144,365,l),
(148,428,o),
(200,465,o),
(272,465,cs),
(351,465,o),
(404,424,o),
(404,336,cs),
(404,74,l),
(179,74,l),
(179,178,l),
(101,192,l),
(115,166,o),
(154,147,o),
(192,147,cs),
(251,147,o),
(294,187,o),
(294,243,cs),
(294,299,o),
(251,341,o),
(192,341,cs),
(131,341,o),
(88,299,o),
(88,243,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(166,201,o),
(150,218,o),
(150,243,cs),
(150,268,o),
(166,285,o),
(191,285,cs),
(216,285,o),
(232,268,o),
(232,243,cs),
(232,218,o),
(216,201,o),
(191,201,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (500,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-8,o),
(504,68,o),
(504,188,cs),
(504,365,ls),
(504,406,o),
(490,440,o),
(463,466,c),
(457,441,l),
(480,481,o),
(538,492,o),
(590,483,c),
(590,562,l),
(518,579,o),
(442,554,o),
(421,488,c),
(432,501,l),
(396,529,o),
(348,544,o),
(289,544,cs),
(162,544,o),
(72,476,o),
(57,367,c),
(152,367,l),
(157,442,o),
(206,484,o),
(285,484,cs),
(362,484,o),
(408,441,o),
(408,366,cs),
(408,173,ls),
(408,96,o),
(362,52,o),
(285,52,cs),
(214,52,o),
(171,89,o),
(171,147,cs),
(171,173,l),
(85,187,l),
(102,157,o),
(136,140,o),
(176,140,cs),
(235,140,o),
(280,177,o),
(280,240,cs),
(280,298,o),
(242,337,o),
(179,337,cs),
(113,337,o),
(72,296,o),
(72,232,cs),
(72,173,ls),
(72,54,o),
(153,-8,o),
(279,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,193,o),
(138,211,o),
(138,239,cs),
(138,266,o),
(153,284,o),
(177,284,cs),
(200,284,o),
(215,266,o),
(215,239,cs),
(215,211,o),
(200,193,o),
(177,193,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,321,ls),
(496,396,o),
(469,450,o),
(419,485,c),
(397,479,l),
(411,479,ls),
(470,479,o),
(516,514,o),
(516,567,cs),
(516,587,l),
(426,587,l),
(426,572,ls),
(426,551,o),
(406,539,o),
(372,539,cs),
(272,539,ls),
(146,539,o),
(56,473,o),
(50,365,c),
(144,365,l),
(148,428,o),
(200,465,o),
(272,465,cs),
(351,465,o),
(404,424,o),
(404,336,cs),
(404,74,l),
(179,74,l),
(179,178,l),
(101,192,l),
(115,166,o),
(154,147,o),
(192,147,cs),
(251,147,o),
(294,187,o),
(294,243,cs),
(294,299,o),
(251,341,o),
(192,341,cs),
(131,341,o),
(88,299,o),
(88,243,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(166,201,o),
(150,218,o),
(150,243,cs),
(150,268,o),
(166,285,o),
(191,285,cs),
(216,285,o),
(232,268,o),
(232,243,cs),
(232,218,o),
(216,201,o),
(191,201,cs)
);
}
);
width = 570;
}
);
unicode = 3630;
}
