{
color = 3;
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = ogonek;
pos = (177,0);
},
{
name = top;
pos = (126,670);
},
{
name = topleft;
pos = (75,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,670,l),
(75,670,l),
(75,0,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = ogonek;
pos = (259,0);
},
{
name = top;
pos = (148,670);
},
{
name = topleft;
pos = (37,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,670,l),
(37,670,l),
(37,0,l)
);
}
);
width = 296;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
