{
glyphname = idotless;
kernLeft = h;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = ogonek;
pos = (159,0);
},
{
name = top;
pos = (111,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,500,l),
(63,500,l),
(63,0,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = ogonek;
pos = (187,0);
},
{
name = top;
pos = (139,520);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,520,l),
(30,520,l),
(30,0,l)
);
}
);
width = 278;
}
);
unicode = 305;
}
