{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (51,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(444,60,o),
(444,208,cs),
(444,670,l),
(342,670,l),
(342,206,ls),
(342,115,o),
(300,68,o),
(223,68,cs),
(146,68,o),
(107,114,o),
(104,205,c),
(2,205,l),
(10,62,o),
(95,-12,o),
(225,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(444,65,o),
(444,208,cs),
(444,670,l),
(342,670,l),
(342,206,ls),
(342,115,o),
(300,68,o),
(223,68,cs),
(146,68,o),
(107,114,o),
(104,205,c),
(2,205,l),
(8,62,o),
(91,-12,o),
(223,-12,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (51,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(444,60,o),
(444,208,cs),
(444,670,l),
(342,670,l),
(342,206,ls),
(342,115,o),
(300,68,o),
(223,68,cs),
(146,68,o),
(107,114,o),
(104,205,c),
(2,205,l),
(10,62,o),
(95,-12,o),
(225,-12,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(444,65,o),
(444,208,cs),
(444,670,l),
(342,670,l),
(342,206,ls),
(342,115,o),
(300,68,o),
(223,68,cs),
(146,68,o),
(107,114,o),
(104,205,c),
(2,205,l),
(8,62,o),
(91,-12,o),
(223,-12,cs)
);
}
);
width = 516;
}
);
metricRight = U;
unicode = 74;
}
