{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,670);
}
);
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(272,361,l),
(275,346,l),
(589,670,l),
(467,670,l),
(168,358,l),
(168,333,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,670,l),
(75,670,l),
(75,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,670);
}
);
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(272,361,l),
(275,346,l),
(589,670,l),
(467,670,l),
(168,358,l),
(168,333,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,670,l),
(75,670,l),
(75,0,l)
);
}
);
width = 612;
}
);
metricLeft = H;
unicode = 75;
}
