{
glyphname = "khoKhuat-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,536);
}
);
background = {
shapes = (
{
pos = (-11,0);
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,536,l),
(386,536,l),
(386,74,l),
(200,74,l),
(200,202,ls),
(200,337,o),
(309,345,o),
(309,493,cs),
(309,536,l),
(237,536,l),
(237,499,ls),
(237,434,o),
(216,417,o),
(176,407,c),
(163,382,l),
(198,395,o),
(212,421,o),
(212,454,cs),
(212,508,o),
(175,544,o),
(117,544,cs),
(55,544,o),
(15,503,o),
(15,446,cs),
(15,385,o),
(62,347,o),
(124,347,cs),
(170,347,o),
(208,369,o),
(225,394,c),
(211,383,l),
(140,320,o),
(108,275,o),
(108,187,cs),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(91,403,o),
(74,420,o),
(74,446,cs),
(74,472,o),
(91,490,o),
(116,490,cs),
(141,490,o),
(158,472,o),
(158,446,cs),
(158,420,o),
(141,403,o),
(116,403,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,536);
}
);
background = {
shapes = (
{
pos = (-11,0);
ref = "boBaimai-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,536,l),
(386,536,l),
(386,74,l),
(200,74,l),
(200,202,ls),
(200,337,o),
(309,345,o),
(309,493,cs),
(309,536,l),
(237,536,l),
(237,499,ls),
(237,434,o),
(216,417,o),
(176,407,c),
(163,382,l),
(198,395,o),
(212,421,o),
(212,454,cs),
(212,508,o),
(175,544,o),
(117,544,cs),
(55,544,o),
(15,503,o),
(15,446,cs),
(15,385,o),
(62,347,o),
(124,347,cs),
(170,347,o),
(208,369,o),
(225,394,c),
(211,383,l),
(140,320,o),
(108,275,o),
(108,187,cs),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(91,403,o),
(74,420,o),
(74,446,cs),
(74,472,o),
(91,490,o),
(116,490,cs),
(141,490,o),
(158,472,o),
(158,446,cs),
(158,420,o),
(141,403,o),
(116,403,cs)
);
}
);
width = 550;
}
);
metricRight = "boBaimai-thai";
unicode = 3587;
}
