{
color = 3;
glyphname = "khoKhwai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (518,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,331,ls),
(158,419,o),
(208,470,o),
(295,470,cs),
(383,470,o),
(434,419,o),
(434,331,cs),
(434,0,l),
(526,0,l),
(526,329,ls),
(526,460,o),
(437,544,o),
(296,544,cs),
(154,544,o),
(66,460,o),
(66,329,cs),
(66,0,l)
);
},
{
closed = 0;
nodes = (
(212,192,l),
(229,167,o),
(259,152,o),
(295,152,cs),
(353,152,o),
(394,191,o),
(394,245,cs),
(394,299,o),
(353,338,o),
(295,338,cs),
(237,338,o),
(196,299,o),
(196,245,cs)
);
},
{
closed = 1;
nodes = (
(269,202,o),
(252,219,o),
(252,245,cs),
(252,271,o),
(269,288,o),
(294,288,cs),
(319,288,o),
(336,271,o),
(336,245,cs),
(336,219,o),
(319,202,o),
(294,202,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,331,ls),
(158,419,o),
(209,470,o),
(297,470,cs),
(386,470,o),
(438,419,o),
(438,331,cs),
(438,0,l),
(528,0,l),
(528,329,ls),
(528,460,o),
(439,544,o),
(298,544,cs),
(156,544,o),
(68,460,o),
(68,329,cs),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(158,126,o),
(187,179,o),
(231,231,c),
(215,240,l),
(221,188,o),
(265,161,o),
(308,161,cs),
(363,161,o),
(404,200,o),
(404,254,cs),
(404,308,o),
(363,347,o),
(305,347,cs),
(230,347,o),
(169,265,o),
(149,199,c),
(158,62,l)
);
},
{
closed = 1;
nodes = (
(280,213,o),
(264,229,o),
(264,254,cs),
(264,279,o),
(280,295,o),
(304,295,cs),
(328,295,o),
(344,279,o),
(344,254,cs),
(344,229,o),
(328,213,o),
(304,213,cs)
);
}
);
width = 596;
}
);
metricLeft = "=|koKai-thai";
metricRight = "koKai-thai";
unicode = 3588;
}
