{
glyphname = "khoKhon-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (523,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,331,ls),
(156,419,o),
(209,470,o),
(300,470,cs),
(392,470,o),
(446,419,o),
(446,331,cs),
(446,0,l),
(536,0,l),
(536,329,ls),
(536,460,o),
(445,544,o),
(301,544,cs),
(156,544,o),
(66,460,o),
(66,329,cs),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(156,126,o),
(185,179,o),
(229,231,c),
(213,240,l),
(219,188,o),
(263,161,o),
(306,161,cs),
(361,161,o),
(402,200,o),
(402,254,cs),
(402,308,o),
(361,347,o),
(303,347,cs),
(228,347,o),
(167,265,o),
(147,199,c),
(156,62,l)
);
},
{
closed = 1;
nodes = (
(278,213,o),
(262,229,o),
(262,254,cs),
(262,279,o),
(278,295,o),
(302,295,cs),
(326,295,o),
(342,279,o),
(342,254,cs),
(342,229,o),
(326,213,o),
(302,213,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(158,0,l),
(158,372,ls),
(158,444,o),
(183,465,o),
(227,475,c),
(191,475,l),
(295,402,l),
(310,402,l),
(415,479,l),
(379,475,l),
(423,465,o),
(448,444,o),
(448,372,cs),
(448,0,l),
(538,0,l),
(538,381,ls),
(538,498,o),
(476,540,o),
(400,547,c),
(291,467,l),
(315,467,l),
(208,547,l),
(130,540,o),
(68,498,o),
(68,381,cs)
);
},
{
closed = 1;
nodes = (
(158,121,o),
(188,173,o),
(234,224,c),
(218,233,l),
(224,181,o),
(268,154,o),
(311,154,cs),
(366,154,o),
(407,193,o),
(407,247,cs),
(407,301,o),
(366,340,o),
(308,340,cs),
(233,340,o),
(169,260,o),
(149,195,c),
(158,58,l)
);
},
{
closed = 1;
nodes = (
(283,206,o),
(267,222,o),
(267,247,cs),
(267,272,o),
(283,288,o),
(307,288,cs),
(331,288,o),
(347,272,o),
(347,247,cs),
(347,222,o),
(331,206,o),
(307,206,cs)
);
}
);
width = 610;
}
);
metricLeft = "khoKhwai-thai";
metricRight = "boBaimai-thai";
unicode = 3589;
}
