{
color = 3;
glyphname = "khoKhai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (461,536);
}
);
background = {
shapes = (
{
pos = (-73,0);
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,536,l),
(369,536,l),
(369,74,l),
(186,74,l),
(186,211,ls),
(186,327,o),
(261,340,o),
(261,440,cs),
(261,496,o),
(218,540,o),
(159,540,cs),
(91,540,o),
(49,499,o),
(49,438,cs),
(49,376,o),
(95,340,o),
(158,340,cs),
(195,340,o),
(225,356,o),
(240,383,c),
(156,353,l),
(116,320,o),
(94,274,o),
(94,202,cs),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(128,393,o),
(111,411,o),
(111,438,cs),
(111,465,o),
(128,483,o),
(154,483,cs),
(180,483,o),
(197,465,o),
(197,438,cs),
(197,411,o),
(180,393,o),
(154,393,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (461,536);
}
);
background = {
shapes = (
{
pos = (-73,0);
ref = "boBaimai-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,536,l),
(369,536,l),
(369,74,l),
(186,74,l),
(186,211,ls),
(186,327,o),
(261,340,o),
(261,440,cs),
(261,496,o),
(218,540,o),
(159,540,cs),
(91,540,o),
(49,499,o),
(49,438,cs),
(49,376,o),
(95,340,o),
(158,340,cs),
(195,340,o),
(225,356,o),
(240,383,c),
(156,353,l),
(116,320,o),
(94,274,o),
(94,202,cs),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(128,393,o),
(111,411,o),
(111,438,cs),
(111,465,o),
(128,483,o),
(154,483,cs),
(180,483,o),
(197,465,o),
(197,438,cs),
(197,411,o),
(180,393,o),
(154,393,cs)
);
}
);
width = 542;
}
);
unicode = 3586;
}
