{
glyphname = "khoRakhang-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (535,536);
}
);
background = {
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (533,536);
}
);
shapes = (
{
pos = (18,0);
ref = "khoKhuat-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,536,l),
(439,536,l),
(439,58,l),
(448,84,l),
(410,152,o),
(329,191,o),
(241,199,c),
(254,159,l),
(254,243,ls),
(254,359,o),
(327,366,o),
(327,493,cs),
(327,536,l),
(255,536,l),
(255,499,ls),
(255,440,o),
(234,424,o),
(194,415,c),
(181,382,l),
(216,395,o),
(230,421,o),
(230,454,cs),
(230,508,o),
(193,544,o),
(135,544,cs),
(73,544,o),
(33,503,o),
(33,446,cs),
(33,385,o),
(80,347,o),
(142,347,cs),
(199,347,o),
(246,389,o),
(267,435,c),
(229,388,l),
(183,336,o),
(162,300,o),
(162,228,cs),
(162,191,l),
(202,177,l),
(240,133,l),
(319,130,o),
(390,90,o),
(431,0,c)
);
},
{
closed = 1;
nodes = (
(222,-5,o),
(267,39,o),
(267,99,cs),
(267,159,o),
(222,203,o),
(159,203,cs),
(95,203,o),
(49,159,o),
(49,99,cs),
(49,39,o),
(95,-5,o),
(159,-5,cs)
);
},
{
closed = 1;
nodes = (
(131,52,o),
(113,71,o),
(113,99,cs),
(113,127,o),
(131,146,o),
(158,146,cs),
(185,146,o),
(203,127,o),
(203,99,cs),
(203,71,o),
(185,52,o),
(158,52,cs)
);
},
{
closed = 1;
nodes = (
(109,403,o),
(92,420,o),
(92,446,cs),
(92,472,o),
(109,490,o),
(134,490,cs),
(159,490,o),
(176,472,o),
(176,446,cs),
(176,420,o),
(159,403,o),
(134,403,cs)
);
}
);
width = 607;
}
);
metricRight = "moMa-thai";
unicode = 3590;
}
