{
color = 6;
glyphname = "koKai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (495,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,176,ls),
(165,232,o),
(180,260,o),
(237,286,cs),
(248,291,l),
(248,340,l),
(132,371,l),
(137,341,l),
(137,350,ls),
(137,423,o),
(188,470,o),
(276,470,cs),
(363,470,o),
(411,423,o),
(411,346,cs),
(411,0,l),
(503,0,l),
(503,344,ls),
(503,466,o),
(419,544,o),
(278,544,cs),
(126,544,o),
(45,455,o),
(45,343,cs),
(45,332,l),
(205,296,l),
(188,312,l),
(169,307,ls),
(90,286,o),
(73,232,o),
(73,170,cs),
(73,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,176,ls),
(167,232,o),
(177,264,o),
(250,291,c),
(250,340,l),
(134,371,l),
(139,341,l),
(139,350,ls),
(139,423,o),
(190,470,o),
(278,470,cs),
(365,470,o),
(413,423,o),
(413,346,cs),
(413,0,l),
(505,0,l),
(505,344,ls),
(505,466,o),
(421,544,o),
(280,544,cs),
(128,544,o),
(47,455,o),
(47,343,cs),
(47,332,l),
(207,296,l),
(187,307,l),
(93,286,o),
(75,244,o),
(75,170,cs),
(75,0,l)
);
}
);
width = 573;
}
);
unicode = 3585;
}
