{
color = 6;
glyphname = "koKai-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (495,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,176,ls),
(165,232,o),
(180,260,o),
(237,286,cs),
(248,291,l),
(248,340,l),
(132,371,l),
(137,341,l),
(137,350,ls),
(137,423,o),
(188,470,o),
(276,470,cs),
(363,470,o),
(411,423,o),
(411,346,cs),
(411,0,l),
(503,0,l),
(503,344,ls),
(503,466,o),
(419,544,o),
(278,544,cs),
(126,544,o),
(45,455,o),
(45,343,cs),
(45,332,l),
(205,296,l),
(188,312,l),
(169,307,ls),
(90,286,o),
(73,232,o),
(73,170,cs),
(73,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,176,ls),
(165,232,o),
(175,264,o),
(248,291,c),
(248,340,l),
(132,371,l),
(137,341,l),
(137,350,ls),
(137,423,o),
(188,470,o),
(276,470,cs),
(363,470,o),
(411,423,o),
(411,346,cs),
(411,0,l),
(503,0,l),
(503,344,ls),
(503,466,o),
(416,544,o),
(275,544,cs),
(123,544,o),
(45,455,o),
(45,343,cs),
(45,332,l),
(205,296,l),
(185,307,l),
(91,286,o),
(73,244,o),
(73,170,cs),
(73,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (569,552);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = "boBaimai-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,160,ls),
(258,207,o),
(272,238,o),
(321,248,c),
(321,336,l),
(144,381,l),
(222,327,l),
(222,343,ls),
(222,385,o),
(249,410,o),
(292,410,cs),
(342,410,o),
(367,381,o),
(367,337,cs),
(367,0,l),
(579,0,l),
(579,322,ls),
(579,478,o),
(482,566,o),
(307,566,cs),
(133,566,o),
(28,471,o),
(28,328,cs),
(28,300,l),
(193,265,l),
(193,280,l),
(84,275,o),
(48,219,o),
(48,138,cs),
(48,0,l)
);
}
);
width = 611;
}
);
unicode = 3585;
}
