{
glyphname = l;
kernLeft = h;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = center;
pos = (115,250);
},
{
name = top;
pos = (115,700);
},
{
name = topright;
pos = (163,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,700,l),
(67,700,l),
(67,0,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (142,260);
},
{
name = top;
pos = (142,875);
},
{
name = topright;
pos = (251,875);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,700,l),
(33,700,l),
(33,0,l)
);
}
);
width = 284;
}
);
unicode = 108;
}
