{
glyphname = l;
kernLeft = h;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = center;
pos = (115,250);
},
{
name = top;
pos = (115,700);
},
{
name = topright;
pos = (163,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,700,l),
(67,700,l),
(67,0,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (139,260);
},
{
name = top;
pos = (139,875);
},
{
name = topright;
pos = (248,875);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,700,l),
(30,700,l),
(30,0,l)
);
}
);
width = 278;
}
);
unicode = 108;
}
