{
glyphname = "lakkhangyao-thai";
layers = (
{
background = {
shapes = (
{
pos = (12,0);
ref = "saraAa-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,-204,l),
(406,370,ls),
(406,478,o),
(337,545,o),
(220,545,cs),
(107,545,o),
(25,484,o),
(24,367,c),
(113,367,l),
(114,440,o),
(156,471,o),
(218,471,cs),
(279,471,o),
(314,436,o),
(314,376,cs),
(314,-204,l)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = "saraAa-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(406,-204,l),
(406,370,ls),
(406,478,o),
(337,545,o),
(220,545,cs),
(107,545,o),
(25,484,o),
(24,367,c),
(113,367,l),
(114,440,o),
(156,471,o),
(218,471,cs),
(279,471,o),
(314,436,o),
(314,376,cs),
(314,-204,l)
);
}
);
width = 474;
}
);
metricLeft = "saraAa-thai";
metricRight = "saraAa-thai";
unicode = 3653;
}
