{
glyphname = "loChula-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (599,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(371,356,l),
(356,356,l),
(480,0,l),
(597,0,l),
(597,487,ls),
(597,533,o),
(587,568,o),
(573,589,c),
(554,635,o),
(511,677,o),
(415,677,cs),
(319,677,o),
(259,635,o),
(259,573,cs),
(259,513,o),
(313,478,o),
(410,478,cs),
(563,478,o),
(653,572,o),
(653,689,c),
(575,689,l),
(575,590,o),
(511,536,o),
(415,536,cs),
(364,536,o),
(336,552,o),
(336,576,cs),
(336,600,o),
(364,619,o),
(410,619,cs),
(475,619,o),
(504,580,o),
(507,547,c),
(507,11,l),
(532,11,l),
(412,406,l),
(318,406,l),
(200,11,l),
(226,11,l),
(226,438,ls),
(226,497,o),
(183,540,o),
(123,540,cs),
(61,540,o),
(16,497,o),
(16,437,cs),
(16,378,o),
(61,336,o),
(123,336,cs),
(161,336,o),
(200,356,o),
(215,384,c),
(136,368,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(95,393,o),
(78,411,o),
(78,438,cs),
(78,465,o),
(95,483,o),
(121,483,cs),
(147,483,o),
(164,465,o),
(164,438,cs),
(164,411,o),
(147,393,o),
(121,393,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(373,244,l),
(358,244,l),
(503,0,l),
(599,0,l),
(599,352,ls),
(599,398,o),
(589,433,o),
(575,454,c),
(556,499,o),
(513,540,o),
(417,540,cs),
(327,540,o),
(270,499,o),
(270,438,cs),
(270,380,o),
(321,346,o),
(412,346,cs),
(565,346,o),
(655,434,o),
(655,544,c),
(577,544,l),
(577,451,o),
(513,401,o),
(417,401,cs),
(369,401,o),
(342,417,o),
(342,441,cs),
(342,465,o),
(368,484,o),
(412,484,cs),
(477,484,o),
(506,445,o),
(509,412,c),
(509,11,l),
(552,11,l),
(408,288,l),
(326,288,l),
(187,11,l),
(228,11,l),
(228,438,ls),
(228,497,o),
(185,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(138,368,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(97,393,o),
(80,411,o),
(80,438,cs),
(80,465,o),
(97,483,o),
(123,483,cs),
(149,483,o),
(166,465,o),
(166,438,cs),
(166,411,o),
(149,393,o),
(123,393,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (599,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(371,356,l),
(356,356,l),
(480,0,l),
(597,0,l),
(597,487,ls),
(597,533,o),
(587,568,o),
(573,589,c),
(554,635,o),
(511,677,o),
(415,677,cs),
(319,677,o),
(259,635,o),
(259,573,cs),
(259,513,o),
(313,478,o),
(410,478,cs),
(563,478,o),
(653,572,o),
(653,689,c),
(575,689,l),
(575,590,o),
(511,536,o),
(415,536,cs),
(364,536,o),
(336,552,o),
(336,576,cs),
(336,600,o),
(364,619,o),
(410,619,cs),
(475,619,o),
(504,580,o),
(507,547,c),
(507,11,l),
(532,11,l),
(412,406,l),
(318,406,l),
(200,11,l),
(226,11,l),
(226,438,ls),
(226,497,o),
(183,540,o),
(123,540,cs),
(61,540,o),
(16,497,o),
(16,437,cs),
(16,378,o),
(61,336,o),
(123,336,cs),
(161,336,o),
(200,356,o),
(215,384,c),
(136,368,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(95,393,o),
(78,411,o),
(78,438,cs),
(78,465,o),
(95,483,o),
(121,483,cs),
(147,483,o),
(164,465,o),
(164,438,cs),
(164,411,o),
(147,393,o),
(121,393,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(373,244,l),
(358,244,l),
(503,0,l),
(599,0,l),
(599,352,ls),
(599,398,o),
(589,433,o),
(575,454,c),
(556,499,o),
(513,540,o),
(417,540,cs),
(327,540,o),
(270,499,o),
(270,438,cs),
(270,380,o),
(321,346,o),
(412,346,cs),
(565,346,o),
(655,434,o),
(655,544,c),
(577,544,l),
(577,451,o),
(513,401,o),
(417,401,cs),
(369,401,o),
(342,417,o),
(342,441,cs),
(342,465,o),
(368,484,o),
(412,484,cs),
(477,484,o),
(506,445,o),
(509,412,c),
(509,11,l),
(552,11,l),
(408,288,l),
(326,288,l),
(187,11,l),
(228,11,l),
(228,438,ls),
(228,497,o),
(185,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(138,368,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(97,393,o),
(80,411,o),
(80,438,cs),
(80,465,o),
(97,483,o),
(123,483,cs),
(149,483,o),
(166,465,o),
(166,438,cs),
(166,411,o),
(149,393,o),
(123,393,cs)
);
}
);
width = 696;
}
);
metricLeft = "phoPhan-thai";
}
