{
glyphname = "loChula-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (599,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(371,336,l),
(356,336,l),
(476,0,l),
(597,0,l),
(597,509,l),
(597,523,o),
(597,538,o),
(597,552,c),
(586,616,o),
(539,677,o),
(417,677,cs),
(319,677,o),
(259,635,o),
(259,573,cs),
(259,513,o),
(312,478,o),
(416,478,cs),
(570,478,o),
(666,568,o),
(666,679,c),
(576,679,l),
(576,593,o),
(510,536,o),
(418,536,cs),
(364,536,o),
(336,552,o),
(336,576,cs),
(336,601,o),
(363,619,o),
(413,619,cs),
(482,619,o),
(507,582,o),
(507,547,c),
(507,11,l),
(528,11,l),
(412,386,l),
(318,386,l),
(204,11,l),
(226,11,l),
(226,438,ls),
(226,497,o),
(183,540,o),
(123,540,cs),
(61,540,o),
(16,497,o),
(16,437,cs),
(16,378,o),
(61,336,o),
(123,336,cs),
(161,336,o),
(200,356,o),
(215,384,c),
(136,368,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(95,393,o),
(78,411,o),
(78,438,cs),
(78,465,o),
(95,483,o),
(121,483,cs),
(147,483,o),
(164,465,o),
(164,438,cs),
(164,411,o),
(147,393,o),
(121,393,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(373,356,l),
(358,356,l),
(482,0,l),
(599,0,l),
(599,487,ls),
(599,533,o),
(589,568,o),
(575,589,c),
(556,635,o),
(513,677,o),
(417,677,cs),
(321,677,o),
(261,635,o),
(261,573,cs),
(261,513,o),
(315,478,o),
(412,478,cs),
(565,478,o),
(655,572,o),
(655,689,c),
(577,689,l),
(577,590,o),
(513,536,o),
(417,536,cs),
(366,536,o),
(338,552,o),
(338,576,cs),
(338,600,o),
(366,619,o),
(412,619,cs),
(477,619,o),
(506,580,o),
(509,547,c),
(509,11,l),
(534,11,l),
(410,406,l),
(324,406,l),
(202,11,l),
(228,11,l),
(228,438,ls),
(228,497,o),
(185,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(138,368,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(97,393,o),
(80,411,o),
(80,438,cs),
(80,465,o),
(97,483,o),
(123,483,cs),
(149,483,o),
(166,465,o),
(166,438,cs),
(166,411,o),
(149,393,o),
(123,393,cs)
);
}
);
width = 686;
}
);
metricLeft = "phoPhan-thai";
unicode = 3628;
}
