{
color = 3;
glyphname = "loLing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (499,536);
}
);
background = {
shapes = (
{
pos = (-49,0);
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,353,ls),
(499,471,o),
(415,544,o),
(281,544,cs),
(152,544,o),
(56,475,o),
(54,359,c),
(146,359,l),
(148,429,o),
(202,470,o),
(280,470,cs),
(361,470,o),
(407,429,o),
(407,355,cs),
(407,244,l),
(407,240,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(243,-4,o),
(286,39,o),
(286,95,cs),
(286,151,o),
(246,190,o),
(189,190,cs),
(151,190,o),
(122,173,o),
(109,148,c),
(166,168,l),
(166,187,ls),
(166,250,o),
(211,280,o),
(279,280,cs),
(365,280,o),
(407,234,o),
(407,160,c),
(449,255,l),
(426,265,l),
(400,320,o),
(347,350,o),
(266,350,cs),
(161,350,o),
(76,296,o),
(76,179,cs),
(76,105,ls),
(76,42,o),
(119,-4,o),
(182,-4,cs)
);
},
{
closed = 1;
nodes = (
(159,51,o),
(142,69,o),
(142,93,cs),
(142,117,o),
(159,135,o),
(183,135,cs),
(207,135,o),
(224,117,o),
(224,93,cs),
(224,69,o),
(207,51,o),
(183,51,cs)
);
}
);
width = 567;
}
);
unicode = 3621;
}
