{
color = 3;
glyphname = "loLing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (497,536);
}
);
background = {
shapes = (
{
pos = (-51,0);
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,353,ls),
(497,471,o),
(413,544,o),
(279,544,cs),
(150,544,o),
(54,475,o),
(52,359,c),
(144,359,l),
(146,429,o),
(200,470,o),
(278,470,cs),
(359,470,o),
(405,429,o),
(405,355,cs),
(405,244,l),
(405,240,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(241,-4,o),
(284,39,o),
(284,95,cs),
(284,151,o),
(244,190,o),
(187,190,cs),
(149,190,o),
(120,173,o),
(107,148,c),
(164,168,l),
(164,187,ls),
(164,250,o),
(209,280,o),
(277,280,cs),
(363,280,o),
(405,234,o),
(405,160,c),
(447,255,l),
(424,265,l),
(398,320,o),
(345,350,o),
(264,350,cs),
(159,350,o),
(74,296,o),
(74,179,cs),
(74,105,ls),
(74,42,o),
(117,-4,o),
(180,-4,cs)
);
},
{
closed = 1;
nodes = (
(157,51,o),
(140,69,o),
(140,93,cs),
(140,117,o),
(157,135,o),
(181,135,cs),
(205,135,o),
(222,117,o),
(222,93,cs),
(222,69,o),
(205,51,o),
(181,51,cs)
);
}
);
width = 565;
}
);
unicode = 3621;
}
