{
color = 3;
glyphname = "loLing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (497,536);
}
);
background = {
shapes = (
{
pos = (-51,0);
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,51,o),
(140,69,o),
(140,93,cs),
(140,117,o),
(157,135,o),
(181,135,cs),
(205,135,o),
(222,117,o),
(222,93,cs),
(222,69,o),
(205,51,o),
(181,51,cs)
);
},
{
closed = 1;
nodes = (
(418,277,l),
(390,324,o),
(339,350,o),
(264,350,cs),
(159,350,o),
(74,296,o),
(74,179,cs),
(74,105,ls),
(74,42,o),
(117,-4,o),
(180,-4,cs),
(241,-4,o),
(284,39,o),
(284,95,cs),
(284,151,o),
(244,190,o),
(187,190,cs),
(149,190,o),
(120,173,o),
(107,148,c),
(164,168,l),
(164,187,ls),
(164,250,o),
(209,280,o),
(277,280,cs),
(363,280,o),
(405,234,o),
(405,160,cs),
(405,0,l),
(497,0,l),
(497,353,ls),
(497,471,o),
(413,544,o),
(279,544,cs),
(150,544,o),
(54,475,o),
(52,359,c),
(144,359,l),
(146,429,o),
(200,470,o),
(278,470,cs),
(359,470,o),
(405,429,o),
(405,355,cs),
(405,277,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (565,552);
}
);
background = {
shapes = (
{
pos = (-22,0);
ref = "boBaimai-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(151,79,o),
(135,96,o),
(135,118,cs),
(135,140,o),
(151,157,o),
(173,157,cs),
(195,157,o),
(211,140,o),
(211,118,cs),
(211,96,o),
(195,79,o),
(173,79,cs)
);
},
{
closed = 1;
nodes = (
(384,279,l),
(367,323,o),
(311,345,o),
(234,345,cs),
(129,345,o),
(34,301,o),
(34,167,cs),
(34,123,ls),
(34,46,o),
(89,-6,o),
(173,-6,cs),
(253,-6,o),
(306,44,o),
(306,115,cs),
(306,180,o),
(260,220,o),
(190,220,cs),
(127,220,o),
(86,186,o),
(76,150,c),
(235,178,l),
(235,189,ls),
(235,211,o),
(257,219,o),
(280,219,cs),
(339,219,o),
(367,161,o),
(367,109,cs),
(367,0,l),
(575,0,l),
(575,313,ls),
(575,480,o),
(467,566,o),
(301,566,cs),
(140,566,o),
(32,493,o),
(23,358,c),
(219,358,l),
(220,392,o),
(250,412,o),
(292,412,cs),
(337,412,o),
(363,386,o),
(363,335,cs),
(363,279,l)
);
}
);
width = 607;
}
);
unicode = 3621;
}
