{
glyphname = "lu-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (542,-154);
},
{
name = top;
pos = (532,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(529,-204,l),
(529,345,ls),
(529,468,o),
(445,544,o),
(312,544,cs),
(164,544,o),
(70,458,o),
(70,323,cs),
(70,299,l),
(234,299,l),
(234,304,l),
(169,296,o),
(136,264,o),
(136,218,cs),
(136,164,l),
(217,148,l),
(200,178,o),
(166,196,o),
(125,196,cs),
(64,196,o),
(18,157,o),
(18,92,cs),
(18,33,o),
(57,-8,o),
(123,-8,cs),
(190,-8,o),
(230,33,o),
(230,102,cs),
(230,213,ls),
(230,269,o),
(255,288,o),
(312,298,c),
(312,341,l),
(134,341,l),
(164,339,l),
(164,347,ls),
(164,434,o),
(217,484,o),
(304,484,cs),
(387,484,o),
(433,435,o),
(433,349,cs),
(433,-204,l)
);
},
{
closed = 1;
nodes = (
(100,47,o),
(85,65,o),
(85,94,cs),
(85,122,o),
(100,141,o),
(124,141,cs),
(149,141,o),
(164,122,o),
(164,94,cs),
(164,65,o),
(149,47,o),
(124,47,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,-154,l),
(542,74,l),
(450,74,l),
(450,-154,l)
);
},
{
ref = "phoSamphao-thai";
}
);
width = 610;
}
);
metricLeft = "phoSamphao-thai";
metricRight = "phoSamphao-thai";
}
