{
glyphname = "lu_lakkhangyao-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,-204,l),
(529,377,ls),
(529,445,o),
(561,484,o),
(618,484,cs),
(674,484,o),
(705,450,o),
(705,390,cs),
(705,-204,l),
(801,-204,l),
(801,389,ls),
(801,484,o),
(735,544,o),
(631,544,cs),
(558,544,o),
(495,517,o),
(466,472,c),
(483,479,l),
(445,521,o),
(387,544,o),
(312,544,cs),
(164,544,o),
(70,458,o),
(70,323,cs),
(70,299,l),
(234,299,l),
(234,304,l),
(169,296,o),
(136,264,o),
(136,218,cs),
(136,164,l),
(217,148,l),
(200,178,o),
(166,196,o),
(125,196,cs),
(64,196,o),
(18,157,o),
(18,92,cs),
(18,33,o),
(57,-8,o),
(123,-8,cs),
(190,-8,o),
(230,33,o),
(230,102,cs),
(230,213,ls),
(230,269,o),
(255,288,o),
(312,298,c),
(312,341,l),
(134,341,l),
(164,339,l),
(164,347,ls),
(164,434,o),
(217,484,o),
(304,484,cs),
(386,484,o),
(433,437,o),
(433,349,cs),
(433,-204,l)
);
},
{
closed = 1;
nodes = (
(100,47,o),
(85,65,o),
(85,94,cs),
(85,122,o),
(100,141,o),
(124,141,cs),
(149,141,o),
(164,122,o),
(164,94,cs),
(164,65,o),
(149,47,o),
(124,47,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(823,-204,l),
(823,370,ls),
(823,478,o),
(757,545,o),
(643,545,cs),
(534,545,o),
(475,484,o),
(473,397,c),
(542,337,l),
(542,367,l),
(544,440,o),
(584,471,o),
(640,471,cs),
(700,471,o),
(731,436,o),
(731,376,cs),
(731,-204,l)
);
},
{
ref = "lu-thai";
}
);
width = 891;
}
);
metricLeft = "lu-thai";
metricRight = "saraAa-thai";
}
