{
color = 3;
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,262,ls),
(159,379,o),
(203,441,o),
(280,441,cs),
(344,441,o),
(374,400,o),
(374,329,cs),
(374,0,l),
(470,0,l),
(470,262,ls),
(470,379,o),
(514,441,o),
(591,441,cs),
(655,441,o),
(685,400,o),
(685,329,cs),
(685,0,l),
(781,0,l),
(781,346,ls),
(781,453,o),
(726,512,o),
(627,512,cs),
(555,512,o),
(486,481,o),
(453,400,c),
(461,402,l),
(444,473,o),
(394,512,o),
(316,512,cs),
(245,512,o),
(178,479,o),
(145,400,c),
(159,404,l),
(159,500,l),
(63,500,l),
(63,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,325,ls),
(163,393,o),
(210,435,o),
(274,435,cs),
(335,435,o),
(375,398,o),
(375,331,cs),
(375,0,l),
(471,0,l),
(471,325,ls),
(471,393,o),
(518,435,o),
(582,435,cs),
(643,435,o),
(683,398,o),
(683,331,cs),
(683,0,l),
(779,0,l),
(779,336,ls),
(779,438,o),
(712,512,o),
(608,512,cs),
(539,512,o),
(470,480,o),
(440,401,c),
(463,396,l),
(443,466,o),
(386,512,o),
(303,512,cs),
(229,512,o),
(159,475,o),
(139,380,c),
(161,388,l),
(161,500,l),
(67,500,l),
(67,0,l)
);
}
);
width = 843;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
