{
color = 3;
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,262,ls),
(159,379,o),
(203,441,o),
(280,441,cs),
(344,441,o),
(374,400,o),
(374,329,cs),
(374,0,l),
(470,0,l),
(470,262,ls),
(470,379,o),
(514,441,o),
(591,441,cs),
(655,441,o),
(685,400,o),
(685,329,cs),
(685,0,l),
(781,0,l),
(781,346,ls),
(781,453,o),
(726,512,o),
(627,512,cs),
(555,512,o),
(486,481,o),
(453,400,c),
(461,402,l),
(444,473,o),
(394,512,o),
(316,512,cs),
(245,512,o),
(178,479,o),
(145,400,c),
(159,404,l),
(159,500,l),
(63,500,l),
(63,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,325,ls),
(163,393,o),
(210,435,o),
(274,435,cs),
(335,435,o),
(375,398,o),
(375,331,cs),
(375,0,l),
(471,0,l),
(471,325,ls),
(471,393,o),
(518,435,o),
(582,435,cs),
(643,435,o),
(683,398,o),
(683,331,cs),
(683,0,l),
(779,0,l),
(779,336,ls),
(779,438,o),
(712,512,o),
(608,512,cs),
(539,512,o),
(470,480,o),
(440,401,c),
(463,396,l),
(443,466,o),
(386,512,o),
(303,512,cs),
(229,512,o),
(159,475,o),
(139,380,c),
(161,388,l),
(161,500,l),
(67,500,l),
(67,0,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,292,ls),
(248,333,o),
(265,353,o),
(298,353,cs),
(330,353,o),
(346,334,o),
(346,296,cs),
(346,0,l),
(564,0,l),
(564,350,ls),
(564,464,o),
(503,534,o),
(395,534,cs),
(303,534,o),
(236,493,o),
(214,389,c),
(234,389,l),
(234,520,l),
(30,520,l),
(30,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,298,ls),
(248,339,o),
(265,359,o),
(298,359,cs),
(330,359,o),
(346,340,o),
(346,302,cs),
(346,0,l),
(564,0,l),
(564,298,ls),
(564,339,o),
(581,359,o),
(614,359,cs),
(646,359,o),
(662,340,o),
(662,302,cs),
(662,0,l),
(880,0,l),
(880,350,ls),
(880,464,o),
(819,534,o),
(711,534,cs),
(631,534,o),
(569,503,o),
(540,425,c),
(553,425,l),
(531,494,o),
(477,534,o),
(395,534,cs),
(303,534,o),
(236,493,o),
(214,389,c),
(234,389,l),
(234,520,l),
(30,520,l),
(30,0,l)
);
}
);
width = 907;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
