{
color = 3;
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (407,670);
}
);
background = {
shapes = (
{
pos = (14,0);
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,644,l),
(142,644,l),
(356,0,l),
(473,0,l),
(685,644,l),
(665,644,l),
(665,0,l),
(759,0,l),
(759,670,l),
(601,670,l),
(394,21,l),
(439,21,l),
(224,670,l),
(75,670,l),
(75,0,l)
);
}
);
width = 834;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
