{
color = 3;
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (407,670);
}
);
background = {
shapes = (
{
pos = (14,0);
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,644,l),
(142,644,l),
(356,0,l),
(473,0,l),
(685,644,l),
(665,644,l),
(665,0,l),
(759,0,l),
(759,670,l),
(601,670,l),
(394,21,l),
(439,21,l),
(224,670,l),
(75,670,l),
(75,0,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,644,l),
(172,644,l),
(332,0,l),
(549,0,l),
(707,644,l),
(662,644,l),
(662,0,l),
(844,0,l),
(844,670,l),
(529,670,l),
(420,151,l),
(465,151,l),
(352,670,l),
(40,670,l),
(40,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,644,l),
(189,644,l),
(344,0,l),
(552,0,l),
(705,644,l),
(667,644,l),
(667,0,l),
(861,0,l),
(861,670,l),
(536,670,l),
(428,121,l),
(474,121,l),
(365,670,l),
(40,670,l),
(40,0,l)
);
}
);
width = 901;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
