{
glyphname = "maiHanaKat-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-70,813);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,705,o),
(353,722,o),
(353,747,cs),
(353,772,o),
(369,789,o),
(394,789,cs),
(417,789,o),
(434,772,o),
(434,747,cs),
(434,722,o),
(417,705,o),
(394,705,cs)
);
},
{
closed = 1;
nodes = (
(463,670,o),
(493,713,o),
(493,753,cs),
(493,805,o),
(451,839,o),
(394,839,cs),
(330,839,o),
(292,796,o),
(292,743,cs),
(292,680,o),
(356,609,o),
(478,609,cs),
(590,609,o),
(682,680,o),
(685,806,c),
(603,806,l),
(600,712,o),
(551,665,o),
(471,665,cs),
(451,665,o),
(417,668,o),
(392,686,c),
(355,687,l),
(366,677,o),
(389,669,o),
(409,669,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-59,610,o),
(28,680,o),
(31,805,c),
(-45,805,l),
(-48,715,o),
(-93,670,o),
(-167,670,cs),
(-187,670,o),
(-221,673,o),
(-246,684,c),
(-291,667,l),
(-279,657,o),
(-256,649,o),
(-235,649,cs),
(-182,650,o),
(-152,692,o),
(-152,735,cs),
(-152,790,o),
(-193,825,o),
(-249,825,cs),
(-313,825,o),
(-349,781,o),
(-349,730,cs),
(-349,657,o),
(-265,610,o),
(-170,610,cs)
);
},
{
closed = 1;
nodes = (
(-274,689,o),
(-292,707,o),
(-292,732,cs),
(-292,758,o),
(-274,775,o),
(-250,775,cs),
(-225,775,o),
(-208,758,o),
(-208,732,cs),
(-208,707,o),
(-225,689,o),
(-250,689,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3633;
}
