{
glyphname = "maiHanaKat-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-70,813);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,705,o),
(353,722,o),
(353,747,cs),
(353,772,o),
(369,789,o),
(394,789,cs),
(417,789,o),
(434,772,o),
(434,747,cs),
(434,722,o),
(417,705,o),
(394,705,cs)
);
},
{
closed = 1;
nodes = (
(463,670,o),
(493,713,o),
(493,753,cs),
(493,805,o),
(451,839,o),
(394,839,cs),
(330,839,o),
(292,796,o),
(292,743,cs),
(292,680,o),
(356,609,o),
(478,609,cs),
(590,609,o),
(682,680,o),
(685,806,c),
(603,806,l),
(600,712,o),
(551,665,o),
(471,665,cs),
(451,665,o),
(417,668,o),
(392,686,c),
(355,687,l),
(366,677,o),
(389,669,o),
(409,669,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-277,690,o),
(-294,707,o),
(-294,732,cs),
(-294,757,o),
(-277,774,o),
(-253,774,cs),
(-229,774,o),
(-212,757,o),
(-212,732,cs),
(-212,707,o),
(-229,690,o),
(-253,690,cs)
);
},
{
closed = 1;
nodes = (
(-188,654,o),
(-159,694,o),
(-159,736,cs),
(-159,789,o),
(-199,823,o),
(-252,823,cs),
(-314,823,o),
(-349,780,o),
(-349,731,cs),
(-349,656,o),
(-265,608,o),
(-170,608,cs),
(-50,608,o),
(44,679,o),
(47,805,c),
(-35,805,l),
(-38,715,o),
(-87,670,o),
(-167,670,cs),
(-187,670,o),
(-221,672,o),
(-246,685,c),
(-293,671,l),
(-282,661,o),
(-259,653,o),
(-239,653,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3633;
}
