{
glyphname = "maiHanaKat-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-292,813);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-251,609,o),
(-183,677,o),
(-179,799,c),
(-253,799,l),
(-256,709,o),
(-294,660,o),
(-358,660,cs),
(-367,660,o),
(-369,661,o),
(-378,665,c),
(-378,657,l),
(-337,661,o),
(-314,695,o),
(-314,734,cs),
(-314,784,o),
(-349,821,o),
(-412,821,cs),
(-471,821,o),
(-512,787,o),
(-512,726,cs),
(-512,661,o),
(-462,609,o),
(-364,609,cs)
);
},
{
closed = 1;
nodes = (
(-437,681,o),
(-452,699,o),
(-452,727,cs),
(-452,756,o),
(-437,774,o),
(-412,774,cs),
(-388,774,o),
(-372,756,o),
(-372,727,cs),
(-372,699,o),
(-388,681,o),
(-412,681,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-294,610,o),
(-207,681,o),
(-204,807,c),
(-286,807,l),
(-289,717,o),
(-332,672,o),
(-403,672,cs),
(-419,672,o),
(-447,674,o),
(-467,687,c),
(-514,673,l),
(-503,663,o),
(-480,655,o),
(-460,655,cs),
(-409,656,o),
(-380,696,o),
(-380,738,cs),
(-380,791,o),
(-420,825,o),
(-473,825,cs),
(-535,825,o),
(-570,782,o),
(-570,733,cs),
(-570,658,o),
(-493,610,o),
(-406,610,cs)
);
},
{
closed = 1;
nodes = (
(-498,692,o),
(-515,709,o),
(-515,734,cs),
(-515,759,o),
(-498,776,o),
(-474,776,cs),
(-450,776,o),
(-433,759,o),
(-433,734,cs),
(-433,709,o),
(-450,692,o),
(-474,692,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-292,813);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-251,609,o),
(-183,677,o),
(-179,799,c),
(-253,799,l),
(-256,709,o),
(-294,660,o),
(-358,660,cs),
(-367,660,o),
(-369,661,o),
(-378,665,c),
(-378,657,l),
(-337,661,o),
(-314,695,o),
(-314,734,cs),
(-314,784,o),
(-349,821,o),
(-412,821,cs),
(-471,821,o),
(-512,787,o),
(-512,726,cs),
(-512,661,o),
(-462,609,o),
(-364,609,cs)
);
},
{
closed = 1;
nodes = (
(-437,681,o),
(-452,699,o),
(-452,727,cs),
(-452,756,o),
(-437,774,o),
(-412,774,cs),
(-388,774,o),
(-372,756,o),
(-372,727,cs),
(-372,699,o),
(-388,681,o),
(-412,681,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-294,610,o),
(-207,681,o),
(-204,807,c),
(-286,807,l),
(-289,717,o),
(-332,672,o),
(-403,672,cs),
(-419,672,o),
(-447,674,o),
(-467,687,c),
(-514,673,l),
(-503,663,o),
(-480,655,o),
(-460,655,cs),
(-409,656,o),
(-380,696,o),
(-380,738,cs),
(-380,791,o),
(-420,825,o),
(-473,825,cs),
(-535,825,o),
(-570,782,o),
(-570,733,cs),
(-570,658,o),
(-493,610,o),
(-406,610,cs)
);
},
{
closed = 1;
nodes = (
(-498,692,o),
(-515,709,o),
(-515,734,cs),
(-515,759,o),
(-498,776,o),
(-474,776,cs),
(-450,776,o),
(-433,759,o),
(-433,734,cs),
(-433,709,o),
(-450,692,o),
(-474,692,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
