{
glyphname = "maitaikhu-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-224,840);
}
);
background = {
anchors = (
{
name = top;
pos = (-224,838);
}
);
shapes = (
{
closed = 1;
nodes = (
(-251,610,o),
(-221,641,o),
(-221,684,cs),
(-221,726,o),
(-253,753,o),
(-298,753,cs),
(-349,753,o),
(-373,718,o),
(-373,685,cs),
(-373,655,o),
(-355,635,o),
(-334,632,c),
(-340,653,l),
(-369,666,o),
(-391,683,o),
(-407,726,c),
(-456,726,l),
(-483,659,l),
(-454,676,l),
(-489,676,o),
(-505,695,o),
(-505,725,cs),
(-505,758,o),
(-484,778,o),
(-450,778,cs),
(-229,778,l),
(-229,838,l),
(-451,838,ls),
(-529,838,o),
(-574,790,o),
(-574,722,cs),
(-574,653,o),
(-527,616,o),
(-465,616,cs),
(-448,616,l),
(-426,674,l),
(-432,675,l),
(-417,638,o),
(-372,610,o),
(-309,610,cs)
);
},
{
closed = 1;
nodes = (
(-317,652,o),
(-329,664,o),
(-329,683,cs),
(-329,702,o),
(-317,714,o),
(-298,714,cs),
(-278,714,o),
(-266,702,o),
(-266,683,cs),
(-266,664,o),
(-278,652,o),
(-298,652,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-251,610,o),
(-221,641,o),
(-221,684,cs),
(-221,726,o),
(-253,753,o),
(-298,753,cs),
(-349,753,o),
(-373,718,o),
(-373,685,cs),
(-373,655,o),
(-355,635,o),
(-334,632,c),
(-333,653,l),
(-363,667,o),
(-387,685,o),
(-404,730,c),
(-456,730,l),
(-484,659,l),
(-457,676,l),
(-491,676,o),
(-507,695,o),
(-507,725,cs),
(-507,757,o),
(-486,776,o),
(-453,776,cs),
(-229,776,l),
(-229,840,l),
(-456,840,ls),
(-534,840,o),
(-578,791,o),
(-578,725,cs),
(-578,655,o),
(-526,616,o),
(-467,616,cs),
(-448,616,l),
(-426,674,l),
(-432,675,l),
(-417,638,o),
(-372,610,o),
(-309,610,cs)
);
},
{
closed = 1;
nodes = (
(-317,652,o),
(-329,664,o),
(-329,683,cs),
(-329,702,o),
(-317,714,o),
(-298,714,cs),
(-278,714,o),
(-266,702,o),
(-266,683,cs),
(-266,664,o),
(-278,652,o),
(-298,652,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
