{
glyphname = "maitaikhu-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-79,881);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-124,610,o),
(-92,642,o),
(-92,687,cs),
(-92,730,o),
(-125,758,o),
(-172,758,cs),
(-225,758,o),
(-250,722,o),
(-250,688,cs),
(-250,657,o),
(-231,636,o),
(-209,633,c),
(-221,669,l),
(-250,672,o),
(-273,688,o),
(-289,730,c),
(-340,730,l),
(-369,659,l),
(-342,676,l),
(-376,676,o),
(-392,695,o),
(-392,725,cs),
(-392,756,o),
(-371,774,o),
(-338,774,cs),
(-102,774,l),
(-102,838,l),
(-328,838,ls),
(-413,838,o),
(-463,794,o),
(-463,725,cs),
(-463,657,o),
(-415,616,o),
(-351,616,cs),
(-332,616,l),
(-306,674,l),
(-327,698,l),
(-313,646,o),
(-264,610,o),
(-183,610,cs)
);
},
{
closed = 1;
nodes = (
(-190,656,o),
(-202,668,o),
(-202,686,cs),
(-202,704,o),
(-190,716,o),
(-172,716,cs),
(-153,716,o),
(-141,704,o),
(-141,686,cs),
(-141,668,o),
(-153,656,o),
(-172,656,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-190,656,o),
(-202,668,o),
(-202,686,cs),
(-202,704,o),
(-190,716,o),
(-172,716,cs),
(-153,716,o),
(-141,704,o),
(-141,686,cs),
(-141,668,o),
(-153,656,o),
(-172,656,cs)
);
},
{
closed = 1;
nodes = (
(-256,787,o),
(-218,776,o),
(-166,776,cs),
(-140,776,o),
(-121,780,o),
(-102,786,c),
(-102,842,l),
(-127,837,o),
(-145,835,o),
(-166,835,cs),
(-208,835,o),
(-240,847,o),
(-303,847,cs),
(-404,847,o),
(-463,798,o),
(-463,722,cs),
(-463,656,o),
(-417,616,o),
(-356,616,cs),
(-334,616,l),
(-299,700,l),
(-318,694,l),
(-301,644,o),
(-252,610,o),
(-178,610,cs),
(-125,610,o),
(-92,645,o),
(-92,687,cs),
(-92,730,o),
(-125,758,o),
(-172,758,cs),
(-225,758,o),
(-250,722,o),
(-250,688,cs),
(-250,657,o),
(-231,636,o),
(-209,633,c),
(-221,666,l),
(-250,669,o),
(-273,686,o),
(-289,730,c),
(-340,730,l),
(-369,659,l),
(-355,676,l),
(-377,676,o),
(-395,696,o),
(-395,726,cs),
(-395,764,o),
(-362,787,o),
(-310,787,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3655;
}
