{
glyphname = "maiTri-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-222,813);
}
);
background = {
shapes = (
{
pos = (-177,0);
ref = "maiTri-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-462,610,o),
(-432,637,o),
(-432,677,cs),
(-432,715,o),
(-461,741,o),
(-497,741,cs),
(-538,741,o),
(-555,717,o),
(-558,694,c),
(-525,711,l),
(-529,718,o),
(-532,725,o),
(-532,736,cs),
(-532,758,o),
(-520,781,o),
(-496,790,c),
(-505,797,l),
(-445,750,l),
(-433,750,l),
(-373,794,l),
(-405,790,l),
(-368,786,o),
(-356,754,o),
(-356,725,cs),
(-356,693,o),
(-373,664,o),
(-403,664,c),
(-403,616,l),
(-350,616,ls),
(-237,616,o),
(-185,683,o),
(-185,819,c),
(-250,819,l),
(-250,723,o),
(-274,676,o),
(-324,669,c),
(-331,662,l),
(-305,676,o),
(-299,708,o),
(-299,734,cs),
(-299,791,o),
(-335,836,o),
(-391,841,c),
(-445,799,l),
(-431,799,l),
(-485,840,l),
(-551,834,o),
(-591,791,o),
(-591,718,cs),
(-591,643,o),
(-548,610,o),
(-503,610,cs)
);
},
{
closed = 1;
nodes = (
(-519,648,o),
(-530,659,o),
(-530,677,cs),
(-530,693,o),
(-519,705,o),
(-502,705,cs),
(-486,705,o),
(-475,693,o),
(-475,677,cs),
(-475,659,o),
(-486,648,o),
(-502,648,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-222,813);
}
);
background = {
shapes = (
{
pos = (-177,0);
ref = "maiTri-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-462,610,o),
(-432,637,o),
(-432,677,cs),
(-432,715,o),
(-461,741,o),
(-497,741,cs),
(-538,741,o),
(-555,717,o),
(-558,694,c),
(-525,711,l),
(-529,718,o),
(-532,725,o),
(-532,736,cs),
(-532,758,o),
(-520,781,o),
(-496,790,c),
(-505,797,l),
(-445,750,l),
(-433,750,l),
(-373,794,l),
(-405,790,l),
(-368,786,o),
(-356,754,o),
(-356,725,cs),
(-356,693,o),
(-373,664,o),
(-403,664,c),
(-403,616,l),
(-350,616,ls),
(-237,616,o),
(-185,683,o),
(-185,819,c),
(-250,819,l),
(-250,723,o),
(-274,676,o),
(-324,669,c),
(-331,662,l),
(-305,676,o),
(-299,708,o),
(-299,734,cs),
(-299,791,o),
(-335,836,o),
(-391,841,c),
(-445,799,l),
(-431,799,l),
(-485,840,l),
(-551,834,o),
(-591,791,o),
(-591,718,cs),
(-591,643,o),
(-548,610,o),
(-503,610,cs)
);
},
{
closed = 1;
nodes = (
(-519,648,o),
(-530,659,o),
(-530,677,cs),
(-530,693,o),
(-519,705,o),
(-502,705,cs),
(-486,705,o),
(-475,693,o),
(-475,677,cs),
(-475,659,o),
(-486,648,o),
(-502,648,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
