{
glyphname = "maiTho-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,822);
},
{
name = top;
pos = (-70,1093);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-159,873,ls),
(-43,873,o),
(17,923,o),
(29,1043,c),
(-36,1043,l),
(-46,961,o),
(-74,916,o),
(-144,916,cs),
(-186,916,l),
(-170,913,l),
(-126,931,o),
(-103,969,o),
(-103,1006,cs),
(-103,1049,o),
(-133,1079,o),
(-183,1079,cs),
(-234,1079,o),
(-263,1046,o),
(-263,1002,cs),
(-263,961,o),
(-232,933,o),
(-184,933,cs),
(-172,933,o),
(-163,935,o),
(-156,937,c),
(-182,940,l),
(-188,931,o),
(-206,916,o),
(-257,906,c),
(-257,873,l)
);
},
{
closed = 1;
nodes = (
(-202,968,o),
(-214,982,o),
(-214,1003,cs),
(-214,1025,o),
(-202,1038,o),
(-183,1038,cs),
(-164,1038,o),
(-153,1025,o),
(-153,1003,cs),
(-153,982,o),
(-164,968,o),
(-183,968,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-144,885,ls),
(-47,885,o),
(15,941,o),
(15,1069,c),
(-54,1069,l),
(-55,980,o),
(-83,937,o),
(-137,937,cs),
(-166,937,l),
(-166,925,l),
(-125,943,o),
(-100,977,o),
(-100,1018,cs),
(-100,1062,o),
(-132,1093,o),
(-182,1093,cs),
(-232,1093,o),
(-263,1060,o),
(-263,1018,cs),
(-263,978,o),
(-229,948,o),
(-182,948,cs),
(-170,948,o),
(-161,952,o),
(-153,958,c),
(-174,960,l),
(-180,947,o),
(-195,931,o),
(-228,931,cs),
(-249,931,l),
(-249,885,l)
);
},
{
closed = 1;
nodes = (
(-201,986,o),
(-214,999,o),
(-214,1018,cs),
(-214,1037,o),
(-201,1050,o),
(-182,1050,cs),
(-164,1050,o),
(-151,1037,o),
(-151,1018,cs),
(-151,999,o),
(-164,986,o),
(-182,986,cs)
);
}
);
width = 200;
}
);
}
