{
glyphname = "maiTri-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,822);
},
{
name = top;
pos = (-70,1082);
}
);
background = {
shapes = (
{
ref = "maiTho-thai.small";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-215,880,o),
(-187,904,o),
(-187,940,cs),
(-187,973,o),
(-213,993,o),
(-247,997,cs),
(-284,997,o),
(-299,975,o),
(-301,955,c),
(-274,964,l),
(-275,971,o),
(-276,978,o),
(-276,986,cs),
(-276,1005,o),
(-268,1025,o),
(-237,1033,c),
(-256,1038,l),
(-200,995,l),
(-188,995,l),
(-136,1035,l),
(-162,1035,l),
(-131,1032,o),
(-122,1005,o),
(-122,981,cs),
(-122,950,o),
(-137,923,o),
(-165,923,c),
(-165,885,l),
(-114,885,ls),
(-8,885,o),
(43,943,o),
(43,1060,c),
(-23,1060,l),
(-23,975,o),
(-45,933,o),
(-93,926,c),
(-94,924,l),
(-70,937,o),
(-65,965,o),
(-65,987,cs),
(-65,1042,o),
(-101,1075,o),
(-152,1079,c),
(-200,1041,l),
(-188,1041,l),
(-232,1078,l),
(-294,1073,o),
(-333,1035,o),
(-333,971,cs),
(-333,913,o),
(-294,880,o),
(-252,880,cs)
);
},
{
closed = 1;
nodes = (
(-267,912,o),
(-277,922,o),
(-277,939,cs),
(-277,955,o),
(-267,966,o),
(-251,966,cs),
(-236,966,o),
(-225,955,o),
(-225,939,cs),
(-225,922,o),
(-236,912,o),
(-251,912,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-70,822);
},
{
name = top;
pos = (-70,1082);
}
);
background = {
shapes = (
{
ref = "maiTho-thai.small";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-215,880,o),
(-187,904,o),
(-187,940,cs),
(-187,973,o),
(-213,993,o),
(-247,997,cs),
(-284,997,o),
(-299,975,o),
(-301,955,c),
(-274,964,l),
(-275,971,o),
(-276,978,o),
(-276,986,cs),
(-276,1005,o),
(-268,1025,o),
(-237,1033,c),
(-256,1038,l),
(-200,995,l),
(-188,995,l),
(-136,1035,l),
(-162,1035,l),
(-131,1032,o),
(-122,1005,o),
(-122,981,cs),
(-122,950,o),
(-137,923,o),
(-165,923,c),
(-165,885,l),
(-114,885,ls),
(-8,885,o),
(43,943,o),
(43,1060,c),
(-23,1060,l),
(-23,975,o),
(-45,933,o),
(-93,926,c),
(-94,924,l),
(-70,937,o),
(-65,965,o),
(-65,987,cs),
(-65,1042,o),
(-101,1075,o),
(-152,1079,c),
(-200,1041,l),
(-188,1041,l),
(-232,1078,l),
(-294,1073,o),
(-333,1035,o),
(-333,971,cs),
(-333,913,o),
(-294,880,o),
(-252,880,cs)
);
},
{
closed = 1;
nodes = (
(-267,912,o),
(-277,922,o),
(-277,939,cs),
(-277,955,o),
(-267,966,o),
(-251,966,cs),
(-236,966,o),
(-225,955,o),
(-225,939,cs),
(-225,922,o),
(-236,912,o),
(-251,912,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
