{
glyphname = "maitaikhu-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-79,881);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-124,610,o),
(-92,642,o),
(-92,687,cs),
(-92,730,o),
(-125,758,o),
(-172,758,cs),
(-225,758,o),
(-250,722,o),
(-250,688,cs),
(-250,657,o),
(-231,636,o),
(-209,633,c),
(-221,669,l),
(-250,672,o),
(-273,688,o),
(-289,730,c),
(-340,730,l),
(-369,659,l),
(-342,676,l),
(-376,676,o),
(-392,695,o),
(-392,725,cs),
(-392,756,o),
(-371,774,o),
(-338,774,cs),
(-102,774,l),
(-102,838,l),
(-328,838,ls),
(-413,838,o),
(-463,794,o),
(-463,725,cs),
(-463,657,o),
(-415,616,o),
(-351,616,cs),
(-332,616,l),
(-306,674,l),
(-327,698,l),
(-313,646,o),
(-264,610,o),
(-183,610,cs)
);
},
{
closed = 1;
nodes = (
(-190,656,o),
(-202,668,o),
(-202,686,cs),
(-202,704,o),
(-190,716,o),
(-172,716,cs),
(-153,716,o),
(-141,704,o),
(-141,686,cs),
(-141,668,o),
(-153,656,o),
(-172,656,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3655;
}
