{
glyphname = "maiTri-thai.avoid";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-70,832);
}
);
background = {
shapes = (
{
ref = "maiTho-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-334,610,o),
(-304,638,o),
(-304,679,cs),
(-304,720,o),
(-335,745,o),
(-373,745,cs),
(-408,745,o),
(-423,720,o),
(-426,697,c),
(-401,711,l),
(-403,715,o),
(-405,720,o),
(-405,727,cs),
(-405,750,o),
(-392,780,o),
(-351,787,c),
(-376,798,l),
(-311,748,l),
(-299,748,l),
(-234,795,l),
(-261,787,l),
(-223,783,o),
(-212,755,o),
(-212,728,cs),
(-212,692,o),
(-231,661,o),
(-265,661,c),
(-265,616,l),
(-204,616,ls),
(-90,616,o),
(-40,686,o),
(-40,829,c),
(-105,829,l),
(-105,727,o),
(-129,675,o),
(-180,668,c),
(-185,659,l),
(-160,674,o),
(-154,708,o),
(-154,735,cs),
(-154,799,o),
(-191,836,o),
(-250,841,c),
(-309,797,l),
(-295,797,l),
(-354,840,l),
(-418,832,o),
(-464,788,o),
(-464,713,cs),
(-464,645,o),
(-422,610,o),
(-377,610,cs)
);
},
{
closed = 1;
nodes = (
(-393,649,o),
(-405,661,o),
(-405,678,cs),
(-405,694,o),
(-393,706,o),
(-377,706,cs),
(-361,706,o),
(-350,694,o),
(-350,678,cs),
(-350,661,o),
(-361,649,o),
(-377,649,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-70,832);
}
);
background = {
shapes = (
{
ref = "maiTho-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-334,610,o),
(-304,638,o),
(-304,679,cs),
(-304,720,o),
(-335,745,o),
(-373,745,cs),
(-408,745,o),
(-423,720,o),
(-426,697,c),
(-401,711,l),
(-403,715,o),
(-405,720,o),
(-405,727,cs),
(-405,750,o),
(-392,780,o),
(-351,787,c),
(-376,798,l),
(-311,748,l),
(-299,748,l),
(-234,795,l),
(-261,787,l),
(-223,783,o),
(-212,755,o),
(-212,728,cs),
(-212,692,o),
(-231,661,o),
(-265,661,c),
(-265,616,l),
(-204,616,ls),
(-90,616,o),
(-40,686,o),
(-40,829,c),
(-105,829,l),
(-105,727,o),
(-129,675,o),
(-180,668,c),
(-185,659,l),
(-160,674,o),
(-154,708,o),
(-154,735,cs),
(-154,799,o),
(-191,836,o),
(-250,841,c),
(-309,797,l),
(-295,797,l),
(-354,840,l),
(-418,832,o),
(-464,788,o),
(-464,713,cs),
(-464,645,o),
(-422,610,o),
(-377,610,cs)
);
},
{
closed = 1;
nodes = (
(-393,649,o),
(-405,661,o),
(-405,678,cs),
(-405,694,o),
(-393,706,o),
(-377,706,cs),
(-361,706,o),
(-350,694,o),
(-350,678,cs),
(-350,661,o),
(-361,649,o),
(-377,649,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
