{
glyphname = "maiTri-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-70,832);
}
);
background = {
shapes = (
{
ref = "maiTho-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-265,797,l),
(-324,840,l),
(-392,836,o),
(-434,788,o),
(-434,713,cs),
(-434,645,o),
(-392,610,o),
(-347,610,cs),
(-304,610,o),
(-274,638,o),
(-274,679,cs),
(-274,720,o),
(-305,745,o),
(-343,745,cs),
(-378,745,o),
(-393,720,o),
(-396,697,c),
(-368,711,l),
(-371,715,o),
(-373,720,o),
(-373,727,cs),
(-373,749,o),
(-362,777,o),
(-328,784,c),
(-346,792,l),
(-281,742,l),
(-269,742,l),
(-204,789,l),
(-237,787,l),
(-199,783,o),
(-188,755,o),
(-188,728,cs),
(-188,692,o),
(-207,661,o),
(-241,661,c),
(-241,616,l),
(-178,616,ls),
(-64,616,o),
(-10,683,o),
(-10,819,c),
(-82,819,l),
(-82,723,o),
(-104,675,o),
(-150,668,c),
(-156,662,l),
(-129,677,o),
(-123,711,o),
(-123,738,cs),
(-123,800,o),
(-160,836,o),
(-220,841,c),
(-279,797,l)
);
},
{
closed = 1;
nodes = (
(-363,649,o),
(-375,661,o),
(-375,678,cs),
(-375,694,o),
(-363,706,o),
(-347,706,cs),
(-331,706,o),
(-320,694,o),
(-320,678,cs),
(-320,661,o),
(-331,649,o),
(-347,649,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3658;
}
