{
glyphname = "maiTri-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-70,832);
}
);
background = {
shapes = (
{
ref = "maiTho-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-304,610,o),
(-274,638,o),
(-274,679,cs),
(-274,720,o),
(-305,745,o),
(-343,745,cs),
(-378,745,o),
(-393,720,o),
(-396,697,c),
(-371,711,l),
(-373,715,o),
(-375,720,o),
(-375,727,cs),
(-375,750,o),
(-362,780,o),
(-321,787,c),
(-346,798,l),
(-281,748,l),
(-269,748,l),
(-204,795,l),
(-231,787,l),
(-193,783,o),
(-182,755,o),
(-182,728,cs),
(-182,692,o),
(-201,661,o),
(-235,661,c),
(-235,616,l),
(-174,616,ls),
(-60,616,o),
(-10,686,o),
(-10,829,c),
(-75,829,l),
(-75,727,o),
(-99,675,o),
(-150,668,c),
(-155,659,l),
(-130,674,o),
(-124,708,o),
(-124,735,cs),
(-124,799,o),
(-161,836,o),
(-220,841,c),
(-279,797,l),
(-265,797,l),
(-324,840,l),
(-388,832,o),
(-434,788,o),
(-434,713,cs),
(-434,645,o),
(-392,610,o),
(-347,610,cs)
);
},
{
closed = 1;
nodes = (
(-363,649,o),
(-375,661,o),
(-375,678,cs),
(-375,694,o),
(-363,706,o),
(-347,706,cs),
(-331,706,o),
(-320,694,o),
(-320,678,cs),
(-320,661,o),
(-331,649,o),
(-347,649,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-70,832);
}
);
background = {
shapes = (
{
ref = "maiTho-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-304,610,o),
(-274,638,o),
(-274,679,cs),
(-274,720,o),
(-305,745,o),
(-343,745,cs),
(-378,745,o),
(-393,720,o),
(-396,697,c),
(-371,711,l),
(-373,715,o),
(-375,720,o),
(-375,727,cs),
(-375,750,o),
(-362,780,o),
(-321,787,c),
(-346,798,l),
(-281,748,l),
(-269,748,l),
(-204,795,l),
(-231,787,l),
(-193,783,o),
(-182,755,o),
(-182,728,cs),
(-182,692,o),
(-201,661,o),
(-235,661,c),
(-235,616,l),
(-174,616,ls),
(-60,616,o),
(-10,686,o),
(-10,829,c),
(-75,829,l),
(-75,727,o),
(-99,675,o),
(-150,668,c),
(-155,659,l),
(-130,674,o),
(-124,708,o),
(-124,735,cs),
(-124,799,o),
(-161,836,o),
(-220,841,c),
(-279,797,l),
(-265,797,l),
(-324,840,l),
(-388,832,o),
(-434,788,o),
(-434,713,cs),
(-434,645,o),
(-392,610,o),
(-347,610,cs)
);
},
{
closed = 1;
nodes = (
(-363,649,o),
(-375,661,o),
(-375,678,cs),
(-375,694,o),
(-363,706,o),
(-347,706,cs),
(-331,706,o),
(-320,694,o),
(-320,678,cs),
(-320,661,o),
(-331,649,o),
(-347,649,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3658;
}
