{
glyphname = "maiTri-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-222,813);
}
);
background = {
shapes = (
{
pos = (-177,0);
ref = "maiTri-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-472,610,o),
(-442,637,o),
(-442,677,cs),
(-442,715,o),
(-471,741,o),
(-507,741,cs),
(-548,741,o),
(-565,717,o),
(-568,694,c),
(-535,711,l),
(-539,718,o),
(-542,725,o),
(-542,736,cs),
(-542,758,o),
(-530,781,o),
(-506,790,c),
(-515,797,l),
(-455,750,l),
(-443,750,l),
(-383,794,l),
(-415,790,l),
(-378,786,o),
(-366,754,o),
(-366,725,cs),
(-366,693,o),
(-383,664,o),
(-413,664,c),
(-413,616,l),
(-360,616,ls),
(-247,616,o),
(-195,683,o),
(-195,819,c),
(-260,819,l),
(-260,723,o),
(-284,676,o),
(-334,669,c),
(-341,662,l),
(-315,676,o),
(-309,708,o),
(-309,734,cs),
(-309,791,o),
(-345,836,o),
(-401,841,c),
(-455,799,l),
(-441,799,l),
(-495,840,l),
(-561,834,o),
(-601,791,o),
(-601,718,cs),
(-601,643,o),
(-558,610,o),
(-513,610,cs)
);
},
{
closed = 1;
nodes = (
(-529,648,o),
(-540,659,o),
(-540,677,cs),
(-540,693,o),
(-529,705,o),
(-512,705,cs),
(-496,705,o),
(-485,693,o),
(-485,677,cs),
(-485,659,o),
(-496,648,o),
(-512,648,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
