{
glyphname = "maiTho-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,822);
},
{
name = top;
pos = (-70,1093);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-159,873,ls),
(-43,873,o),
(17,923,o),
(29,1043,c),
(-36,1043,l),
(-46,961,o),
(-74,916,o),
(-144,916,cs),
(-186,916,l),
(-170,913,l),
(-126,931,o),
(-103,969,o),
(-103,1006,cs),
(-103,1049,o),
(-133,1079,o),
(-183,1079,cs),
(-234,1079,o),
(-263,1046,o),
(-263,1002,cs),
(-263,961,o),
(-232,933,o),
(-184,933,cs),
(-172,933,o),
(-163,935,o),
(-156,937,c),
(-182,940,l),
(-188,931,o),
(-206,916,o),
(-257,906,c),
(-257,873,l)
);
},
{
closed = 1;
nodes = (
(-202,968,o),
(-214,982,o),
(-214,1003,cs),
(-214,1025,o),
(-202,1038,o),
(-183,1038,cs),
(-164,1038,o),
(-153,1025,o),
(-153,1003,cs),
(-153,982,o),
(-164,968,o),
(-183,968,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-130,885,ls),
(-43,885,o),
(27,941,o),
(27,1069,c),
(-42,1069,l),
(-43,980,o),
(-71,937,o),
(-125,937,cs),
(-165,937,l),
(-154,925,l),
(-113,943,o),
(-88,977,o),
(-88,1018,cs),
(-88,1062,o),
(-120,1093,o),
(-170,1093,cs),
(-220,1093,o),
(-251,1060,o),
(-251,1018,cs),
(-251,978,o),
(-217,948,o),
(-170,948,cs),
(-158,948,o),
(-149,952,o),
(-141,958,c),
(-156,960,l),
(-162,946,o),
(-177,928,o),
(-210,928,cs),
(-237,928,l),
(-237,885,l)
);
},
{
closed = 1;
nodes = (
(-190,985,o),
(-203,998,o),
(-203,1018,cs),
(-203,1038,o),
(-190,1051,o),
(-170,1051,cs),
(-151,1051,o),
(-138,1038,o),
(-138,1018,cs),
(-138,998,o),
(-151,985,o),
(-170,985,cs)
);
}
);
width = 200;
}
);
}
