{
glyphname = "maiTho-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-63,854);
}
);
background = {
shapes = (
{
ref = "saraIi-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-201,616,ls),
(-76,616,o),
(2,679,o),
(2,826,c),
(-71,826,l),
(-73,724,o),
(-115,670,o),
(-195,670,cs),
(-242,670,l),
(-218,662,l),
(-174,683,o),
(-150,724,o),
(-150,768,cs),
(-150,817,o),
(-185,851,o),
(-240,851,cs),
(-295,851,o),
(-329,815,o),
(-329,768,cs),
(-329,721,o),
(-293,689,o),
(-240,689,cs),
(-226,689,o),
(-216,691,o),
(-207,694,c),
(-236,701,l),
(-242,686,o),
(-257,664,o),
(-290,664,cs),
(-313,664,l),
(-313,616,l)
);
},
{
closed = 1;
nodes = (
(-263,731,o),
(-277,746,o),
(-277,768,cs),
(-277,791,o),
(-263,806,o),
(-240,806,cs),
(-218,806,o),
(-204,791,o),
(-204,768,cs),
(-204,746,o),
(-218,731,o),
(-240,731,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3657;
}
