{
glyphname = "maiTho-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-63,854);
}
);
background = {
shapes = (
{
ref = "saraIi-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-199,616,ls),
(-82,616,o),
(-3,687,o),
(-3,826,c),
(-76,826,l),
(-78,727,o),
(-117,675,o),
(-193,675,cs),
(-239,675,l),
(-218,662,l),
(-174,683,o),
(-150,724,o),
(-150,768,cs),
(-150,817,o),
(-185,851,o),
(-240,851,cs),
(-295,851,o),
(-329,815,o),
(-329,768,cs),
(-329,721,o),
(-293,689,o),
(-240,689,cs),
(-226,689,o),
(-216,691,o),
(-207,694,c),
(-236,701,l),
(-242,686,o),
(-257,664,o),
(-290,664,cs),
(-313,664,l),
(-313,616,l)
);
},
{
closed = 1;
nodes = (
(-262,733,o),
(-276,747,o),
(-276,768,cs),
(-276,790,o),
(-262,805,o),
(-240,805,cs),
(-219,805,o),
(-205,790,o),
(-205,768,cs),
(-205,747,o),
(-219,733,o),
(-240,733,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3657;
}
