{
glyphname = "maitaikhu-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-224,840);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-251,610,o),
(-221,641,o),
(-221,684,cs),
(-221,726,o),
(-253,753,o),
(-298,753,cs),
(-349,753,o),
(-373,718,o),
(-373,685,cs),
(-373,655,o),
(-355,635,o),
(-334,632,c),
(-333,653,l),
(-363,667,o),
(-387,685,o),
(-404,730,c),
(-456,730,l),
(-484,659,l),
(-457,676,l),
(-491,676,o),
(-507,695,o),
(-507,725,cs),
(-507,757,o),
(-486,776,o),
(-453,776,cs),
(-229,776,l),
(-229,840,l),
(-456,840,ls),
(-534,840,o),
(-578,791,o),
(-578,725,cs),
(-578,655,o),
(-526,616,o),
(-467,616,cs),
(-448,616,l),
(-426,674,l),
(-432,675,l),
(-417,638,o),
(-372,610,o),
(-309,610,cs)
);
},
{
closed = 1;
nodes = (
(-317,652,o),
(-329,664,o),
(-329,683,cs),
(-329,702,o),
(-317,714,o),
(-298,714,cs),
(-278,714,o),
(-266,702,o),
(-266,683,cs),
(-266,664,o),
(-278,652,o),
(-298,652,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-255,610,o),
(-222,645,o),
(-222,687,cs),
(-222,730,o),
(-254,758,o),
(-300,758,cs),
(-352,758,o),
(-376,722,o),
(-376,688,cs),
(-376,657,o),
(-357,636,o),
(-335,633,c),
(-351,667,l),
(-385,670,o),
(-395,687,o),
(-409,730,c),
(-460,730,l),
(-480,659,l),
(-469,677,l),
(-490,677,o),
(-506,696,o),
(-506,726,cs),
(-506,764,o),
(-474,786,o),
(-424,786,cs),
(-373,786,o),
(-336,775,o),
(-287,775,cs),
(-264,775,o),
(-248,779,o),
(-231,785,c),
(-231,842,l),
(-253,837,o),
(-269,835,o),
(-287,835,cs),
(-327,835,o),
(-357,847,o),
(-417,847,cs),
(-516,847,o),
(-574,798,o),
(-574,722,cs),
(-574,656,o),
(-528,616,o),
(-467,616,cs),
(-447,616,l),
(-421,700,l),
(-440,694,l),
(-424,644,o),
(-378,610,o),
(-308,610,cs)
);
},
{
closed = 1;
nodes = (
(-318,656,o),
(-330,668,o),
(-330,686,cs),
(-330,704,o),
(-318,716,o),
(-300,716,cs),
(-281,716,o),
(-269,704,o),
(-269,686,cs),
(-269,668,o),
(-281,656,o),
(-300,656,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-224,840);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-251,610,o),
(-221,641,o),
(-221,684,cs),
(-221,726,o),
(-253,753,o),
(-298,753,cs),
(-349,753,o),
(-373,718,o),
(-373,685,cs),
(-373,655,o),
(-355,635,o),
(-334,632,c),
(-333,653,l),
(-363,667,o),
(-387,685,o),
(-404,730,c),
(-456,730,l),
(-484,659,l),
(-457,676,l),
(-491,676,o),
(-507,695,o),
(-507,725,cs),
(-507,757,o),
(-486,776,o),
(-453,776,cs),
(-229,776,l),
(-229,840,l),
(-456,840,ls),
(-534,840,o),
(-578,791,o),
(-578,725,cs),
(-578,655,o),
(-526,616,o),
(-467,616,cs),
(-448,616,l),
(-426,674,l),
(-432,675,l),
(-417,638,o),
(-372,610,o),
(-309,610,cs)
);
},
{
closed = 1;
nodes = (
(-317,652,o),
(-329,664,o),
(-329,683,cs),
(-329,702,o),
(-317,714,o),
(-298,714,cs),
(-278,714,o),
(-266,702,o),
(-266,683,cs),
(-266,664,o),
(-278,652,o),
(-298,652,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-255,610,o),
(-222,645,o),
(-222,687,cs),
(-222,730,o),
(-254,758,o),
(-300,758,cs),
(-352,758,o),
(-376,722,o),
(-376,688,cs),
(-376,657,o),
(-357,636,o),
(-335,633,c),
(-351,667,l),
(-385,670,o),
(-395,687,o),
(-409,730,c),
(-460,730,l),
(-480,659,l),
(-469,677,l),
(-490,677,o),
(-506,696,o),
(-506,726,cs),
(-506,764,o),
(-474,786,o),
(-424,786,cs),
(-373,786,o),
(-336,775,o),
(-287,775,cs),
(-264,775,o),
(-248,779,o),
(-231,785,c),
(-231,842,l),
(-253,837,o),
(-269,835,o),
(-287,835,cs),
(-327,835,o),
(-357,847,o),
(-417,847,cs),
(-516,847,o),
(-574,798,o),
(-574,722,cs),
(-574,656,o),
(-528,616,o),
(-467,616,cs),
(-447,616,l),
(-421,700,l),
(-440,694,l),
(-424,644,o),
(-378,610,o),
(-308,610,cs)
);
},
{
closed = 1;
nodes = (
(-318,656,o),
(-330,668,o),
(-330,686,cs),
(-330,704,o),
(-318,716,o),
(-300,716,cs),
(-281,716,o),
(-269,704,o),
(-269,686,cs),
(-269,668,o),
(-281,656,o),
(-300,656,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
