{
glyphname = "maiTri-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-222,813);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-461,795,l),
(-520,840,l),
(-592,836,o),
(-637,789,o),
(-637,716,cs),
(-637,646,o),
(-591,610,o),
(-545,610,cs),
(-502,610,o),
(-470,638,o),
(-470,679,cs),
(-470,720,o),
(-501,745,o),
(-539,745,cs),
(-581,745,o),
(-599,720,o),
(-602,697,c),
(-569,707,l),
(-573,714,o),
(-576,721,o),
(-576,732,cs),
(-576,754,o),
(-563,780,o),
(-524,787,c),
(-542,797,l),
(-477,747,l),
(-465,747,l),
(-400,794,l),
(-433,790,l),
(-392,786,o),
(-380,756,o),
(-380,728,cs),
(-380,690,o),
(-400,657,o),
(-437,657,c),
(-437,616,l),
(-374,616,ls),
(-251,616,o),
(-192,683,o),
(-192,819,c),
(-264,819,l),
(-264,720,o),
(-291,676,o),
(-347,669,c),
(-352,662,l),
(-325,676,o),
(-319,706,o),
(-319,731,cs),
(-319,797,o),
(-356,836,o),
(-416,841,c),
(-475,795,l)
);
},
{
closed = 1;
nodes = (
(-560,648,o),
(-572,660,o),
(-572,678,cs),
(-572,695,o),
(-560,707,o),
(-543,707,cs),
(-526,707,o),
(-515,695,o),
(-515,678,cs),
(-515,660,o),
(-526,648,o),
(-543,648,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-472,610,o),
(-442,637,o),
(-442,677,cs),
(-442,715,o),
(-471,741,o),
(-507,741,cs),
(-548,741,o),
(-565,717,o),
(-568,694,c),
(-527,708,l),
(-531,715,o),
(-534,722,o),
(-534,733,cs),
(-534,755,o),
(-522,778,o),
(-498,787,c),
(-515,790,l),
(-455,743,l),
(-443,743,l),
(-383,787,l),
(-421,790,l),
(-384,786,o),
(-372,754,o),
(-372,725,cs),
(-372,693,o),
(-389,664,o),
(-419,664,c),
(-419,616,l),
(-360,616,ls),
(-247,616,o),
(-195,683,o),
(-195,819,c),
(-264,819,l),
(-264,729,o),
(-285,685,o),
(-330,678,c),
(-341,662,l),
(-315,676,o),
(-309,708,o),
(-309,734,cs),
(-309,791,o),
(-345,836,o),
(-401,841,c),
(-455,799,l),
(-441,799,l),
(-495,840,l),
(-561,834,o),
(-601,791,o),
(-601,718,cs),
(-601,643,o),
(-558,610,o),
(-513,610,cs)
);
},
{
closed = 1;
nodes = (
(-529,648,o),
(-540,659,o),
(-540,677,cs),
(-540,693,o),
(-529,705,o),
(-512,705,cs),
(-496,705,o),
(-485,693,o),
(-485,677,cs),
(-485,659,o),
(-496,648,o),
(-512,648,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
