{
glyphname = "maiTho-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-278,834);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-412,617,ls),
(-281,617,o),
(-213,680,o),
(-201,827,c),
(-283,827,l),
(-294,727,o),
(-323,675,o),
(-385,675,cs),
(-433,675,l),
(-415,663,l),
(-369,684,o),
(-343,723,o),
(-343,770,cs),
(-343,819,o),
(-378,852,o),
(-437,852,cs),
(-495,852,o),
(-531,817,o),
(-531,765,cs),
(-531,715,o),
(-496,684,o),
(-438,684,cs),
(-424,684,o),
(-414,686,o),
(-405,689,c),
(-436,702,l),
(-443,691,o),
(-461,670,o),
(-521,656,c),
(-521,617,l)
);
},
{
closed = 1;
nodes = (
(-459,724,o),
(-472,741,o),
(-472,765,cs),
(-472,790,o),
(-459,806,o),
(-438,806,cs),
(-418,806,o),
(-405,790,o),
(-405,765,cs),
(-405,741,o),
(-418,724,o),
(-438,724,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-391,616,ls),
(-279,616,o),
(-209,679,o),
(-209,826,c),
(-279,826,l),
(-281,721,o),
(-314,674,o),
(-385,674,cs),
(-432,674,l),
(-408,662,l),
(-364,683,o),
(-340,724,o),
(-340,768,cs),
(-340,817,o),
(-375,851,o),
(-430,851,cs),
(-485,851,o),
(-519,815,o),
(-519,768,cs),
(-519,721,o),
(-483,689,o),
(-430,689,cs),
(-416,689,o),
(-406,691,o),
(-397,694,c),
(-420,701,l),
(-427,686,o),
(-444,664,o),
(-482,664,cs),
(-503,664,l),
(-503,616,l)
);
},
{
closed = 1;
nodes = (
(-452,733,o),
(-466,747,o),
(-466,768,cs),
(-466,790,o),
(-452,805,o),
(-430,805,cs),
(-409,805,o),
(-395,790,o),
(-395,768,cs),
(-395,747,o),
(-409,733,o),
(-430,733,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-278,834);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-412,617,ls),
(-281,617,o),
(-213,680,o),
(-201,827,c),
(-283,827,l),
(-294,727,o),
(-323,675,o),
(-385,675,cs),
(-433,675,l),
(-415,663,l),
(-369,684,o),
(-343,723,o),
(-343,770,cs),
(-343,819,o),
(-378,852,o),
(-437,852,cs),
(-495,852,o),
(-531,817,o),
(-531,765,cs),
(-531,715,o),
(-496,684,o),
(-438,684,cs),
(-424,684,o),
(-414,686,o),
(-405,689,c),
(-436,702,l),
(-443,691,o),
(-461,670,o),
(-521,656,c),
(-521,617,l)
);
},
{
closed = 1;
nodes = (
(-459,724,o),
(-472,741,o),
(-472,765,cs),
(-472,790,o),
(-459,806,o),
(-438,806,cs),
(-418,806,o),
(-405,790,o),
(-405,765,cs),
(-405,741,o),
(-418,724,o),
(-438,724,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-391,616,ls),
(-279,616,o),
(-209,679,o),
(-209,826,c),
(-279,826,l),
(-281,721,o),
(-314,674,o),
(-385,674,cs),
(-432,674,l),
(-408,662,l),
(-364,683,o),
(-340,724,o),
(-340,768,cs),
(-340,817,o),
(-375,851,o),
(-430,851,cs),
(-485,851,o),
(-519,815,o),
(-519,768,cs),
(-519,721,o),
(-483,689,o),
(-430,689,cs),
(-416,689,o),
(-406,691,o),
(-397,694,c),
(-420,701,l),
(-427,686,o),
(-444,664,o),
(-482,664,cs),
(-503,664,l),
(-503,616,l)
);
},
{
closed = 1;
nodes = (
(-452,733,o),
(-466,747,o),
(-466,768,cs),
(-466,790,o),
(-452,805,o),
(-430,805,cs),
(-409,805,o),
(-395,790,o),
(-395,768,cs),
(-395,747,o),
(-409,733,o),
(-430,733,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
