{
glyphname = "maiTho-thai.avoid";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-63,854);
}
);
background = {
shapes = (
{
ref = "saraIi-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-219,616,ls),
(-102,616,o),
(-23,687,o),
(-23,826,c),
(-96,826,l),
(-98,727,o),
(-137,675,o),
(-213,675,cs),
(-259,675,l),
(-238,662,l),
(-194,683,o),
(-170,724,o),
(-170,768,cs),
(-170,817,o),
(-205,851,o),
(-260,851,cs),
(-315,851,o),
(-349,815,o),
(-349,768,cs),
(-349,721,o),
(-313,689,o),
(-260,689,cs),
(-246,689,o),
(-236,691,o),
(-227,694,c),
(-256,701,l),
(-262,686,o),
(-277,664,o),
(-310,664,cs),
(-333,664,l),
(-333,616,l)
);
},
{
closed = 1;
nodes = (
(-282,733,o),
(-296,747,o),
(-296,768,cs),
(-296,790,o),
(-282,805,o),
(-260,805,cs),
(-239,805,o),
(-225,790,o),
(-225,768,cs),
(-225,747,o),
(-239,733,o),
(-260,733,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-63,854);
}
);
background = {
shapes = (
{
ref = "saraIi-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-219,616,ls),
(-102,616,o),
(-23,687,o),
(-23,826,c),
(-96,826,l),
(-98,727,o),
(-137,675,o),
(-213,675,cs),
(-259,675,l),
(-238,662,l),
(-194,683,o),
(-170,724,o),
(-170,768,cs),
(-170,817,o),
(-205,851,o),
(-260,851,cs),
(-315,851,o),
(-349,815,o),
(-349,768,cs),
(-349,721,o),
(-313,689,o),
(-260,689,cs),
(-246,689,o),
(-236,691,o),
(-227,694,c),
(-256,701,l),
(-262,686,o),
(-277,664,o),
(-310,664,cs),
(-333,664,l),
(-333,616,l)
);
},
{
closed = 1;
nodes = (
(-282,733,o),
(-296,747,o),
(-296,768,cs),
(-296,790,o),
(-282,805,o),
(-260,805,cs),
(-239,805,o),
(-225,790,o),
(-225,768,cs),
(-225,747,o),
(-239,733,o),
(-260,733,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
