{
glyphname = "maiyamok-thai";
layers = (
{
background = {
shapes = (
{
pos = (90,0);
ref = "saraAa-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,-204,l),
(481,392,ls),
(481,502,o),
(419,540,o),
(343,547,c),
(257,477,l),
(278,477,l),
(194,547,l),
(115,540,o),
(52,499,o),
(52,383,cs),
(52,296,ls),
(52,233,o),
(95,187,o),
(158,187,cs),
(219,187,o),
(262,230,o),
(262,286,cs),
(262,342,o),
(222,381,o),
(165,381,cs),
(127,381,o),
(98,364,o),
(85,339,c),
(136,359,l),
(136,388,ls),
(136,451,o),
(161,465,o),
(210,475,c),
(178,475,l),
(260,409,l),
(275,409,l),
(359,479,l),
(333,475,l),
(370,466,o),
(391,451,o),
(391,386,cs),
(391,-204,l)
);
},
{
closed = 1;
nodes = (
(135,242,o),
(118,260,o),
(118,284,cs),
(118,308,o),
(135,326,o),
(159,326,cs),
(183,326,o),
(200,308,o),
(200,284,cs),
(200,260,o),
(183,242,o),
(159,242,cs)
);
}
);
width = 553;
}
);
metricRight = "toTao-thai";
unicode = 3654;
}
