{
color = 3;
glyphname = "moMa-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (547,536);
}
);
background = {
shapes = (
{
pos = (38,0);
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,536,l),
(455,536,l),
(455,58,l),
(460,84,l),
(422,152,o),
(341,191,o),
(253,199,c),
(268,159,l),
(268,438,ls),
(268,497,o),
(224,540,o),
(163,540,cs),
(101,540,o),
(56,497,o),
(56,437,cs),
(56,378,o),
(101,336,o),
(163,336,cs),
(201,336,o),
(240,356,o),
(255,384,c),
(176,372,l),
(176,191,l),
(214,177,l),
(252,133,l),
(331,130,o),
(402,90,o),
(443,0,c)
);
},
{
closed = 1;
nodes = (
(234,-6,o),
(279,38,o),
(279,98,cs),
(279,158,o),
(234,202,o),
(171,202,cs),
(107,202,o),
(61,158,o),
(61,98,cs),
(61,38,o),
(107,-6,o),
(171,-6,cs)
);
},
{
closed = 1;
nodes = (
(143,51,o),
(125,70,o),
(125,98,cs),
(125,126,o),
(143,145,o),
(170,145,cs),
(197,145,o),
(215,126,o),
(215,98,cs),
(215,70,o),
(197,51,o),
(170,51,cs)
);
},
{
closed = 1;
nodes = (
(135,393,o),
(118,411,o),
(118,438,cs),
(118,465,o),
(135,483,o),
(161,483,cs),
(187,483,o),
(204,465,o),
(204,438,cs),
(204,411,o),
(187,393,o),
(161,393,cs)
);
}
);
width = 619;
}
);
metricRight = "boBaimai-thai";
unicode = 3617;
}
