{
color = 3;
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,500);
}
);
background = {
shapes = (
{
pos = (21,0);
ref = a;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,320,ls),
(163,391,o),
(212,435,o),
(278,435,cs),
(341,435,o),
(383,396,o),
(383,326,cs),
(383,0,l),
(479,0,l),
(479,332,ls),
(479,437,o),
(413,512,o),
(307,512,cs),
(231,512,o),
(159,474,o),
(139,376,c),
(161,388,l),
(161,500,l),
(67,500,l),
(67,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,520);
}
);
background = {
shapes = (
{
pos = (14,0);
ref = a;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,298,ls),
(251,339,o),
(269,359,o),
(303,359,cs),
(336,359,o),
(353,340,o),
(353,302,cs),
(353,0,l),
(571,0,l),
(571,350,ls),
(571,464,o),
(509,534,o),
(400,534,cs),
(307,534,o),
(239,493,o),
(217,389,c),
(237,389,l),
(237,520,l),
(33,520,l),
(33,0,l)
);
}
);
width = 601;
}
);
unicode = 110;
}
