{
color = 3;
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,500);
}
);
background = {
shapes = (
{
pos = (21,0);
ref = a;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,320,ls),
(163,391,o),
(212,435,o),
(278,435,cs),
(341,435,o),
(383,396,o),
(383,326,cs),
(383,0,l),
(479,0,l),
(479,332,ls),
(479,437,o),
(413,512,o),
(307,512,cs),
(231,512,o),
(159,474,o),
(139,376,c),
(161,388,l),
(161,500,l),
(67,500,l),
(67,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,520);
}
);
background = {
shapes = (
{
pos = (14,0);
ref = a;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,298,ls),
(248,339,o),
(266,359,o),
(300,359,cs),
(333,359,o),
(350,340,o),
(350,302,cs),
(350,0,l),
(568,0,l),
(568,350,ls),
(568,464,o),
(506,534,o),
(397,534,cs),
(304,534,o),
(236,493,o),
(214,389,c),
(234,389,l),
(234,520,l),
(30,520,l),
(30,0,l)
);
}
);
width = 595;
}
);
unicode = 110;
}
