{
color = 3;
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,670);
}
);
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,634,l),
(117,634,l),
(501,0,l),
(626,0,l),
(626,670,l),
(534,670,l),
(534,36,l),
(582,36,l),
(198,670,l),
(75,670,l),
(75,0,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,670);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,634,l),
(118,634,l),
(442,0,l),
(709,0,l),
(709,670,l),
(519,670,l),
(519,36,l),
(628,36,l),
(304,670,l),
(37,670,l),
(37,0,l)
);
}
);
width = 746;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
