{
color = 3;
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,670);
}
);
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,634,l),
(117,634,l),
(501,0,l),
(626,0,l),
(626,670,l),
(534,670,l),
(534,36,l),
(582,36,l),
(198,670,l),
(75,670,l),
(75,0,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,670);
}
);
background = {
shapes = (
{
pos = (8,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,634,l),
(111,634,l),
(465,0,l),
(712,0,l),
(712,670,l),
(522,670,l),
(522,36,l),
(641,36,l),
(287,670,l),
(40,670,l),
(40,0,l)
);
}
);
width = 752;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
