{
color = 3;
glyphname = "ngoNgu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,536);
}
);
background = {
shapes = (
{
pos = (-132,0);
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,438,ls),
(402,497,o),
(358,540,o),
(297,540,cs),
(235,540,o),
(190,497,o),
(190,437,cs),
(190,378,o),
(235,336,o),
(297,336,cs),
(335,336,o),
(374,356,o),
(389,384,c),
(310,368,l),
(310,74,l),
(213,74,l),
(225,51,l),
(115,353,l),
(21,353,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(269,393,o),
(252,411,o),
(252,438,cs),
(252,465,o),
(269,483,o),
(295,483,cs),
(321,483,o),
(338,465,o),
(338,438,cs),
(338,411,o),
(321,393,o),
(295,393,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,536);
}
);
background = {
shapes = (
{
pos = (-132,0);
ref = "boBaimai-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,438,ls),
(402,497,o),
(358,540,o),
(297,540,cs),
(235,540,o),
(190,497,o),
(190,437,cs),
(190,378,o),
(235,336,o),
(297,336,cs),
(335,336,o),
(374,356,o),
(389,384,c),
(310,368,l),
(310,74,l),
(213,74,l),
(225,51,l),
(115,353,l),
(21,353,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(269,393,o),
(252,411,o),
(252,438,cs),
(252,465,o),
(269,483,o),
(295,483,cs),
(321,483,o),
(338,465,o),
(338,438,cs),
(338,411,o),
(321,393,o),
(295,393,cs)
);
}
);
width = 474;
}
);
unicode = 3591;
}
