{
color = 3;
glyphname = "ngoNgu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,536);
}
);
background = {
shapes = (
{
pos = (-132,0);
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,438,ls),
(402,497,o),
(358,540,o),
(297,540,cs),
(235,540,o),
(190,497,o),
(190,437,cs),
(190,378,o),
(235,336,o),
(297,336,cs),
(335,336,o),
(374,356,o),
(389,384,c),
(310,368,l),
(310,74,l),
(213,74,l),
(225,51,l),
(115,353,l),
(21,353,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(269,393,o),
(252,411,o),
(252,438,cs),
(252,465,o),
(269,483,o),
(295,483,cs),
(321,483,o),
(338,465,o),
(338,438,cs),
(338,411,o),
(321,393,o),
(295,393,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (504,548);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,438,ls),
(448,497,o),
(404,540,o),
(343,540,cs),
(281,540,o),
(236,497,o),
(236,437,cs),
(236,378,o),
(281,336,o),
(343,336,cs),
(381,336,o),
(420,356,o),
(435,384,c),
(356,368,l),
(356,74,l),
(259,74,l),
(271,51,l),
(161,353,l),
(67,353,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(315,393,o),
(298,411,o),
(298,438,cs),
(298,465,o),
(315,483,o),
(341,483,cs),
(367,483,o),
(384,465,o),
(384,438,cs),
(384,411,o),
(367,393,o),
(341,393,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,429,ls),
(504,504,o),
(447,558,o),
(365,558,cs),
(284,558,o),
(226,504,o),
(226,429,cs),
(226,355,o),
(283,302,o),
(361,302,cs),
(410,302,o),
(458,326,o),
(475,358,c),
(298,367,l),
(298,152,l),
(165,152,l),
(273,51,l),
(200,414,l),
(7,414,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(341,390,o),
(325,406,o),
(325,430,cs),
(325,454,o),
(341,470,o),
(364,470,cs),
(387,470,o),
(403,454,o),
(403,430,cs),
(403,406,o),
(387,390,o),
(364,390,cs)
);
}
);
width = 520;
}
);
unicode = 3591;
}
