{
glyphname = "nikhahit-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-70,803);
}
);
background = {
shapes = (
{
ref = "saraIi-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-52,611,o),
(-14,653,o),
(-14,709,cs),
(-14,766,o),
(-52,807,o),
(-116,807,cs),
(-179,807,o),
(-218,766,o),
(-218,709,cs),
(-218,653,o),
(-179,611,o),
(-116,611,cs)
);
},
{
closed = 1;
nodes = (
(-142,665,o),
(-158,683,o),
(-158,709,cs),
(-158,735,o),
(-142,753,o),
(-116,753,cs),
(-90,753,o),
(-74,735,o),
(-74,709,cs),
(-74,683,o),
(-90,665,o),
(-116,665,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3661;
}
