{
glyphname = "nikhahit-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-280,799);
}
);
background = {
anchors = (
{
name = _top;
pos = (-280,536);
},
{
name = top;
pos = (-280,799);
}
);
shapes = (
{
closed = 1;
nodes = (
(-262,611,o),
(-224,653,o),
(-224,709,cs),
(-224,766,o),
(-262,807,o),
(-326,807,cs),
(-389,807,o),
(-428,766,o),
(-428,709,cs),
(-428,653,o),
(-389,611,o),
(-326,611,cs)
);
},
{
closed = 1;
nodes = (
(-352,665,o),
(-368,683,o),
(-368,709,cs),
(-368,735,o),
(-352,753,o),
(-326,753,cs),
(-300,753,o),
(-284,735,o),
(-284,709,cs),
(-284,683,o),
(-300,665,o),
(-326,665,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-262,611,o),
(-224,653,o),
(-224,709,cs),
(-224,766,o),
(-262,807,o),
(-326,807,cs),
(-389,807,o),
(-428,766,o),
(-428,709,cs),
(-428,653,o),
(-389,611,o),
(-326,611,cs)
);
},
{
closed = 1;
nodes = (
(-352,665,o),
(-368,683,o),
(-368,709,cs),
(-368,735,o),
(-352,753,o),
(-326,753,cs),
(-300,753,o),
(-284,735,o),
(-284,709,cs),
(-284,683,o),
(-300,665,o),
(-326,665,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-280,799);
}
);
background = {
anchors = (
{
name = _top;
pos = (-280,536);
},
{
name = top;
pos = (-280,799);
}
);
shapes = (
{
closed = 1;
nodes = (
(-262,611,o),
(-224,653,o),
(-224,709,cs),
(-224,766,o),
(-262,807,o),
(-326,807,cs),
(-389,807,o),
(-428,766,o),
(-428,709,cs),
(-428,653,o),
(-389,611,o),
(-326,611,cs)
);
},
{
closed = 1;
nodes = (
(-352,665,o),
(-368,683,o),
(-368,709,cs),
(-368,735,o),
(-352,753,o),
(-326,753,cs),
(-300,753,o),
(-284,735,o),
(-284,709,cs),
(-284,683,o),
(-300,665,o),
(-326,665,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-262,611,o),
(-224,653,o),
(-224,709,cs),
(-224,766,o),
(-262,807,o),
(-326,807,cs),
(-389,807,o),
(-428,766,o),
(-428,709,cs),
(-428,653,o),
(-389,611,o),
(-326,611,cs)
);
},
{
closed = 1;
nodes = (
(-352,665,o),
(-368,683,o),
(-368,709,cs),
(-368,735,o),
(-352,753,o),
(-326,753,cs),
(-300,753,o),
(-284,735,o),
(-284,709,cs),
(-284,683,o),
(-300,665,o),
(-326,665,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
