{
glyphname = "nikhahit-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-72,536);
},
{
name = top;
pos = (-72,812);
}
);
background = {
shapes = (
{
ref = "saraIi-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-51,610,o),
(-11,655,o),
(-11,714,cs),
(-11,775,o),
(-51,818,o),
(-120,818,cs),
(-188,818,o),
(-229,775,o),
(-229,714,cs),
(-229,655,o),
(-188,610,o),
(-120,610,cs)
);
},
{
closed = 1;
nodes = (
(-148,668,o),
(-165,687,o),
(-165,714,cs),
(-165,741,o),
(-148,760,o),
(-120,760,cs),
(-92,760,o),
(-75,741,o),
(-75,714,cs),
(-75,687,o),
(-92,668,o),
(-120,668,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-72,536);
},
{
name = top;
pos = (-72,812);
}
);
background = {
shapes = (
{
ref = "saraIi-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-51,610,o),
(-11,655,o),
(-11,714,cs),
(-11,775,o),
(-51,818,o),
(-120,818,cs),
(-188,818,o),
(-229,775,o),
(-229,714,cs),
(-229,655,o),
(-188,610,o),
(-120,610,cs)
);
},
{
closed = 1;
nodes = (
(-148,668,o),
(-165,687,o),
(-165,714,cs),
(-165,741,o),
(-148,760,o),
(-120,760,cs),
(-92,760,o),
(-75,741,o),
(-75,714,cs),
(-75,687,o),
(-92,668,o),
(-120,668,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3661;
}
