{
glyphname = nine;
kernLeft = "9";
kernRight = "9";
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (562,670);
ref = six;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,-12,o),
(514,145,o),
(514,344,cs),
(514,573,o),
(437,682,o),
(269,682,cs),
(116,682,o),
(36,584,o),
(36,454,cs),
(36,300,o),
(138,232,o),
(251,232,cs),
(338,232,o),
(416,270,o),
(427,356,c),
(416,332,l),
(416,171,o),
(374,66,o),
(263,66,cs),
(191,66,o),
(149,110,o),
(148,193,c),
(49,193,l),
(51,77,o),
(121,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,310,o),
(134,362,o),
(134,455,cs),
(134,550,o),
(183,603,o),
(271,603,cs),
(357,603,o),
(406,549,o),
(406,454,cs),
(406,362,o),
(358,310,o),
(272,310,cs)
);
}
);
width = 562;
}
);
unicode = 57;
}
