{
glyphname = nine;
kernLeft = "9";
kernRight = "9";
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (562,670);
ref = six;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(520,145,o),
(520,344,cs),
(520,573,o),
(443,682,o),
(275,682,cs),
(122,682,o),
(42,584,o),
(42,454,cs),
(42,300,o),
(144,232,o),
(257,232,cs),
(344,232,o),
(422,270,o),
(433,356,c),
(422,332,l),
(422,171,o),
(380,66,o),
(269,66,cs),
(197,66,o),
(155,110,o),
(154,193,c),
(55,193,l),
(57,77,o),
(127,-12,o),
(265,-12,cs)
);
},
{
closed = 1;
nodes = (
(190,310,o),
(140,362,o),
(140,455,cs),
(140,550,o),
(189,603,o),
(277,603,cs),
(363,603,o),
(412,549,o),
(412,454,cs),
(412,362,o),
(364,310,o),
(278,310,cs)
);
}
);
width = 574;
}
);
unicode = 57;
}
