{
color = 3;
glyphname = "noNu-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (520,536);
}
);
background = {
shapes = (
{
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(269,74,o),
(331,134,o),
(388,139,c),
(441,208,l),
(340,205,o),
(253,160,o),
(218,76,c),
(230,53,l),
(230,438,ls),
(230,497,o),
(186,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(138,368,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(96,391,o),
(78,410,o),
(78,438,cs),
(78,466,o),
(96,485,o),
(123,485,cs),
(150,485,o),
(168,466,o),
(168,438,cs),
(168,410,o),
(150,391,o),
(123,391,cs)
);
},
{
closed = 1;
nodes = (
(535,-5,o),
(580,39,o),
(580,99,cs),
(580,159,o),
(535,203,o),
(472,203,cs),
(408,203,o),
(362,159,o),
(362,99,cs),
(362,39,o),
(408,-5,o),
(472,-5,cs)
);
},
{
closed = 1;
nodes = (
(443,50,o),
(424,70,o),
(424,99,cs),
(424,128,o),
(443,148,o),
(471,148,cs),
(499,148,o),
(518,128,o),
(518,99,cs),
(518,70,o),
(499,50,o),
(471,50,cs)
);
},
{
closed = 1;
nodes = (
(520,536,l),
(428,536,l),
(428,179,l),
(520,175,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (520,536);
}
);
background = {
shapes = (
{
ref = "boBaimai-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(269,74,o),
(331,134,o),
(388,139,c),
(441,208,l),
(340,205,o),
(253,160,o),
(218,76,c),
(230,53,l),
(230,438,ls),
(230,497,o),
(186,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(138,368,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(96,391,o),
(78,410,o),
(78,438,cs),
(78,466,o),
(96,485,o),
(123,485,cs),
(150,485,o),
(168,466,o),
(168,438,cs),
(168,410,o),
(150,391,o),
(123,391,cs)
);
},
{
closed = 1;
nodes = (
(535,-5,o),
(580,39,o),
(580,99,cs),
(580,159,o),
(535,203,o),
(472,203,cs),
(408,203,o),
(362,159,o),
(362,99,cs),
(362,39,o),
(408,-5,o),
(472,-5,cs)
);
},
{
closed = 1;
nodes = (
(443,50,o),
(424,70,o),
(424,99,cs),
(424,128,o),
(443,148,o),
(471,148,cs),
(499,148,o),
(518,128,o),
(518,99,cs),
(518,70,o),
(499,50,o),
(471,50,cs)
);
},
{
closed = 1;
nodes = (
(520,536,l),
(428,536,l),
(428,179,l),
(520,175,l)
);
}
);
width = 609;
}
);
metricLeft = "boBaimai-thai";
unicode = 3609;
}
