{
glyphname = "noNen-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = top;
pos = (782,536);
}
);
background = {
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (501,536);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,37,o),
(113,-6,o),
(174,-6,cs),
(236,-6,o),
(281,37,o),
(281,97,cs),
(281,156,o),
(236,198,o),
(174,198,cs),
(136,198,o),
(97,178,o),
(82,150,c),
(161,166,l),
(161,193,ls),
(161,223,o),
(174,240,o),
(206,256,cs),
(254,280,l),
(254,329,l),
(109,367,l),
(145,341,l),
(145,350,ls),
(145,423,o),
(196,470,o),
(284,470,cs),
(371,470,o),
(419,423,o),
(419,346,cs),
(419,0,l),
(511,0,l),
(511,344,ls),
(511,466,o),
(424,544,o),
(286,544,cs),
(134,544,o),
(53,455,o),
(53,343,cs),
(53,321,l),
(180,292,l),
(196,302,l),
(162,293,ls),
(88,273,o),
(69,228,o),
(69,170,cs),
(69,96,ls)
);
},
{
closed = 1;
nodes = (
(202,141,o),
(219,123,o),
(219,96,cs),
(219,69,o),
(202,51,o),
(176,51,cs),
(150,51,o),
(133,69,o),
(133,96,cs),
(133,123,o),
(150,141,o),
(176,141,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,-6,o),
(283,37,o),
(283,97,cs),
(283,156,o),
(238,198,o),
(176,198,cs),
(138,198,o),
(99,178,o),
(84,150,c),
(163,166,l),
(163,193,ls),
(163,223,o),
(176,240,o),
(208,256,cs),
(256,280,l),
(256,329,l),
(111,367,l),
(147,341,l),
(147,350,ls),
(147,425,o),
(196,470,o),
(281,470,cs),
(365,470,o),
(412,425,o),
(412,350,cs),
(412,0,l),
(512,0,l),
(541,74,o),
(598,134,o),
(650,139,c),
(703,208,l),
(607,205,o),
(525,160,o),
(492,76,c),
(502,53,l),
(502,348,ls),
(502,468,o),
(417,544,o),
(283,544,cs),
(134,544,o),
(55,457,o),
(55,343,cs),
(55,321,l),
(182,292,l),
(198,302,l),
(164,293,ls),
(90,273,o),
(71,228,o),
(71,170,cs),
(71,96,ls),
(71,37,o),
(115,-6,o),
(176,-6,cs)
);
},
{
closed = 1;
nodes = (
(152,51,o),
(135,69,o),
(135,96,cs),
(135,123,o),
(152,141,o),
(178,141,cs),
(204,141,o),
(221,123,o),
(221,96,cs),
(221,69,o),
(204,51,o),
(178,51,cs)
);
},
{
closed = 1;
nodes = (
(797,-5,o),
(842,39,o),
(842,99,cs),
(842,159,o),
(797,203,o),
(734,203,cs),
(670,203,o),
(624,159,o),
(624,99,cs),
(624,39,o),
(670,-5,o),
(734,-5,cs)
);
},
{
closed = 1;
nodes = (
(705,50,o),
(686,70,o),
(686,99,cs),
(686,128,o),
(705,148,o),
(733,148,cs),
(761,148,o),
(780,128,o),
(780,99,cs),
(780,70,o),
(761,50,o),
(733,50,cs)
);
},
{
closed = 1;
nodes = (
(782,536,l),
(692,536,l),
(692,179,l),
(782,175,l)
);
}
);
width = 871;
}
);
metricLeft = "thoThung-thai";
metricRight = "noNu-thai";
unicode = 3603;
}
