{
glyphname = numbersign;
layers = (
{
guides = (
{
angle = 72;
pos = (661,301);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(640,670,l),
(560,670,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(619,170,l),
(640,234,l),
(36,234,l),
(15,170,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(400,670,l),
(320,670,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(704,436,l),
(725,500,l),
(121,500,l),
(100,436,l)
);
}
);
width = 740;
},
{
guides = (
{
angle = 72;
pos = (661,301);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(640,670,l),
(560,670,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(619,170,l),
(640,234,l),
(36,234,l),
(15,170,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(400,670,l),
(320,670,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(704,436,l),
(725,500,l),
(121,500,l),
(100,436,l)
);
}
);
width = 740;
}
);
unicode = 35;
}
