{
color = 3;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (264,250);
},
{
name = ogonek;
pos = (479,10);
},
{
name = top;
pos = (264,500);
},
{
name = topright;
pos = (513,500);
}
);
background = {
shapes = (
{
pos = (-31,0);
ref = n;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(502,88,o),
(502,250,cs),
(502,412,o),
(414,512,o),
(270,512,cs),
(126,512,o),
(38,412,o),
(38,250,cs),
(38,88,o),
(126,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,62,o),
(136,130,o),
(136,250,cs),
(136,370,o),
(181,438,o),
(270,438,cs),
(359,438,o),
(404,370,o),
(404,250,cs),
(404,130,o),
(359,62,o),
(270,62,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,250);
},
{
name = ogonek;
pos = (505,10);
},
{
name = top;
pos = (290,500);
},
{
name = topright;
pos = (539,500);
}
);
background = {
shapes = (
{
pos = (-8,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(469,-14,o),
(575,91,o),
(575,261,cs),
(575,430,o),
(469,534,o),
(296,534,cs),
(123,534,o),
(17,430,o),
(17,261,cs),
(17,91,o),
(123,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(254,150,o),
(237,185,o),
(237,260,cs),
(237,335,o),
(254,370,o),
(296,370,cs),
(338,370,o),
(355,335,o),
(355,260,cs),
(355,185,o),
(338,150,o),
(296,150,cs)
);
}
);
width = 592;
}
);
unicode = 111;
}
