{
color = 3;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (264,250);
},
{
name = ogonek;
pos = (479,10);
},
{
name = top;
pos = (264,500);
},
{
name = topright;
pos = (513,500);
}
);
background = {
shapes = (
{
pos = (-31,0);
ref = n;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(502,88,o),
(502,250,cs),
(502,412,o),
(414,512,o),
(270,512,cs),
(126,512,o),
(38,412,o),
(38,250,cs),
(38,88,o),
(126,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,62,o),
(136,130,o),
(136,250,cs),
(136,370,o),
(181,438,o),
(270,438,cs),
(359,438,o),
(404,370,o),
(404,250,cs),
(404,130,o),
(359,62,o),
(270,62,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,250);
},
{
name = ogonek;
pos = (502,10);
},
{
name = top;
pos = (287,500);
},
{
name = topright;
pos = (536,500);
}
);
background = {
shapes = (
{
pos = (-8,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(572,91,o),
(572,261,cs),
(572,430,o),
(466,534,o),
(293,534,cs),
(120,534,o),
(14,430,o),
(14,261,cs),
(14,91,o),
(120,-14,o),
(293,-14,cs)
);
},
{
closed = 1;
nodes = (
(251,150,o),
(234,185,o),
(234,260,cs),
(234,335,o),
(251,370,o),
(293,370,cs),
(335,370,o),
(352,335,o),
(352,260,cs),
(352,185,o),
(335,150,o),
(293,150,cs)
);
}
);
width = 586;
}
);
unicode = 111;
}
