{
color = 3;
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,335);
},
{
name = ogonek;
pos = (612,10);
},
{
name = top;
pos = (341,670);
},
{
name = topleft;
pos = (22,670);
},
{
name = topright;
pos = (660,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(657,120,o),
(657,335,cs),
(657,550,o),
(549,682,o),
(351,682,cs),
(153,682,o),
(45,550,o),
(45,335,cs),
(45,120,o),
(153,-12,o),
(351,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,68,o),
(147,164,o),
(147,335,cs),
(147,506,o),
(215,602,o),
(351,602,cs),
(487,602,o),
(555,506,o),
(555,335,cs),
(555,164,o),
(487,68,o),
(351,68,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (352,335);
},
{
name = ogonek;
pos = (623,10);
},
{
name = top;
pos = (352,670);
},
{
name = topleft;
pos = (33,670);
},
{
name = topright;
pos = (671,670);
}
);
background = {
shapes = (
{
pos = (13,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(587,-14,o),
(706,109,o),
(706,335,cs),
(706,561,o),
(587,684,o),
(362,684,cs),
(137,684,o),
(18,561,o),
(18,335,cs),
(18,109,o),
(137,-14,o),
(362,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,168,o),
(246,225,o),
(246,335,cs),
(246,445,o),
(285,502,o),
(362,502,cs),
(439,502,o),
(478,445,o),
(478,335,cs),
(478,225,o),
(439,168,o),
(362,168,cs)
);
}
);
width = 724;
}
);
unicode = 79;
}
