{
color = 3;
glyphname = "oAng-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (486,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,354,ls),
(494,480,o),
(392,544,o),
(272,544,cs),
(147,544,o),
(56,477,o),
(48,375,c),
(144,375,l),
(151,434,o),
(199,470,o),
(271,470,cs),
(348,470,o),
(398,430,o),
(398,352,cs),
(398,76,l),
(177,76,l),
(177,178,l),
(94,192,l),
(108,166,o),
(146,147,o),
(182,147,cs),
(242,147,o),
(286,187,o),
(286,244,cs),
(286,301,o),
(242,343,o),
(182,343,cs),
(123,343,o),
(81,301,o),
(81,244,cs),
(81,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(158,199,o),
(141,217,o),
(141,244,cs),
(141,271,o),
(158,289,o),
(184,289,cs),
(210,289,o),
(227,271,o),
(227,244,cs),
(227,217,o),
(210,199,o),
(184,199,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,340,ls),
(496,481,o),
(397,544,o),
(272,544,cs),
(146,544,o),
(56,478,o),
(50,369,c),
(144,369,l),
(148,433,o),
(200,470,o),
(272,470,cs),
(351,470,o),
(404,427,o),
(404,336,cs),
(404,74,l),
(179,74,l),
(179,178,l),
(101,192,l),
(115,166,o),
(153,147,o),
(191,147,cs),
(250,147,o),
(292,187,o),
(292,243,cs),
(292,299,o),
(250,341,o),
(191,341,cs),
(131,341,o),
(88,299,o),
(88,243,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(166,201,o),
(150,218,o),
(150,243,cs),
(150,268,o),
(166,285,o),
(191,285,cs),
(216,285,o),
(232,268,o),
(232,243,cs),
(232,218,o),
(216,201,o),
(191,201,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = top;
pos = (546,552);
}
);
background = {
shapes = (
{
pos = (-40,0);
ref = "boBaimai-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,323,ls),
(556,483,o),
(452,566,o),
(293,566,cs),
(138,566,o),
(36,493,o),
(27,358,c),
(231,358,l),
(232,387,o),
(255,403,o),
(290,403,cs),
(326,403,o),
(350,384,o),
(350,345,cs),
(350,134,l),
(239,134,l),
(239,178,l),
(81,189,l),
(93,152,o),
(136,134,o),
(185,134,cs),
(262,134,o),
(311,176,o),
(311,239,cs),
(311,302,o),
(264,346,o),
(185,346,cs),
(102,346,o),
(42,304,o),
(42,222,cs),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(167,199,o),
(153,214,o),
(153,234,cs),
(153,254,o),
(167,269,o),
(189,269,cs),
(211,269,o),
(225,254,o),
(225,234,cs),
(225,214,o),
(211,199,o),
(189,199,cs)
);
}
);
width = 588;
}
);
unicode = 3629;
}
