{
glyphname = one;
kernLeft = "1";
kernRight = "1";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,670,l),
(223,670,l),
(203,566,o),
(149,547,o),
(57,547,c),
(57,480,l),
(199,480,l),
(195,547,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,78,l),
(70,78,l),
(70,0,l)
);
}
);
width = 449;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,670,l),
(223,670,l),
(203,566,o),
(149,547,o),
(57,547,c),
(57,480,l),
(199,480,l),
(195,547,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,78,l),
(70,78,l),
(70,0,l)
);
}
);
width = 449;
}
);
unicode = 49;
}
