{
color = 3;
glyphname = p;
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-190,l),
(169,87,l),
(162,71,l),
(191,18,o),
(255,-12,o),
(326,-12,cs),
(457,-12,o),
(539,87,o),
(539,247,cs),
(539,412,o),
(459,512,o),
(326,512,cs),
(236,512,o),
(172,467,o),
(150,396,c),
(167,396,l),
(167,500,l),
(73,500,l),
(73,-190,l)
);
},
{
closed = 1;
nodes = (
(221,62,o),
(167,133,o),
(167,250,cs),
(167,367,o),
(222,438,o),
(307,438,cs),
(391,438,o),
(441,367,o),
(441,250,cs),
(441,133,o),
(390,62,o),
(305,62,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,-190,l),
(163,87,l),
(156,71,l),
(183,19,o),
(246,-12,o),
(313,-12,cs),
(439,-12,o),
(525,85,o),
(525,251,cs),
(525,407,o),
(448,512,o),
(319,512,cs),
(231,512,o),
(166,467,o),
(144,396,c),
(161,396,l),
(161,500,l),
(67,500,l),
(67,-190,l)
);
},
{
closed = 1;
nodes = (
(213,62,o),
(161,133,o),
(161,250,cs),
(161,367,o),
(214,438,o),
(297,438,cs),
(378,438,o),
(427,367,o),
(427,250,cs),
(427,133,o),
(378,62,o),
(295,62,cs)
);
}
);
width = 563;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
