{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,670);
}
);
background = {
shapes = (
{
pos = (8,0);
ref = R;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,252,ls),
(477,252,o),
(550,355,o),
(550,467,cs),
(550,583,o),
(477,670,o),
(292,670,cs),
(145,670,l),
(145,590,l),
(284,590,ls),
(401,590,o),
(450,539,o),
(450,465,cs),
(450,384,o),
(393,332,o),
(284,332,cs),
(133,332,l),
(133,252,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,670,l),
(75,670,l),
(75,0,l)
);
}
);
width = 581;
}
);
metricLeft = H;
unicode = 80;
}
