{
glyphname = "paiyannoi-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,412,o),
(90,429,o),
(90,454,cs),
(90,479,o),
(107,496,o),
(131,496,cs),
(155,496,o),
(172,479,o),
(172,454,cs),
(172,429,o),
(155,412,o),
(131,412,cs)
);
},
{
closed = 1;
nodes = (
(196,376,o),
(225,416,o),
(225,458,cs),
(225,511,o),
(185,545,o),
(132,545,cs),
(70,545,o),
(35,502,o),
(35,453,cs),
(35,378,o),
(119,330,o),
(214,330,cs),
(339,330,o),
(437,404,o),
(440,536,c),
(358,536,l),
(355,440,o),
(302,392,o),
(217,392,cs),
(197,392,o),
(163,394,o),
(138,407,c),
(91,393,l),
(102,383,o),
(125,375,o),
(145,375,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,536,l),
(352,536,l),
(341,417,o),
(293,358,o),
(208,358,cs),
(192,358,o),
(165,360,o),
(142,366,c),
(152,355,l),
(201,358,o),
(247,393,o),
(247,449,cs),
(247,503,o),
(205,543,o),
(145,543,cs),
(82,543,o),
(37,500,o),
(37,439,cs),
(37,355,o),
(107,294,o),
(201,294,cs),
(294,294,o),
(379,351,o),
(384,455,c),
(354,455,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(116,396,o),
(99,414,o),
(99,441,cs),
(99,468,o),
(116,486,o),
(142,486,cs),
(168,486,o),
(185,468,o),
(185,441,cs),
(185,414,o),
(168,396,o),
(142,396,cs)
);
}
);
width = 518;
}
);
metricRight = "phoPhung-thai";
unicode = 3631;
}
