{
glyphname = parenright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,-150,ls),
(142,-150,o),
(233,-84,o),
(233,280,cs),
(233,644,o),
(142,710,o),
(-2,710,cs),
(-7,710,l),
(-7,634,l),
(-4,634,ls),
(106,634,o),
(138,543,o),
(138,280,cs),
(138,17,o),
(106,-74,o),
(-4,-74,cs),
(-7,-74,l),
(-7,-150,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,-150,l),
(176,-54,o),
(229,79,o),
(229,280,cs),
(229,481,o),
(176,614,o),
(119,710,c),
(34,709,l),
(95,587,o),
(135,449,o),
(135,280,cs),
(135,111,o),
(95,-28,o),
(34,-150,c)
);
}
);
width = 275;
}
);
unicode = 41;
}
