{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(670,670,l),
(590,670,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(303,352,o),
(360,413,o),
(360,517,cs),
(360,621,o),
(303,682,o),
(203,682,cs),
(103,682,o),
(46,621,o),
(46,517,cs),
(46,413,o),
(103,352,o),
(203,352,cs)
);
},
{
closed = 1;
nodes = (
(147,410,o),
(120,449,o),
(120,517,cs),
(120,585,o),
(147,624,o),
(203,624,cs),
(259,624,o),
(286,585,o),
(286,517,cs),
(286,449,o),
(259,410,o),
(203,410,cs)
);
},
{
closed = 1;
nodes = (
(727,-12,o),
(784,49,o),
(784,153,cs),
(784,257,o),
(727,318,o),
(627,318,cs),
(527,318,o),
(470,257,o),
(470,153,cs),
(470,49,o),
(527,-12,o),
(627,-12,cs)
);
},
{
closed = 1;
nodes = (
(571,46,o),
(544,85,o),
(544,153,cs),
(544,221,o),
(571,260,o),
(627,260,cs),
(683,260,o),
(710,221,o),
(710,153,cs),
(710,85,o),
(683,46,o),
(627,46,cs)
);
}
);
width = 830;
}
);
unicode = 37;
}
