{
glyphname = "phinthu-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-70,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,-148,cs),
(520,-92,o),
(482,-62,o),
(429,-62,cs),
(370,-62,o),
(333,-99,o),
(333,-151,cs),
(333,-200,o),
(367,-234,o),
(423,-234,cs),
(482,-234,o),
(520,-205,o)
);
},
{
closed = 1;
nodes = (
(404,-189,o),
(390,-173,o),
(390,-148,cs),
(390,-123,o),
(404,-107,o),
(425,-107,cs),
(446,-107,o),
(460,-123,o),
(460,-148,cs),
(460,-173,o),
(446,-189,o),
(425,-189,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-71,-199,o),
(-44,-170,o),
(-44,-131,cs),
(-44,-91,o),
(-71,-63,o),
(-111,-63,cs),
(-151,-63,o),
(-179,-91,o),
(-179,-131,cs),
(-179,-170,o),
(-151,-199,o),
(-111,-199,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _bottom;
pos = (-70,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,-148,cs),
(520,-92,o),
(482,-62,o),
(429,-62,cs),
(370,-62,o),
(333,-99,o),
(333,-151,cs),
(333,-200,o),
(367,-234,o),
(423,-234,cs),
(482,-234,o),
(520,-205,o)
);
},
{
closed = 1;
nodes = (
(404,-189,o),
(390,-173,o),
(390,-148,cs),
(390,-123,o),
(404,-107,o),
(425,-107,cs),
(446,-107,o),
(460,-123,o),
(460,-148,cs),
(460,-173,o),
(446,-189,o),
(425,-189,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-71,-199,o),
(-44,-170,o),
(-44,-131,cs),
(-44,-91,o),
(-71,-63,o),
(-111,-63,cs),
(-151,-63,o),
(-179,-91,o),
(-179,-131,cs),
(-179,-170,o),
(-151,-199,o),
(-111,-199,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3642;
}
