{
glyphname = "phinthu-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-70,-165);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-84,-352,o),
(-57,-323,o),
(-57,-284,cs),
(-57,-244,o),
(-84,-216,o),
(-124,-216,cs),
(-164,-216,o),
(-192,-244,o),
(-192,-284,cs),
(-192,-323,o),
(-164,-352,o),
(-124,-352,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _bottom;
pos = (-70,-165);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-84,-352,o),
(-57,-323,o),
(-57,-284,cs),
(-57,-244,o),
(-84,-216,o),
(-124,-216,cs),
(-164,-216,o),
(-192,-244,o),
(-192,-284,cs),
(-192,-323,o),
(-164,-352,o),
(-124,-352,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
