{
color = 3;
glyphname = "phoPhan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (599,536);
}
);
background = {
shapes = (
{
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(373,436,l),
(358,436,l),
(473,0,l),
(599,0,l),
(599,536,l),
(511,536,l),
(511,11,l),
(523,11,l),
(410,486,l),
(324,486,l),
(214,11,l),
(226,11,l),
(226,438,ls),
(226,497,o),
(184,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(138,368,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(95,393,o),
(78,411,o),
(78,438,cs),
(78,465,o),
(95,483,o),
(121,483,cs),
(147,483,o),
(164,465,o),
(164,438,cs),
(164,411,o),
(147,393,o),
(121,393,cs)
);
}
);
width = 671;
}
);
metricLeft = "boBaimai-thai";
metricRight = "boBaimai-thai";
unicode = 3614;
}
