{
color = 3;
glyphname = "phoPhung-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (527,536);
}
);
background = {
shapes = (
{
ref = "foFa-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(319,234,l),
(279,234,l),
(425,0,l),
(527,0,l),
(527,536,l),
(439,536,l),
(439,168,l),
(447,19,l),
(480,21,l),
(325,271,l),
(274,271,l),
(120,21,l),
(152,19,l),
(160,168,l),
(160,368,l),
(83,388,l),
(98,356,o),
(136,336,o),
(174,336,cs),
(235,336,o),
(280,378,o),
(280,437,cs),
(280,497,o),
(235,540,o),
(174,540,cs),
(114,540,o),
(72,497,o),
(72,439,cs),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(151,393,o),
(134,411,o),
(134,438,cs),
(134,465,o),
(151,483,o),
(177,483,cs),
(203,483,o),
(220,465,o),
(220,438,cs),
(220,411,o),
(203,393,o),
(177,393,cs)
);
}
);
width = 599;
}
);
metricLeft = "=|boBaimai-thai";
metricRight = "boBaimai-thai";
unicode = 3612;
}
