{
glyphname = "phoSamphao-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (532,536);
}
);
background = {
shapes = (
{
pos = (37,0);
ref = "koKai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,-6,o),
(231,37,o),
(231,96,cs),
(231,214,ls),
(231,255,o),
(243,273,o),
(290,290,c),
(290,337,l),
(148,374,l),
(173,341,l),
(173,350,ls),
(173,423,o),
(225,470,o),
(315,470,cs),
(402,470,o),
(450,423,o),
(450,346,cs),
(450,0,l),
(542,0,l),
(542,344,ls),
(542,466,o),
(455,544,o),
(317,544,cs),
(163,544,o),
(81,455,o),
(81,343,cs),
(81,330,l),
(225,297,l),
(246,316,l),
(176,292,o),
(143,282,o),
(143,211,cs),
(143,166,l),
(222,150,l),
(207,178,o),
(168,198,o),
(130,198,cs),
(68,198,o),
(23,156,o),
(23,97,cs),
(23,37,o),
(68,-6,o),
(130,-6,cs)
);
},
{
closed = 1;
nodes = (
(100,51,o),
(83,69,o),
(83,96,cs),
(83,123,o),
(100,141,o),
(126,141,cs),
(152,141,o),
(169,123,o),
(169,96,cs),
(169,69,o),
(152,51,o),
(126,51,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (532,536);
}
);
background = {
shapes = (
{
pos = (37,0);
ref = "koKai-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(189,-6,o),
(231,37,o),
(231,96,cs),
(231,214,ls),
(231,255,o),
(243,273,o),
(290,290,c),
(290,337,l),
(148,374,l),
(173,341,l),
(173,350,ls),
(173,423,o),
(225,470,o),
(315,470,cs),
(402,470,o),
(450,423,o),
(450,346,cs),
(450,0,l),
(542,0,l),
(542,344,ls),
(542,466,o),
(455,544,o),
(317,544,cs),
(163,544,o),
(81,455,o),
(81,343,cs),
(81,330,l),
(225,297,l),
(246,316,l),
(176,292,o),
(143,282,o),
(143,211,cs),
(143,166,l),
(222,150,l),
(207,178,o),
(168,198,o),
(130,198,cs),
(68,198,o),
(23,156,o),
(23,97,cs),
(23,37,o),
(68,-6,o),
(130,-6,cs)
);
},
{
closed = 1;
nodes = (
(100,51,o),
(83,69,o),
(83,96,cs),
(83,123,o),
(100,141,o),
(126,141,cs),
(152,141,o),
(169,123,o),
(169,96,cs),
(169,69,o),
(152,51,o),
(126,51,cs)
);
}
);
width = 610;
}
);
metricRight = "koKai-thai";
unicode = 3616;
}
