{
glyphname = "poPla-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (386,536);
}
);
background = {
shapes = (
{
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,723,l),
(446,723,l),
(446,74,l),
(230,74,l),
(230,438,ls),
(230,497,o),
(186,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(138,368,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(96,391,o),
(78,410,o),
(78,438,cs),
(78,466,o),
(96,485,o),
(123,485,cs),
(150,485,o),
(168,466,o),
(168,438,cs),
(168,410,o),
(150,391,o),
(123,391,cs)
);
}
);
width = 610;
}
);
metricLeft = "boBaimai-thai";
metricRight = "boBaimai-thai";
unicode = 3611;
}
