{
color = 3;
glyphname = q;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,500);
}
);
background = {
shapes = (
{
angle = 180;
pos = (575,500);
ref = b;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,-190,l),
(496,500,l),
(402,500,l),
(402,405,l),
(413,417,l),
(382,480,o),
(325,512,o),
(256,512,cs),
(120,512,o),
(38,410,o),
(38,245,cs),
(38,87,o),
(116,-12,o),
(251,-12,cs),
(342,-12,o),
(403,44,o),
(416,104,c),
(400,104,l),
(400,-190,l)
);
},
{
closed = 1;
nodes = (
(179,62,o),
(136,128,o),
(136,245,cs),
(136,369,o),
(180,438,o),
(268,438,cs),
(358,438,o),
(402,370,o),
(402,250,cs),
(402,130,o),
(357,62,o),
(266,62,cs)
);
}
);
width = 563;
}
);
metricLeft = o;
metricRight = l;
unicode = 113;
}
