{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,194,l),
(233,225,ls),
(236,262,o),
(247,279,o),
(319,338,cs),
(379,386,o),
(417,425,o),
(417,506,cs),
(417,619,o),
(339,682,o),
(223,682,cs),
(104,682,o),
(26,614,o),
(26,495,c),
(122,495,l),
(122,568,o),
(160,604,o),
(224,604,cs),
(280,604,o),
(319,577,o),
(319,506,cs),
(319,446,o),
(290,419,o),
(243,383,cs),
(187,339,o),
(152,312,o),
(163,219,cs),
(166,194,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(252,113,l),
(152,113,l),
(152,0,l)
);
}
);
width = 451;
}
);
unicode = 63;
}
