{
color = 3;
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,670);
}
);
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(536,218,ls),
(518,295,o),
(476,327,o),
(411,329,c),
(418,319,l),
(496,329,o),
(558,391,o),
(558,487,cs),
(558,593,o),
(487,670,o),
(334,670,cs),
(147,670,l),
(147,590,l),
(319,590,ls),
(405,590,o),
(457,549,o),
(458,474,cs),
(459,402,o),
(406,358,o),
(319,358,cs),
(135,358,l),
(135,278,l),
(331,278,ls),
(394,278,o),
(424,260,o),
(439,195,cs),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,670,l),
(75,670,l),
(75,0,l)
);
}
);
width = 625;
}
);
metricLeft = H;
unicode = 82;
}
