{
color = 3;
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,670);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(536,218,ls),
(518,295,o),
(476,327,o),
(411,329,c),
(418,319,l),
(496,329,o),
(558,391,o),
(558,487,cs),
(558,593,o),
(487,670,o),
(334,670,cs),
(147,670,l),
(147,590,l),
(319,590,ls),
(405,590,o),
(457,549,o),
(458,474,cs),
(459,402,o),
(406,358,o),
(319,358,cs),
(135,358,l),
(135,278,l),
(331,278,ls),
(394,278,o),
(424,260,o),
(439,195,cs),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,670,l),
(75,670,l),
(75,0,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(600,201,ls),
(585,272,o),
(535,302,o),
(475,304,c),
(468,272,l),
(548,289,o),
(614,352,o),
(614,463,cs),
(614,581,o),
(533,670,o),
(383,670,cs),
(147,670,l),
(211,510,l),
(325,510,ls),
(371,510,o),
(398,487,o),
(398,446,cs),
(398,402,o),
(371,379,o),
(325,379,cs),
(205,379,l),
(121,229,l),
(327,229,ls),
(355,229,o),
(379,220,o),
(387,176,cs),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,670,l),
(40,670,l),
(40,0,l)
);
}
);
width = 652;
}
);
metricLeft = H;
unicode = 82;
}
