{
color = 3;
glyphname = "roRua-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (423,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-4,o),
(390,39,o),
(390,98,cs),
(390,268,ls),
(390,319,o),
(368,351,o),
(314,360,cs),
(112,394,l),
(130,349,l),
(130,401,ls),
(130,444,o),
(163,471,o),
(219,471,cs),
(278,471,o),
(319,446,o),
(374,446,cs),
(393,446,o),
(407,450,o),
(421,456,c),
(421,531,l),
(404,526,o),
(391,524,o),
(377,524,cs),
(328,524,o),
(292,546,o),
(219,546,cs),
(100,546,o),
(38,481,o),
(38,388,cs),
(38,337,l),
(252,300,ls),
(285,294,o),
(298,285,o),
(298,259,cs),
(298,168,l),
(377,152,l),
(362,180,o),
(323,200,o),
(285,200,cs),
(223,200,o),
(178,158,o),
(178,99,cs),
(178,39,o),
(223,-4,o),
(285,-4,cs)
);
},
{
closed = 1;
nodes = (
(257,53,o),
(240,71,o),
(240,98,cs),
(240,125,o),
(257,143,o),
(283,143,cs),
(309,143,o),
(326,125,o),
(326,98,cs),
(326,71,o),
(309,53,o),
(283,53,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,51,o),
(242,69,o),
(242,96,cs),
(242,123,o),
(259,141,o),
(285,141,cs),
(311,141,o),
(328,123,o),
(328,96,cs),
(328,69,o),
(311,51,o),
(285,51,cs)
);
},
{
closed = 1;
nodes = (
(190,319,o),
(234,316,o),
(259,304,cs),
(294,288,o),
(300,262,o),
(300,232,cs),
(300,166,l),
(379,150,l),
(364,178,o),
(325,198,o),
(287,198,cs),
(225,198,o),
(180,156,o),
(180,97,cs),
(180,37,o),
(225,-6,o),
(287,-6,cs),
(348,-6,o),
(392,37,o),
(392,96,cs),
(392,240,ls),
(392,293,o),
(375,338,o),
(331,363,cs),
(294,384,o),
(248,393,o),
(169,393,cs),
(78,393,l),
(118,349,l),
(118,401,ls),
(118,444,o),
(156,471,o),
(221,471,cs),
(280,471,o),
(321,446,o),
(376,446,cs),
(395,446,o),
(409,450,o),
(423,456,c),
(423,531,l),
(406,526,o),
(393,524,o),
(379,524,cs),
(330,524,o),
(294,546,o),
(221,546,cs),
(97,546,o),
(32,481,o),
(32,388,cs),
(32,319,l),
(110,319,ls)
);
}
);
width = 475;
}
);
unicode = 3619;
}
