{
glyphname = "ru-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (513,-204);
},
{
name = top;
pos = (503,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-204,l),
(511,345,ls),
(511,470,o),
(430,544,o),
(294,544,cs),
(147,544,o),
(57,457,o),
(57,338,cs),
(57,299,l),
(211,299,l),
(211,306,l),
(122,294,o),
(83,252,o),
(83,177,cs),
(83,112,ls),
(83,37,o),
(119,-8,o),
(192,-8,cs),
(260,-8,o),
(294,36,o),
(294,91,cs),
(294,148,o),
(257,187,o),
(193,187,cs),
(146,187,o),
(122,166,o),
(99,130,c),
(176,164,l),
(176,207,ls),
(176,259,o),
(204,291,o),
(290,298,c),
(290,341,l),
(119,341,l),
(151,326,l),
(151,353,ls),
(151,436,o),
(204,484,o),
(284,484,cs),
(367,484,o),
(414,437,o),
(414,349,cs),
(414,-204,l)
);
},
{
closed = 1;
nodes = (
(167,43,o),
(152,61,o),
(152,90,cs),
(152,118,o),
(167,137,o),
(192,137,cs),
(216,137,o),
(231,118,o),
(231,90,cs),
(231,61,o),
(216,43,o),
(192,43,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,-204,l),
(513,74,l),
(421,74,l),
(421,-204,l)
);
},
{
ref = "thoThung-thai";
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (513,-204);
},
{
name = top;
pos = (503,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-204,l),
(511,345,ls),
(511,470,o),
(430,544,o),
(294,544,cs),
(147,544,o),
(57,457,o),
(57,338,cs),
(57,299,l),
(211,299,l),
(211,306,l),
(122,294,o),
(83,252,o),
(83,177,cs),
(83,112,ls),
(83,37,o),
(119,-8,o),
(192,-8,cs),
(260,-8,o),
(294,36,o),
(294,91,cs),
(294,148,o),
(257,187,o),
(193,187,cs),
(146,187,o),
(122,166,o),
(99,130,c),
(176,164,l),
(176,207,ls),
(176,259,o),
(204,291,o),
(290,298,c),
(290,341,l),
(119,341,l),
(151,326,l),
(151,353,ls),
(151,436,o),
(204,484,o),
(284,484,cs),
(367,484,o),
(414,437,o),
(414,349,cs),
(414,-204,l)
);
},
{
closed = 1;
nodes = (
(167,43,o),
(152,61,o),
(152,90,cs),
(152,118,o),
(167,137,o),
(192,137,cs),
(216,137,o),
(231,118,o),
(231,90,cs),
(231,61,o),
(216,43,o),
(192,43,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(513,-204,l),
(513,74,l),
(421,74,l),
(421,-204,l)
);
},
{
ref = "thoThung-thai";
}
);
width = 581;
}
);
metricLeft = "thoThung-thai";
metricRight = "thoThung-thai";
unicode = 3620;
}
