{
glyphname = "ru_lakkhangyao-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-204,l),
(511,377,ls),
(511,445,o),
(544,484,o),
(601,484,cs),
(656,484,o),
(688,450,o),
(688,390,cs),
(688,-204,l),
(784,-204,l),
(784,389,ls),
(784,484,o),
(717,544,o),
(613,544,cs),
(541,544,o),
(478,517,o),
(448,472,c),
(475,468,l),
(439,517,o),
(377,544,o),
(294,544,cs),
(147,544,o),
(57,458,o),
(57,341,cs),
(57,299,l),
(211,299,l),
(211,306,l),
(122,294,o),
(83,252,o),
(83,177,cs),
(83,112,ls),
(83,37,o),
(119,-8,o),
(192,-8,cs),
(260,-8,o),
(294,36,o),
(294,91,cs),
(294,148,o),
(257,187,o),
(193,187,cs),
(146,187,o),
(122,166,o),
(99,130,c),
(176,164,l),
(176,207,ls),
(176,259,o),
(204,291,o),
(290,298,c),
(290,341,l),
(119,341,l),
(151,326,l),
(151,356,ls),
(151,437,o),
(204,484,o),
(284,484,cs),
(367,484,o),
(415,437,o),
(415,349,cs),
(415,-204,l)
);
},
{
closed = 1;
nodes = (
(167,43,o),
(152,61,o),
(152,90,cs),
(152,118,o),
(167,137,o),
(192,137,cs),
(216,137,o),
(231,118,o),
(231,90,cs),
(231,61,o),
(216,43,o),
(192,43,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(794,-204,l),
(794,370,ls),
(794,478,o),
(728,545,o),
(614,545,cs),
(505,545,o),
(446,484,o),
(444,397,c),
(513,337,l),
(513,367,l),
(515,440,o),
(555,471,o),
(611,471,cs),
(671,471,o),
(702,436,o),
(702,376,cs),
(702,-204,l)
);
},
{
locked = 1;
ref = "ru-thai";
}
);
width = 862;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-204,l),
(511,377,ls),
(511,445,o),
(544,484,o),
(601,484,cs),
(656,484,o),
(688,450,o),
(688,390,cs),
(688,-204,l),
(784,-204,l),
(784,389,ls),
(784,484,o),
(717,544,o),
(613,544,cs),
(541,544,o),
(478,517,o),
(448,472,c),
(475,468,l),
(439,517,o),
(377,544,o),
(294,544,cs),
(147,544,o),
(57,458,o),
(57,341,cs),
(57,299,l),
(211,299,l),
(211,306,l),
(122,294,o),
(83,252,o),
(83,177,cs),
(83,112,ls),
(83,37,o),
(119,-8,o),
(192,-8,cs),
(260,-8,o),
(294,36,o),
(294,91,cs),
(294,148,o),
(257,187,o),
(193,187,cs),
(146,187,o),
(122,166,o),
(99,130,c),
(176,164,l),
(176,207,ls),
(176,259,o),
(204,291,o),
(290,298,c),
(290,341,l),
(119,341,l),
(151,326,l),
(151,356,ls),
(151,437,o),
(204,484,o),
(284,484,cs),
(367,484,o),
(415,437,o),
(415,349,cs),
(415,-204,l)
);
},
{
closed = 1;
nodes = (
(167,43,o),
(152,61,o),
(152,90,cs),
(152,118,o),
(167,137,o),
(192,137,cs),
(216,137,o),
(231,118,o),
(231,90,cs),
(231,61,o),
(216,43,o),
(192,43,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(794,-204,l),
(794,370,ls),
(794,478,o),
(728,545,o),
(614,545,cs),
(505,545,o),
(446,484,o),
(444,397,c),
(513,337,l),
(513,367,l),
(515,440,o),
(555,471,o),
(611,471,cs),
(671,471,o),
(702,436,o),
(702,376,cs),
(702,-204,l)
);
},
{
locked = 1;
ref = "ru-thai";
}
);
width = 862;
}
);
metricLeft = "ru-thai";
metricRight = "saraAa-thai";
}
