{
color = 3;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-12,o),
(469,68,o),
(469,148,cs),
(469,204,o),
(440,264,o),
(340,286,cs),
(231,310,ls),
(185,320,o),
(162,337,o),
(162,370,cs),
(162,412,o),
(202,440,o),
(260,440,cs),
(322,440,o),
(365,410,o),
(364,343,c),
(458,343,l),
(457,451,o),
(380,512,o),
(260,512,cs),
(144,512,o),
(68,449,o),
(68,363,cs),
(68,295,o),
(105,240,o),
(209,218,cs),
(307,196,ls),
(351,186,o),
(372,168,o),
(372,138,cs),
(372,95,o),
(333,62,o),
(268,62,cs),
(191,62,o),
(144,106,o),
(144,179,c),
(49,179,l),
(49,63,o),
(125,-12,o),
(265,-12,cs)
);
},
{
closed = 0;
nodes = (
(260,512,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(464,66,o),
(464,148,cs),
(464,222,o),
(420,265,o),
(334,284,cs),
(226,308,ls),
(179,318,o),
(155,336,o),
(155,370,cs),
(155,412,o),
(194,440,o),
(251,440,cs),
(312,440,o),
(354,410,o),
(353,343,c),
(451,343,l),
(450,451,o),
(372,512,o),
(251,512,cs),
(135,512,o),
(59,449,o),
(59,363,cs),
(59,295,o),
(97,241,o),
(203,219,cs),
(301,197,ls),
(345,187,o),
(366,168,o),
(366,138,cs),
(366,95,o),
(327,62,o),
(262,62,cs),
(186,62,o),
(140,106,o),
(140,179,c),
(40,179,l),
(40,63,o),
(117,-12,o),
(257,-12,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,-14,o),
(511,62,o),
(511,178,cs),
(511,278,o),
(447,333,o),
(293,343,cs),
(268,344,ls),
(224,347,o),
(215,359,o),
(215,374,cs),
(215,390,o),
(226,401,o),
(251,401,cs),
(275,401,o),
(294,387,o),
(295,357,c),
(499,357,l),
(488,470,o),
(399,534,o),
(257,534,cs),
(101,534,o),
(15,468,o),
(15,357,cs),
(15,281,o),
(51,202,o),
(229,187,cs),
(255,185,ls),
(295,181,o),
(304,170,o),
(304,155,cs),
(304,141,o),
(294,128,o),
(265,128,cs),
(233,128,o),
(217,147,o),
(216,176,c),
(6,176,l),
(13,71,o),
(89,-14,o),
(259,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(422,-14,o),
(514,62,o),
(514,180,cs),
(514,285,o),
(455,329,o),
(304,339,cs),
(268,342,ls),
(226,344,o),
(216,356,o),
(216,372,cs),
(216,389,o),
(230,403,o),
(256,403,cs),
(284,403,o),
(305,388,o),
(306,356,c),
(505,355,l),
(494,469,o),
(404,534,o),
(260,534,cs),
(106,534,o),
(18,463,o),
(18,353,cs),
(18,270,o),
(58,200,o),
(225,193,cs),
(254,192,ls),
(300,190,o),
(310,174,o),
(310,154,cs),
(310,138,o),
(298,122,o),
(266,122,cs),
(229,122,o),
(211,145,o),
(210,180,c),
(9,180,l),
(16,73,o),
(92,-14,o),
(262,-14,cs)
);
}
);
width = 526;
}
);
unicode = 115;
userData = {
RMXScaler = {
source = s;
};
};
}
