{
color = 3;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-12,o),
(469,68,o),
(469,148,cs),
(469,204,o),
(440,264,o),
(340,286,cs),
(231,310,ls),
(185,320,o),
(162,337,o),
(162,370,cs),
(162,412,o),
(202,440,o),
(260,440,cs),
(322,440,o),
(365,410,o),
(364,343,c),
(458,343,l),
(457,451,o),
(380,512,o),
(260,512,cs),
(144,512,o),
(68,449,o),
(68,363,cs),
(68,295,o),
(105,240,o),
(209,218,cs),
(307,196,ls),
(351,186,o),
(372,168,o),
(372,138,cs),
(372,95,o),
(333,62,o),
(268,62,cs),
(191,62,o),
(144,106,o),
(144,179,c),
(49,179,l),
(49,63,o),
(125,-12,o),
(265,-12,cs)
);
},
{
closed = 0;
nodes = (
(260,512,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(464,66,o),
(464,148,cs),
(464,222,o),
(420,265,o),
(334,284,cs),
(226,308,ls),
(179,318,o),
(155,336,o),
(155,370,cs),
(155,412,o),
(194,440,o),
(251,440,cs),
(312,440,o),
(354,410,o),
(353,343,c),
(451,343,l),
(450,451,o),
(372,512,o),
(251,512,cs),
(135,512,o),
(59,449,o),
(59,363,cs),
(59,295,o),
(97,241,o),
(203,219,cs),
(301,197,ls),
(345,187,o),
(366,168,o),
(366,138,cs),
(366,95,o),
(327,62,o),
(262,62,cs),
(186,62,o),
(140,106,o),
(140,179,c),
(40,179,l),
(40,63,o),
(117,-12,o),
(257,-12,cs)
);
},
{
closed = 0;
nodes = (
(251,512,l)
);
}
);
width = 502;
}
);
unicode = 115;
userData = {
RMXScaler = {
source = s;
};
};
}
