{
color = 3;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,500);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = n;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(464,66,o),
(464,148,cs),
(464,222,o),
(420,265,o),
(334,284,cs),
(226,308,ls),
(179,318,o),
(155,336,o),
(155,370,cs),
(155,412,o),
(194,440,o),
(251,440,cs),
(312,440,o),
(354,410,o),
(353,343,c),
(451,343,l),
(450,451,o),
(372,512,o),
(251,512,cs),
(135,512,o),
(59,449,o),
(59,363,cs),
(59,295,o),
(97,241,o),
(203,219,cs),
(301,197,ls),
(345,187,o),
(366,168,o),
(366,138,cs),
(366,95,o),
(327,62,o),
(262,62,cs),
(186,62,o),
(140,106,o),
(140,179,c),
(40,179,l),
(40,63,o),
(117,-12,o),
(257,-12,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,500);
}
);
background = {
shapes = (
{
pos = (-11,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(540,61,o),
(540,178,cs),
(540,283,o),
(479,327,o),
(323,337,cs),
(283,340,ls),
(237,342,o),
(226,355,o),
(226,372,cs),
(226,390,o),
(240,405,o),
(268,405,cs),
(297,405,o),
(320,388,o),
(321,351,c),
(525,351,l),
(517,467,o),
(424,534,o),
(275,534,cs),
(114,534,o),
(22,463,o),
(22,353,cs),
(22,269,o),
(64,199,o),
(236,192,cs),
(268,191,ls),
(318,189,o),
(328,172,o),
(328,151,cs),
(328,135,o),
(316,118,o),
(281,118,cs),
(240,118,o),
(220,142,o),
(219,178,c),
(13,178,l),
(20,72,o),
(100,-14,o),
(277,-14,cs)
);
}
);
width = 557;
}
);
unicode = 115;
userData = {
RMXScaler = {
source = s;
};
};
}
