{
color = 3;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(552,64,o),
(552,189,cs),
(552,292,o),
(487,348,o),
(378,370,cs),
(276,391,ls),
(201,406,o),
(162,436,o),
(162,493,cs),
(162,555,o),
(210,600,o),
(297,600,cs),
(383,600,o),
(439,561,o),
(440,471,c),
(542,471,l),
(542,610,o),
(442,682,o),
(299,682,cs),
(153,682,o),
(62,598,o),
(62,484,cs),
(62,394,o),
(118,323,o),
(246,298,cs),
(347,278,ls),
(416,264,o),
(450,232,o),
(450,178,cs),
(450,106,o),
(384,70,o),
(311,70,cs),
(197,70,o),
(143,129,o),
(142,229,c),
(37,229,l),
(37,82,o),
(131,-12,o),
(309,-12,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(518,-14,o),
(628,70,o),
(628,219,cs),
(628,342,o),
(560,411,o),
(364,432,cs),
(301,439,ls),
(257,443,o),
(240,458,o),
(240,479,cs),
(240,505,o),
(265,521,o),
(304,521,cs),
(355,521,o),
(386,496,o),
(387,447,c),
(607,447,l),
(603,600,o),
(495,684,o),
(311,684,cs),
(120,684,o),
(16,604,o),
(16,456,cs),
(16,361,o),
(62,270,o),
(257,248,cs),
(330,240,ls),
(380,235,o),
(400,220,o),
(400,195,cs),
(400,166,o),
(373,149,o),
(326,149,cs),
(267,149,o),
(238,182,o),
(238,231,c),
(7,231,l),
(13,77,o),
(127,-14,o),
(315,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,-14,o),
(631,71,o),
(631,221,cs),
(631,343,o),
(562,411,o),
(369,424,cs),
(300,431,ls),
(256,435,o),
(239,452,o),
(239,475,cs),
(239,504,o),
(267,521,o),
(310,521,cs),
(362,521,o),
(393,494,o),
(394,440,c),
(607,440,l),
(603,598,o),
(495,684,o),
(311,684,cs),
(120,684,o),
(16,604,o),
(16,456,cs),
(16,361,o),
(62,270,o),
(253,254,cs),
(331,245,ls),
(384,240,o),
(405,224,o),
(405,198,cs),
(405,167,o),
(376,149,o),
(326,149,cs),
(264,149,o),
(233,184,o),
(233,236,c),
(3,236,l),
(9,79,o),
(125,-14,o),
(315,-14,cs)
);
}
);
width = 644;
}
);
unicode = 83;
userData = {
RMXScaler = {
source = S;
};
};
}
