{
color = 3;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(556,65,o),
(556,189,cs),
(556,292,o),
(491,350,o),
(386,371,cs),
(280,392,ls),
(204,407,o),
(164,438,o),
(164,498,cs),
(164,559,o),
(209,604,o),
(298,604,cs),
(378,604,o),
(435,565,o),
(448,471,c),
(548,471,l),
(534,602,o),
(436,682,o),
(298,682,cs),
(156,682,o),
(64,601,o),
(64,486,cs),
(64,396,o),
(123,322,o),
(252,296,cs),
(353,276,ls),
(422,262,o),
(454,229,o),
(454,179,cs),
(454,108,o),
(397,67,o),
(311,67,cs),
(217,67,o),
(148,120,o),
(143,229,c),
(41,229,l),
(41,83,o),
(146,-12,o),
(310,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,-12,o),
(552,65,o),
(552,189,cs),
(552,292,o),
(487,349,o),
(382,370,cs),
(276,391,ls),
(201,406,o),
(162,435,o),
(162,495,cs),
(162,554,o),
(206,600,o),
(294,600,cs),
(379,600,o),
(440,562,o),
(443,471,c),
(545,471,l),
(542,611,o),
(442,682,o),
(294,682,cs),
(156,682,o),
(62,601,o),
(62,486,cs),
(62,396,o),
(120,324,o),
(248,298,cs),
(349,278,ls),
(418,264,o),
(450,229,o),
(450,179,cs),
(450,110,o),
(393,70,o),
(309,70,cs),
(215,70,o),
(144,122,o),
(142,229,c),
(37,229,l),
(37,83,o),
(142,-12,o),
(306,-12,cs)
);
}
);
width = 597;
}
);
unicode = 83;
userData = {
RMXScaler = {
source = S;
};
};
}
