{
color = 3;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(552,69,o),
(552,189,cs),
(552,294,o),
(483,348,o),
(378,370,cs),
(276,391,ls),
(201,406,o),
(162,436,o),
(162,493,cs),
(162,555,o),
(207,600,o),
(296,600,cs),
(380,600,o),
(442,561,o),
(443,471,c),
(545,471,l),
(545,610,o),
(440,682,o),
(299,682,cs),
(151,682,o),
(62,598,o),
(62,484,cs),
(62,394,o),
(118,323,o),
(246,298,cs),
(347,278,ls),
(416,264,o),
(450,231,o),
(450,180,cs),
(450,109,o),
(385,70,o),
(298,70,cs),
(196,70,o),
(143,126,o),
(142,229,c),
(37,229,l),
(37,79,o),
(135,-12,o),
(299,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(552,64,o),
(552,189,cs),
(552,292,o),
(487,348,o),
(378,370,cs),
(276,391,ls),
(201,406,o),
(162,436,o),
(162,493,cs),
(162,555,o),
(210,600,o),
(297,600,cs),
(383,600,o),
(439,561,o),
(440,471,c),
(542,471,l),
(542,610,o),
(442,682,o),
(299,682,cs),
(153,682,o),
(62,598,o),
(62,484,cs),
(62,394,o),
(118,323,o),
(246,298,cs),
(347,278,ls),
(416,264,o),
(450,232,o),
(450,178,cs),
(450,106,o),
(384,70,o),
(311,70,cs),
(197,70,o),
(143,129,o),
(142,229,c),
(37,229,l),
(37,82,o),
(131,-12,o),
(309,-12,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(552,69,o),
(552,189,cs),
(552,294,o),
(483,348,o),
(378,370,cs),
(276,391,ls),
(201,406,o),
(162,436,o),
(162,493,cs),
(162,555,o),
(207,600,o),
(296,600,cs),
(380,600,o),
(442,561,o),
(443,471,c),
(545,471,l),
(545,610,o),
(440,682,o),
(299,682,cs),
(151,682,o),
(62,598,o),
(62,484,cs),
(62,394,o),
(118,323,o),
(246,298,cs),
(347,278,ls),
(416,264,o),
(450,231,o),
(450,180,cs),
(450,109,o),
(385,70,o),
(298,70,cs),
(196,70,o),
(143,126,o),
(142,229,c),
(37,229,l),
(37,79,o),
(135,-12,o),
(299,-12,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(552,64,o),
(552,189,cs),
(552,292,o),
(487,348,o),
(378,370,cs),
(276,391,ls),
(201,406,o),
(162,436,o),
(162,493,cs),
(162,555,o),
(210,600,o),
(297,600,cs),
(383,600,o),
(439,561,o),
(440,471,c),
(542,471,l),
(542,610,o),
(442,682,o),
(299,682,cs),
(153,682,o),
(62,598,o),
(62,484,cs),
(62,394,o),
(118,323,o),
(246,298,cs),
(347,278,ls),
(416,264,o),
(450,232,o),
(450,178,cs),
(450,106,o),
(384,70,o),
(311,70,cs),
(197,70,o),
(143,129,o),
(142,229,c),
(37,229,l),
(37,82,o),
(131,-12,o),
(309,-12,cs)
);
}
);
width = 597;
}
);
unicode = 83;
userData = {
RMXScaler = {
source = S;
};
};
}
