{
glyphname = "saraUe-thai.mid";
layers = (
{
anchors = (
{
name = _top;
pos = (-52,536);
},
{
name = top;
pos = (-57,807);
}
);
guides = (
{
angle = 90;
pos = (-52,407);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-100,616,ls),
(-44,616,o),
(3,655,o),
(3,718,cs),
(3,781,o),
(-42,817,o),
(-101,817,cs),
(-165,817,o),
(-204,779,o),
(-204,717,c),
(-186,750,l),
(-208,780,o),
(-250,798,o),
(-297,798,cs),
(-390,798,o),
(-462,747,o),
(-462,637,cs),
(-462,616,l)
);
},
{
closed = 1;
nodes = (
(-384,660,ls),
(-384,706,o),
(-351,738,o),
(-296,738,cs),
(-246,738,o),
(-208,709,o),
(-198,668,c),
(-150,674,l),
(-401,674,l),
(-384,630,l)
);
},
{
closed = 1;
nodes = (
(-126,675,o),
(-143,692,o),
(-143,718,cs),
(-143,744,o),
(-126,761,o),
(-101,761,cs),
(-77,761,o),
(-59,744,o),
(-59,718,cs),
(-59,692,o),
(-77,675,o),
(-101,675,cs)
);
}
);
width = 200;
}
);
}
