{
glyphname = "saraIi-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-222,813);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = "saraI-thai.narrow";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-222,616,l),
(-222,813,l),
(-304,813,l),
(-304,719,l),
(-283,690,l),
(-294,760,o),
(-350,802,o),
(-427,802,cs),
(-529,802,o),
(-592,736,o),
(-592,638,cs),
(-592,616,l)
);
},
{
closed = 1;
nodes = (
(-514,661,ls),
(-514,697,o),
(-490,742,o),
(-418,742,cs),
(-352,742,o),
(-302,704,o),
(-300,636,c),
(-292,674,l),
(-531,674,l),
(-514,631,l)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
