{
glyphname = "saraUu-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-70,-165);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-216,-482,l),
(-216,-319,ls),
(-216,-262,o),
(-255,-231,o),
(-309,-231,cs),
(-369,-231,o),
(-406,-269,o),
(-406,-322,cs),
(-406,-372,o),
(-372,-407,o),
(-315,-407,cs),
(-274,-407,o),
(-254,-389,o),
(-230,-355,c),
(-293,-384,l),
(-293,-482,l)
);
},
{
closed = 1;
nodes = (
(-334,-361,o),
(-348,-344,o),
(-348,-319,cs),
(-348,-293,o),
(-334,-277,o),
(-313,-277,cs),
(-291,-277,o),
(-277,-293,o),
(-277,-319,cs),
(-277,-344,o),
(-291,-361,o),
(-313,-361,cs)
);
},
{
closed = 1;
nodes = (
(-147,-482,ls),
(-98,-482,o),
(-70,-454,o),
(-70,-406,cs),
(-70,-239,l),
(-150,-239,l),
(-150,-410,ls),
(-150,-425,o),
(-158,-429,o),
(-173,-429,cs),
(-240,-429,l),
(-252,-482,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-221,-330,ls),
(-220,-276,o),
(-262,-236,o),
(-318,-236,cs),
(-375,-236,o),
(-416,-276,o),
(-416,-331,cs),
(-416,-385,o),
(-375,-424,o),
(-318,-424,cs),
(-283,-424,o),
(-247,-406,o),
(-233,-380,c),
(-297,-396,l),
(-297,-481,l),
(-69,-481,l),
(-69,-240,l),
(-149,-240,l),
(-149,-415,l),
(-222,-415,l)
);
},
{
closed = 1;
nodes = (
(-343,-372,o),
(-359,-354,o),
(-359,-330,cs),
(-359,-306,o),
(-343,-289,o),
(-320,-289,cs),
(-296,-289,o),
(-281,-306,o),
(-281,-330,cs),
(-281,-354,o),
(-296,-372,o),
(-320,-372,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
