{
glyphname = "saraAiMaimalai-thai";
layers = (
{
background = {
shapes = (
{
pos = (-10,0);
ref = "saraAiMaimuan-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,53,o),
(212,71,o),
(212,98,cs),
(212,125,o),
(229,143,o),
(255,143,cs),
(281,143,o),
(298,125,o),
(298,98,cs),
(298,71,o),
(281,53,o),
(255,53,cs)
);
},
{
closed = 1;
nodes = (
(21,839,l),
(61,785,o),
(102,761,o),
(155,761,cs),
(186,761,o),
(234,776,o),
(300,818,c),
(272,807,l),
(191,732,o),
(148,669,o),
(148,536,cs),
(148,98,ls),
(148,39,o),
(192,-4,o),
(253,-4,cs),
(315,-4,o),
(360,39,o),
(360,99,cs),
(360,158,o),
(315,200,o),
(253,200,cs),
(215,200,o),
(176,180,o),
(161,152,c),
(240,168,l),
(240,552,ls),
(240,665,o),
(259,724,o),
(355,823,c),
(317,880,l),
(249,840,o),
(215,826,o),
(177,826,cs),
(146,826,o),
(111,836,o),
(76,885,c)
);
}
);
width = 380;
}
);
unicode = 3652;
}
