{
glyphname = "saraUee-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-242,823);
}
);
background = {
shapes = (
{
ref = "saraIi-thai.narrow";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-222,616,l),
(-222,823,l),
(-288,823,l),
(-288,638,l),
(-270,663,l),
(-286,721,o),
(-345,798,o),
(-440,798,cs),
(-528,798,o),
(-592,734,o),
(-592,638,cs),
(-592,616,l)
);
},
{
closed = 1;
nodes = (
(-514,661,ls),
(-514,695,o),
(-496,738,o),
(-424,738,cs),
(-374,738,o),
(-321,717,o),
(-308,636,c),
(-294,674,l),
(-531,674,l),
(-514,631,l)
);
},
{
closed = 1;
nodes = (
(-319,823,l),
(-382,823,l),
(-382,766,l),
(-319,713,l)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
