{
glyphname = "saraIi-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-70,822);
}
);
background = {
shapes = (
{
ref = "saraI-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-70,617,l),
(-70,822,l),
(-152,822,l),
(-152,719,l),
(-129,690,l),
(-142,760,o),
(-213,802,o),
(-311,802,cs),
(-431,802,o),
(-506,736,o),
(-506,638,cs),
(-506,617,l)
);
},
{
closed = 1;
nodes = (
(-428,661,ls),
(-428,697,o),
(-397,742,o),
(-304,742,cs),
(-217,742,o),
(-149,704,o),
(-147,636,c),
(-140,675,l),
(-445,675,l),
(-428,631,l)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3637;
}
