{
glyphname = "saraA-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,292,o),
(401,355,o),
(406,469,c),
(310,469,l),
(307,391,o),
(276,346,o),
(217,346,cs),
(202,346,o),
(194,351,o),
(182,361,c),
(174,337,l),
(213,341,o),
(235,370,o),
(235,409,cs),
(235,458,o),
(200,492,o),
(142,492,cs),
(83,492,o),
(46,457,o),
(46,402,cs),
(46,326,o),
(116,292,o),
(205,292,cs)
);
},
{
closed = 1;
nodes = (
(121,365,o),
(108,380,o),
(108,405,cs),
(108,430,o),
(121,445,o),
(142,445,cs),
(163,445,o),
(175,430,o),
(175,405,cs),
(175,380,o),
(163,365,o),
(142,365,cs)
);
},
{
closed = 1;
nodes = (
(327,15,o),
(401,78,o),
(406,192,c),
(310,192,l),
(307,114,o),
(276,69,o),
(217,69,cs),
(202,69,o),
(194,74,o),
(182,84,c),
(174,60,l),
(213,64,o),
(235,93,o),
(235,132,cs),
(235,181,o),
(200,215,o),
(142,215,cs),
(83,215,o),
(46,180,o),
(46,125,cs),
(46,49,o),
(116,15,o),
(204,15,cs)
);
},
{
closed = 1;
nodes = (
(121,88,o),
(108,103,o),
(108,128,cs),
(108,153,o),
(121,168,o),
(142,168,cs),
(163,168,o),
(175,153,o),
(175,128,cs),
(175,103,o),
(163,88,o),
(142,88,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,309,o),
(408,379,o),
(413,489,c),
(317,489,l),
(314,413,o),
(277,364,o),
(223,364,cs),
(211,364,o),
(197,368,o),
(184,375,c),
(176,355,l),
(221,355,o),
(249,386,o),
(249,435,cs),
(249,492,o),
(210,527,o),
(148,527,cs),
(84,527,o),
(43,488,o),
(43,428,cs),
(43,355,o),
(106,309,o),
(207,309,cs)
);
},
{
closed = 1;
nodes = (
(328,15,o),
(408,86,o),
(413,196,c),
(317,196,l),
(314,119,o),
(277,70,o),
(223,70,cs),
(211,70,o),
(197,74,o),
(184,82,c),
(176,61,l),
(221,61,o),
(249,93,o),
(249,142,cs),
(249,199,o),
(210,233,o),
(148,233,cs),
(84,233,o),
(43,195,o),
(43,134,cs),
(43,61,o),
(106,15,o),
(207,15,cs)
);
},
{
closed = 1;
nodes = (
(121,93,o),
(106,111,o),
(106,139,cs),
(106,166,o),
(121,184,o),
(145,184,cs),
(168,184,o),
(183,166,o),
(183,139,cs),
(183,111,o),
(168,93,o),
(145,93,cs)
);
},
{
closed = 1;
nodes = (
(121,386,o),
(106,404,o),
(106,432,cs),
(106,460,o),
(121,478,o),
(145,478,cs),
(168,478,o),
(183,460,o),
(183,432,cs),
(183,404,o),
(168,386,o),
(145,386,cs)
);
}
);
width = 456;
}
);
unicode = 3632;
}
