{
glyphname = "saraU-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-70,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(530,-172,ls),
(530,-113,o),
(486,-70,o),
(425,-70,cs),
(363,-70,o),
(318,-113,o),
(318,-173,cs),
(318,-232,o),
(363,-274,o),
(425,-274,cs),
(463,-274,o),
(502,-254,o),
(517,-226,c),
(438,-242,l)
);
},
{
closed = 1;
nodes = (
(396,-219,o),
(378,-200,o),
(378,-172,cs),
(378,-144,o),
(396,-125,o),
(423,-125,cs),
(450,-125,o),
(468,-144,o),
(468,-172,cs),
(468,-200,o),
(450,-219,o),
(423,-219,cs)
);
},
{
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-70,-315,l),
(-70,-167,ls),
(-70,-111,o),
(-113,-69,o),
(-171,-69,cs),
(-230,-69,o),
(-273,-111,o),
(-273,-168,cs),
(-273,-224,o),
(-230,-265,o),
(-171,-265,cs),
(-135,-265,o),
(-97,-246,o),
(-82,-219,c),
(-158,-235,l),
(-158,-315,l)
);
},
{
closed = 1;
nodes = (
(-197,-210,o),
(-214,-192,o),
(-214,-167,cs),
(-214,-142,o),
(-197,-124,o),
(-173,-124,cs),
(-148,-124,o),
(-132,-142,o),
(-132,-167,cs),
(-132,-192,o),
(-148,-210,o),
(-173,-210,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3640;
}
