{
glyphname = "saraU-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-70,-165);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-70,-482,l),
(-70,-319,ls),
(-70,-262,o),
(-109,-231,o),
(-163,-231,cs),
(-223,-231,o),
(-261,-269,o),
(-261,-322,cs),
(-261,-372,o),
(-226,-407,o),
(-169,-407,cs),
(-128,-407,o),
(-108,-389,o),
(-84,-355,c),
(-158,-386,l),
(-158,-482,l)
);
},
{
closed = 1;
nodes = (
(-188,-361,o),
(-203,-344,o),
(-203,-319,cs),
(-203,-293,o),
(-188,-277,o),
(-167,-277,cs),
(-146,-277,o),
(-131,-293,o),
(-131,-319,cs),
(-131,-344,o),
(-146,-361,o),
(-167,-361,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-70,-474,l),
(-70,-336,ls),
(-70,-280,o),
(-113,-238,o),
(-171,-238,cs),
(-230,-238,o),
(-273,-280,o),
(-273,-337,cs),
(-273,-393,o),
(-230,-434,o),
(-171,-434,cs),
(-135,-434,o),
(-97,-415,o),
(-82,-388,c),
(-158,-404,l),
(-158,-474,l)
);
},
{
closed = 1;
nodes = (
(-197,-379,o),
(-214,-361,o),
(-214,-336,cs),
(-214,-311,o),
(-197,-293,o),
(-173,-293,cs),
(-148,-293,o),
(-132,-311,o),
(-132,-336,cs),
(-132,-361,o),
(-148,-379,o),
(-173,-379,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _bottom;
pos = (-70,-165);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-70,-482,l),
(-70,-319,ls),
(-70,-262,o),
(-109,-231,o),
(-163,-231,cs),
(-223,-231,o),
(-261,-269,o),
(-261,-322,cs),
(-261,-372,o),
(-226,-407,o),
(-169,-407,cs),
(-128,-407,o),
(-108,-389,o),
(-84,-355,c),
(-158,-386,l),
(-158,-482,l)
);
},
{
closed = 1;
nodes = (
(-188,-361,o),
(-203,-344,o),
(-203,-319,cs),
(-203,-293,o),
(-188,-277,o),
(-167,-277,cs),
(-146,-277,o),
(-131,-293,o),
(-131,-319,cs),
(-131,-344,o),
(-146,-361,o),
(-167,-361,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-70,-474,l),
(-70,-336,ls),
(-70,-280,o),
(-113,-238,o),
(-171,-238,cs),
(-230,-238,o),
(-273,-280,o),
(-273,-337,cs),
(-273,-393,o),
(-230,-434,o),
(-171,-434,cs),
(-135,-434,o),
(-97,-415,o),
(-82,-388,c),
(-158,-404,l),
(-158,-474,l)
);
},
{
closed = 1;
nodes = (
(-197,-379,o),
(-214,-361,o),
(-214,-336,cs),
(-214,-311,o),
(-197,-293,o),
(-173,-293,cs),
(-148,-293,o),
(-132,-311,o),
(-132,-336,cs),
(-132,-361,o),
(-148,-379,o),
(-173,-379,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
