{
glyphname = "saraAiMaimuan-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-4,o),
(358,39,o),
(358,99,cs),
(358,158,o),
(313,200,o),
(251,200,cs),
(213,200,o),
(174,180,o),
(159,152,c),
(238,168,l),
(238,438,ls),
(238,492,o),
(254,517,o),
(293,570,cs),
(346,641,o),
(367,679,o),
(367,736,cs),
(367,829,o),
(302,884,o),
(194,884,cs),
(83,884,o),
(14,822,o),
(14,727,cs),
(14,650,o),
(58,613,o),
(114,613,cs),
(175,613,o),
(208,657,o),
(208,701,cs),
(208,746,o),
(174,782,o),
(119,782,cs),
(87,782,o),
(61,768,o),
(46,730,c),
(92,767,l),
(97,798,o),
(135,816,o),
(184,816,cs),
(247,816,o),
(281,786,o),
(281,729,cs),
(281,701,o),
(274,667,o),
(227,612,cs),
(167,541,o),
(146,500,o),
(146,424,cs),
(146,98,ls),
(146,39,o),
(190,-4,o),
(251,-4,cs)
);
},
{
closed = 1;
nodes = (
(227,53,o),
(210,71,o),
(210,98,cs),
(210,125,o),
(227,143,o),
(253,143,cs),
(279,143,o),
(296,125,o),
(296,98,cs),
(296,71,o),
(279,53,o),
(253,53,cs)
);
},
{
closed = 1;
nodes = (
(93,659,o),
(78,675,o),
(78,697,cs),
(78,720,o),
(93,735,o),
(115,735,cs),
(136,735,o),
(152,720,o),
(152,697,cs),
(152,675,o),
(136,659,o),
(115,659,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,-4,o),
(360,39,o),
(360,99,cs),
(360,158,o),
(315,200,o),
(253,200,cs),
(215,200,o),
(176,180,o),
(161,152,c),
(240,168,l),
(240,438,ls),
(240,580,o),
(369,580,o),
(369,724,cs),
(369,822,o),
(301,884,o),
(193,884,cs),
(82,884,o),
(16,819,o),
(16,727,cs),
(16,647,o),
(61,613,o),
(117,613,cs),
(178,613,o),
(210,656,o),
(210,699,cs),
(210,744,o),
(178,782,o),
(123,782,cs),
(91,782,o),
(63,768,o),
(48,730,c),
(90,767,l),
(95,799,o),
(133,818,o),
(184,818,cs),
(251,818,o),
(289,785,o),
(289,723,cs),
(289,604,o),
(148,616,o),
(148,424,cs),
(148,98,ls),
(148,39,o),
(192,-4,o),
(253,-4,cs)
);
},
{
closed = 1;
nodes = (
(229,53,o),
(212,71,o),
(212,98,cs),
(212,125,o),
(229,143,o),
(255,143,cs),
(281,143,o),
(298,125,o),
(298,98,cs),
(298,71,o),
(281,53,o),
(255,53,cs)
);
},
{
closed = 1;
nodes = (
(95,659,o),
(80,675,o),
(80,697,cs),
(80,720,o),
(95,735,o),
(117,735,cs),
(138,735,o),
(154,720,o),
(154,697,cs),
(154,675,o),
(138,659,o),
(117,659,cs)
);
}
);
width = 380;
}
);
unicode = 3651;
}
