{
glyphname = "saraI-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-70,788);
}
);
background = {
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-70,813);
}
);
shapes = (
{
ref = "saraIi-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-70,616,l),
(-70,637,ls),
(-70,736,o),
(-156,802,o),
(-288,802,cs),
(-421,802,o),
(-506,736,o),
(-506,637,cs),
(-506,616,l)
);
},
{
closed = 1;
nodes = (
(-428,660,ls),
(-428,696,o),
(-394,742,o),
(-288,742,cs),
(-183,742,o),
(-148,696,o),
(-148,660,cs),
(-148,630,l),
(-131,674,l),
(-445,674,l),
(-428,630,l)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3636;
}
