{
glyphname = "saraU-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-70,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(530,-172,ls),
(530,-113,o),
(486,-70,o),
(425,-70,cs),
(363,-70,o),
(318,-113,o),
(318,-173,cs),
(318,-232,o),
(363,-274,o),
(425,-274,cs),
(463,-274,o),
(502,-254,o),
(517,-226,c),
(438,-242,l)
);
},
{
closed = 1;
nodes = (
(396,-219,o),
(378,-200,o),
(378,-172,cs),
(378,-144,o),
(396,-125,o),
(423,-125,cs),
(450,-125,o),
(468,-144,o),
(468,-172,cs),
(468,-200,o),
(450,-219,o),
(423,-219,cs)
);
},
{
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-70,-325,l),
(-70,-157,ls),
(-70,-101,o),
(-113,-59,o),
(-171,-59,cs),
(-230,-59,o),
(-273,-101,o),
(-273,-158,cs),
(-273,-214,o),
(-230,-255,o),
(-171,-255,cs),
(-135,-255,o),
(-97,-236,o),
(-82,-209,c),
(-158,-225,l),
(-158,-325,l)
);
},
{
closed = 1;
nodes = (
(-197,-200,o),
(-214,-182,o),
(-214,-157,cs),
(-214,-132,o),
(-197,-114,o),
(-173,-114,cs),
(-148,-114,o),
(-132,-132,o),
(-132,-157,cs),
(-132,-182,o),
(-148,-200,o),
(-173,-200,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3640;
}
