{
glyphname = "saraUee-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-90,823);
}
);
background = {
shapes = (
{
ref = "saraIi-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-70,616,l),
(-70,823,l),
(-137,823,l),
(-137,638,l),
(-133,679,l),
(-153,745,o),
(-222,798,o),
(-319,798,cs),
(-421,798,o),
(-506,747,o),
(-506,638,cs),
(-506,616,l)
);
},
{
closed = 1;
nodes = (
(-140,674,l),
(-450,674,l),
(-428,661,l),
(-429,665,ls),
(-429,707,o),
(-389,738,o),
(-307,738,cs),
(-228,738,o),
(-178,698,o),
(-168,636,c)
);
},
{
closed = 1;
nodes = (
(-173,823,l),
(-235,823,l),
(-235,749,l),
(-173,723,l)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3639;
}
