{
glyphname = "saraUu-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-70,-165);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-216,-482,l),
(-216,-319,ls),
(-216,-262,o),
(-255,-231,o),
(-309,-231,cs),
(-369,-231,o),
(-406,-269,o),
(-406,-322,cs),
(-406,-372,o),
(-372,-407,o),
(-315,-407,cs),
(-274,-407,o),
(-254,-389,o),
(-230,-355,c),
(-293,-384,l),
(-293,-482,l)
);
},
{
closed = 1;
nodes = (
(-334,-361,o),
(-348,-344,o),
(-348,-319,cs),
(-348,-293,o),
(-334,-277,o),
(-313,-277,cs),
(-291,-277,o),
(-277,-293,o),
(-277,-319,cs),
(-277,-344,o),
(-291,-361,o),
(-313,-361,cs)
);
},
{
closed = 1;
nodes = (
(-147,-482,ls),
(-98,-482,o),
(-70,-454,o),
(-70,-406,cs),
(-70,-239,l),
(-150,-239,l),
(-150,-410,ls),
(-150,-425,o),
(-158,-429,o),
(-173,-429,cs),
(-240,-429,l),
(-252,-482,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-69,-474,l),
(-69,-250,l),
(-149,-250,l),
(-149,-408,l),
(-222,-408,l),
(-221,-340,ls),
(-220,-286,o),
(-262,-246,o),
(-318,-246,cs),
(-375,-246,o),
(-416,-286,o),
(-416,-341,cs),
(-416,-395,o),
(-375,-434,o),
(-318,-434,cs),
(-283,-434,o),
(-247,-416,o),
(-233,-390,c),
(-297,-406,l),
(-297,-474,l)
);
},
{
closed = 1;
nodes = (
(-343,-382,o),
(-359,-364,o),
(-359,-340,cs),
(-359,-316,o),
(-343,-299,o),
(-320,-299,cs),
(-296,-299,o),
(-281,-316,o),
(-281,-340,cs),
(-281,-364,o),
(-296,-382,o),
(-320,-382,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
