{
glyphname = "saraIi-thai.mid";
layers = (
{
anchors = (
{
name = _top;
pos = (-52,536);
},
{
name = top;
pos = (-52,822);
}
);
guides = (
{
angle = 90;
pos = (-52,407);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-52,617,l),
(-52,822,l),
(-134,822,l),
(-134,719,l),
(-111,690,l),
(-123,760,o),
(-188,802,o),
(-278,802,cs),
(-389,802,o),
(-458,736,o),
(-458,638,cs),
(-458,617,l)
);
},
{
closed = 1;
nodes = (
(-380,661,ls),
(-380,697,o),
(-353,742,o),
(-271,742,cs),
(-192,742,o),
(-131,704,o),
(-129,636,c),
(-122,675,l),
(-397,675,l),
(-380,631,l)
);
}
);
width = 200;
}
);
}
