{
glyphname = "saraUe-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-236,807);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-282,617,ls),
(-217,617,o),
(-188,660,o),
(-188,714,cs),
(-188,776,o),
(-218,817,o),
(-279,817,cs),
(-329,817,o),
(-360,789,o),
(-368,745,c),
(-349,748,l),
(-370,773,o),
(-407,786,o),
(-450,786,cs),
(-543,786,o),
(-599,731,o),
(-599,643,cs),
(-599,617,l)
);
},
{
closed = 1;
nodes = (
(-512,665,ls),
(-512,706,o),
(-492,735,o),
(-445,735,cs),
(-384,735,o),
(-355,688,o),
(-351,636,c),
(-333,666,l),
(-548,666,l),
(-512,623,l)
);
},
{
closed = 1;
nodes = (
(-300,672,o),
(-312,690,o),
(-312,716,cs),
(-312,743,o),
(-300,760,o),
(-279,760,cs),
(-259,760,o),
(-247,743,o),
(-247,716,cs),
(-247,690,o),
(-259,672,o),
(-279,672,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-281,616,ls),
(-230,616,o),
(-189,655,o),
(-189,718,cs),
(-189,781,o),
(-228,817,o),
(-282,817,cs),
(-338,817,o),
(-374,779,o),
(-374,717,c),
(-365,745,l),
(-378,771,o),
(-418,798,o),
(-472,798,cs),
(-548,798,o),
(-614,749,o),
(-614,642,cs),
(-614,616,l)
);
},
{
closed = 1;
nodes = (
(-540,660,ls),
(-540,706,o),
(-507,738,o),
(-456,738,cs),
(-411,738,o),
(-375,714,o),
(-360,668,c),
(-338,674,l),
(-559,674,l),
(-540,630,l)
);
},
{
closed = 1;
nodes = (
(-306,675,o),
(-321,692,o),
(-321,718,cs),
(-321,744,o),
(-306,761,o),
(-284,761,cs),
(-263,761,o),
(-247,744,o),
(-247,718,cs),
(-247,692,o),
(-263,675,o),
(-284,675,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
