{
glyphname = "saraO-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-4,o),
(358,39,o),
(358,99,cs),
(358,158,o),
(313,200,o),
(251,200,cs),
(213,200,o),
(174,180,o),
(159,152,c),
(238,168,l),
(238,589,ls),
(241,653,o),
(225,683,o),
(155,704,cs),
(89,724,l),
(100,693,l),
(100,731,ls),
(100,795,o),
(136,831,o),
(200,831,cs),
(264,831,o),
(303,793,o),
(305,724,c),
(390,724,l),
(387,822,o),
(314,884,o),
(202,884,cs),
(81,884,o),
(6,817,o),
(6,711,cs),
(6,696,l),
(109,657,ls),
(139,646,o),
(146,628,o),
(146,594,cs),
(146,98,ls),
(146,39,o),
(190,-4,o),
(251,-4,cs)
);
},
{
closed = 1;
nodes = (
(227,53,o),
(210,71,o),
(210,98,cs),
(210,125,o),
(227,143,o),
(253,143,cs),
(279,143,o),
(296,125,o),
(296,98,cs),
(296,71,o),
(279,53,o),
(253,53,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,-4,o),
(360,39,o),
(360,99,cs),
(360,158,o),
(315,200,o),
(253,200,cs),
(215,200,o),
(176,180,o),
(161,152,c),
(240,168,l),
(240,619,ls),
(240,712,o),
(173,742,o),
(94,742,cs),
(47,742,l),
(94,714,l),
(94,755,ls),
(94,791,o),
(130,814,o),
(174,814,cs),
(223,814,o),
(257,798,o),
(303,798,cs),
(324,798,o),
(339,802,o),
(354,808,c),
(354,877,l),
(335,872,o),
(321,870,o),
(306,870,cs),
(265,870,o),
(235,884,o),
(174,884,cs),
(73,884,o),
(13,826,o),
(13,745,cs),
(13,681,l),
(21,681,ls),
(97,681,o),
(148,680,o),
(148,623,cs),
(148,98,ls),
(148,39,o),
(192,-4,o),
(253,-4,cs)
);
},
{
closed = 1;
nodes = (
(229,53,o),
(212,71,o),
(212,98,cs),
(212,125,o),
(229,143,o),
(255,143,cs),
(281,143,o),
(298,125,o),
(298,98,cs),
(298,71,o),
(281,53,o),
(255,53,cs)
);
}
);
width = 380;
}
);
unicode = 3650;
}
