{
glyphname = "saraUe-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-74,807);
}
);
background = {
shapes = (
{
ref = "saraI-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-118,616,ls),
(-62,616,o),
(-15,655,o),
(-15,718,cs),
(-15,781,o),
(-60,817,o),
(-119,817,cs),
(-183,817,o),
(-222,779,o),
(-222,717,c),
(-204,750,l),
(-229,780,o),
(-277,798,o),
(-330,798,cs),
(-432,798,o),
(-510,747,o),
(-510,637,cs),
(-510,616,l)
);
},
{
closed = 1;
nodes = (
(-432,660,ls),
(-432,706,o),
(-393,738,o),
(-329,738,cs),
(-271,738,o),
(-227,709,o),
(-216,668,c),
(-168,674,l),
(-449,674,l),
(-432,630,l)
);
},
{
closed = 1;
nodes = (
(-144,675,o),
(-161,692,o),
(-161,718,cs),
(-161,744,o),
(-144,761,o),
(-119,761,cs),
(-95,761,o),
(-77,744,o),
(-77,718,cs),
(-77,692,o),
(-95,675,o),
(-119,675,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3638;
}
