{
color = 3;
glyphname = "saraE-thai";
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (298,536);
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,-4,o),
(284,39,o),
(284,99,cs),
(284,158,o),
(239,200,o),
(177,200,cs),
(139,200,o),
(100,180,o),
(85,152,c),
(164,168,l),
(164,536,l),
(72,536,l),
(72,98,ls),
(72,39,o),
(116,-4,o),
(177,-4,cs)
);
},
{
closed = 1;
nodes = (
(153,53,o),
(136,71,o),
(136,98,cs),
(136,125,o),
(153,143,o),
(179,143,cs),
(205,143,o),
(222,125,o),
(222,98,cs),
(222,71,o),
(205,53,o),
(179,53,cs)
);
}
);
width = 304;
},
{
background = {
shapes = (
{
angle = 180;
pos = (298,536);
ref = "boBaimai-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(239,-4,o),
(284,39,o),
(284,99,cs),
(284,158,o),
(239,200,o),
(177,200,cs),
(139,200,o),
(100,180,o),
(85,152,c),
(164,168,l),
(164,536,l),
(72,536,l),
(72,98,ls),
(72,39,o),
(116,-4,o),
(177,-4,cs)
);
},
{
closed = 1;
nodes = (
(153,53,o),
(136,71,o),
(136,98,cs),
(136,125,o),
(153,143,o),
(179,143,cs),
(205,143,o),
(222,125,o),
(222,98,cs),
(222,71,o),
(205,53,o),
(179,53,cs)
);
}
);
width = 304;
}
);
unicode = 3648;
}
