{
glyphname = "saraUee-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-242,823);
}
);
background = {
shapes = (
{
ref = "saraIi-thai.narrow";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-222,616,l),
(-222,823,l),
(-285,823,l),
(-285,638,l),
(-278,663,l),
(-291,731,o),
(-349,798,o),
(-440,798,cs),
(-528,798,o),
(-592,734,o),
(-592,638,cs),
(-592,616,l)
);
},
{
closed = 1;
nodes = (
(-514,661,ls),
(-514,695,o),
(-497,738,o),
(-428,738,cs),
(-380,738,o),
(-329,717,o),
(-316,636,c),
(-294,674,l),
(-531,674,l),
(-514,631,l)
);
},
{
closed = 1;
nodes = (
(-319,823,l),
(-379,823,l),
(-379,766,l),
(-319,713,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-242,823);
}
);
background = {
shapes = (
{
ref = "saraIi-thai.narrow";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-222,616,l),
(-222,823,l),
(-285,823,l),
(-285,638,l),
(-278,663,l),
(-291,731,o),
(-349,798,o),
(-440,798,cs),
(-528,798,o),
(-592,734,o),
(-592,638,cs),
(-592,616,l)
);
},
{
closed = 1;
nodes = (
(-514,661,ls),
(-514,695,o),
(-497,738,o),
(-428,738,cs),
(-380,738,o),
(-329,717,o),
(-316,636,c),
(-294,674,l),
(-531,674,l),
(-514,631,l)
);
},
{
closed = 1;
nodes = (
(-319,823,l),
(-379,823,l),
(-379,766,l),
(-319,713,l)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
