{
glyphname = "saraA-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(351,312,o),
(445,383,o),
(448,509,c),
(366,509,l),
(363,419,o),
(314,374,o),
(234,374,cs),
(214,374,o),
(180,376,o),
(155,389,c),
(108,375,l),
(119,365,o),
(142,357,o),
(162,357,cs),
(213,358,o),
(242,398,o),
(242,440,cs),
(242,493,o),
(202,527,o),
(149,527,cs),
(87,527,o),
(52,484,o),
(52,435,cs),
(52,360,o),
(136,312,o),
(231,312,cs)
);
},
{
closed = 1;
nodes = (
(124,94,o),
(107,111,o),
(107,136,cs),
(107,161,o),
(124,178,o),
(148,178,cs),
(172,178,o),
(189,161,o),
(189,136,cs),
(189,111,o),
(172,94,o),
(148,94,cs)
);
},
{
closed = 1;
nodes = (
(351,12,o),
(445,83,o),
(448,209,c),
(366,209,l),
(363,119,o),
(314,74,o),
(234,74,cs),
(214,74,o),
(180,76,o),
(155,89,c),
(108,75,l),
(119,65,o),
(142,57,o),
(162,57,cs),
(213,58,o),
(242,98,o),
(242,140,cs),
(242,193,o),
(202,227,o),
(149,227,cs),
(87,227,o),
(52,184,o),
(52,135,cs),
(52,60,o),
(136,12,o),
(231,12,cs)
);
},
{
closed = 1;
nodes = (
(124,394,o),
(107,411,o),
(107,436,cs),
(107,461,o),
(124,478,o),
(148,478,cs),
(172,478,o),
(189,461,o),
(189,436,cs),
(189,411,o),
(172,394,o),
(148,394,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,306,o),
(445,382,o),
(448,517,c),
(364,517,l),
(361,415,o),
(311,374,o),
(224,374,cs),
(210,374,o),
(180,376,o),
(158,389,c),
(96,372,l),
(106,358,o),
(131,348,o),
(156,348,cs),
(210,348,o),
(249,384,o),
(249,434,cs),
(249,492,o),
(205,534,o),
(144,534,cs),
(85,534,o),
(43,492,o),
(43,434,cs),
(43,367,o),
(113,306,o),
(223,306,cs)
);
},
{
closed = 1;
nodes = (
(353,3,o),
(445,79,o),
(448,214,c),
(364,214,l),
(361,112,o),
(311,71,o),
(224,71,cs),
(210,71,o),
(180,73,o),
(158,86,c),
(96,69,l),
(106,55,o),
(131,45,o),
(156,45,cs),
(210,45,o),
(249,81,o),
(249,131,cs),
(249,189,o),
(205,231,o),
(144,231,cs),
(85,231,o),
(43,189,o),
(43,131,cs),
(43,64,o),
(113,3,o),
(223,3,cs)
);
},
{
closed = 1;
nodes = (
(120,87,o),
(103,105,o),
(103,132,cs),
(103,159,o),
(120,177,o),
(146,177,cs),
(172,177,o),
(189,159,o),
(189,132,cs),
(189,105,o),
(172,87,o),
(146,87,cs)
);
},
{
closed = 1;
nodes = (
(120,390,o),
(103,408,o),
(103,435,cs),
(103,462,o),
(120,480,o),
(146,480,cs),
(172,480,o),
(189,462,o),
(189,435,cs),
(189,408,o),
(172,390,o),
(146,390,cs)
);
}
);
width = 488;
}
);
unicode = 3632;
}
