{
glyphname = "saraUu-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-70,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-228,-329,l),
(-228,-152,ls),
(-228,-95,o),
(-267,-64,o),
(-321,-64,cs),
(-381,-64,o),
(-419,-102,o),
(-419,-155,cs),
(-419,-205,o),
(-384,-239,o),
(-327,-239,cs),
(-286,-239,o),
(-266,-222,o),
(-242,-187,c),
(-306,-217,l),
(-306,-329,l)
);
},
{
closed = 1;
nodes = (
(-346,-194,o),
(-361,-177,o),
(-361,-152,cs),
(-361,-126,o),
(-346,-110,o),
(-325,-110,cs),
(-304,-110,o),
(-289,-126,o),
(-289,-152,cs),
(-289,-177,o),
(-304,-194,o),
(-325,-194,cs)
);
},
{
closed = 1;
nodes = (
(-147,-329,ls),
(-98,-329,o),
(-70,-302,o),
(-70,-253,cs),
(-70,-72,l),
(-150,-72,l),
(-150,-257,ls),
(-150,-272,o),
(-158,-276,o),
(-173,-276,cs),
(-253,-276,l),
(-264,-329,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-221,-153,ls),
(-220,-99,o),
(-262,-59,o),
(-318,-59,cs),
(-375,-59,o),
(-416,-99,o),
(-416,-154,cs),
(-416,-208,o),
(-375,-247,o),
(-318,-247,cs),
(-283,-247,o),
(-247,-229,o),
(-233,-203,c),
(-297,-219,l),
(-297,-325,l),
(-69,-325,l),
(-69,-63,l),
(-149,-63,l),
(-149,-259,l),
(-222,-259,l)
);
},
{
closed = 1;
nodes = (
(-343,-195,o),
(-359,-177,o),
(-359,-153,cs),
(-359,-129,o),
(-343,-112,o),
(-320,-112,cs),
(-296,-112,o),
(-281,-129,o),
(-281,-153,cs),
(-281,-177,o),
(-296,-195,o),
(-320,-195,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3641;
}
