{
glyphname = "saraUu-thai";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-72,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-228,-329,l),
(-228,-152,ls),
(-228,-95,o),
(-267,-64,o),
(-321,-64,cs),
(-381,-64,o),
(-419,-102,o),
(-419,-155,cs),
(-419,-205,o),
(-384,-239,o),
(-327,-239,cs),
(-286,-239,o),
(-266,-222,o),
(-242,-187,c),
(-306,-217,l),
(-306,-329,l)
);
},
{
closed = 1;
nodes = (
(-346,-194,o),
(-361,-177,o),
(-361,-152,cs),
(-361,-126,o),
(-346,-110,o),
(-325,-110,cs),
(-304,-110,o),
(-289,-126,o),
(-289,-152,cs),
(-289,-177,o),
(-304,-194,o),
(-325,-194,cs)
);
},
{
closed = 1;
nodes = (
(-147,-329,ls),
(-98,-329,o),
(-70,-302,o),
(-70,-253,cs),
(-70,-72,l),
(-150,-72,l),
(-150,-257,ls),
(-150,-272,o),
(-158,-276,o),
(-173,-276,cs),
(-253,-276,l),
(-264,-329,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-69,-315,l),
(-69,-73,l),
(-149,-73,l),
(-149,-251,l),
(-222,-251,l),
(-221,-163,ls),
(-220,-109,o),
(-262,-69,o),
(-318,-69,cs),
(-375,-69,o),
(-416,-109,o),
(-416,-164,cs),
(-416,-218,o),
(-375,-257,o),
(-318,-257,cs),
(-283,-257,o),
(-247,-239,o),
(-233,-213,c),
(-297,-229,l),
(-297,-315,l)
);
},
{
closed = 1;
nodes = (
(-343,-205,o),
(-359,-187,o),
(-359,-163,cs),
(-359,-139,o),
(-343,-122,o),
(-320,-122,cs),
(-296,-122,o),
(-281,-139,o),
(-281,-163,cs),
(-281,-187,o),
(-296,-205,o),
(-320,-205,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3641;
}
