{
color = 3;
glyphname = "saraAa-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,479,o),
(314,534,o),
(200,534,cs),
(91,534,o),
(10,482,o),
(-1,360,c),
(93,360,l),
(96,437,o),
(133,474,o),
(193,474,cs),
(249,474,o),
(289,441,o),
(289,365,cs),
(289,0,l),
(385,0,l),
(385,359,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,370,ls),
(394,478,o),
(325,545,o),
(208,545,cs),
(95,545,o),
(13,484,o),
(12,367,c),
(101,367,l),
(102,440,o),
(144,471,o),
(206,471,cs),
(267,471,o),
(302,436,o),
(302,376,cs),
(302,0,l)
);
}
);
width = 462;
}
);
metricRight = "loLing-thai";
unicode = 3634;
}
