{
glyphname = "saraUee-thai.mid";
layers = (
{
anchors = (
{
name = _top;
pos = (-52,536);
},
{
name = top;
pos = (-52,823);
}
);
guides = (
{
angle = 90;
pos = (-52,407);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-52,616,l),
(-52,823,l),
(-119,823,l),
(-119,638,l),
(-115,679,l),
(-133,745,o),
(-197,798,o),
(-286,798,cs),
(-380,798,o),
(-458,747,o),
(-458,638,cs),
(-458,616,l)
);
},
{
closed = 1;
nodes = (
(-122,674,l),
(-402,674,l),
(-380,661,l),
(-381,665,ls),
(-381,707,o),
(-346,738,o),
(-274,738,cs),
(-204,738,o),
(-159,698,o),
(-150,636,c)
);
},
{
closed = 1;
nodes = (
(-155,823,l),
(-215,823,l),
(-215,749,l),
(-155,723,l)
);
}
);
width = 200;
}
);
}
