{
glyphname = "saraI-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-222,788);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-222,617,l),
(-222,661,l),
(-268,751,o),
(-349,796,o),
(-443,796,cs),
(-532,796,o),
(-592,756,o),
(-592,650,cs),
(-592,617,l)
);
},
{
closed = 1;
nodes = (
(-506,671,ls),
(-506,718,o),
(-486,745,o),
(-440,745,cs),
(-380,745,o),
(-326,704,o),
(-311,659,c),
(-283,666,l),
(-531,666,l),
(-506,653,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-225,616,l),
(-225,637,ls),
(-225,736,o),
(-298,802,o),
(-410,802,cs),
(-523,802,o),
(-595,736,o),
(-595,637,cs),
(-595,616,l)
);
},
{
closed = 1;
nodes = (
(-519,660,ls),
(-519,696,o),
(-492,742,o),
(-410,742,cs),
(-328,742,o),
(-301,696,o),
(-301,660,cs),
(-301,630,l),
(-283,674,l),
(-537,674,l),
(-519,630,l)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
