{
glyphname = "saraU-thai.small";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-70,-165);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-70,-482,l),
(-70,-319,ls),
(-70,-262,o),
(-109,-231,o),
(-163,-231,cs),
(-223,-231,o),
(-261,-269,o),
(-261,-322,cs),
(-261,-372,o),
(-226,-407,o),
(-169,-407,cs),
(-128,-407,o),
(-108,-389,o),
(-84,-355,c),
(-158,-386,l),
(-158,-482,l)
);
},
{
closed = 1;
nodes = (
(-188,-361,o),
(-203,-344,o),
(-203,-319,cs),
(-203,-293,o),
(-188,-277,o),
(-167,-277,cs),
(-146,-277,o),
(-131,-293,o),
(-131,-319,cs),
(-131,-344,o),
(-146,-361,o),
(-167,-361,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-70,-474,l),
(-70,-326,ls),
(-70,-270,o),
(-113,-228,o),
(-171,-228,cs),
(-230,-228,o),
(-273,-270,o),
(-273,-327,cs),
(-273,-383,o),
(-230,-424,o),
(-171,-424,cs),
(-135,-424,o),
(-97,-405,o),
(-82,-378,c),
(-158,-394,l),
(-158,-474,l)
);
},
{
closed = 1;
nodes = (
(-197,-369,o),
(-214,-351,o),
(-214,-326,cs),
(-214,-301,o),
(-197,-283,o),
(-173,-283,cs),
(-148,-283,o),
(-132,-301,o),
(-132,-326,cs),
(-132,-351,o),
(-148,-369,o),
(-173,-369,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
