{
glyphname = "saraUe-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-74,807);
}
);
background = {
shapes = (
{
ref = "saraI-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-116,616,ls),
(-62,616,o),
(-17,655,o),
(-17,718,cs),
(-17,781,o),
(-60,817,o),
(-117,817,cs),
(-177,817,o),
(-216,779,o),
(-216,717,c),
(-204,750,l),
(-229,780,o),
(-276,798,o),
(-334,798,cs),
(-431,798,o),
(-510,747,o),
(-510,637,cs),
(-510,616,l)
);
},
{
closed = 1;
nodes = (
(-432,660,ls),
(-432,706,o),
(-393,738,o),
(-327,738,cs),
(-268,738,o),
(-223,713,o),
(-202,668,c),
(-168,674,l),
(-449,674,l),
(-432,630,l)
);
},
{
closed = 1;
nodes = (
(-144,675,o),
(-161,692,o),
(-161,718,cs),
(-161,744,o),
(-144,761,o),
(-119,761,cs),
(-94,761,o),
(-77,744,o),
(-77,718,cs),
(-77,692,o),
(-94,675,o),
(-119,675,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3638;
}
