{
color = 3;
glyphname = "saraAa-thai";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,479,o),
(326,534,o),
(212,534,cs),
(103,534,o),
(22,482,o),
(11,360,c),
(105,360,l),
(108,437,o),
(145,474,o),
(205,474,cs),
(261,474,o),
(301,441,o),
(301,365,cs),
(301,0,l),
(397,0,l),
(397,359,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,370,ls),
(406,478,o),
(337,545,o),
(220,545,cs),
(107,545,o),
(25,484,o),
(24,367,c),
(113,367,l),
(114,440,o),
(156,471,o),
(218,471,cs),
(279,471,o),
(314,436,o),
(314,376,cs),
(314,0,l)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,479,o),
(326,534,o),
(212,534,cs),
(103,534,o),
(22,482,o),
(11,360,c),
(105,360,l),
(108,437,o),
(145,474,o),
(205,474,cs),
(261,474,o),
(301,441,o),
(301,365,cs),
(301,0,l),
(397,0,l),
(397,359,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,370,ls),
(406,478,o),
(337,545,o),
(220,545,cs),
(107,545,o),
(25,484,o),
(24,367,c),
(113,367,l),
(114,440,o),
(156,471,o),
(218,471,cs),
(279,471,o),
(314,436,o),
(314,376,cs),
(314,0,l)
);
}
);
width = 474;
}
);
metricRight = "loLing-thai";
unicode = 3634;
}
