{
glyphname = "saraI-thai.mid";
layers = (
{
anchors = (
{
name = _top;
pos = (-52,536);
},
{
name = top;
pos = (-52,792);
}
);
guides = (
{
angle = 90;
pos = (-52,407);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-52,616,l),
(-52,637,ls),
(-52,736,o),
(-132,802,o),
(-255,802,cs),
(-379,802,o),
(-458,736,o),
(-458,637,cs),
(-458,616,l)
);
},
{
closed = 1;
nodes = (
(-380,660,ls),
(-380,696,o),
(-350,742,o),
(-255,742,cs),
(-161,742,o),
(-130,696,o),
(-130,660,cs),
(-130,630,l),
(-113,674,l),
(-397,674,l),
(-380,630,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-52,536);
},
{
name = top;
pos = (-52,792);
}
);
guides = (
{
angle = 90;
pos = (-52,407);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-52,616,l),
(-52,637,ls),
(-52,736,o),
(-132,802,o),
(-255,802,cs),
(-379,802,o),
(-458,736,o),
(-458,637,cs),
(-458,616,l)
);
},
{
closed = 1;
nodes = (
(-380,660,ls),
(-380,696,o),
(-350,742,o),
(-255,742,cs),
(-161,742,o),
(-130,696,o),
(-130,660,cs),
(-130,630,l),
(-113,674,l),
(-397,674,l),
(-380,630,l)
);
}
);
width = 200;
}
);
}
