{
glyphname = "saraIi-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-72,536);
},
{
name = top;
pos = (-72,822);
}
);
background = {
shapes = (
{
ref = "saraI-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-72,616,l),
(-72,821,l),
(-152,821,l),
(-152,718,l),
(-131,689,l),
(-144,759,o),
(-215,801,o),
(-313,801,cs),
(-433,801,o),
(-508,735,o),
(-508,637,cs),
(-508,616,l)
);
},
{
closed = 1;
nodes = (
(-430,660,ls),
(-430,696,o),
(-399,741,o),
(-306,741,cs),
(-216,741,o),
(-145,703,o),
(-143,635,c),
(-142,674,l),
(-447,674,l),
(-430,630,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-72,536);
},
{
name = top;
pos = (-72,822);
}
);
background = {
shapes = (
{
ref = "saraI-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-72,616,l),
(-72,821,l),
(-152,821,l),
(-152,718,l),
(-131,689,l),
(-144,759,o),
(-215,801,o),
(-313,801,cs),
(-433,801,o),
(-508,735,o),
(-508,637,cs),
(-508,616,l)
);
},
{
closed = 1;
nodes = (
(-430,660,ls),
(-430,696,o),
(-399,741,o),
(-306,741,cs),
(-216,741,o),
(-145,703,o),
(-143,635,c),
(-142,674,l),
(-447,674,l),
(-430,630,l)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3637;
}
