{
glyphname = seven;
kernLeft = "7";
kernRight = "7";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(241,253,o),
(311,441,o),
(441,598,c),
(441,670,l),
(17,670,l),
(17,592,l),
(373,592,l),
(339,602,l),
(249,494,o),
(141,283,o),
(124,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(242,235,o),
(313,413,o),
(447,602,c),
(447,670,l),
(23,670,l),
(23,592,l),
(379,592,l),
(347,602,l),
(245,453,o),
(143,265,o),
(130,0,c)
);
}
);
width = 476;
}
);
unicode = 55;
}
