{
glyphname = seven;
kernLeft = "7";
kernRight = "7";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(241,253,o),
(311,441,o),
(441,598,c),
(441,670,l),
(17,670,l),
(17,592,l),
(373,592,l),
(339,602,l),
(249,494,o),
(141,283,o),
(124,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(238,235,o),
(308,413,o),
(441,602,c),
(441,670,l),
(17,670,l),
(17,592,l),
(373,592,l),
(341,602,l),
(239,453,o),
(137,265,o),
(124,0,c)
);
}
);
width = 464;
}
);
unicode = 55;
}
