{
glyphname = six;
kernLeft = "6";
kernRight = "6";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-12,o),
(532,86,o),
(532,216,cs),
(532,370,o),
(430,438,o),
(311,438,cs),
(223,438,o),
(143,399,o),
(126,314,c),
(150,338,l),
(150,499,o),
(202,604,o),
(311,604,cs),
(383,604,o),
(429,560,o),
(430,477,c),
(529,477,l),
(527,593,o),
(453,682,o),
(315,682,cs),
(132,682,o),
(54,525,o),
(54,326,cs),
(54,97,o),
(131,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,67,o),
(163,124,o),
(162,216,cs),
(161,305,o),
(213,360,o),
(296,360,cs),
(381,360,o),
(433,305,o),
(434,215,cs),
(435,123,o),
(382,67,o),
(297,67,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(532,84,o),
(532,211,cs),
(532,366,o),
(425,438,o),
(305,438,cs),
(217,438,o),
(139,399,o),
(122,314,c),
(149,338,l),
(149,499,o),
(200,604,o),
(310,604,cs),
(382,604,o),
(429,560,o),
(430,477,c),
(529,477,l),
(527,593,o),
(452,682,o),
(314,682,cs),
(131,682,o),
(54,525,o),
(54,306,cs),
(54,97,o),
(131,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,67,o),
(163,124,o),
(162,216,cs),
(161,305,o),
(213,360,o),
(296,360,cs),
(381,360,o),
(433,305,o),
(434,215,cs),
(435,123,o),
(382,67,o),
(297,67,cs)
);
}
);
width = 574;
}
);
metricLeft = zero;
unicode = 54;
}
