{
glyphname = six;
kernLeft = "6";
kernRight = "6";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(526,86,o),
(526,216,cs),
(526,370,o),
(424,438,o),
(311,438,cs),
(224,438,o),
(146,400,o),
(135,314,c),
(146,338,l),
(146,508,o),
(200,604,o),
(306,604,cs),
(372,604,o),
(414,558,o),
(414,477,c),
(513,477,l),
(511,590,o),
(444,682,o),
(307,682,cs),
(123,682,o),
(48,521,o),
(48,307,cs),
(48,88,o),
(134,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,67,o),
(156,121,o),
(156,216,cs),
(156,308,o),
(204,360,o),
(290,360,cs),
(378,360,o),
(428,308,o),
(428,215,cs),
(428,120,o),
(379,67,o),
(291,67,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,-12,o),
(532,86,o),
(532,216,cs),
(532,370,o),
(430,438,o),
(317,438,cs),
(230,438,o),
(152,400,o),
(141,314,c),
(152,338,l),
(152,499,o),
(196,604,o),
(305,604,cs),
(377,604,o),
(419,560,o),
(420,477,c),
(519,477,l),
(517,593,o),
(447,682,o),
(309,682,cs),
(126,682,o),
(54,525,o),
(54,326,cs),
(54,97,o),
(131,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,67,o),
(162,121,o),
(162,216,cs),
(162,308,o),
(210,360,o),
(296,360,cs),
(384,360,o),
(434,308,o),
(434,215,cs),
(434,120,o),
(385,67,o),
(297,67,cs)
);
}
);
width = 574;
}
);
metricLeft = zero;
unicode = 54;
}
