{
glyphname = six;
kernLeft = "6";
kernRight = "6";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(526,86,o),
(526,216,cs),
(526,370,o),
(424,438,o),
(311,438,cs),
(224,438,o),
(146,400,o),
(135,314,c),
(146,338,l),
(146,508,o),
(200,604,o),
(306,604,cs),
(372,604,o),
(414,558,o),
(414,477,c),
(513,477,l),
(511,590,o),
(444,682,o),
(307,682,cs),
(123,682,o),
(48,521,o),
(48,307,cs),
(48,88,o),
(134,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,67,o),
(156,121,o),
(156,216,cs),
(156,308,o),
(204,360,o),
(290,360,cs),
(378,360,o),
(428,308,o),
(428,215,cs),
(428,120,o),
(379,67,o),
(291,67,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(526,86,o),
(526,216,cs),
(526,370,o),
(424,438,o),
(311,438,cs),
(224,438,o),
(146,400,o),
(135,314,c),
(146,338,l),
(146,499,o),
(190,604,o),
(299,604,cs),
(371,604,o),
(413,560,o),
(414,477,c),
(513,477,l),
(511,593,o),
(441,682,o),
(303,682,cs),
(120,682,o),
(48,525,o),
(48,326,cs),
(48,97,o),
(125,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,67,o),
(156,121,o),
(156,216,cs),
(156,308,o),
(204,360,o),
(290,360,cs),
(378,360,o),
(428,308,o),
(428,215,cs),
(428,120,o),
(379,67,o),
(291,67,cs)
);
}
);
width = 562;
}
);
metricLeft = zero;
unicode = 54;
}
