{
glyphname = "soRusi-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,536,l),
(466,536,l),
(466,74,l),
(224,74,l),
(224,438,ls),
(224,497,o),
(180,540,o),
(119,540,cs),
(57,540,o),
(12,497,o),
(12,437,cs),
(12,378,o),
(57,336,o),
(119,336,cs),
(157,336,o),
(196,356,o),
(211,384,c),
(132,368,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(91,393,o),
(74,411,o),
(74,438,cs),
(74,465,o),
(91,483,o),
(117,483,cs),
(143,483,o),
(160,465,o),
(160,438,cs),
(160,411,o),
(143,393,o),
(117,393,cs)
);
},
{
closed = 1;
nodes = (
(474,245,l),
(440,245,o),
(403,245,o),
(376,258,c),
(370,241,l),
(409,246,o),
(432,276,o),
(432,312,cs),
(432,357,o),
(402,390,o),
(349,390,cs),
(296,390,o),
(262,360,o),
(262,308,cs),
(262,224,o),
(345,196,o),
(468,196,c)
);
},
{
closed = 1;
nodes = (
(329,267,o),
(316,283,o),
(316,308,cs),
(316,332,o),
(329,348,o),
(348,348,cs),
(368,348,o),
(381,332,o),
(381,308,cs),
(381,283,o),
(368,267,o),
(348,267,cs)
);
},
{
closed = 1;
nodes = (
(622,218,o),
(671,259,o),
(678,359,c),
(614,359,l),
(609,291,o),
(589,271,o),
(544,259,c),
(535,207,l)
);
},
{
pos = (-4,0);
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,536,l),
(460,536,l),
(460,74,l),
(226,74,l),
(226,438,ls),
(226,497,o),
(182,540,o),
(121,540,cs),
(59,540,o),
(14,497,o),
(14,437,cs),
(14,378,o),
(59,336,o),
(121,336,cs),
(159,336,o),
(198,356,o),
(213,384,c),
(136,368,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(93,393,o),
(76,411,o),
(76,438,cs),
(76,465,o),
(93,483,o),
(119,483,cs),
(145,483,o),
(162,465,o),
(162,438,cs),
(162,411,o),
(145,393,o),
(119,393,cs)
);
},
{
closed = 1;
nodes = (
(324,268,o),
(309,283,o),
(309,306,cs),
(309,329,o),
(324,344,o),
(346,344,cs),
(368,344,o),
(383,329,o),
(383,306,cs),
(383,283,o),
(368,268,o),
(346,268,cs)
);
},
{
closed = 1;
nodes = (
(544,206,l),
(614,237,o),
(650,298,o),
(650,378,c),
(586,378,l),
(586,325,o),
(571,281,o),
(536,267,c)
);
},
{
closed = 1;
nodes = (
(466,249,l),
(455,244,o),
(442,241,o),
(428,241,cs),
(409,241,o),
(376,243,o),
(352,259,c),
(308,245,l),
(318,236,o),
(339,232,o),
(359,228,cs),
(409,229,o),
(435,267,o),
(435,307,cs),
(435,357,o),
(397,391,o),
(347,391,cs),
(288,391,o),
(255,349,o),
(255,302,cs),
(255,231,o),
(334,185,o),
(425,185,cs),
(440,185,o),
(454,187,o),
(468,190,c)
);
}
);
width = 664;
}
);
unicode = 3625;
}
