{
glyphname = "soRusi-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,536,l),
(466,536,l),
(466,74,l),
(224,74,l),
(224,438,ls),
(224,497,o),
(180,540,o),
(119,540,cs),
(57,540,o),
(12,497,o),
(12,437,cs),
(12,378,o),
(57,336,o),
(119,336,cs),
(157,336,o),
(196,356,o),
(211,384,c),
(132,368,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(91,393,o),
(74,411,o),
(74,438,cs),
(74,465,o),
(91,483,o),
(117,483,cs),
(143,483,o),
(160,465,o),
(160,438,cs),
(160,411,o),
(143,393,o),
(117,393,cs)
);
},
{
closed = 1;
nodes = (
(474,245,l),
(440,245,o),
(403,245,o),
(376,258,c),
(370,241,l),
(409,246,o),
(432,276,o),
(432,312,cs),
(432,357,o),
(402,390,o),
(349,390,cs),
(296,390,o),
(262,360,o),
(262,308,cs),
(262,224,o),
(345,196,o),
(468,196,c)
);
},
{
closed = 1;
nodes = (
(329,267,o),
(316,283,o),
(316,308,cs),
(316,332,o),
(329,348,o),
(348,348,cs),
(368,348,o),
(381,332,o),
(381,308,cs),
(381,283,o),
(368,267,o),
(348,267,cs)
);
},
{
closed = 1;
nodes = (
(622,218,o),
(671,259,o),
(678,359,c),
(614,359,l),
(609,291,o),
(589,271,o),
(544,259,c),
(535,207,l)
);
},
{
pos = (-4,0);
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,536,l),
(460,536,l),
(460,74,l),
(226,74,l),
(226,438,ls),
(226,497,o),
(182,540,o),
(121,540,cs),
(59,540,o),
(14,497,o),
(14,437,cs),
(14,378,o),
(59,336,o),
(121,336,cs),
(159,336,o),
(198,356,o),
(213,384,c),
(136,368,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(93,393,o),
(76,411,o),
(76,438,cs),
(76,465,o),
(93,483,o),
(119,483,cs),
(145,483,o),
(162,465,o),
(162,438,cs),
(162,411,o),
(145,393,o),
(119,393,cs)
);
},
{
closed = 1;
nodes = (
(324,257,o),
(309,272,o),
(309,295,cs),
(309,318,o),
(324,333,o),
(346,333,cs),
(368,333,o),
(383,318,o),
(383,295,cs),
(383,272,o),
(368,257,o),
(346,257,cs)
);
},
{
closed = 1;
nodes = (
(544,195,l),
(614,226,o),
(650,287,o),
(650,367,c),
(586,367,l),
(586,314,o),
(571,270,o),
(536,256,c)
);
},
{
closed = 1;
nodes = (
(466,238,l),
(455,233,o),
(442,230,o),
(428,230,cs),
(409,230,o),
(376,232,o),
(352,248,c),
(308,234,l),
(318,225,o),
(339,221,o),
(359,217,cs),
(409,218,o),
(435,256,o),
(435,296,cs),
(435,346,o),
(397,380,o),
(347,380,cs),
(288,380,o),
(255,338,o),
(255,291,cs),
(255,220,o),
(334,174,o),
(425,174,cs),
(440,174,o),
(454,176,o),
(468,179,c)
);
}
);
width = 660;
}
);
unicode = 3625;
}
