{
glyphname = "soRusi-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (552,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,536,l),
(470,536,l),
(470,74,l),
(228,74,l),
(228,438,ls),
(228,497,o),
(184,540,o),
(123,540,cs),
(61,540,o),
(16,497,o),
(16,437,cs),
(16,378,o),
(61,336,o),
(123,336,cs),
(161,336,o),
(200,356,o),
(215,384,c),
(136,368,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(95,393,o),
(78,411,o),
(78,438,cs),
(78,465,o),
(95,483,o),
(121,483,cs),
(147,483,o),
(164,465,o),
(164,438,cs),
(164,411,o),
(147,393,o),
(121,393,cs)
);
},
{
closed = 1;
nodes = (
(478,245,l),
(444,245,o),
(407,245,o),
(380,258,c),
(374,241,l),
(413,246,o),
(436,276,o),
(436,312,cs),
(436,357,o),
(406,390,o),
(353,390,cs),
(300,390,o),
(266,360,o),
(266,308,cs),
(266,224,o),
(349,196,o),
(472,196,c)
);
},
{
closed = 1;
nodes = (
(333,267,o),
(320,283,o),
(320,308,cs),
(320,332,o),
(333,348,o),
(352,348,cs),
(372,348,o),
(385,332,o),
(385,308,cs),
(385,283,o),
(372,267,o),
(352,267,cs)
);
},
{
closed = 1;
nodes = (
(626,218,o),
(675,259,o),
(682,359,c),
(618,359,l),
(613,291,o),
(593,271,o),
(548,259,c),
(539,207,l)
);
},
{
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,536,l),
(464,536,l),
(464,74,l),
(230,74,l),
(230,438,ls),
(230,497,o),
(186,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(140,368,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(97,393,o),
(80,411,o),
(80,438,cs),
(80,465,o),
(97,483,o),
(123,483,cs),
(149,483,o),
(166,465,o),
(166,438,cs),
(166,411,o),
(149,393,o),
(123,393,cs)
);
},
{
closed = 1;
nodes = (
(324,259,o),
(308,275,o),
(308,299,cs),
(308,323,o),
(324,339,o),
(348,339,cs),
(372,339,o),
(388,323,o),
(388,299,cs),
(388,275,o),
(372,259,o),
(348,259,cs)
);
},
{
closed = 1;
nodes = (
(441,180,o),
(456,181,o),
(471,183,c),
(478,236,l),
(465,231,o),
(447,228,o),
(423,228,cs),
(410,228,o),
(383,229,o),
(359,236,c),
(306,233,l),
(318,226,o),
(343,221,o),
(366,221,cs),
(407,221,o),
(442,256,o),
(442,301,cs),
(442,353,o),
(403,390,o),
(348,390,cs),
(287,390,o),
(253,345,o),
(253,296,cs),
(253,224,o),
(338,180,o),
(424,180,cs)
);
},
{
closed = 1;
nodes = (
(613,229,o),
(649,292,o),
(649,372,c),
(592,372,l),
(592,315,o),
(575,268,o),
(535,253,c),
(543,200,l)
);
}
);
width = 670;
}
);
metricLeft = "boBaimai-thai";
unicode = 3625;
}
