{
glyphname = "soSala-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (536,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,126,o),
(185,179,o),
(229,231,c),
(213,240,l),
(219,188,o),
(263,161,o),
(306,161,cs),
(361,161,o),
(402,200,o),
(402,254,cs),
(402,308,o),
(361,347,o),
(303,347,cs),
(228,347,o),
(167,265,o),
(147,199,c),
(156,62,l)
);
},
{
closed = 1;
nodes = (
(278,213,o),
(262,229,o),
(262,254,cs),
(262,279,o),
(278,295,o),
(302,295,cs),
(326,295,o),
(342,279,o),
(342,254,cs),
(342,229,o),
(326,213,o),
(302,213,cs)
);
},
{
closed = 0;
nodes = (
(420,485,l),
(398,479,l),
(412,479,ls),
(471,479,o),
(517,514,o),
(517,567,cs),
(517,587,l),
(427,587,l),
(427,572,ls),
(427,549,o),
(407,536,o),
(373,536,cs)
);
},
{
closed = 0;
nodes = (
(296,536,l),
(154,536,o),
(66,454,o),
(66,325,cs),
(66,0,l),
(156,0,l),
(156,327,ls),
(156,412,o),
(207,462,o),
(295,462,cs),
(384,462,o),
(436,412,o),
(436,327,cs),
(436,0,l),
(526,0,l),
(526,325,ls),
(526,419,o),
(479,487,o),
(400,518,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,327,ls),
(158,414,o),
(209,465,o),
(297,465,cs),
(386,465,o),
(438,414,o),
(438,327,cs),
(438,0,l),
(528,0,l),
(528,307,ls),
(528,394,o),
(495,457,o),
(441,485,c),
(429,479,l),
(443,479,ls),
(502,479,o),
(548,514,o),
(548,567,cs),
(548,587,l),
(458,587,l),
(458,572,ls),
(458,551,o),
(438,539,o),
(404,539,cs),
(298,539,ls),
(156,539,o),
(68,456,o),
(68,325,cs),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(158,126,o),
(187,179,o),
(231,231,c),
(215,240,l),
(221,188,o),
(265,161,o),
(308,161,cs),
(363,161,o),
(404,200,o),
(404,254,cs),
(404,308,o),
(363,347,o),
(305,347,cs),
(230,347,o),
(169,265,o),
(149,199,c),
(158,62,l)
);
},
{
closed = 1;
nodes = (
(280,213,o),
(264,229,o),
(264,254,cs),
(264,279,o),
(280,295,o),
(304,295,cs),
(328,295,o),
(344,279,o),
(344,254,cs),
(344,229,o),
(328,213,o),
(304,213,cs)
);
}
);
width = 600;
}
);
metricLeft = "khoKhwai-thai";
unicode = 3624;
}
