{
glyphname = "soSo-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-8,o),
(495,62,o),
(495,170,cs),
(495,258,ls),
(495,334,o),
(463,376,o),
(392,384,c),
(387,372,l),
(450,387,o),
(505,429,o),
(505,550,c),
(407,550,l),
(407,453,o),
(388,417,o),
(326,404,c),
(326,353,l),
(379,343,o),
(399,312,o),
(399,245,cs),
(399,163,ls),
(399,80,o),
(354,52,o),
(295,52,cs),
(220,52,o),
(188,96,o),
(188,167,cs),
(188,201,ls),
(188,333,o),
(302,348,o),
(302,493,cs),
(302,536,l),
(250,536,l),
(242,477,o),
(225,447,o),
(207,437,c),
(217,434,l),
(217,452,ls),
(217,513,o),
(181,544,o),
(123,544,cs),
(62,544,o),
(22,508,o),
(22,449,cs),
(22,385,o),
(69,355,o),
(125,355,cs),
(176,355,o),
(217,384,o),
(235,420,c),
(198,382,l),
(130,322,o),
(90,264,o),
(90,194,cs),
(90,160,ls),
(90,49,o),
(169,-8,o),
(289,-8,cs)
);
},
{
closed = 1;
nodes = (
(100,403,o),
(85,422,o),
(85,449,cs),
(85,477,o),
(100,495,o),
(123,495,cs),
(147,495,o),
(162,477,o),
(162,449,cs),
(162,422,o),
(147,403,o),
(123,403,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,269,ls),
(488,339,o),
(455,382,o),
(387,388,c),
(397,381,l),
(464,395,o),
(499,431,o),
(499,499,cs),
(499,544,l),
(410,544,l),
(410,498,ls),
(410,452,o),
(389,420,o),
(340,420,cs),
(327,420,l),
(327,345,l),
(334,345,ls),
(382,345,o),
(396,321,o),
(396,274,cs),
(396,74,l),
(200,74,l),
(200,202,ls),
(200,337,o),
(309,345,o),
(309,493,cs),
(309,536,l),
(239,536,l),
(239,499,ls),
(239,434,o),
(217,417,o),
(176,407,c),
(163,382,l),
(198,395,o),
(212,421,o),
(212,454,cs),
(212,508,o),
(175,544,o),
(117,544,cs),
(55,544,o),
(15,503,o),
(15,446,cs),
(15,385,o),
(62,347,o),
(124,347,cs),
(181,347,o),
(228,389,o),
(249,435,c),
(211,388,l),
(140,323,o),
(108,277,o),
(108,187,cs),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(91,403,o),
(74,420,o),
(74,446,cs),
(74,472,o),
(91,490,o),
(116,490,cs),
(141,490,o),
(158,472,o),
(158,446,cs),
(158,420,o),
(141,403,o),
(116,403,cs)
);
}
);
width = 557;
}
);
metricLeft = "khoKhuat-thai";
metricRight = "choChang-thai";
unicode = 3595;
}
