{
glyphname = "soSala-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (528,536);
}
);
background = {
shapes = (
{
pos = (30,0);
ref = "soSua-thai.short";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,324,ls),
(158,411,o),
(209,462,o),
(297,462,cs),
(386,462,o),
(438,411,o),
(438,324,cs),
(438,0,l),
(528,0,l),
(528,298,ls),
(528,382,o),
(494,442,o),
(444,469,c),
(414,462,l),
(570,462,l),
(570,536,l),
(298,536,ls),
(156,536,o),
(68,453,o),
(68,322,cs),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(158,126,o),
(187,179,o),
(231,231,c),
(215,240,l),
(221,188,o),
(265,161,o),
(308,161,cs),
(363,161,o),
(404,200,o),
(404,254,cs),
(404,308,o),
(363,347,o),
(305,347,cs),
(230,347,o),
(169,265,o),
(149,199,c),
(158,62,l)
);
},
{
closed = 1;
nodes = (
(280,213,o),
(264,229,o),
(264,254,cs),
(264,279,o),
(280,295,o),
(304,295,cs),
(328,295,o),
(344,279,o),
(344,254,cs),
(344,229,o),
(328,213,o),
(304,213,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (528,536);
}
);
background = {
shapes = (
{
pos = (30,0);
ref = "soSua-thai.short";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,324,ls),
(158,411,o),
(209,462,o),
(297,462,cs),
(386,462,o),
(438,411,o),
(438,324,cs),
(438,0,l),
(528,0,l),
(528,298,ls),
(528,382,o),
(494,442,o),
(444,469,c),
(414,462,l),
(570,462,l),
(570,536,l),
(298,536,ls),
(156,536,o),
(68,453,o),
(68,322,cs),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(158,126,o),
(187,179,o),
(231,231,c),
(215,240,l),
(221,188,o),
(265,161,o),
(308,161,cs),
(363,161,o),
(404,200,o),
(404,254,cs),
(404,308,o),
(363,347,o),
(305,347,cs),
(230,347,o),
(169,265,o),
(149,199,c),
(158,62,l)
);
},
{
closed = 1;
nodes = (
(280,213,o),
(264,229,o),
(264,254,cs),
(264,279,o),
(280,295,o),
(304,295,cs),
(328,295,o),
(344,279,o),
(344,254,cs),
(344,229,o),
(328,213,o),
(304,213,cs)
);
}
);
width = 600;
}
);
metricLeft = "khoKhwai-thai";
}
