{
color = 3;
export = 0;
glyphname = "soSua-thai.001";
layers = (
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (503,536);
}
);
background = {
shapes = (
{
ref = "loLing-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,536,ls),
(153,536,o),
(56,470,o),
(54,359,c),
(146,359,l),
(148,425,o),
(202,464,o),
(280,464,cs),
(361,464,o),
(407,425,o),
(407,355,cs),
(407,244,l),
(407,240,l),
(407,0,l),
(499,0,l),
(499,331,ls),
(499,402,o),
(474,452,o),
(437,475,c),
(400,462,l),
(557,462,l),
(557,536,l)
);
},
{
closed = 1;
nodes = (
(243,-4,o),
(286,39,o),
(286,95,cs),
(286,151,o),
(246,190,o),
(189,190,cs),
(151,190,o),
(122,173,o),
(109,148,c),
(166,168,l),
(166,187,ls),
(166,250,o),
(211,280,o),
(279,280,cs),
(365,280,o),
(407,234,o),
(407,160,c),
(449,255,l),
(426,265,l),
(400,320,o),
(347,350,o),
(266,350,cs),
(161,350,o),
(76,296,o),
(76,179,cs),
(76,105,ls),
(76,42,o),
(119,-4,o),
(182,-4,cs)
);
},
{
closed = 1;
nodes = (
(159,51,o),
(142,69,o),
(142,93,cs),
(142,117,o),
(159,135,o),
(183,135,cs),
(207,135,o),
(224,117,o),
(224,93,cs),
(224,69,o),
(207,51,o),
(183,51,cs)
);
}
);
width = 583;
}
);
}
