{
color = 3;
glyphname = "soSua-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (499,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,201,o),
(153,218,o),
(153,243,cs),
(153,268,o),
(169,285,o),
(194,285,cs),
(219,285,o),
(235,268,o),
(235,243,cs),
(235,218,o),
(219,201,o),
(194,201,cs)
);
},
{
closed = 1;
nodes = (
(149,536,o),
(59,471,o),
(53,365,c),
(147,365,l),
(151,426,o),
(203,462,o),
(275,462,cs),
(354,462,o),
(407,422,o),
(407,336,cs),
(407,74,l),
(182,74,l),
(182,178,l),
(104,192,l),
(118,166,o),
(157,147,o),
(195,147,cs),
(254,147,o),
(297,187,o),
(297,243,cs),
(297,299,o),
(254,341,o),
(195,341,cs),
(134,341,o),
(91,299,o),
(91,243,cs),
(91,0,l),
(499,0,l),
(499,314,ls),
(499,386,o),
(474,437,o),
(426,471,c),
(417,462,l),
(545,462,l),
(545,536,l),
(275,536,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,314,ls),
(499,388,o),
(470,440,o),
(427,469,c),
(400,462,l),
(541,462,l),
(541,536,l),
(284,536,ls),
(153,536,o),
(56,470,o),
(54,359,c),
(146,359,l),
(148,424,o),
(202,462,o),
(280,462,cs),
(358,462,o),
(407,415,o),
(407,343,cs),
(407,244,l),
(407,240,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(243,-4,o),
(286,39,o),
(286,95,cs),
(286,151,o),
(246,190,o),
(189,190,cs),
(151,190,o),
(122,173,o),
(109,148,c),
(166,168,l),
(166,187,ls),
(166,250,o),
(211,280,o),
(279,280,cs),
(365,280,o),
(407,234,o),
(407,160,c),
(449,255,l),
(426,265,l),
(400,320,o),
(347,350,o),
(266,350,cs),
(161,350,o),
(76,296,o),
(76,179,cs),
(76,105,ls),
(76,42,o),
(119,-4,o),
(182,-4,cs)
);
},
{
closed = 1;
nodes = (
(159,51,o),
(142,69,o),
(142,93,cs),
(142,117,o),
(159,135,o),
(183,135,cs),
(207,135,o),
(224,117,o),
(224,93,cs),
(224,69,o),
(207,51,o),
(183,51,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (499,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,201,o),
(153,218,o),
(153,243,cs),
(153,268,o),
(169,285,o),
(194,285,cs),
(219,285,o),
(235,268,o),
(235,243,cs),
(235,218,o),
(219,201,o),
(194,201,cs)
);
},
{
closed = 1;
nodes = (
(149,536,o),
(59,471,o),
(53,365,c),
(147,365,l),
(151,426,o),
(203,462,o),
(275,462,cs),
(354,462,o),
(407,422,o),
(407,336,cs),
(407,74,l),
(182,74,l),
(182,178,l),
(104,192,l),
(118,166,o),
(157,147,o),
(195,147,cs),
(254,147,o),
(297,187,o),
(297,243,cs),
(297,299,o),
(254,341,o),
(195,341,cs),
(134,341,o),
(91,299,o),
(91,243,cs),
(91,0,l),
(499,0,l),
(499,314,ls),
(499,386,o),
(474,437,o),
(426,471,c),
(417,462,l),
(545,462,l),
(545,536,l),
(275,536,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,314,ls),
(499,388,o),
(470,440,o),
(427,469,c),
(400,462,l),
(541,462,l),
(541,536,l),
(284,536,ls),
(153,536,o),
(56,470,o),
(54,359,c),
(146,359,l),
(148,424,o),
(202,462,o),
(280,462,cs),
(358,462,o),
(407,415,o),
(407,343,cs),
(407,244,l),
(407,240,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(243,-4,o),
(286,39,o),
(286,95,cs),
(286,151,o),
(246,190,o),
(189,190,cs),
(151,190,o),
(122,173,o),
(109,148,c),
(166,168,l),
(166,187,ls),
(166,250,o),
(211,280,o),
(279,280,cs),
(365,280,o),
(407,234,o),
(407,160,c),
(449,255,l),
(426,265,l),
(400,320,o),
(347,350,o),
(266,350,cs),
(161,350,o),
(76,296,o),
(76,179,cs),
(76,105,ls),
(76,42,o),
(119,-4,o),
(182,-4,cs)
);
},
{
closed = 1;
nodes = (
(159,51,o),
(142,69,o),
(142,93,cs),
(142,117,o),
(159,135,o),
(183,135,cs),
(207,135,o),
(224,117,o),
(224,93,cs),
(224,69,o),
(207,51,o),
(183,51,cs)
);
}
);
width = 573;
}
);
}
