{
color = 3;
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (182,250);
},
{
name = top;
pos = (182,670);
},
{
name = topright;
pos = (198,726);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-8,o),
(281,-5,o),
(303,0,c),
(303,67,l),
(290,65,o),
(275,64,o),
(263,64,cs),
(216,64,o),
(194,79,o),
(194,125,cs),
(194,640,l),
(98,640,l),
(98,107,ls),
(98,20,o),
(158,-8,o),
(240,-8,cs)
);
},
{
closed = 1;
nodes = (
(313,432,l),
(313,500,l),
(14,500,l),
(14,432,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,76,l),
(255,76,ls),
(218,76,o),
(198,89,o),
(198,126,cs),
(198,670,l),
(102,670,l),
(102,116,ls),
(102,28,o),
(159,0,o),
(234,0,cs)
);
},
{
closed = 1;
nodes = (
(318,426,l),
(318,500,l),
(13,500,l),
(13,426,l)
);
}
);
width = 363;
}
);
unicode = 116;
}
