{
color = 3;
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (178,250);
},
{
name = top;
pos = (178,670);
},
{
name = topright;
pos = (194,726);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-8,o),
(277,-5,o),
(299,0,c),
(299,67,l),
(286,65,o),
(271,64,o),
(259,64,cs),
(212,64,o),
(190,79,o),
(190,125,cs),
(190,640,l),
(94,640,l),
(94,107,ls),
(94,20,o),
(154,-8,o),
(236,-8,cs)
);
},
{
closed = 1;
nodes = (
(309,432,l),
(309,500,l),
(10,500,l),
(10,432,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,76,l),
(251,76,ls),
(214,76,o),
(194,89,o),
(194,126,cs),
(194,670,l),
(98,670,l),
(98,116,ls),
(98,28,o),
(155,0,o),
(230,0,cs)
);
},
{
closed = 1;
nodes = (
(314,426,l),
(314,500,l),
(9,500,l),
(9,426,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (199,260);
},
{
name = top;
pos = (199,670);
},
{
name = topright;
pos = (287,743);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,76,l),
(254,76,ls),
(217,76,o),
(197,89,o),
(197,126,cs),
(197,670,l),
(101,670,l),
(101,116,ls),
(101,28,o),
(158,0,o),
(233,0,cs)
);
},
{
closed = 1;
nodes = (
(317,426,l),
(317,500,l),
(12,500,l),
(12,426,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,152,l),
(323,152,ls),
(297,152,o),
(285,162,o),
(285,182,cs),
(285,670,l),
(67,670,l),
(67,147,ls),
(67,51,o),
(126,0,o),
(225,0,cs)
);
},
{
closed = 1;
nodes = (
(378,378,l),
(378,520,l),
(3,520,l),
(3,378,l)
);
}
);
width = 398;
}
);
unicode = 116;
}
