{
color = 3;
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (256,335);
},
{
name = top;
pos = (256,670);
}
);
background = {
shapes = (
{
pos = (-79,0);
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,670,l),
(206,670,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(500,588,l),
(500,670,l),
(12,670,l),
(12,588,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (314,335);
},
{
name = top;
pos = (314,670);
}
);
background = {
shapes = (
{
pos = (65,0);
ref = A;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,670,l),
(203,670,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(618,503,l),
(618,670,l),
(10,670,l),
(10,503,l)
);
}
);
width = 628;
}
);
unicode = 84;
}
