{
glyphname = "thanthakhat-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,803);
},
{
name = top;
pos = (-70,1058);
}
);
background = {
shapes = (
{
ref = "maiTho-thai.small";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-97,856,o),
(-65,888,o),
(-65,933,cs),
(-65,974,o),
(-92,1002,o),
(-133,1004,c),
(-128,992,l),
(-93,1007,o),
(-61,1034,o),
(-53,1074,c),
(-134,1074,l),
(-140,1050,o),
(-153,1038,o),
(-179,1018,cs),
(-209,995,o),
(-234,976,o),
(-234,933,cs),
(-234,884,o),
(-201,856,o),
(-150,856,cs)
);
},
{
closed = 1;
nodes = (
(-168,897,o),
(-181,910,o),
(-181,932,cs),
(-181,955,o),
(-168,968,o),
(-150,968,cs),
(-131,968,o),
(-118,955,o),
(-118,932,cs),
(-118,910,o),
(-131,897,o),
(-150,897,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
