{
glyphname = "thanthakhat-thai.avoid";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-70,875);
}
);
background = {
shapes = (
{
ref = "maiTho-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-132,610,o),
(-96,650,o),
(-96,700,cs),
(-96,745,o),
(-125,774,o),
(-173,778,c),
(-135,756,l),
(-57,796,o),
(-28,822,o),
(-23,871,c),
(-101,871,l),
(-109,837,o),
(-137,823,o),
(-176,806,cs),
(-224,785,o),
(-282,756,o),
(-282,697,cs),
(-282,645,o),
(-243,610,o),
(-189,610,cs)
);
},
{
closed = 1;
nodes = (
(-210,663,o),
(-225,677,o),
(-225,700,cs),
(-225,722,o),
(-210,737,o),
(-189,737,cs),
(-168,737,o),
(-153,722,o),
(-153,700,cs),
(-153,677,o),
(-168,663,o),
(-189,663,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
