{
glyphname = "thanthakhat-thai.small";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,822);
},
{
name = top;
pos = (-70,1077);
}
);
background = {
shapes = (
{
ref = "maiTho-thai.small";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-121,881,o),
(-90,915,o),
(-90,958,cs),
(-90,996,o),
(-116,1021,o),
(-156,1025,c),
(-128,1002,l),
(-58,1035,o),
(-30,1057,o),
(-26,1098,c),
(-102,1098,l),
(-109,1069,o),
(-134,1060,o),
(-162,1049,cs),
(-190,1038,o),
(-250,1015,o),
(-250,955,cs),
(-250,911,o),
(-217,881,o),
(-171,881,cs)
);
},
{
closed = 1;
nodes = (
(-187,926,o),
(-200,937,o),
(-200,956,cs),
(-200,974,o),
(-187,986,o),
(-170,986,cs),
(-153,986,o),
(-140,974,o),
(-140,956,cs),
(-140,937,o),
(-153,926,o),
(-170,926,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-70,822);
},
{
name = top;
pos = (-70,1077);
}
);
background = {
shapes = (
{
ref = "maiTho-thai.small";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-121,881,o),
(-90,915,o),
(-90,958,cs),
(-90,996,o),
(-116,1021,o),
(-156,1025,c),
(-128,1002,l),
(-58,1035,o),
(-30,1057,o),
(-26,1098,c),
(-102,1098,l),
(-109,1069,o),
(-134,1060,o),
(-162,1049,cs),
(-190,1038,o),
(-250,1015,o),
(-250,955,cs),
(-250,911,o),
(-217,881,o),
(-171,881,cs)
);
},
{
closed = 1;
nodes = (
(-187,926,o),
(-200,937,o),
(-200,956,cs),
(-200,974,o),
(-187,986,o),
(-170,986,cs),
(-153,986,o),
(-140,974,o),
(-140,956,cs),
(-140,937,o),
(-153,926,o),
(-170,926,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
