{
glyphname = "thanthakhat-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-70,875);
}
);
background = {
shapes = (
{
ref = "maiTho-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-100,610,o),
(-64,650,o),
(-64,700,cs),
(-64,745,o),
(-93,774,o),
(-141,778,c),
(-103,756,l),
(-19,796,o),
(12,822,o),
(17,871,c),
(-61,871,l),
(-69,837,o),
(-105,821,o),
(-144,806,cs),
(-196,785,o),
(-250,756,o),
(-250,697,cs),
(-250,645,o),
(-211,610,o),
(-157,610,cs)
);
},
{
closed = 1;
nodes = (
(-178,663,o),
(-193,677,o),
(-193,700,cs),
(-193,722,o),
(-178,737,o),
(-157,737,cs),
(-136,737,o),
(-121,722,o),
(-121,700,cs),
(-121,677,o),
(-136,663,o),
(-157,663,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3660;
}
