{
glyphname = "thanthakhat-thai.narrow";
layers = (
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-222,877);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-301,605,o),
(-265,645,o),
(-265,695,cs),
(-265,740,o),
(-294,769,o),
(-342,773,c),
(-304,751,l),
(-220,791,o),
(-189,817,o),
(-184,866,c),
(-262,866,l),
(-270,832,o),
(-306,816,o),
(-345,801,cs),
(-397,780,o),
(-451,751,o),
(-451,692,cs),
(-451,640,o),
(-412,605,o),
(-358,605,cs)
);
},
{
closed = 1;
nodes = (
(-379,658,o),
(-394,672,o),
(-394,695,cs),
(-394,717,o),
(-379,732,o),
(-358,732,cs),
(-337,732,o),
(-322,717,o),
(-322,695,cs),
(-322,672,o),
(-337,658,o),
(-358,658,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (-222,536);
},
{
name = top;
pos = (-222,877);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-301,605,o),
(-265,645,o),
(-265,695,cs),
(-265,740,o),
(-294,769,o),
(-342,773,c),
(-304,751,l),
(-220,791,o),
(-189,817,o),
(-184,866,c),
(-262,866,l),
(-270,832,o),
(-306,816,o),
(-345,801,cs),
(-397,780,o),
(-451,751,o),
(-451,692,cs),
(-451,640,o),
(-412,605,o),
(-358,605,cs)
);
},
{
closed = 1;
nodes = (
(-379,658,o),
(-394,672,o),
(-394,695,cs),
(-394,717,o),
(-379,732,o),
(-358,732,cs),
(-337,732,o),
(-322,717,o),
(-322,695,cs),
(-322,672,o),
(-337,658,o),
(-358,658,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
}
