{
glyphname = "thanthakhat-thai";
layers = (
{
anchors = (
{
name = _top;
pos = (-70,536);
},
{
name = top;
pos = (-70,875);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-110,605,o),
(-74,645,o),
(-74,695,cs),
(-74,740,o),
(-103,769,o),
(-151,773,c),
(-128,760,l),
(-67,781,o),
(-23,816,o),
(-23,876,c),
(-105,876,l),
(-105,836,o),
(-129,813,o),
(-172,798,cs),
(-210,785,o),
(-260,757,o),
(-260,694,cs),
(-260,641,o),
(-221,605,o),
(-167,605,cs)
);
},
{
closed = 1;
nodes = (
(-190,655,o),
(-206,670,o),
(-206,695,cs),
(-206,719,o),
(-190,735,o),
(-167,735,cs),
(-144,735,o),
(-128,719,o),
(-128,695,cs),
(-128,670,o),
(-144,655,o),
(-167,655,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-100,605,o),
(-64,645,o),
(-64,695,cs),
(-64,740,o),
(-93,769,o),
(-141,773,c),
(-103,751,l),
(-19,791,o),
(12,817,o),
(17,866,c),
(-61,866,l),
(-69,832,o),
(-105,816,o),
(-144,801,cs),
(-196,780,o),
(-250,751,o),
(-250,692,cs),
(-250,640,o),
(-211,605,o),
(-157,605,cs)
);
},
{
closed = 1;
nodes = (
(-178,658,o),
(-193,672,o),
(-193,695,cs),
(-193,717,o),
(-178,732,o),
(-157,732,cs),
(-136,732,o),
(-121,717,o),
(-121,695,cs),
(-121,672,o),
(-136,658,o),
(-157,658,cs)
);
}
);
width = 200;
}
);
tags = (
mark
);
unicode = 3660;
}
