{
glyphname = "thoNangmontho-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (535,536);
}
);
background = {
shapes = (
{
pos = (-9,0);
ref = "thoThahan-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,210,ls),
(219,272,o),
(224,295,o),
(286,362,cs),
(335,415,ls),
(372,456,o),
(390,465,o),
(408,465,cs),
(433,465,o),
(443,451,o),
(443,417,cs),
(443,0,l),
(535,0,l),
(535,439,ls),
(535,506,o),
(499,543,o),
(440,543,cs),
(373,543,o),
(342,506,o),
(292,447,c),
(286,393,l),
(301,418,o),
(314,448,o),
(314,493,cs),
(314,536,l),
(248,536,l),
(248,499,ls),
(248,440,o),
(226,424,o),
(185,415,c),
(172,382,l),
(207,395,o),
(221,421,o),
(221,454,cs),
(221,508,o),
(184,544,o),
(126,544,cs),
(64,544,o),
(24,503,o),
(24,446,cs),
(24,386,o),
(73,348,o),
(138,348,cs),
(193,348,o),
(239,384,o),
(253,403,c),
(228,387,l),
(194,353,ls),
(136,295,o),
(127,263,o),
(127,215,cs),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(100,403,o),
(83,420,o),
(83,446,cs),
(83,472,o),
(100,490,o),
(125,490,cs),
(150,490,o),
(167,472,o),
(167,446,cs),
(167,420,o),
(150,403,o),
(125,403,cs)
);
}
);
width = 607;
}
);
metricRight = "thoThahan-thai";
unicode = 3601;
}
