{
glyphname = "thoNangmontho-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (531,536);
}
);
background = {
shapes = (
{
pos = (-13,0);
ref = "thoThahan-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,210,ls),
(215,272,o),
(220,295,o),
(282,362,cs),
(331,415,ls),
(368,456,o),
(386,465,o),
(404,465,cs),
(429,465,o),
(439,451,o),
(439,417,cs),
(439,0,l),
(531,0,l),
(531,439,ls),
(531,506,o),
(495,543,o),
(436,543,cs),
(369,543,o),
(338,506,o),
(288,447,c),
(282,393,l),
(297,418,o),
(310,448,o),
(310,493,cs),
(310,536,l),
(244,536,l),
(244,499,ls),
(244,440,o),
(222,424,o),
(181,415,c),
(168,382,l),
(203,395,o),
(217,421,o),
(217,454,cs),
(217,508,o),
(180,544,o),
(122,544,cs),
(60,544,o),
(20,503,o),
(20,446,cs),
(20,386,o),
(69,348,o),
(134,348,cs),
(189,348,o),
(235,384,o),
(249,403,c),
(224,387,l),
(190,353,ls),
(132,295,o),
(123,263,o),
(123,215,cs),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(96,403,o),
(79,420,o),
(79,446,cs),
(79,472,o),
(96,490,o),
(121,490,cs),
(146,490,o),
(163,472,o),
(163,446,cs),
(163,420,o),
(146,403,o),
(121,403,cs)
);
}
);
width = 603;
}
);
metricRight = "thoThahan-thai";
unicode = 3601;
}
