{
glyphname = "thoPhuthao-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = top;
pos = (808,536);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,33,ls),
(217,47,o),
(223,56,o),
(233,65,cs),
(308,136,ls),
(353,178,o),
(391,215,o),
(391,271,cs),
(391,319,o),
(351,358,o),
(294,358,cs),
(236,358,o),
(195,319,o),
(195,265,cs),
(195,212,o),
(236,182,o),
(283,178,c),
(271,190,l),
(201,125,ls),
(196,120,o),
(191,113,o),
(190,105,c),
(201,110,l),
(158,167,o),
(136,233,o),
(136,293,cs),
(136,375,o),
(166,449,o),
(223,475,c),
(191,475,l),
(295,402,l),
(310,402,l),
(415,479,l),
(379,475,l),
(423,465,o),
(448,444,o),
(448,372,cs),
(448,191,l),
(487,177,l),
(525,133,l),
(599,130,o),
(665,90,o),
(704,0,c),
(808,0,l),
(808,536,l),
(718,536,l),
(718,58,l),
(721,84,l),
(686,152,o),
(608,191,o),
(526,199,c),
(538,160,l),
(538,381,ls),
(538,498,o),
(476,540,o),
(400,547,c),
(291,467,l),
(315,467,l),
(208,547,l),
(110,529,o),
(46,429,o),
(46,292,cs),
(46,213,o),
(75,128,o),
(135,53,c),
(125,147,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(269,224,o),
(253,240,o),
(253,265,cs),
(253,290,o),
(269,306,o),
(293,306,cs),
(317,306,o),
(333,290,o),
(333,265,cs),
(333,240,o),
(317,224,o),
(293,224,cs)
);
},
{
closed = 1;
nodes = (
(547,-7,o),
(592,37,o),
(592,97,cs),
(592,157,o),
(547,201,o),
(484,201,cs),
(420,201,o),
(374,157,o),
(374,97,cs),
(374,37,o),
(420,-7,o),
(484,-7,cs)
);
},
{
closed = 1;
nodes = (
(456,50,o),
(438,69,o),
(438,97,cs),
(438,125,o),
(456,144,o),
(483,144,cs),
(510,144,o),
(528,125,o),
(528,97,cs),
(528,69,o),
(510,50,o),
(483,50,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = top;
pos = (808,536);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,33,ls),
(217,47,o),
(223,56,o),
(233,65,cs),
(308,136,ls),
(353,178,o),
(391,215,o),
(391,271,cs),
(391,319,o),
(351,358,o),
(294,358,cs),
(236,358,o),
(195,319,o),
(195,265,cs),
(195,212,o),
(236,182,o),
(283,178,c),
(271,190,l),
(201,125,ls),
(196,120,o),
(191,113,o),
(190,105,c),
(201,110,l),
(158,167,o),
(136,233,o),
(136,293,cs),
(136,375,o),
(166,449,o),
(223,475,c),
(191,475,l),
(295,402,l),
(310,402,l),
(415,479,l),
(379,475,l),
(423,465,o),
(448,444,o),
(448,372,cs),
(448,191,l),
(487,177,l),
(525,133,l),
(599,130,o),
(665,90,o),
(704,0,c),
(808,0,l),
(808,536,l),
(718,536,l),
(718,58,l),
(721,84,l),
(686,152,o),
(608,191,o),
(526,199,c),
(538,160,l),
(538,381,ls),
(538,498,o),
(476,540,o),
(400,547,c),
(291,467,l),
(315,467,l),
(208,547,l),
(110,529,o),
(46,429,o),
(46,292,cs),
(46,213,o),
(75,128,o),
(135,53,c),
(125,147,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(269,224,o),
(253,240,o),
(253,265,cs),
(253,290,o),
(269,306,o),
(293,306,cs),
(317,306,o),
(333,290,o),
(333,265,cs),
(333,240,o),
(317,224,o),
(293,224,cs)
);
},
{
closed = 1;
nodes = (
(547,-7,o),
(592,37,o),
(592,97,cs),
(592,157,o),
(547,201,o),
(484,201,cs),
(420,201,o),
(374,157,o),
(374,97,cs),
(374,37,o),
(420,-7,o),
(484,-7,cs)
);
},
{
closed = 1;
nodes = (
(456,50,o),
(438,69,o),
(438,97,cs),
(438,125,o),
(456,144,o),
(483,144,cs),
(510,144,o),
(528,125,o),
(528,97,cs),
(528,69,o),
(510,50,o),
(483,50,cs)
);
}
);
width = 880;
}
);
metricLeft = "toTao-thai";
metricRight = "moMa-thai";
unicode = 3602;
}
