{
glyphname = "thoThong-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (468,536);
}
);
background = {
shapes = (
{
pos = (-60,0);
ref = "roRua-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,328,o),
(392,374,o),
(251,374,cs),
(126,374,l),
(142,349,l),
(142,381,ls),
(142,436,o),
(184,471,o),
(254,471,cs),
(315,471,o),
(359,445,o),
(417,445,cs),
(437,445,o),
(452,449,o),
(467,456,c),
(467,531,l),
(449,525,o),
(435,523,o),
(420,523,cs),
(374,523,o),
(322,546,o),
(254,546,cs),
(120,546,o),
(50,473,o),
(50,368,cs),
(50,300,l),
(220,300,ls),
(312,300,o),
(382,294,o),
(382,199,cs),
(382,74,l),
(173,74,l),
(173,255,l),
(83,255,l),
(83,0,l),
(474,0,l),
(474,206,ls)
);
}
);
width = 533;
}
);
unicode = 3608;
}
