{
color = 3;
glyphname = "thoThahan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (544,536);
}
);
background = {
shapes = (
{
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,447,ls),
(544,512,o),
(507,542,o),
(450,542,cs),
(397,542,o),
(373,511,o),
(349,462,cs),
(251,264,ls),
(234,229,o),
(224,185,o),
(221,152,c),
(230,48,l),
(230,73,o),
(238,91,o),
(246,108,cs),
(404,428,ls),
(412,445,o),
(419,454,o),
(432,454,cs),
(448,454,o),
(452,443,o),
(452,429,cs),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,438,ls),
(230,497,o),
(186,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(140,368,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(97,393,o),
(80,411,o),
(80,438,cs),
(80,465,o),
(97,483,o),
(123,483,cs),
(149,483,o),
(166,465,o),
(166,438,cs),
(166,411,o),
(149,393,o),
(123,393,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (544,536);
}
);
background = {
shapes = (
{
ref = "boBaimai-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,447,ls),
(544,512,o),
(507,542,o),
(450,542,cs),
(397,542,o),
(373,511,o),
(349,462,cs),
(251,264,ls),
(234,229,o),
(224,185,o),
(221,152,c),
(230,48,l),
(230,73,o),
(238,91,o),
(246,108,cs),
(404,428,ls),
(412,445,o),
(419,454,o),
(432,454,cs),
(448,454,o),
(452,443,o),
(452,429,cs),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,438,ls),
(230,497,o),
(186,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(140,368,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(97,393,o),
(80,411,o),
(80,438,cs),
(80,465,o),
(97,483,o),
(123,483,cs),
(149,483,o),
(166,465,o),
(166,438,cs),
(166,411,o),
(149,393,o),
(123,393,cs)
);
}
);
width = 616;
}
);
metricLeft = "boBaimai-thai";
metricRight = "boBaimai-thai";
unicode = 3607;
}
