{
glyphname = "thoThung-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (503,536);
}
);
background = {
shapes = (
{
pos = (7,0);
ref = "koKai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,-6,o),
(279,37,o),
(279,97,cs),
(279,156,o),
(235,198,o),
(174,198,cs),
(137,198,o),
(99,178,o),
(84,150,c),
(159,166,l),
(159,181,ls),
(159,246,o),
(176,261,o),
(252,290,c),
(252,339,l),
(111,377,l),
(147,341,l),
(147,350,ls),
(147,423,o),
(198,470,o),
(286,470,cs),
(373,470,o),
(421,423,o),
(421,346,cs),
(421,0,l),
(513,0,l),
(513,344,ls),
(513,466,o),
(426,544,o),
(288,544,cs),
(136,544,o),
(55,455,o),
(55,343,cs),
(55,330,l),
(179,302,l),
(188,308,l),
(92,283,o),
(71,256,o),
(71,170,cs),
(71,96,ls),
(71,37,o),
(114,-6,o),
(174,-6,cs)
);
},
{
closed = 1;
nodes = (
(150,51,o),
(133,69,o),
(133,96,cs),
(133,123,o),
(150,141,o),
(176,141,cs),
(202,141,o),
(219,123,o),
(219,96,cs),
(219,69,o),
(202,51,o),
(176,51,cs)
);
}
);
width = 581;
}
);
metricRight = "koKai-thai";
unicode = 3606;
}
