{
glyphname = "thoThan-thai.less";
layers = (
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (476,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-6,o),
(425,29,o),
(425,110,cs),
(425,222,ls),
(425,304,o),
(390,330,o),
(322,339,cs),
(141,363,l),
(151,346,l),
(151,366,ls),
(151,442,o),
(201,476,o),
(264,476,cs),
(334,476,o),
(375,436,o),
(380,360,c),
(475,360,l),
(469,462,o),
(400,534,o),
(268,534,cs),
(154,534,o),
(58,481,o),
(58,344,cs),
(58,316,l),
(267,287,ls),
(311,281,o),
(332,268,o),
(332,235,cs),
(332,90,ls),
(332,67,o),
(319,54,o),
(297,54,cs),
(275,54,o),
(262,67,o),
(262,90,cs),
(262,163,ls),
(262,237,o),
(215,266,o),
(162,266,cs),
(100,266,o),
(66,226,o),
(66,173,cs),
(66,119,o),
(102,82,o),
(159,82,cs),
(202,82,o),
(228,103,o),
(245,132,c),
(174,98,l),
(174,81,ls),
(174,30,o),
(212,-6,o),
(292,-6,cs)
);
},
{
closed = 1;
nodes = (
(138,130,o),
(124,147,o),
(124,174,cs),
(124,201,o),
(138,218,o),
(161,218,cs),
(184,218,o),
(198,201,o),
(198,174,cs),
(198,147,o),
(184,130,o),
(161,130,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,160,o),
(114,178,o),
(114,204,cs),
(114,230,o),
(131,248,o),
(157,248,cs),
(183,248,o),
(200,230,o),
(200,204,cs),
(200,178,o),
(183,160,o),
(157,160,cs)
);
},
{
closed = 1;
nodes = (
(450,283,o),
(431,335,o),
(380,366,cs),
(335,393,o),
(261,403,o),
(123,403,c),
(132,349,l),
(132,401,ls),
(132,444,o),
(172,471,o),
(240,471,cs),
(303,471,o),
(346,446,o),
(405,446,cs),
(424,446,o),
(438,450,o),
(452,456,c),
(452,531,l),
(435,526,o),
(422,524,o),
(408,524,cs),
(356,524,o),
(318,546,o),
(240,546,cs),
(114,546,o),
(49,481,o),
(49,388,cs),
(49,337,l),
(66,336,l),
(188,336,o),
(269,334,o),
(312,314,cs),
(357,293,o),
(365,255,o),
(365,215,cs),
(365,155,o),
(336,101,o),
(299,69,c),
(260,69,l),
(305,65,l),
(261,217,ls),
(244,277,o),
(209,302,o),
(159,302,cs),
(99,302,o),
(55,260,o),
(55,204,cs),
(55,148,o),
(99,108,o),
(159,108,cs),
(195,108,o),
(233,127,o),
(247,153,c),
(199,139,l),
(242,0,l),
(326,0,l),
(378,36,o),
(450,122,o),
(450,221,cs)
);
}
);
width = 515;
}
);
}
