{
color = 3;
glyphname = "thoThahan-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (544,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,447,ls),
(544,512,o),
(507,542,o),
(450,542,cs),
(397,542,o),
(373,511,o),
(349,462,cs),
(251,264,ls),
(234,229,o),
(224,185,o),
(221,152,c),
(230,48,l),
(230,73,o),
(238,91,o),
(246,108,cs),
(404,428,ls),
(412,445,o),
(419,454,o),
(432,454,cs),
(448,454,o),
(452,443,o),
(452,429,cs),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,125,l),
(230,137,l),
(230,438,ls),
(230,497,o),
(186,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(140,368,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(97,393,o),
(80,411,o),
(80,438,cs),
(80,465,o),
(97,483,o),
(123,483,cs),
(149,483,o),
(166,465,o),
(166,438,cs),
(166,411,o),
(149,393,o),
(123,393,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,413,ls),
(544,491,o),
(510,547,o),
(422,547,cs),
(300,547,o),
(212,417,o),
(205,209,c),
(230,88,l),
(230,320,o),
(299,468,o),
(393,468,cs),
(436,468,o),
(452,443,o),
(452,406,cs),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,165,l),
(226,177,l),
(226,438,ls),
(226,497,o),
(184,540,o),
(125,540,cs),
(63,540,o),
(18,497,o),
(18,437,cs),
(18,378,o),
(63,336,o),
(125,336,cs),
(163,336,o),
(202,356,o),
(217,384,c),
(140,368,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(95,393,o),
(78,411,o),
(78,438,cs),
(78,465,o),
(95,483,o),
(121,483,cs),
(147,483,o),
(164,465,o),
(164,438,cs),
(164,411,o),
(147,393,o),
(121,393,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = top;
pos = (603,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(603,410,ls),
(603,508,o),
(557,564,o),
(456,564,cs),
(375,564,o),
(323,516,o),
(290,409,cs),
(277,367,ls),
(267,336,o),
(252,302,o),
(249,275,c),
(284,94,l),
(284,125,o),
(287,143,o),
(293,160,cs),
(347,307,ls),
(358,336,o),
(364,346,o),
(377,346,cs),
(386,346,o),
(391,340,o),
(391,328,cs),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,267,l),
(284,289,l),
(284,429,ls),
(284,504,o),
(229,558,o),
(149,558,cs),
(68,558,o),
(10,504,o),
(10,429,cs),
(10,355,o),
(67,302,o),
(145,302,cs),
(194,302,o),
(242,326,o),
(259,358,c),
(76,367,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(125,390,o),
(109,406,o),
(109,430,cs),
(109,454,o),
(125,470,o),
(148,470,cs),
(171,470,o),
(187,454,o),
(187,430,cs),
(187,406,o),
(171,390,o),
(148,390,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(603,401,ls),
(603,497,o),
(557,559,o),
(456,559,cs),
(359,559,o),
(272,477,o),
(254,323,c),
(284,179,l),
(284,309,o),
(324,374,o),
(365,374,cs),
(382,374,o),
(391,365,o),
(391,346,cs),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,267,l),
(276,289,l),
(276,431,ls),
(276,510,o),
(225,558,o),
(149,558,cs),
(68,558,o),
(10,504,o),
(10,429,cs),
(10,355,o),
(67,302,o),
(145,302,cs),
(194,302,o),
(242,326,o),
(259,358,c),
(76,367,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(120,390,o),
(104,406,o),
(104,430,cs),
(104,454,o),
(120,470,o),
(143,470,cs),
(166,470,o),
(182,454,o),
(182,430,cs),
(182,406,o),
(166,390,o),
(143,390,cs)
);
}
);
width = 637;
}
);
metricLeft = "boBaimai-thai";
metricRight = "boBaimai-thai";
unicode = 3607;
}
