{
glyphname = "thoThan-thai";
layers = (
{
anchors = (
{
name = top;
pos = (473,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-154,ls),
(402,-162,o),
(398,-168,o),
(387,-168,cs),
(328,-168,l),
(353,-187,l),
(313,-117,l),
(272,-117,l),
(242,-175,l),
(258,-170,l),
(234,-105,o),
(188,-65,o),
(124,-65,cs),
(66,-65,o),
(31,-97,o),
(31,-147,cs),
(31,-195,o),
(65,-225,o),
(121,-225,cs),
(164,-225,o),
(200,-196,o),
(214,-160,c),
(179,-129,l),
(170,-155,o),
(148,-174,o),
(123,-174,cs),
(102,-174,o),
(91,-162,o),
(91,-145,cs),
(91,-126,o),
(106,-115,o),
(127,-115,cs),
(170,-115,o),
(199,-155,o),
(222,-221,c),
(268,-221,l),
(307,-153,l),
(278,-152,l),
(314,-221,l),
(400,-221,ls),
(445,-221,o),
(467,-199,o),
(467,-153,cs),
(467,-79,ls),
(467,-39,o),
(435,-7,o),
(393,-7,cs),
(348,-7,o),
(315,-39,o),
(315,-79,cs),
(315,-120,o),
(346,-150,o),
(389,-150,cs),
(411,-150,o),
(435,-135,o),
(444,-116,c),
(402,-120,l)
);
},
{
closed = 1;
nodes = (
(246,-111,o),
(252,-80,o),
(253,-37,c),
(197,-37,l),
(197,-58,o),
(195,-78,o),
(192,-89,c),
(228,-139,l)
);
},
{
closed = 1;
nodes = (
(126,160,o),
(109,178,o),
(109,204,cs),
(109,230,o),
(126,248,o),
(152,248,cs),
(178,248,o),
(195,230,o),
(195,204,cs),
(195,178,o),
(178,160,o),
(152,160,cs)
);
},
{
closed = 1;
nodes = (
(445,283,o),
(426,335,o),
(376,366,cs),
(330,394,o),
(257,407,o),
(118,407,c),
(136,349,l),
(136,401,ls),
(136,444,o),
(173,471,o),
(235,471,cs),
(298,471,o),
(341,446,o),
(400,446,cs),
(419,446,o),
(433,450,o),
(447,456,c),
(447,531,l),
(430,526,o),
(417,524,o),
(403,524,cs),
(351,524,o),
(313,546,o),
(235,546,cs),
(109,546,o),
(44,481,o),
(44,388,cs),
(44,337,l),
(61,336,l),
(181,336,o),
(259,333,o),
(302,313,cs),
(348,292,o),
(359,254,o),
(359,215,cs),
(359,155,o),
(330,101,o),
(292,69,c),
(253,69,l),
(300,65,l),
(256,217,ls),
(239,277,o),
(204,302,o),
(154,302,cs),
(94,302,o),
(50,260,o),
(50,204,cs),
(50,148,o),
(94,108,o),
(154,108,cs),
(190,108,o),
(228,127,o),
(242,153,c),
(190,139,l),
(233,0,l),
(321,0,l),
(373,36,o),
(445,122,o),
(445,221,cs)
);
},
{
closed = 1;
nodes = (
(372,-110,o),
(360,-98,o),
(360,-79,cs),
(360,-60,o),
(372,-48,o),
(391,-48,cs),
(408,-48,o),
(421,-60,o),
(421,-79,cs),
(421,-98,o),
(408,-110,o),
(391,-110,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,-223,o),
(202,-196,o),
(216,-158,c),
(181,-127,l),
(172,-155,o),
(150,-176,o),
(125,-176,cs),
(104,-176,o),
(93,-164,o),
(93,-147,cs),
(93,-128,o),
(108,-117,o),
(129,-117,cs),
(172,-117,o),
(201,-155,o),
(224,-219,c),
(270,-219,l),
(309,-151,l),
(280,-150,l),
(316,-219,l),
(402,-219,ls),
(447,-219,o),
(469,-197,o),
(469,-151,cs),
(469,-77,ls),
(469,-37,o),
(437,-5,o),
(395,-5,cs),
(350,-5,o),
(317,-37,o),
(317,-77,cs),
(317,-118,o),
(348,-148,o),
(391,-148,cs),
(413,-148,o),
(437,-133,o),
(446,-114,c),
(404,-118,l),
(404,-152,ls),
(404,-160,o),
(400,-166,o),
(389,-166,cs),
(330,-166,l),
(355,-185,l),
(315,-115,l),
(274,-115,l),
(244,-173,l),
(257,-168,l),
(234,-106,o),
(189,-71,o),
(129,-71,cs),
(74,-71,o),
(41,-102,o),
(41,-149,cs),
(41,-194,o),
(74,-223,o),
(127,-223,cs)
);
},
{
closed = 1;
nodes = (
(248,-113,o),
(254,-82,o),
(255,-39,c),
(201,-39,l),
(201,-60,o),
(199,-80,o),
(196,-91,c),
(230,-141,l)
);
},
{
closed = 1;
nodes = (
(375,-106,o),
(364,-95,o),
(364,-77,cs),
(364,-59,o),
(375,-48,o),
(393,-48,cs),
(409,-48,o),
(421,-59,o),
(421,-77,cs),
(421,-95,o),
(409,-106,o),
(393,-106,cs)
);
},
{
ref = "thoThan-thai.less";
}
);
width = 512;
},
{
anchors = (
{
name = top;
pos = (473,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-154,ls),
(402,-162,o),
(398,-168,o),
(387,-168,cs),
(328,-168,l),
(353,-187,l),
(313,-117,l),
(272,-117,l),
(242,-175,l),
(258,-170,l),
(234,-105,o),
(188,-65,o),
(124,-65,cs),
(66,-65,o),
(31,-97,o),
(31,-147,cs),
(31,-195,o),
(65,-225,o),
(121,-225,cs),
(164,-225,o),
(200,-196,o),
(214,-160,c),
(179,-129,l),
(170,-155,o),
(148,-174,o),
(123,-174,cs),
(102,-174,o),
(91,-162,o),
(91,-145,cs),
(91,-126,o),
(106,-115,o),
(127,-115,cs),
(170,-115,o),
(199,-155,o),
(222,-221,c),
(268,-221,l),
(307,-153,l),
(278,-152,l),
(314,-221,l),
(400,-221,ls),
(445,-221,o),
(467,-199,o),
(467,-153,cs),
(467,-79,ls),
(467,-39,o),
(435,-7,o),
(393,-7,cs),
(348,-7,o),
(315,-39,o),
(315,-79,cs),
(315,-120,o),
(346,-150,o),
(389,-150,cs),
(411,-150,o),
(435,-135,o),
(444,-116,c),
(402,-120,l)
);
},
{
closed = 1;
nodes = (
(246,-111,o),
(252,-80,o),
(253,-37,c),
(197,-37,l),
(197,-58,o),
(195,-78,o),
(192,-89,c),
(228,-139,l)
);
},
{
closed = 1;
nodes = (
(126,160,o),
(109,178,o),
(109,204,cs),
(109,230,o),
(126,248,o),
(152,248,cs),
(178,248,o),
(195,230,o),
(195,204,cs),
(195,178,o),
(178,160,o),
(152,160,cs)
);
},
{
closed = 1;
nodes = (
(445,283,o),
(426,335,o),
(376,366,cs),
(330,394,o),
(257,407,o),
(118,407,c),
(136,349,l),
(136,401,ls),
(136,444,o),
(173,471,o),
(235,471,cs),
(298,471,o),
(341,446,o),
(400,446,cs),
(419,446,o),
(433,450,o),
(447,456,c),
(447,531,l),
(430,526,o),
(417,524,o),
(403,524,cs),
(351,524,o),
(313,546,o),
(235,546,cs),
(109,546,o),
(44,481,o),
(44,388,cs),
(44,337,l),
(61,336,l),
(181,336,o),
(259,333,o),
(302,313,cs),
(348,292,o),
(359,254,o),
(359,215,cs),
(359,155,o),
(330,101,o),
(292,69,c),
(253,69,l),
(300,65,l),
(256,217,ls),
(239,277,o),
(204,302,o),
(154,302,cs),
(94,302,o),
(50,260,o),
(50,204,cs),
(50,148,o),
(94,108,o),
(154,108,cs),
(190,108,o),
(228,127,o),
(242,153,c),
(190,139,l),
(233,0,l),
(321,0,l),
(373,36,o),
(445,122,o),
(445,221,cs)
);
},
{
closed = 1;
nodes = (
(372,-110,o),
(360,-98,o),
(360,-79,cs),
(360,-60,o),
(372,-48,o),
(391,-48,cs),
(408,-48,o),
(421,-60,o),
(421,-79,cs),
(421,-98,o),
(408,-110,o),
(391,-110,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(167,-223,o),
(202,-196,o),
(216,-158,c),
(181,-127,l),
(172,-155,o),
(150,-176,o),
(125,-176,cs),
(104,-176,o),
(93,-164,o),
(93,-147,cs),
(93,-128,o),
(108,-117,o),
(129,-117,cs),
(172,-117,o),
(201,-155,o),
(224,-219,c),
(270,-219,l),
(309,-151,l),
(280,-150,l),
(316,-219,l),
(402,-219,ls),
(447,-219,o),
(469,-197,o),
(469,-151,cs),
(469,-77,ls),
(469,-37,o),
(437,-5,o),
(395,-5,cs),
(350,-5,o),
(317,-37,o),
(317,-77,cs),
(317,-118,o),
(348,-148,o),
(391,-148,cs),
(413,-148,o),
(437,-133,o),
(446,-114,c),
(404,-118,l),
(404,-152,ls),
(404,-160,o),
(400,-166,o),
(389,-166,cs),
(330,-166,l),
(355,-185,l),
(315,-115,l),
(274,-115,l),
(244,-173,l),
(257,-168,l),
(234,-106,o),
(189,-71,o),
(129,-71,cs),
(74,-71,o),
(41,-102,o),
(41,-149,cs),
(41,-194,o),
(74,-223,o),
(127,-223,cs)
);
},
{
closed = 1;
nodes = (
(248,-113,o),
(254,-82,o),
(255,-39,c),
(201,-39,l),
(201,-60,o),
(199,-80,o),
(196,-91,c),
(230,-141,l)
);
},
{
closed = 1;
nodes = (
(375,-106,o),
(364,-95,o),
(364,-77,cs),
(364,-59,o),
(375,-48,o),
(393,-48,cs),
(409,-48,o),
(421,-59,o),
(421,-77,cs),
(421,-95,o),
(409,-106,o),
(393,-106,cs)
);
},
{
ref = "thoThan-thai.less";
}
);
width = 512;
}
);
unicode = 3600;
}
