{
glyphname = three;
kernLeft = "3";
kernRight = "3";
layers = (
{
background = {
shapes = (
{
pos = (4,0);
ref = two;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,350,l),
(425,369,o),
(475,418,o),
(476,504,cs),
(477,606,o),
(393,682,o),
(264,682,cs),
(132,682,o),
(43,603,o),
(41,477,c),
(138,477,l),
(140,558,o),
(186,603,o),
(263,603,cs),
(334,603,o),
(379,563,o),
(379,497,cs),
(379,425,o),
(333,384,o),
(259,384,cs),
(190,384,l),
(190,308,l),
(266,308,ls),
(344,308,o),
(398,270,o),
(398,191,cs),
(398,115,o),
(345,67,o),
(260,67,cs),
(181,67,o),
(128,112,o),
(128,214,c),
(29,214,l),
(31,79,o),
(109,-12,o),
(256,-12,cs),
(394,-12,o),
(497,65,o),
(497,194,cs),
(497,293,o),
(434,362,o),
(337,368,c)
);
}
);
width = 533;
}
);
unicode = 51;
}
