{
glyphname = three;
kernLeft = "3";
kernRight = "3";
layers = (
{
background = {
shapes = (
{
pos = (4,0);
ref = two;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,-12,o),
(503,65,o),
(503,192,cs),
(503,288,o),
(437,353,o),
(333,359,c),
(333,338,l),
(434,353,o),
(482,419,o),
(483,500,cs),
(484,607,o),
(400,682,o),
(271,682,cs),
(139,682,o),
(48,603,o),
(47,477,c),
(143,477,l),
(145,558,o),
(194,603,o),
(271,603,cs),
(342,603,o),
(387,561,o),
(387,495,cs),
(387,425,o),
(340,385,o),
(261,385,cs),
(196,385,l),
(196,307,l),
(264,307,ls),
(352,307,o),
(404,270,o),
(404,191,cs),
(404,115,o),
(352,67,o),
(268,67,cs),
(188,67,o),
(134,112,o),
(134,214,c),
(35,214,l),
(35,79,o),
(116,-12,o),
(263,-12,cs)
);
}
);
width = 545;
}
);
unicode = 51;
}
