{
glyphname = three;
kernLeft = "3";
kernRight = "3";
layers = (
{
background = {
shapes = (
{
pos = (4,0);
ref = two;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,350,l),
(431,369,o),
(481,418,o),
(482,504,cs),
(483,606,o),
(399,682,o),
(270,682,cs),
(138,682,o),
(49,603,o),
(47,477,c),
(144,477,l),
(146,558,o),
(192,603,o),
(269,603,cs),
(340,603,o),
(385,563,o),
(385,497,cs),
(385,425,o),
(339,384,o),
(265,384,cs),
(196,384,l),
(196,308,l),
(272,308,ls),
(350,308,o),
(404,270,o),
(404,191,cs),
(404,115,o),
(351,67,o),
(266,67,cs),
(187,67,o),
(134,112,o),
(134,214,c),
(35,214,l),
(37,79,o),
(115,-12,o),
(262,-12,cs),
(400,-12,o),
(503,65,o),
(503,194,cs),
(503,293,o),
(440,362,o),
(343,368,c)
);
}
);
width = 545;
}
);
unicode = 51;
}
