{
glyphname = "toPatak-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (542,-235);
},
{
name = top;
pos = (532,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-99,o),
(294,-67,o),
(294,-24,c),
(230,-24,l),
(230,-46,o),
(228,-65,o),
(225,-76,c),
(275,-126,l)
);
},
{
closed = 1;
nodes = (
(540,344,ls),
(540,466,o),
(453,544,o),
(315,544,cs),
(161,544,o),
(79,455,o),
(79,343,cs),
(79,325,l),
(262,292,l),
(244,302,l),
(216,294,ls),
(154,276,o),
(137,243,o),
(137,201,cs),
(137,166,l),
(220,150,l),
(205,178,o),
(166,198,o),
(128,198,cs),
(66,198,o),
(21,156,o),
(21,97,cs),
(21,37,o),
(66,-6,o),
(128,-6,cs),
(187,-6,o),
(229,37,o),
(229,96,cs),
(229,194,ls),
(229,238,o),
(247,257,o),
(281,272,cs),
(307,284,l),
(307,340,l),
(143,371,l),
(171,341,l),
(171,350,ls),
(171,423,o),
(223,470,o),
(313,470,cs),
(400,470,o),
(448,423,o),
(448,346,cs),
(448,-204,l),
(457,-199,l),
(393,-95,l),
(353,-95,l),
(313,-188,l),
(328,-183,l),
(294,-94,o),
(232,-52,o),
(162,-52,cs),
(94,-52,o),
(49,-89,o),
(49,-147,cs),
(49,-207,o),
(92,-237,o),
(148,-237,cs),
(213,-237,o),
(247,-197,o),
(262,-145,c),
(247,-134,o),
(232,-124,o),
(217,-113,c),
(207,-157,o),
(183,-182,o),
(153,-182,cs),
(129,-182,o),
(113,-168,o),
(113,-146,cs),
(113,-122,o),
(132,-106,o),
(163,-106,cs),
(208,-106,o),
(265,-147,o),
(292,-235,c),
(339,-235,l),
(380,-141,l),
(366,-144,l),
(424,-235,l),
(540,-235,l)
);
},
{
closed = 1;
nodes = (
(152,141,o),
(169,123,o),
(169,96,cs),
(169,69,o),
(152,51,o),
(126,51,cs),
(100,51,o),
(83,69,o),
(83,96,cs),
(83,123,o),
(100,141,o),
(126,141,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,33,l),
(450,-204,l),
(459,-199,l),
(395,-95,l),
(355,-95,l),
(315,-188,l),
(327,-183,l),
(308,-144,o),
(284,-113,o),
(256,-96,c),
(231,-81,o),
(201,-75,o),
(169,-75,cs),
(105,-75,o),
(63,-108,o),
(63,-161,cs),
(63,-214,o),
(108,-241,o),
(158,-241,cs),
(245,-241,o),
(303,-164,o),
(303,-38,c),
(243,-38,l),
(243,-132,o),
(220,-191,o),
(162,-191,cs),
(135,-191,o),
(119,-179,o),
(119,-160,cs),
(119,-139,o),
(138,-125,o),
(170,-125,cs),
(191,-125,o),
(215,-132,o),
(235,-147,c),
(259,-164,o),
(280,-194,o),
(294,-235,c),
(341,-235,l),
(382,-141,l),
(368,-144,l),
(426,-235,l),
(542,-235,l),
(542,33,l)
);
},
{
ref = "phoSamphao-thai";
}
);
width = 610;
}
);
metricRight = "phoSamphao-thai";
unicode = 3599;
}
