{
glyphname = "toPatak-thai.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (542,-204);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(213,-172,o),
(246,-132,o),
(261,-81,c),
(217,-50,l),
(207,-93,o),
(184,-118,o),
(154,-118,cs),
(131,-118,o),
(115,-104,o),
(115,-82,cs),
(115,-59,o),
(133,-43,o),
(164,-43,cs),
(212,-43,o),
(261,-83,o),
(287,-170,c),
(325,-170,l),
(371,-91,l),
(357,-94,l),
(408,-170,l),
(519,-170,l),
(519,339,ls),
(519,461,o),
(439,534,o),
(306,534,cs),
(162,534,o),
(74,451,o),
(74,337,cs),
(74,311,l),
(227,311,l),
(206,313,l),
(160,289,o),
(147,259,o),
(147,219,cs),
(147,202,l),
(227,186,l),
(210,216,o),
(177,233,o),
(137,233,cs),
(77,233,o),
(32,195,o),
(32,131,cs),
(32,73,o),
(70,33,o),
(135,33,cs),
(200,33,o),
(240,73,o),
(240,136,cs),
(240,203,ls),
(240,271,o),
(254,293,o),
(300,310,c),
(300,353,l),
(155,353,l),
(167,349,l),
(167,428,o),
(218,474,o),
(296,474,cs),
(377,474,o),
(423,428,o),
(423,343,cs),
(423,-139,l),
(435,-134,l),
(381,-49,l),
(348,-49,l),
(302,-124,l),
(322,-119,l),
(301,-31,o),
(237,10,o),
(163,10,cs),
(96,10,o),
(52,-26,o),
(52,-83,cs),
(52,-142,o),
(94,-172,o),
(149,-172,cs)
);
},
{
closed = 1;
nodes = (
(287,-36,o),
(291,-5,o),
(292,37,c),
(230,37,l),
(230,16,o),
(228,-3,o),
(225,-14,c),
(274,-63,l)
);
},
{
closed = 1;
nodes = (
(112,87,o),
(97,105,o),
(97,133,cs),
(97,161,o),
(112,179,o),
(136,179,cs),
(160,179,o),
(175,161,o),
(175,133,cs),
(175,105,o),
(160,87,o),
(136,87,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,-210,o),
(299,-136,o),
(299,-13,c),
(235,-13,l),
(235,-101,o),
(213,-156,o),
(159,-156,cs),
(134,-156,o),
(119,-144,o),
(119,-125,cs),
(119,-104,o),
(137,-90,o),
(167,-90,cs),
(189,-90,o),
(214,-96,o),
(235,-110,c),
(259,-128,o),
(280,-160,o),
(294,-204,c),
(341,-204,l),
(382,-110,l),
(368,-113,l),
(426,-204,l),
(542,-204,l),
(542,73,l),
(450,73,l),
(450,-173,l),
(459,-168,l),
(395,-64,l),
(355,-64,l),
(315,-157,l),
(330,-152,l),
(312,-106,o),
(287,-72,o),
(256,-55,c),
(230,-41,o),
(199,-36,o),
(166,-36,cs),
(99,-36,o),
(55,-71,o),
(55,-126,cs),
(55,-182,o),
(103,-210,o),
(154,-210,cs)
);
},
{
ref = "phoSamphao-thai";
}
);
width = 610;
}
);
metricRight = "phoSamphao-thai";
}
