{
color = 6;
glyphname = "toTao-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (538,536);
}
);
background = {
shapes = (
{
ref = "doDek-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,229,o),
(257,245,o),
(257,270,cs),
(257,295,o),
(273,311,o),
(297,311,cs),
(321,311,o),
(337,295,o),
(337,270,cs),
(337,245,o),
(321,229,o),
(297,229,cs)
);
},
{
closed = 1;
nodes = (
(315,467,l),
(208,547,l),
(110,529,o),
(46,429,o),
(46,292,cs),
(46,213,o),
(75,128,o),
(135,53,c),
(129,147,l),
(129,0,l),
(217,0,l),
(217,27,ls),
(217,41,o),
(224,49,o),
(233,59,cs),
(322,151,ls),
(368,199,o),
(395,229,o),
(395,276,cs),
(395,324,o),
(355,363,o),
(298,363,cs),
(240,363,o),
(199,324,o),
(199,270,cs),
(199,217,o),
(240,187,o),
(287,183,c),
(270,195,l),
(201,125,ls),
(196,120,o),
(191,113,o),
(190,105,c),
(201,110,l),
(158,167,o),
(136,233,o),
(136,293,cs),
(136,375,o),
(166,449,o),
(223,475,c),
(191,475,l),
(295,402,l),
(310,402,l),
(415,479,l),
(379,475,l),
(423,465,o),
(448,444,o),
(448,372,cs),
(448,0,l),
(538,0,l),
(538,381,ls),
(538,498,o),
(476,540,o),
(400,547,c),
(291,467,l)
);
}
);
width = 610;
}
);
metricLeft = "doDek-thai";
metricRight = "boBaimai-thai";
unicode = 3605;
}
