{
glyphname = two;
kernLeft = "2";
kernRight = "2";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,80,l),
(95,80,l),
(135,67,l),
(136,134,o),
(203,172,o),
(283,225,cs),
(391,294,o),
(480,360,o),
(480,479,cs),
(480,599,o),
(396,682,o),
(261,682,cs),
(129,682,o),
(43,601,o),
(42,465,c),
(138,465,l),
(138,555,o),
(180,604,o),
(261,604,cs),
(339,604,o),
(383,560,o),
(383,478,cs),
(383,391,o),
(312,344,o),
(225,287,cs),
(128,224,o),
(35,168,o),
(35,36,cs),
(35,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,80,l),
(95,80,l),
(135,67,l),
(136,134,o),
(203,172,o),
(283,225,cs),
(390,294,o),
(478,361,o),
(478,486,cs),
(478,602,o),
(398,682,o),
(263,682,cs),
(129,682,o),
(42,604,o),
(42,477,c),
(138,477,l),
(138,559,o),
(180,604,o),
(261,604,cs),
(338,604,o),
(381,561,o),
(381,483,cs),
(381,393,o),
(311,344,o),
(225,287,cs),
(128,224,o),
(35,163,o),
(35,36,cs),
(35,0,l)
);
}
);
width = 520;
}
);
unicode = 50;
}
