{
glyphname = two;
kernLeft = "2";
kernRight = "2";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,80,l),
(95,80,l),
(135,67,l),
(136,134,o),
(203,172,o),
(283,225,cs),
(391,294,o),
(480,360,o),
(480,479,cs),
(480,599,o),
(396,682,o),
(261,682,cs),
(129,682,o),
(43,601,o),
(42,465,c),
(138,465,l),
(138,555,o),
(180,604,o),
(261,604,cs),
(339,604,o),
(383,560,o),
(383,478,cs),
(383,391,o),
(312,344,o),
(225,287,cs),
(128,224,o),
(35,168,o),
(35,36,cs),
(35,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,80,l),
(101,80,l),
(141,67,l),
(142,134,o),
(209,172,o),
(289,225,cs),
(396,294,o),
(484,361,o),
(484,486,cs),
(484,602,o),
(404,682,o),
(269,682,cs),
(135,682,o),
(48,604,o),
(48,477,c),
(144,477,l),
(144,559,o),
(186,604,o),
(267,604,cs),
(344,604,o),
(387,561,o),
(387,483,cs),
(387,393,o),
(317,344,o),
(231,287,cs),
(134,224,o),
(41,163,o),
(41,36,cs),
(41,0,l)
);
}
);
width = 532;
}
);
unicode = 50;
}
