{
color = 3;
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (267,500);
},
{
name = topright;
pos = (513,500);
}
);
background = {
shapes = (
{
angle = 180;
pos = (529,500);
ref = n;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,-12,o),
(366,20,o),
(387,95,c),
(376,96,l),
(376,0,l),
(470,0,l),
(470,500,l),
(374,500,l),
(374,181,ls),
(374,109,o),
(326,65,o),
(259,65,cs),
(196,65,o),
(160,101,o),
(160,164,cs),
(160,500,l),
(64,500,l),
(64,158,ls),
(64,50,o),
(129,-12,o),
(229,-12,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (562,0);
},
{
name = top;
pos = (298,520);
},
{
name = topright;
pos = (562,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-12,o),
(363,20,o),
(384,95,c),
(373,96,l),
(373,0,l),
(467,0,l),
(467,500,l),
(371,500,l),
(371,181,ls),
(371,109,o),
(323,65,o),
(256,65,cs),
(193,65,o),
(157,101,o),
(157,164,cs),
(157,500,l),
(61,500,l),
(61,158,ls),
(61,50,o),
(126,-12,o),
(226,-12,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(344,520,l),
(344,220,ls),
(344,180,o),
(327,161,o),
(295,161,cs),
(264,161,o),
(248,179,o),
(248,216,cs),
(248,520,l),
(30,520,l),
(30,169,ls),
(30,56,o),
(91,-14,o),
(198,-14,cs),
(289,-14,o),
(356,27,o),
(378,130,c),
(358,130,l),
(358,0,l),
(562,0,l),
(562,520,l)
);
}
);
width = 595;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
