{
color = 3;
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (267,500);
},
{
name = topright;
pos = (513,500);
}
);
background = {
shapes = (
{
angle = 180;
pos = (529,500);
ref = n;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,-12,o),
(366,20,o),
(387,95,c),
(376,96,l),
(376,0,l),
(470,0,l),
(470,500,l),
(374,500,l),
(374,181,ls),
(374,109,o),
(326,65,o),
(259,65,cs),
(196,65,o),
(160,101,o),
(160,164,cs),
(160,500,l),
(64,500,l),
(64,158,ls),
(64,50,o),
(129,-12,o),
(229,-12,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (559,0);
},
{
name = top;
pos = (295,520);
},
{
name = topright;
pos = (559,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-12,o),
(363,20,o),
(384,95,c),
(373,96,l),
(373,0,l),
(467,0,l),
(467,500,l),
(371,500,l),
(371,181,ls),
(371,109,o),
(323,65,o),
(256,65,cs),
(193,65,o),
(157,101,o),
(157,164,cs),
(157,500,l),
(61,500,l),
(61,158,ls),
(61,50,o),
(126,-12,o),
(226,-12,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(341,520,l),
(341,220,ls),
(341,180,o),
(324,161,o),
(292,161,cs),
(261,161,o),
(245,179,o),
(245,216,cs),
(245,520,l),
(27,520,l),
(27,169,ls),
(27,56,o),
(88,-14,o),
(195,-14,cs),
(286,-14,o),
(353,27,o),
(375,130,c),
(355,130,l),
(355,0,l),
(559,0,l),
(559,520,l)
);
}
);
width = 589;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
