{
color = 3;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = ogonek;
pos = (407,0);
},
{
name = top;
pos = (321,670);
},
{
name = topright;
pos = (612,670);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(586,87,o),
(586,230,cs),
(586,670,l),
(490,670,l),
(490,238,ls),
(490,135,o),
(435,68,o),
(331,68,cs),
(230,68,o),
(170,132,o),
(170,231,cs),
(170,670,l),
(72,670,l),
(72,230,ls),
(72,87,o),
(169,-12,o),
(326,-12,cs)
);
}
);
width = 658;
}
);
unicode = 85;
}
