{
color = 3;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = ogonek;
pos = (407,0);
},
{
name = top;
pos = (321,670);
},
{
name = topright;
pos = (612,670);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(586,87,o),
(586,230,cs),
(586,670,l),
(490,670,l),
(490,238,ls),
(490,135,o),
(435,68,o),
(331,68,cs),
(230,68,o),
(170,132,o),
(170,231,cs),
(170,670,l),
(72,670,l),
(72,230,ls),
(72,87,o),
(169,-12,o),
(326,-12,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (315,670);
},
{
name = topright;
pos = (606,670);
}
);
background = {
shapes = (
{
pos = (-9,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(519,-12,o),
(634,91,o),
(634,259,cs),
(634,670,l),
(416,670,l),
(416,259,ls),
(416,205,o),
(388,170,o),
(335,170,cs),
(282,170,o),
(250,205,o),
(250,259,cs),
(250,670,l),
(28,670,l),
(28,259,ls),
(28,91,o),
(134,-12,o),
(332,-12,cs)
);
}
);
width = 662;
}
);
unicode = 85;
}
