{
color = 3;
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(467,500,l),
(382,500,l),
(222,19,l),
(263,19,l),
(106,500,l),
(4,500,l),
(177,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(481,500,l),
(385,500,l),
(225,19,l),
(268,19,l),
(108,500,l),
(8,500,l),
(181,0,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(602,520,l),
(387,520,l),
(291,162,l),
(326,162,l),
(225,520,l),
(-4,520,l),
(179,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(605,520,l),
(385,520,l),
(289,162,l),
(324,162,l),
(223,520,l),
(-1,520,l),
(182,0,l)
);
}
);
width = 604;
}
);
unicode = 118;
}
