{
color = 3;
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,670);
}
);
background = {
shapes = (
{
pos = (-28,0);
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,1,l),
(602,671,l),
(500,671,l),
(352,239,l),
(285,22,l),
(336,22,l),
(266,243,l),
(120,671,l),
(15,671,l),
(247,1,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,670);
}
);
background = {
shapes = (
{
angle = 180;
pos = (716,670);
ref = A;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(689,670,l),
(468,670,l),
(375,349,l),
(337,182,l),
(359,182,l),
(322,344,l),
(225,670,l),
(-2,670,l),
(212,0,l)
);
}
);
width = 685;
}
);
unicode = 86;
}
