{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (438,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,1,l),
(471,632,l),
(451,632,l),
(599,1,l),
(744,1,l),
(906,671,l),
(811,671,l),
(663,39,l),
(683,39,l),
(538,671,l),
(389,671,l),
(243,39,l),
(264,39,l),
(117,671,l),
(16,671,l),
(178,1,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,1,l),
(467,632,l),
(447,632,l),
(595,1,l),
(740,1,l),
(902,671,l),
(807,671,l),
(659,39,l),
(680,39,l),
(534,671,l),
(385,671,l),
(239,39,l),
(260,39,l),
(111,671,l),
(12,671,l),
(174,1,l)
);
}
);
width = 914;
}
);
unicode = 87;
}
