{
color = 3;
glyphname = "woWaen-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (408,536);
}
);
background = {
shapes = (
{
pos = (63,0);
ref = "roRua-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,-4,o),
(418,39,o),
(418,98,cs),
(418,366,ls),
(418,475,o),
(346,544,o),
(229,544,cs),
(115,544,o),
(31,480,o),
(24,367,c),
(118,367,l),
(121,433,o),
(160,472,o),
(224,472,cs),
(287,472,o),
(322,435,o),
(322,372,cs),
(322,168,l),
(405,152,l),
(390,180,o),
(351,200,o),
(313,200,cs),
(251,200,o),
(206,158,o),
(206,99,cs),
(206,39,o),
(251,-4,o),
(313,-4,cs)
);
},
{
closed = 1;
nodes = (
(285,53,o),
(268,71,o),
(268,98,cs),
(268,125,o),
(285,143,o),
(311,143,cs),
(337,143,o),
(354,125,o),
(354,98,cs),
(354,71,o),
(337,53,o),
(311,53,cs)
);
}
);
width = 486;
}
);
unicode = 3623;
}
