{
color = 3;
glyphname = "woWaen-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,536);
}
);
background = {
shapes = (
{
pos = (61,0);
ref = "roRua-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,-4,o),
(416,39,o),
(416,98,cs),
(416,366,ls),
(416,475,o),
(344,544,o),
(227,544,cs),
(113,544,o),
(29,480,o),
(22,367,c),
(116,367,l),
(119,433,o),
(158,472,o),
(222,472,cs),
(285,472,o),
(320,435,o),
(320,372,cs),
(320,168,l),
(403,152,l),
(388,180,o),
(349,200,o),
(311,200,cs),
(249,200,o),
(204,158,o),
(204,99,cs),
(204,39,o),
(249,-4,o),
(311,-4,cs)
);
},
{
closed = 1;
nodes = (
(283,53,o),
(266,71,o),
(266,98,cs),
(266,125,o),
(283,143,o),
(309,143,cs),
(335,143,o),
(352,125,o),
(352,98,cs),
(352,71,o),
(335,53,o),
(309,53,cs)
);
}
);
width = 498;
}
);
unicode = 3623;
}
