{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,670);
}
);
background = {
shapes = (
{
pos = (-42,0);
ref = H;
},
{
closed = 0;
nodes = (
(692,-167,l),
(19,838,l)
);
},
{
closed = 0;
nodes = (
(-91,-167,l),
(582,838,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(136,670,l),
(24,670,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(299,279,l),
(258,370,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(568,670,l),
(462,670,l),
(276,387,l),
(313,296,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,670);
}
);
background = {
shapes = (
{
pos = (-42,0);
ref = H;
},
{
closed = 0;
nodes = (
(692,-167,l),
(19,838,l)
);
},
{
closed = 0;
nodes = (
(-91,-167,l),
(582,838,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(136,670,l),
(24,670,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(299,279,l),
(258,370,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(568,670,l),
(462,670,l),
(276,387,l),
(313,296,l)
);
}
);
width = 581;
}
);
unicode = 88;
}
