{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,670);
},
{
name = topleft;
pos = (16,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,313,l),
(315,211,l),
(553,671,l),
(459,671,l),
(286,316,l),
(299,316,l),
(123,671,l),
(10,671,l),
(260,189,l),
(231,315,l),
(231,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,338,l),
(314,241,l),
(554,671,l),
(456,671,l),
(272,335,l),
(296,335,l),
(114,671,l),
(6,671,l),
(259,214,l),
(231,340,l),
(231,0,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,670);
},
{
name = topleft;
pos = (16,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,313,l),
(315,211,l),
(553,671,l),
(459,671,l),
(286,316,l),
(299,316,l),
(123,671,l),
(10,671,l),
(260,189,l),
(231,315,l),
(231,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,338,l),
(314,241,l),
(554,671,l),
(456,671,l),
(272,335,l),
(296,335,l),
(114,671,l),
(6,671,l),
(259,214,l),
(231,340,l),
(231,0,l)
);
}
);
width = 561;
}
);
unicode = 89;
}
