{
glyphname = "yoYing-thai.less";
layers = (
{
anchors = (
{
name = bottom;
pos = (793,0);
},
{
name = top;
pos = (793,536);
}
);
background = {
shapes = (
{
ref = "thoThung-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,-6,o),
(283,37,o),
(283,97,cs),
(283,156,o),
(238,198,o),
(176,198,cs),
(138,198,o),
(99,178,o),
(84,150,c),
(163,166,l),
(163,193,ls),
(163,223,o),
(176,240,o),
(208,256,cs),
(256,280,l),
(256,329,l),
(111,367,l),
(147,341,l),
(147,350,ls),
(147,425,o),
(196,470,o),
(281,470,cs),
(365,470,o),
(411,425,o),
(411,350,cs),
(411,0,l),
(793,0,l),
(793,536,l),
(701,536,l),
(701,74,l),
(503,74,l),
(503,348,ls),
(503,468,o),
(418,544,o),
(283,544,cs),
(134,544,o),
(55,457,o),
(55,343,cs),
(55,321,l),
(182,292,l),
(188,299,l),
(164,293,ls),
(90,273,o),
(71,228,o),
(71,170,cs),
(71,96,ls),
(71,37,o),
(115,-6,o),
(176,-6,cs)
);
},
{
closed = 1;
nodes = (
(152,51,o),
(135,69,o),
(135,96,cs),
(135,123,o),
(152,141,o),
(178,141,cs),
(204,141,o),
(221,123,o),
(221,96,cs),
(221,69,o),
(204,51,o),
(178,51,cs)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (793,0);
},
{
name = top;
pos = (793,536);
}
);
background = {
shapes = (
{
ref = "thoThung-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(238,-6,o),
(283,37,o),
(283,97,cs),
(283,156,o),
(238,198,o),
(176,198,cs),
(138,198,o),
(99,178,o),
(84,150,c),
(163,166,l),
(163,193,ls),
(163,223,o),
(176,240,o),
(208,256,cs),
(256,280,l),
(256,329,l),
(111,367,l),
(147,341,l),
(147,350,ls),
(147,425,o),
(196,470,o),
(281,470,cs),
(365,470,o),
(411,425,o),
(411,350,cs),
(411,0,l),
(793,0,l),
(793,536,l),
(701,536,l),
(701,74,l),
(503,74,l),
(503,348,ls),
(503,468,o),
(418,544,o),
(283,544,cs),
(134,544,o),
(55,457,o),
(55,343,cs),
(55,321,l),
(182,292,l),
(188,299,l),
(164,293,ls),
(90,273,o),
(71,228,o),
(71,170,cs),
(71,96,ls),
(71,37,o),
(115,-6,o),
(176,-6,cs)
);
},
{
closed = 1;
nodes = (
(152,51,o),
(135,69,o),
(135,96,cs),
(135,123,o),
(152,141,o),
(178,141,cs),
(204,141,o),
(221,123,o),
(221,96,cs),
(221,69,o),
(204,51,o),
(178,51,cs)
);
}
);
width = 865;
}
);
metricLeft = "thoThung-thai";
metricRight = "boBaimai-thai";
}
