{
color = 3;
glyphname = "yoYak-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (490,536);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = "boBaimai-thai";
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,536,l),
(398,536,l),
(398,74,l),
(163,74,l),
(166,48,l),
(166,154,ls),
(166,196,o),
(189,212,o),
(220,212,cs),
(293,212,l),
(293,282,l),
(223,282,ls),
(167,282,o),
(118,316,o),
(118,368,c),
(118,380,l),
(83,427,l),
(83,378,o),
(122,344,o),
(171,344,cs),
(229,344,o),
(274,382,o),
(274,442,cs),
(274,501,o),
(233,540,o),
(168,540,cs),
(101,540,o),
(42,483,o),
(42,394,cs),
(42,299,o),
(100,242,o),
(187,236,c),
(178,261,l),
(111,255,o),
(74,219,o),
(74,156,cs),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(143,396,o),
(126,414,o),
(126,441,cs),
(126,468,o),
(143,486,o),
(169,486,cs),
(195,486,o),
(212,468,o),
(212,441,cs),
(212,414,o),
(195,396,o),
(169,396,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (490,536);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = "boBaimai-thai";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,536,l),
(398,536,l),
(398,74,l),
(163,74,l),
(166,48,l),
(166,154,ls),
(166,196,o),
(189,212,o),
(220,212,cs),
(293,212,l),
(293,282,l),
(223,282,ls),
(167,282,o),
(118,316,o),
(118,368,c),
(118,380,l),
(83,427,l),
(83,378,o),
(122,344,o),
(171,344,cs),
(229,344,o),
(274,382,o),
(274,442,cs),
(274,501,o),
(233,540,o),
(168,540,cs),
(101,540,o),
(42,483,o),
(42,394,cs),
(42,299,o),
(100,242,o),
(187,236,c),
(178,261,l),
(111,255,o),
(74,219,o),
(74,156,cs),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(143,396,o),
(126,414,o),
(126,441,cs),
(126,468,o),
(143,486,o),
(169,486,cs),
(195,486,o),
(212,468,o),
(212,441,cs),
(212,414,o),
(195,396,o),
(169,396,cs)
);
}
);
width = 562;
}
);
metricRight = "boBaimai-thai";
unicode = 3618;
}
