{
glyphname = "yoYing-thai";
layers = (
{
anchors = (
{
name = bottom;
pos = (793,-248);
},
{
name = top;
pos = (793,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(676,-242,o),
(745,-178,o),
(750,-62,c),
(658,-62,l),
(655,-142,o),
(627,-189,o),
(573,-189,cs),
(554,-189,o),
(546,-184,o),
(534,-174,c),
(519,-194,l),
(558,-189,o),
(581,-160,o),
(581,-120,cs),
(581,-70,o),
(545,-36,o),
(486,-36,cs),
(426,-36,o),
(388,-71,o),
(388,-127,cs),
(388,-205,o),
(464,-242,o),
(555,-242,cs)
);
},
{
closed = 1;
nodes = (
(465,-165,o),
(451,-150,o),
(451,-124,cs),
(451,-99,o),
(465,-83,o),
(486,-83,cs),
(507,-83,o),
(520,-99,o),
(520,-124,cs),
(520,-150,o),
(507,-165,o),
(486,-165,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,-254,o),
(788,-175,o),
(788,-54,c),
(704,-54,l),
(704,-136,o),
(662,-189,o),
(584,-189,cs),
(570,-189,o),
(546,-188,o),
(529,-180,c),
(465,-193,l),
(475,-202,o),
(497,-210,o),
(516,-210,cs),
(565,-209,o),
(593,-171,o),
(593,-131,cs),
(593,-80,o),
(555,-48,o),
(504,-48,cs),
(443,-48,o),
(409,-90,o),
(409,-137,cs),
(409,-207,o),
(484,-254,o),
(581,-254,cs)
);
},
{
closed = 1;
nodes = (
(479,-174,o),
(463,-158,o),
(463,-134,cs),
(463,-110,o),
(479,-94,o),
(502,-94,cs),
(525,-94,o),
(541,-110,o),
(541,-134,cs),
(541,-158,o),
(525,-174,o),
(502,-174,cs)
);
},
{
ref = "yoYing-thai.less";
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (793,-248);
},
{
name = top;
pos = (793,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(676,-242,o),
(745,-178,o),
(750,-62,c),
(658,-62,l),
(655,-142,o),
(627,-189,o),
(573,-189,cs),
(554,-189,o),
(546,-184,o),
(534,-174,c),
(519,-194,l),
(558,-189,o),
(581,-160,o),
(581,-120,cs),
(581,-70,o),
(545,-36,o),
(486,-36,cs),
(426,-36,o),
(388,-71,o),
(388,-127,cs),
(388,-205,o),
(464,-242,o),
(555,-242,cs)
);
},
{
closed = 1;
nodes = (
(465,-165,o),
(451,-150,o),
(451,-124,cs),
(451,-99,o),
(465,-83,o),
(486,-83,cs),
(507,-83,o),
(520,-99,o),
(520,-124,cs),
(520,-150,o),
(507,-165,o),
(486,-165,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(702,-254,o),
(788,-175,o),
(788,-54,c),
(704,-54,l),
(704,-136,o),
(662,-189,o),
(584,-189,cs),
(570,-189,o),
(546,-188,o),
(529,-180,c),
(465,-193,l),
(475,-202,o),
(497,-210,o),
(516,-210,cs),
(565,-209,o),
(593,-171,o),
(593,-131,cs),
(593,-80,o),
(555,-48,o),
(504,-48,cs),
(443,-48,o),
(409,-90,o),
(409,-137,cs),
(409,-207,o),
(484,-254,o),
(581,-254,cs)
);
},
{
closed = 1;
nodes = (
(479,-174,o),
(463,-158,o),
(463,-134,cs),
(463,-110,o),
(479,-94,o),
(502,-94,cs),
(525,-94,o),
(541,-110,o),
(541,-134,cs),
(541,-158,o),
(525,-174,o),
(502,-174,cs)
);
},
{
ref = "yoYing-thai.less";
}
);
width = 865;
}
);
metricLeft = "thoThung-thai";
metricRight = "boBaimai-thai";
unicode = 3597;
}
