{
glyphname = zero;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(550,115,o),
(550,335,cs),
(550,555,o),
(458,682,o),
(299,682,cs),
(140,682,o),
(48,555,o),
(48,335,cs),
(48,115,o),
(140,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,68,o),
(150,164,o),
(150,335,cs),
(150,506,o),
(196,602,o),
(299,602,cs),
(402,602,o),
(448,506,o),
(448,335,cs),
(448,164,o),
(402,68,o),
(299,68,cs)
);
}
);
width = 598;
}
);
unicode = 48;
}
