{
glyphname = zero;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(556,115,o),
(556,335,cs),
(556,555,o),
(464,682,o),
(305,682,cs),
(146,682,o),
(54,555,o),
(54,335,cs),
(54,115,o),
(146,-12,o),
(305,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,68,o),
(156,164,o),
(156,335,cs),
(156,506,o),
(202,602,o),
(305,602,cs),
(408,602,o),
(454,506,o),
(454,335,cs),
(454,164,o),
(408,68,o),
(305,68,cs)
);
}
);
width = 610;
}
);
unicode = 48;
}
